
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.16 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.16<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>以下是 Ben 的 <tt class="docutils literal"><span class="pre">count-pairs</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 16-count-pairs.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">x</span><span class="p">))</span>
        <span class="mi">0</span>
        <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">))</span>
           <span class="p">(</span><span class="nf">count-pairs</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">))</span>
           <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>事实上，我们可以将序对之间的连接看作是有向图，比如 <tt class="docutils literal"><span class="pre">(cons</span> <span class="pre">1</span> <span class="pre">(cons</span> <span class="pre">2</span> <span class="pre">'()))</span></tt> 可以表示为：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">*----&gt;</span> <span class="nv">*----&gt;</span>
<span class="nv">|</span>      <span class="nv">|</span>
<span class="nv">v</span>      <span class="nv">v</span>
<span class="mi">1</span>      <span class="mi">2</span>
</pre></div>
</div>
<p>而这个 <tt class="docutils literal"><span class="pre">count-pairs</span></tt>  的问题是，当图中的点（也即是序对）有多于一个入度的时候，它的计算方式就不对了。</p>
<p>以下是其中一个可能的情况：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">*------+</span>
<span class="nv">|</span>      <span class="nv">|</span>
<span class="nv">|</span>      <span class="nv">v</span>
<span class="nv">+----&gt;</span> <span class="nv">*----&gt;</span>
       <span class="nv">|</span>
       <span class="nv">v</span>
       <span class="mi">1</span>
</pre></div>
</div>
<p>题目要求我们构造一个能让 <tt class="docutils literal"><span class="pre">count-pairs</span></tt> 返回几个不同结果的序对组合，其实就是要求我们构成一个个图，其中需要遍历 N 步才能走到一个未连接到任何点的边（也即是 <tt class="docutils literal"><span class="pre">'()</span></tt> ）。</p>
<p>不返回结果的组合可以用一个环来解决（会让程序直接崩溃）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">crycle</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="o">&#39;</span><span class="p">()))))</span>

<span class="c1">;Value: crycle</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">set-cdr! </span><span class="p">(</span><span class="nf">last-pair</span> <span class="nv">crycle</span><span class="p">)</span> <span class="nv">crycle</span><span class="p">)</span>

<span class="c1">;Unspecified return value</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">crycle</span><span class="p">)</span>

<span class="c1">;Aborting!: maximum recursion depth exceeded</span>
</pre></div>
</div>
<p>以下是 <tt class="docutils literal"><span class="pre">crycle</span></tt> 的盒子图形：</p>
<div class="highlight-scheme"><div class="highlight"><pre>            <span class="nv">+--------------+</span>
            <span class="nv">|</span>              <span class="nv">|</span>
            <span class="nv">v</span>              <span class="nv">|</span>
<span class="nv">crycle</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">-----+</span>
            <span class="nv">|</span>       <span class="nv">|</span>
            <span class="nv">v</span>       <span class="nv">v</span>
            <span class="mi">1</span>       <span class="mi">2</span>
</pre></div>
</div>
<p>返回结果 3 的组合也很容易做出来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">three</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">())</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span> <span class="o">&#39;</span><span class="p">())))</span>

<span class="c1">;Value: three</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">three</span>

<span class="c1">;Value 12: ((1) 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">three</span><span class="p">)</span>

<span class="c1">;Value: 3</span>
</pre></div>
</div>
<p>以下是 <tt class="docutils literal"><span class="pre">three</span></tt> 的盒子图形：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">three</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">/</span><span class="p">]</span>
           <span class="nv">|</span>       <span class="nv">|</span>
           <span class="nv">|</span>       <span class="nv">v</span>
           <span class="nv">|</span>       <span class="mi">2</span>
           <span class="nv">v</span>
          <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">/</span><span class="p">]</span>
           <span class="nv">|</span>
           <span class="nv">v</span>
           <span class="mi">1</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>以下解答是错误的，正等待修复。</strong></p>
<p>返回结果 4 的组合需要将同一个序对的两个指针分别指向一个长度为 2 的列表的首个元素和第二个元素：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">four</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">two</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">two</span><span class="p">)))</span>

<span class="c1">;Value: four</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">four</span>

<span class="c1">;Value 15: ((1 2) 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">four</span><span class="p">)</span>

<span class="c1">;Value: 4</span>
</pre></div>
</div>
<p>以下是 <tt class="docutils literal"><span class="pre">(cons</span> <span class="pre">two</span> <span class="pre">(cdr</span> <span class="pre">two))</span></tt> 的盒子图形：</p>
<div class="highlight-scheme"><div class="highlight"><pre>        <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">------+</span>
         <span class="nv">|</span>       <span class="nv">|</span>
         <span class="nv">|</span>       <span class="nv">|</span>
         <span class="nv">v</span>       <span class="nv">v</span>
<span class="nv">two</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">/</span><span class="p">]</span>
         <span class="nv">|</span>       <span class="nv">|</span>
         <span class="nv">v</span>       <span class="nv">v</span>
         <span class="mi">1</span>       <span class="mi">2</span>
</pre></div>
</div>
<p>最后，是返回 7 的组合，比较复杂，需要在草稿纸上尝试多几次才能找出来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">five</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">two</span> <span class="nv">two</span><span class="p">))</span>

<span class="c1">;Value: five</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">five</span>

<span class="c1">;Value 18: ((1 2) 1 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">five</span><span class="p">)</span>

<span class="c1">;Value: 5</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">seven</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">five</span> <span class="p">(</span><span class="nb">cddr </span><span class="nv">five</span><span class="p">)))</span>

<span class="c1">;Value: seven</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">seven</span>

<span class="c1">;Value 19: (((1 2) 1 2) 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">seven</span><span class="p">)</span>

<span class="c1">;Value: 7</span>
</pre></div>
</div>
<p>以下是相应的盒子图形：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">seven</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">------+</span>
           <span class="nv">|</span>       <span class="nv">|</span>
           <span class="nv">|</span>       <span class="nv">|</span>
           <span class="nv">v</span>       <span class="nv">|</span>
 <span class="nv">five</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span>      <span class="nv">|</span>
          <span class="nv">||</span>       <span class="nv">|</span>
          <span class="nv">||</span>       <span class="nv">|</span>
          <span class="nv">vv</span>       <span class="nv">v</span>
  <span class="nv">two</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">/</span><span class="p">]</span>
           <span class="nv">|</span>       <span class="nv">|</span>
           <span class="nv">v</span>       <span class="nv">v</span>
           <span class="mi">1</span>       <span class="mi">2</span>
</pre></div>
</div>
<p>最后要说的是，构造的组合并不是唯一的，比如说，以下组合也可以让 <tt class="docutils literal"><span class="pre">count-pairs</span></tt> 返回 4 ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">x</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="c1">;Value: x</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">y</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="c1">;Value: y</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">z</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">y</span> <span class="nv">x</span><span class="p">))</span>

<span class="c1">;Value: z</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-pairs</span> <span class="nv">z</span><span class="p">)</span>

<span class="c1">;Value: 4</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">z</span>

<span class="c1">;Value 12: (((1)) 1)</span>
</pre></div>
</div>
<p>它的盒子图形是：</p>
<div class="last highlight-scheme"><div class="highlight"><pre><span class="nv">z</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---------------+</span>
       <span class="nv">|</span>                <span class="nv">|</span>
       <span class="nv">|</span>                <span class="nv">|</span>
       <span class="nv">v</span>                <span class="nv">|</span>
<span class="nv">y</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">/</span><span class="p">]</span>       <span class="nv">|</span>
       <span class="nv">|</span>                <span class="nv">|</span>
       <span class="nv">|</span>                <span class="nv">|</span>
       <span class="nv">+---------------+|</span>
                       <span class="nv">||</span>
                       <span class="nv">||</span>
                       <span class="nv">vv</span>
                 <span class="nv">x</span> <span class="nv">--&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">]</span><span class="nv">---&gt;</span> <span class="p">[</span><span class="nv">/</span><span class="p">]</span>
                        <span class="nv">|</span>
                        <span class="nv">v</span>
                        <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>