
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.23 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.23<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>关于双端结构的更多信息，可以参考维基百科的 <a class="reference external" href="http://en.wikipedia.org/wiki/Double-ended_queue">Double-ended queue 词条</a> 或者任何一本算法/数据结构书籍。</p>
<p>以下是双端队列的实现：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 23-deque.scm</span>

<span class="c1">; ptr selector</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">deque</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">rear-ptr</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">deque</span><span class="p">))</span>

<span class="c1">; ptr setter</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">set-front-ptr!</span> <span class="nv">deque</span> <span class="nv">item</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-car! </span><span class="nv">deque</span> <span class="nv">item</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">set-rear-ptr!</span> <span class="nv">deque</span> <span class="nv">item</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-cdr! </span><span class="nv">deque</span> <span class="nv">item</span><span class="p">))</span>

<span class="c1">; deque constructor</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-deque</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="c1">; deque selector</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">null? </span><span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">front-deque</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;FRONT-DEQUE called with an empty deque&quot;</span> <span class="nv">deque</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">rear-deque</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;REAR-DEQUE called with an empty deque&quot;</span> <span class="nv">deque</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="p">(</span><span class="nf">rear-ptr</span> <span class="nv">deque</span><span class="p">))))</span>

<span class="c1">; deque setter</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">insert-rear-deque!</span> <span class="nv">deque</span> <span class="nv">item</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-pair</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">item</span> <span class="o">&#39;</span><span class="p">())))</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">set-front-ptr!</span> <span class="nv">deque</span> <span class="nv">new-pair</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">set-rear-ptr!</span> <span class="nv">deque</span> <span class="nv">new-pair</span><span class="p">)</span>
                <span class="nv">deque</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nb">set-cdr! </span><span class="p">(</span><span class="nf">rear-ptr</span> <span class="nv">deque</span><span class="p">)</span> <span class="nv">new-pair</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">set-rear-ptr!</span> <span class="nv">deque</span> <span class="nv">new-pair</span><span class="p">)</span>
                <span class="nv">deque</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">delete-front-deque!</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;DELETE-FRONT-DEQUE! called with an empty deque&quot;</span> <span class="nv">deque</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">set-front-ptr!</span> <span class="nv">deque</span> <span class="p">(</span><span class="nb">cdr </span><span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">)))</span>
            <span class="nv">deque</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">insert-front-deque!</span> <span class="nv">deque</span> <span class="nv">item</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">insert-rear-deque!</span> <span class="nv">deque</span> <span class="nv">item</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">set-front-ptr!</span> <span class="nv">deque</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">item</span> <span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">)))</span>
            <span class="nv">deque</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">delete-rear-deque!</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">deque</span> <span class="nv">lst</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="p">(</span><span class="nb">cdr </span><span class="p">(</span><span class="nb">cdr </span><span class="nv">lst</span><span class="p">)))</span>
                <span class="p">(</span><span class="nb">set-cdr! </span><span class="nv">lst</span> <span class="o">&#39;</span><span class="p">())</span>
                <span class="p">(</span><span class="nf">set-rear-ptr!</span> <span class="nv">deque</span> <span class="nv">lst</span><span class="p">)</span>
                <span class="nv">deque</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nf">iter</span> <span class="nv">deque</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">lst</span><span class="p">)))))</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">empty-deque?</span> <span class="nv">deque</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;DELETE-REAR-DEQUE! called with an empty deque&quot;</span> <span class="nv">deque</span><span class="p">))</span>
          <span class="p">((</span><span class="nb">null? </span><span class="p">(</span><span class="nb">cdr </span><span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">)))</span>      <span class="c1">; 长度等于 1</span>
            <span class="p">(</span><span class="nf">set-front-ptr!</span> <span class="nv">deque</span> <span class="o">&#39;</span><span class="p">())</span>
            <span class="nv">deque</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="nv">deque</span> <span class="p">(</span><span class="nf">front-ptr</span> <span class="nv">deque</span><span class="p">)))))</span>   <span class="c1">; 长度大于 1</span>

<span class="c1">;</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">print-deque</span> <span class="nv">deque</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">deque</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;23-deque.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;23-deque.scm&quot;... done</span>
<span class="c1">;Value: delete-rear-deque!</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">q</span> <span class="p">(</span><span class="nf">make-deque</span><span class="p">))</span>       <span class="c1">; 创建队列</span>

<span class="c1">;Value: q</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">insert-front-deque!</span> <span class="nv">q</span> <span class="mi">2</span><span class="p">)</span>     <span class="c1">; 插入三个元素</span>

<span class="c1">;Value 11: ((2) 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">insert-front-deque!</span> <span class="nv">q</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value 11: ((1 2) 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">insert-rear-deque!</span> <span class="nv">q</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;Value 11: ((1 2 3) 3)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">print-deque</span> <span class="nv">q</span><span class="p">)</span>

<span class="c1">;Value 12: (1 2 3)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">delete-front-deque!</span> <span class="nv">q</span><span class="p">)</span>       <span class="c1">; 从前端删除</span>

<span class="c1">;Value 11: ((2 3) 3)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">print-deque</span> <span class="nv">q</span><span class="p">)</span>

<span class="c1">;Value 13: (2 3)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">delete-rear-deque!</span> <span class="nv">q</span><span class="p">)</span>        <span class="c1">; 从后端删除</span>

<span class="c1">;Value 11: ((2) 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">print-deque</span> <span class="nv">q</span><span class="p">)</span>

<span class="c1">;Value 13: (2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">empty-deque?</span> <span class="nv">q</span><span class="p">)</span>              <span class="c1">; 空队列测试</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">delete-rear-deque!</span> <span class="nv">q</span><span class="p">)</span>

<span class="c1">;Value 11: (() 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">empty-deque?</span> <span class="nv">q</span><span class="p">)</span>

<span class="c1">;Value: #t</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>双端队列的双链表实现<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>前面的双端队列实现虽然能满足功能上的目的，但是它不符合题目『所有操作都必须在 <span class="math">\(\Theta(1)\)</span> 步内完成』的要求，因为在 <tt class="docutils literal"><span class="pre">delete-rear-deque!</span></tt> 过程中，使用了一个 <span class="math">\(\Theta(n)\)</span> 步的遍历操作。</p>
<p>为了让所有操作的复杂度都能达到 <span class="math">\(\Theta(1)\)</span> ，需要修改双端队列的底层实现，从原来的单链表(single linked list)表示改为双链表(double linked list)表示。</p>
<p>首先实现双链表：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 23-double-linked-list.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-double-linked-list</span><span class="p">)</span>
    <span class="o">&#39;</span><span class="p">())</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">empty-double-linked-list?</span> <span class="nv">lst</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">null? </span><span class="nv">lst</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">insert-double-linked-list!</span> <span class="nv">lst</span> <span class="nv">item</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">empty-double-linked-list?</span><span class="p">)</span>
            <span class="p">(</span><span class="k">set! </span><span class="nv">lst</span> <span class="p">(</span><span class="nf">make-node</span> <span class="nv">item</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
            <span class="nv">lst</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">:wq</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>