
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.25 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.25<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>题目实际上就是要求我们写出 N 维列表的插入和查找过程，构造 N 维列表这种递归结构的最好办法就是使用递归过程。</p>
<p>以下是相应的过程定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 25-table.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">insert!</span> <span class="nv">key-list</span> <span class="nv">value</span> <span class="nv">table</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">list? </span><span class="nv">key-list</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">current-key</span> <span class="p">(</span><span class="nb">car </span><span class="nv">key-list</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">remain-key</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">key-list</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">record</span> <span class="p">(</span><span class="nb">assoc </span><span class="nv">current-key</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">table</span><span class="p">))))</span>
                <span class="p">(</span><span class="k">cond </span>
                    <span class="c1">; 1) 有记录，且没有其他关键字</span>
                    <span class="c1">;    更新记录的值</span>
                    <span class="p">((</span><span class="k">and </span><span class="nv">record</span> <span class="p">(</span><span class="nb">null? </span><span class="nv">remain-key</span><span class="p">))</span>
                         <span class="p">(</span><span class="nb">set-cdr! </span><span class="nv">record</span> <span class="nv">value</span><span class="p">)</span>
                         <span class="nv">table</span><span class="p">)</span>
                    <span class="c1">; 2) 有记录，且还有其他关键字</span>
                    <span class="c1">;    说明这个记录实际上是一个子表</span>
                    <span class="c1">;    使用 insert! 递归地进行插入操作</span>
                    <span class="p">((</span><span class="k">and </span><span class="nv">record</span> <span class="nv">remain-key</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">insert!</span> <span class="nv">remain-key</span> <span class="nv">value</span> <span class="nv">record</span><span class="p">)</span>
                        <span class="nv">table</span><span class="p">)</span>
                    <span class="c1">; 3) 无记录，且有其他关键字</span>
                    <span class="c1">;    需要执行以下三步：</span>
                    <span class="c1">;    一、 创建子表</span>
                    <span class="c1">;    二、 对子表进行插入</span>
                    <span class="c1">;    三、 将子表加入到 table</span>
                    <span class="c1">;    这三个步骤可以用一句完成，wow！</span>
                    <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">not </span><span class="nv">record</span><span class="p">)</span> <span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">null? </span><span class="nv">remain-key</span><span class="p">)))</span>
                        <span class="p">(</span><span class="nf">join-in-table</span> <span class="p">(</span><span class="nf">insert!</span> <span class="nv">remain-key</span> <span class="nv">value</span> <span class="p">(</span><span class="nf">make-table</span> <span class="nv">current-key</span><span class="p">))</span> <span class="nv">table</span><span class="p">)</span>
                        <span class="nv">table</span><span class="p">)</span>
                    <span class="c1">; 4) 无记录，且无其他关键字</span>
                    <span class="c1">;    创建记录并将它加入到 table</span>
                    <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">not </span><span class="nv">record</span><span class="p">)</span> <span class="p">(</span><span class="nb">null? </span><span class="nv">remain-key</span><span class="p">))</span>
                        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-record</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">current-key</span> <span class="nv">value</span><span class="p">)))</span>
                            <span class="p">(</span><span class="nf">join-in-table</span> <span class="nv">new-record</span> <span class="nv">table</span><span class="p">)</span>
                            <span class="nv">table</span><span class="p">)))))</span>
        <span class="p">(</span><span class="nf">insert!</span> <span class="p">(</span><span class="nb">list </span><span class="nv">key-list</span><span class="p">)</span> <span class="nv">value</span> <span class="nv">table</span><span class="p">)))</span>  <span class="c1">; 将单个键转换成列表</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">join-in-table</span> <span class="nv">new-record</span> <span class="nv">table</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-cdr! </span><span class="nv">table</span>
              <span class="p">(</span><span class="nb">cons </span><span class="nv">new-record</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">table</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">lookup</span> <span class="nv">key-list</span> <span class="nv">table</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">list? </span><span class="nv">key-list</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">current-key</span> <span class="p">(</span><span class="nb">car </span><span class="nv">key-list</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">remain-key</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">key-list</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">record</span> <span class="p">(</span><span class="nb">assoc </span><span class="nv">current-key</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">table</span><span class="p">))))</span>
                <span class="p">(</span><span class="k">if </span><span class="nv">record</span>
                    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">remain-key</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">cdr </span><span class="nv">record</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">lookup</span> <span class="nv">remain-key</span> <span class="nv">record</span><span class="p">))</span>
                    <span class="no">#f</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">lookup</span> <span class="p">(</span><span class="nb">list </span><span class="nv">key-list</span><span class="p">)</span> <span class="nv">table</span><span class="p">)))</span>    <span class="c1">; 将单个键转换成列表</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-table</span> <span class="o">.</span> <span class="nv">table-name</span><span class="p">)</span> 
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">table-name</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;*table*</span><span class="p">)</span>
        <span class="nv">table-name</span><span class="p">))</span>

<span class="c1">; p 184</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">assoc </span><span class="nv">key</span> <span class="nv">records</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="nv">records</span><span class="p">)</span>
            <span class="no">#f</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">equal? </span><span class="nv">key</span> <span class="p">(</span><span class="nb">caar </span><span class="nv">records</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">car </span><span class="nv">records</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">assoc </span><span class="nv">key</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">records</span><span class="p">)))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">insert!</span></tt> 内的各个 case 都有详细的注释，这里不再多说了。以下是另外几个需要注意的地方：</p>
<ol class="arabic simple">
<li>在 <tt class="docutils literal"><span class="pre">insert!</span></tt> 的每个 case 之后，都会将 <tt class="docutils literal"><span class="pre">table</span></tt> 返回，当需要递归地创建子表时，就会用上这些返回值。</li>
<li>当 <tt class="docutils literal"><span class="pre">insert!</span></tt> 或者 <tt class="docutils literal"><span class="pre">lookup</span></tt> 的输入键只是单个值而不是一个列表时，它会被转换成一个列表，然后重新调用过程。</li>
<li>为了可读性，将新记录添加到表的操作被抽象成 <tt class="docutils literal"><span class="pre">join-in-table</span></tt> 过程。</li>
<li>对 <tt class="docutils literal"><span class="pre">make-table</span></tt> 做了修改，让它可以在调用时接受给定的表名， <tt class="docutils literal"><span class="pre">insert!</span></tt> 的第三个 case 就用到了这个特性；如果没有给定表名，那么就使用默认的 <tt class="docutils literal"><span class="pre">'*table*</span></tt> 。</li>
</ol>
<p>测试 <tt class="docutils literal"><span class="pre">make-table</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;25-table.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;25-table.scm&quot;... done</span>
<span class="c1">;Value: assoc</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">make-table</span><span class="p">)</span>

<span class="c1">;Value 11: (*table*)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">make-table</span> <span class="ss">&#39;my-table</span><span class="p">)</span>

<span class="c1">;Value 13: (my-table)</span>
</pre></div>
</div>
<p>测试 <tt class="docutils literal"><span class="pre">insert!</span></tt> 和 <tt class="docutils literal"><span class="pre">lookup</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;25-table.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;25-table.scm&quot;... done</span>
<span class="c1">;Value: make-table</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">t</span> <span class="p">(</span><span class="nf">make-table</span><span class="p">))</span>

<span class="c1">;Value: t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">insert!</span> <span class="ss">&#39;a-single-key</span> <span class="mi">10086</span> <span class="nv">t</span><span class="p">)</span>                                               <span class="c1">; 一维表插入和查找</span>

<span class="c1">;Value 26: (*table* (a-single-key . 10086))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lookup</span> <span class="ss">&#39;a-single-key</span> <span class="nv">t</span><span class="p">)</span>

<span class="c1">;Value: 10086</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">insert!</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;key-1</span> <span class="ss">&#39;key-2</span> <span class="ss">&#39;key-3</span><span class="p">)</span> <span class="mi">123</span> <span class="nv">t</span><span class="p">)</span>

<span class="c1">;Value 26: (*table* (key-1 (key-2 (key-3 . 123))) (a-single-key . 10086))           ; 三维表插入和查找</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lookup</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;key-1</span> <span class="ss">&#39;key-2</span> <span class="ss">&#39;key-3</span><span class="p">)</span> <span class="nv">t</span><span class="p">)</span>

<span class="c1">;Value: 123</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">insert!</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;key-1</span> <span class="ss">&#39;key-2</span> <span class="ss">&#39;key-3</span><span class="p">)</span> <span class="ss">&#39;hello-moto</span> <span class="nv">t</span><span class="p">)</span>                           <span class="c1">; 修改三维表中元素的值</span>

<span class="c1">;Value 26: (*table* (key-1 (key-2 (key-3 . hello-moto))) (a-single-key . 10086))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lookup</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;key-1</span> <span class="ss">&#39;key-2</span> <span class="ss">&#39;key-3</span><span class="p">)</span> <span class="nv">t</span><span class="p">)</span>

<span class="c1">;Value: hello-moto</span>
</pre></div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>