
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.26 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.26<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>题目要求我们给出一个使用树作为底层实现的查找表过程，这和 <a class="reference internal" href="../chp2/66.html"><em>练习 2.66</em></a> 很相似，不过自第三章以来，有很多新知识都可以用到这个练习上，比如消息传递和闭包，因此没有必要受限于 <a class="reference internal" href="../chp2/66.html"><em>练习 2.66</em></a> 里给出的形式，我们可以给出一个实现得更好的表过程。</p>
<div class="section" id="id2">
<h2>树<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>首先给出树的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 26-tree.scm</span>

<span class="c1">; constructor</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-tree</span> <span class="nv">key</span> <span class="nv">value</span> <span class="nv">left-branch</span> <span class="nv">right-branch</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="nv">key</span> <span class="nv">value</span> <span class="nv">left-branch</span> <span class="nv">right-branch</span><span class="p">))</span>

<span class="c1">; selector</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-key</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-value</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-left-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">caddr </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-right-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadddr </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-empty?</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">null? </span><span class="nv">tree</span><span class="p">))</span>

<span class="c1">; setter</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-set-key!</span> <span class="nv">new-key</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-car! </span><span class="nv">tree</span> <span class="nv">new-key</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-set-value!</span> <span class="nv">new-value</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-car! </span><span class="p">(</span><span class="nb">cdr </span><span class="nv">tree</span><span class="p">)</span> <span class="nv">new-value</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-set-left-branch!</span> <span class="nv">new-left-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-car! </span><span class="p">(</span><span class="nb">cddr </span><span class="nv">tree</span><span class="p">)</span> <span class="nv">new-left-branch</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-set-right-branch!</span> <span class="nv">new-right-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">set-car! </span><span class="p">(</span><span class="nb">cdddr </span><span class="nv">tree</span><span class="p">)</span> <span class="nv">new-right-branch</span><span class="p">))</span>

<span class="c1">; operator</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-insert!</span> <span class="nv">tree</span> <span class="nv">given-key</span> <span class="nv">value</span> <span class="nv">compare</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">tree-empty?</span> <span class="nv">tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-tree</span> <span class="nv">given-key</span> <span class="nv">value</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">compare-result</span> <span class="p">(</span><span class="nf">compare</span> <span class="nv">given-key</span> <span class="p">(</span><span class="nf">tree-key</span> <span class="nv">tree</span><span class="p">))))</span>
            <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="mi">0</span> <span class="nv">compare-result</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">tree-set-value!</span> <span class="nv">value</span> <span class="nv">tree</span><span class="p">)</span>
                    <span class="nv">tree</span><span class="p">)</span>
                  <span class="p">((</span><span class="nb">= </span><span class="mi">1</span> <span class="nv">compare-result</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">tree-set-right-branch!</span>
                        <span class="p">(</span><span class="nf">tree-insert!</span> <span class="p">(</span><span class="nf">tree-right-branch</span> <span class="nv">tree</span><span class="p">)</span> <span class="nv">given-key</span> <span class="nv">value</span> <span class="nv">compare</span><span class="p">)</span>
                        <span class="nv">tree</span><span class="p">)</span>
                    <span class="nv">tree</span><span class="p">)</span>
                  <span class="p">((</span><span class="nb">= </span><span class="mi">-1</span> <span class="nv">compare-result</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">tree-set-left-branch!</span>
                        <span class="p">(</span><span class="nf">tree-insert!</span> <span class="p">(</span><span class="nf">tree-left-branch</span> <span class="nv">tree</span><span class="p">)</span> <span class="nv">given-key</span> <span class="nv">value</span> <span class="nv">compare</span><span class="p">)</span>
                        <span class="nv">tree</span><span class="p">)</span>
                    <span class="nv">tree</span><span class="p">)))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-search</span> <span class="nv">tree</span> <span class="nv">given-key</span> <span class="nv">compare</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">tree-empty?</span> <span class="nv">tree</span><span class="p">)</span>
        <span class="o">&#39;</span><span class="p">()</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">compare-result</span> <span class="p">(</span><span class="nf">compare</span> <span class="nv">given-key</span> <span class="p">(</span><span class="nf">tree-key</span> <span class="nv">tree</span><span class="p">))))</span>
            <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="mi">0</span> <span class="nv">compare-result</span><span class="p">)</span>
                    <span class="nv">tree</span><span class="p">)</span>
                  <span class="p">((</span><span class="nb">= </span><span class="mi">1</span> <span class="nv">compare-result</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">tree-search</span> <span class="p">(</span><span class="nf">tree-right-branch</span> <span class="nv">tree</span><span class="p">)</span> <span class="nv">given-key</span> <span class="nv">compare</span><span class="p">))</span>
                  <span class="p">((</span><span class="nb">= </span><span class="mi">-1</span> <span class="nv">compare-result</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">tree-search</span> <span class="p">(</span><span class="nf">tree-left-branch</span> <span class="nv">tree</span><span class="p">)</span> <span class="nv">given-key</span> <span class="nv">compare</span><span class="p">))))))</span>

<span class="c1">; comparer</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">compare-string</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">string=? </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="mi">0</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">string&gt;? </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">string&lt;? </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="mi">-1</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">compare-symbol</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">compare-string</span> <span class="p">(</span><span class="nb">symbol-&gt;string </span><span class="nv">x</span><span class="p">)</span>
                    <span class="p">(</span><span class="nb">symbol-&gt;string </span><span class="nv">y</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">compare-number</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="mi">0</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">&lt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="mi">-1</span><span class="p">)))</span>
</pre></div>
</div>
<p>这个树定义和书本第二章里的树没有什么大不同，主要的区别是这个定义使用了四个域，分别保存键、值和左右分支。</p>
<p>另外，这个树还增加了一个 <tt class="docutils literal"><span class="pre">compare</span></tt> 参数，用于接受不同类型数据的对比过程，对比过程根据两个值之间的关系，分别返回 <tt class="docutils literal"><span class="pre">0</span></tt> （相等）、 <tt class="docutils literal"><span class="pre">1</span></tt> （大于）和 <tt class="docutils literal"><span class="pre">-1</span></tt> （小于）；为了方便进行测试，在源码的最后给出了常用的三个对比过程，分别可以用于字符串、符号和数字的对比。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;26-tree.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;26-tree.scm&quot;... done</span>
<span class="c1">;Value: compare-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">phone-tree</span> <span class="p">(</span><span class="nf">tree-insert!</span> <span class="o">&#39;</span><span class="p">()</span> <span class="ss">&#39;peter</span> <span class="mi">1382000</span> <span class="nv">compare-symbol</span><span class="p">))</span>

<span class="c1">;Value: phone-tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-search</span> <span class="nv">phone-tree</span> <span class="ss">&#39;peter</span> <span class="nv">compare-symbol</span><span class="p">)</span>

<span class="c1">;Value 11: (peter 1382000 () ())</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">phone-tree</span> <span class="p">(</span><span class="nf">tree-insert!</span> <span class="nv">phone-tree</span> <span class="ss">&#39;jack</span> <span class="mi">137234234</span> <span class="nv">compare-symbol</span><span class="p">))</span>

<span class="c1">;Value: phone-tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">phone-tree</span>

<span class="c1">;Value 11: (peter 1382000 (jack 137234234 () ()) ())</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">phone-tree</span> <span class="p">(</span><span class="nf">tree-insert!</span> <span class="nv">phone-tree</span> <span class="ss">&#39;sam</span> <span class="mi">1579898</span> <span class="nv">compare-symbol</span><span class="p">))</span>

<span class="c1">;Value: phone-tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">phone-tree</span>

<span class="c1">;Value 11: (peter 1382000 (jack 137234234 () ()) (sam 1579898 () ()))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>表<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>既然已经有了树实现，接下来就是完成 <tt class="docutils literal"><span class="pre">make-table</span></tt> 、 <tt class="docutils literal"><span class="pre">lookup</span></tt> 和 <tt class="docutils literal"><span class="pre">insert!</span></tt> 过程了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 26-table.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;26-tree.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-table</span> <span class="nv">compare</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">t</span> <span class="o">&#39;</span><span class="p">()))</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">empty?</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tree-empty?</span> <span class="nv">t</span><span class="p">))</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">insert!</span> <span class="nv">given-key</span> <span class="nv">value</span><span class="p">)</span>
            <span class="p">(</span><span class="k">set! </span><span class="nv">t</span> <span class="p">(</span><span class="nf">tree-insert!</span> <span class="nv">t</span> <span class="nv">given-key</span> <span class="nv">value</span> <span class="nv">compare</span><span class="p">))</span>
            <span class="ss">&#39;ok</span><span class="p">)</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">lookup</span> <span class="nv">given-key</span><span class="p">)</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">result</span> <span class="p">(</span><span class="nf">tree-search</span> <span class="nv">t</span> <span class="nv">given-key</span> <span class="nv">compare</span><span class="p">)))</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">result</span><span class="p">)</span>
                    <span class="no">#f</span>
                    <span class="p">(</span><span class="nf">tree-value</span> <span class="nv">result</span><span class="p">))))</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">dispatch</span> <span class="nv">m</span><span class="p">)</span>
            <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;insert!</span><span class="p">)</span>
                    <span class="nv">insert!</span><span class="p">)</span>
                  <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;lookup</span><span class="p">)</span>
                    <span class="nv">lookup</span><span class="p">)</span>
                  <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;empty?</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">empty?</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">else</span>
                    <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Unknow mode &quot;</span> <span class="nv">m</span><span class="p">))))</span>

        <span class="nv">dispatch</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">make-table</span></tt> 闭包起了 <tt class="docutils literal"><span class="pre">compare</span></tt> 和 <tt class="docutils literal"><span class="pre">t</span></tt> ，作为对比过程和树根（作用类似于书本 184 页的表格的表头），省去了将树根和对比过程作为参数传来传去的麻烦，为树过程的调用提供了很大的方便。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;26-table.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;26-table.scm&quot;...</span>
<span class="c1">;  Loading &quot;26-tree.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-table</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">t</span> <span class="p">(</span><span class="nf">make-table</span> <span class="nv">compare-symbol</span><span class="p">))</span>

<span class="c1">;Value: t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">t</span> <span class="ss">&#39;empty?</span><span class="p">)</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">t</span> <span class="ss">&#39;insert!</span><span class="p">)</span> <span class="ss">&#39;peter</span> <span class="mi">10086</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">t</span> <span class="ss">&#39;lookup</span><span class="p">)</span> <span class="ss">&#39;peter</span><span class="p">)</span>

<span class="c1">;Value: 10086</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">t</span> <span class="ss">&#39;empty?</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">t</span> <span class="ss">&#39;lookup</span><span class="p">)</span> <span class="ss">&#39;not-exists-key</span><span class="p">)</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">树实现中几个对比器所调用的内置过程，比如 <tt class="docutils literal"><span class="pre">string&gt;=?</span></tt> 和 <tt class="docutils literal"><span class="pre">symbol-&gt;string</span></tt> ，可以在手册找到： <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Comparison-of-Strings.html#Comparison-of-Strings">http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Comparison-of-Strings.html#Comparison-of-Strings</a> 、 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Symbols.html#Symbols">http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Symbols.html#Symbols</a> 。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>