
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.27 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.27<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>为了简化分析，先将 <tt class="docutils literal"><span class="pre">memoize</span></tt> 转换成一系列表达式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 27-memoize.scm</span>

<span class="p">(</span><span class="k">define </span><span class="nv">memoize</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">table</span><span class="p">)</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span>
                    <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
                        <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                            <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                            <span class="nv">result</span><span class="p">)</span>
                         <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
                 <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">))))</span>
         <span class="p">(</span><span class="nf">make-table</span><span class="p">))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">memo-fib</span></tt> 已经是 <tt class="docutils literal"><span class="pre">lambda</span></tt> 表达式了，所以不用转换：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 27-memo-fib.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p184-table.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;27-memoize.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">memo-fib</span>
    <span class="p">(</span><span class="nf">memoize</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
                <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span> 
                        <span class="mi">0</span><span class="p">)</span>
                      <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="mi">1</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">else</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                           <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))))))))</span>
</pre></div>
</div>
<p>当表达式 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">3)</span></tt> 执行时，它首先展开表达式 <tt class="docutils literal"><span class="pre">(memoize</span> <span class="pre">(lambda</span> <span class="pre">(n)</span> <span class="pre">...))</span></tt> ，调用以下执行序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">memo-fib</span> <span class="mi">3</span><span class="p">)</span>                                        <span class="c1">; 展开 memoize</span>

<span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                                        <span class="c1">; 展开参数 f</span>
    <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">table</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span>
                <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
                    <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                        <span class="nv">result</span><span class="p">)</span>
                     <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
             <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">))))</span>
     <span class="p">(</span><span class="nf">make-table</span><span class="p">)))</span>
 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
            <span class="mi">0</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
               <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)))))))</span>

<span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">table</span><span class="p">)</span>                                        <span class="c1">; 创建表，展开参数 table</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span>
            <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
                <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                    <span class="nv">result</span><span class="p">)</span>
                 <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
                    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
                            <span class="mi">0</span><span class="p">)</span>
                          <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
                            <span class="mi">1</span><span class="p">)</span>
                          <span class="p">(</span><span class="nf">else</span>
                            <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                               <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))))))</span>
                  <span class="nv">x</span><span class="p">))))</span>
         <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">))))</span>
 <span class="p">(</span><span class="nf">make-table</span><span class="p">))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>                                             <span class="c1">; (memoize (lambda (n) ...)) 展开完毕</span>
    <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span>
        <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
            <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                <span class="nv">result</span><span class="p">)</span>
            <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
                <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="mi">0</span><span class="p">)</span>
                      <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="mi">1</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">else</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                           <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))))))</span>
             <span class="nv">x</span><span class="p">))))</span>
     <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">)))</span>
</pre></div>
</div>
<p>以上表达式创建这样一个环境：</p>
<div class="highlight-scheme"><div class="highlight"><pre>          <span class="nv">+-----------------------------------------------------------------------------------------------------+</span>
          <span class="nv">|</span>                                                                                                     <span class="nv">|</span>
<span class="nv">global</span> <span class="nv">-&gt;</span> <span class="nv">|</span> <span class="nv">memo-fib</span>                                                                                            <span class="nv">|</span>
<span class="nv">env</span>       <span class="nv">|</span>  <span class="nv">|</span>                                                                                                  <span class="nv">|</span>
          <span class="nv">+--|--------------------------------------------------------------------------------------------------+</span>
             <span class="nv">|</span>                    <span class="nv">^</span>
             <span class="nv">|</span>                    <span class="nv">|</span>
             <span class="nv">|</span>  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>  <span class="nv">|</span>
             <span class="nv">|</span>                    <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">+-----+</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|&lt;---------+</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|</span>          <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">|</span>  <span class="nv">f</span> <span class="nv">-------&gt;</span><span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|</span>    <span class="nv">parameters:</span> <span class="nv">n</span>
             <span class="nv">|</span>                 <span class="nv">+-----+</span>    <span class="nv">body:</span> <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
             <span class="nv">|</span>                   <span class="nv">^</span>                     <span class="mi">0</span><span class="p">)</span>
             <span class="nv">|</span>                   <span class="nv">|</span>                   <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
             <span class="nv">|</span>                   <span class="nv">|</span>                     <span class="mi">1</span><span class="p">)</span>
             <span class="nv">|</span>  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">table</span><span class="p">)</span>  <span class="nv">|</span>                   <span class="p">(</span><span class="nf">else</span>
             <span class="nv">|</span>      <span class="o">...</span><span class="p">)</span>         <span class="nv">|</span>                     <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
             <span class="nv">|</span>                   <span class="nv">|</span>                        <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)))))</span>
             <span class="nv">|</span>                   <span class="nv">|</span>
             <span class="nv">|</span>               <span class="nv">+-------+</span>
             <span class="nv">|</span>               <span class="nv">|</span>       <span class="nv">|</span>
             <span class="nv">|</span>               <span class="nv">|</span>       <span class="nv">|&lt;------------------------------------------+</span>
             <span class="nv">|</span>               <span class="nv">|</span>       <span class="nv">|</span>                                           <span class="nv">|</span>
             <span class="nv">|</span>               <span class="nv">|</span> <span class="nv">table</span> <span class="nv">-----------------------------------+</span>    <span class="nv">+------------------------------+</span>
             <span class="nv">|</span>               <span class="nv">|</span>       <span class="nv">|</span>                                  <span class="nv">|</span>    <span class="nv">|</span>                              <span class="nv">|</span>
             <span class="nv">|</span>               <span class="nv">+-------+</span>                                  <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">local-table:</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;*table*</span><span class="p">)</span> <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">|</span>  <span class="nv">^</span>                                     <span class="nv">|</span>    <span class="nv">|</span>                              <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">|</span>  <span class="nv">|</span>                                     <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">assoc</span>                        <span class="nv">|</span>
             <span class="nv">+---------------&gt;</span><span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                                    <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">lookup</span>                       <span class="nv">|</span>
                               <span class="nv">|</span>                                        <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">insert!</span>                      <span class="nv">|</span>
                               <span class="nv">|</span>                                        <span class="nv">+-----&gt;dispatch</span>                     <span class="nv">|</span>
                               <span class="nv">|</span>                                             <span class="nv">|</span>                              <span class="nv">|</span>
                               <span class="nv">|</span>                                             <span class="nv">+------------------------------+</span>
                               <span class="nv">v</span>
                    <span class="nv">parameters:</span> <span class="nv">x</span>
                    <span class="nv">body:</span> <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span>
                              <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
                                  <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                                     <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                                     <span class="nv">result</span><span class="p">)</span>
                                   <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
                           <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">))</span>
</pre></div>
</div>
<p>将参数 <tt class="docutils literal"><span class="pre">3</span></tt> 应用到表达式 <tt class="docutils literal"><span class="pre">(lambda</span> <span class="pre">(x)</span> <span class="pre">...)</span></tt> ，将创建这样一个环境：</p>
<div class="highlight-scheme"><div class="highlight"><pre>          <span class="nv">+-----------------------------------------------------------------------------------------------------+</span>
          <span class="nv">|</span>                                                                                                     <span class="nv">|</span>
<span class="nv">global</span> <span class="nv">-&gt;</span> <span class="nv">|</span> <span class="nv">memo-fib</span>                                                                                            <span class="nv">|</span>
<span class="nv">env</span>       <span class="nv">|</span>  <span class="nv">|</span>                                                                                                  <span class="nv">|</span>
          <span class="nv">+--|--------------------------------------------------------------------------------------------------+</span>
             <span class="nv">|</span>                    <span class="nv">^</span>
             <span class="nv">|</span>                    <span class="nv">|</span>
             <span class="nv">|</span>  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>  <span class="nv">|</span>
             <span class="nv">|</span>                    <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">+-----+</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|&lt;---------+</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|</span>          <span class="nv">|</span>
             <span class="nv">|</span>                 <span class="nv">|</span>  <span class="nv">f</span> <span class="nv">-------&gt;</span><span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
             <span class="nv">|</span>                 <span class="nv">|</span>     <span class="nv">|</span>    <span class="nv">parameters:</span> <span class="nv">n</span>
             <span class="nv">|</span>                 <span class="nv">+-----+</span>    <span class="nv">body:</span> <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
             <span class="nv">|</span>                   <span class="nv">^</span>                     <span class="mi">0</span><span class="p">)</span>
             <span class="nv">|</span>                   <span class="nv">|</span>                   <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
             <span class="nv">|</span>                   <span class="nv">|</span>                     <span class="mi">1</span><span class="p">)</span>
             <span class="nv">|</span>  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">table</span><span class="p">)</span>  <span class="nv">|</span>                   <span class="p">(</span><span class="nf">else</span>
             <span class="nv">|</span>      <span class="o">...</span><span class="p">)</span>         <span class="nv">|</span>                     <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
             <span class="nv">|</span>                   <span class="nv">|</span>                        <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)))))</span>
             <span class="nv">|</span>                   <span class="nv">|</span>
             <span class="nv">|</span>               <span class="nv">+-------+</span>
             <span class="nv">|</span>               <span class="nv">|</span>       <span class="nv">|</span>
             <span class="nv">|</span>               <span class="nv">|</span>       <span class="nv">|&lt;------------------------------------------+</span>
             <span class="nv">|+--------------|</span>       <span class="nv">|</span>                                           <span class="nv">|</span>
             <span class="nv">vv</span>              <span class="nv">|</span> <span class="nv">table</span> <span class="nv">-----------------------------------+</span>    <span class="nv">+------------------------------+</span>
             <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span><span class="nv">---------&gt;|</span>       <span class="nv">|</span>                                  <span class="nv">|</span>    <span class="nv">|</span>                              <span class="nv">|</span>
              <span class="nv">|</span>              <span class="nv">+-------+</span>                                  <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">local-table:</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;*table*</span><span class="p">)</span> <span class="nv">|</span>
              <span class="nv">v</span>                <span class="nv">^</span>                                        <span class="nv">|</span>    <span class="nv">|</span>                              <span class="nv">|</span>
      <span class="nv">parameters:</span> <span class="nv">x</span>            <span class="nv">|</span>                                        <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">assoc</span>                        <span class="nv">|</span>
      <span class="nv">body:</span> <span class="o">...</span>                <span class="nv">|</span>                                        <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">lookup</span>                       <span class="nv">|</span>
                               <span class="nv">|</span>                                        <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">insert!</span>                      <span class="nv">|</span>
                               <span class="nv">|</span>                                        <span class="nv">+-----&gt;dispatch</span>                     <span class="nv">|</span>
           <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>         <span class="nv">|</span>                                             <span class="nv">|</span>                              <span class="nv">|</span>
               <span class="o">...</span><span class="p">)</span>            <span class="nv">|</span>                                             <span class="nv">+------------------------------+</span>
                               <span class="nv">|</span>
                           <span class="nv">+------+</span>
                           <span class="nv">|</span>      <span class="nv">|</span>
                           <span class="nv">|</span> <span class="nv">x:</span> <span class="mi">3</span> <span class="nv">|</span>
                           <span class="nv">|</span>      <span class="nv">|</span>
                           <span class="nv">+------+</span>
                               <span class="nv">^</span>
                               <span class="nv">|</span>
<span class="p">(</span><span class="k">lambda </span>                       <span class="nv">|</span>
  <span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span> <span class="nv">|</span>
  <span class="o">...</span><span class="p">)</span>                         <span class="nv">|</span>
                               <span class="nv">|</span>
                               <span class="nv">|</span>
                           <span class="nv">+----------------------------------------------+</span>
                           <span class="nv">|</span>                                              <span class="nv">|</span>
                           <span class="nv">|</span> <span class="nv">previously-computed-result:</span> <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">)</span> <span class="nv">|</span>
                           <span class="nv">|</span>                                              <span class="nv">|</span>
                           <span class="nv">+----------------------------------------------+</span>
                            <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
                                <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                                    <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                                    <span class="nv">result</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>当 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">3)</span></tt> 计算完毕之后，环境变成了这样：</p>
<div class="highlight-scheme"><div class="highlight"><pre>          <span class="nv">+--------------------+</span>
          <span class="nv">|</span>                    <span class="nv">|</span>
<span class="nv">global</span> <span class="nv">-&gt;</span> <span class="nv">|</span>   <span class="nv">memo-fib</span>         <span class="nv">|</span>
<span class="nv">env</span>       <span class="nv">|</span>                    <span class="nv">|</span>
          <span class="nv">+--------------------+</span>
                    <span class="nv">^</span>
                    <span class="nv">|</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>  <span class="nv">|</span>
                    <span class="nv">|</span>
                <span class="nv">+-----+</span>
                <span class="nv">|</span>     <span class="nv">|</span>
                <span class="nv">|</span>     <span class="nv">|&lt;---------+</span>
                <span class="nv">|</span>     <span class="nv">|</span>          <span class="nv">|</span>
                <span class="nv">|</span>  <span class="nv">f</span> <span class="nv">-------&gt;</span><span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
                <span class="nv">|</span>     <span class="nv">|</span>    <span class="nv">parameters:</span> <span class="nv">n</span>
                <span class="nv">+-----+</span>    <span class="nv">body:</span> <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
                   <span class="nv">^</span>                     <span class="mi">0</span><span class="p">)</span>
                   <span class="nv">|</span>                   <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
                   <span class="nv">|</span>                     <span class="mi">1</span><span class="p">)</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">table</span><span class="p">)</span>  <span class="nv">|</span>                   <span class="p">(</span><span class="nf">else</span>
      <span class="o">...</span><span class="p">)</span>         <span class="nv">|</span>                     <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                   <span class="nv">|</span>                        <span class="p">(</span><span class="nf">memo-fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)))))</span>
                   <span class="nv">|</span>
                <span class="nv">+-------+</span>
                <span class="nv">|</span>       <span class="nv">|</span>
                <span class="nv">|</span>       <span class="nv">|&lt;------------------------------------------+</span>
                <span class="nv">|</span>       <span class="nv">|</span>                                           <span class="nv">|</span>
                <span class="nv">|</span> <span class="nv">table</span> <span class="nv">-----------------------------------+</span>    <span class="nv">+---------------------------------------------------------------+</span>
                <span class="nv">|</span>       <span class="nv">|</span>                                  <span class="nv">|</span>    <span class="nv">|</span>                                                               <span class="nv">|</span>
                <span class="nv">+-------+</span>                                  <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">local-table:</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;*table*</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="mi">1</span><span class="p">))</span> <span class="nv">|</span>
                  <span class="nv">|</span>  <span class="nv">^</span>                                     <span class="nv">|</span>    <span class="nv">|</span>                                                               <span class="nv">|</span>
                  <span class="nv">|</span>  <span class="nv">|</span>                                     <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">assoc</span>                                                         <span class="nv">|</span>
                 <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                                    <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">lookup</span>                                                        <span class="nv">|</span>
                  <span class="nv">|</span>                                        <span class="nv">|</span>    <span class="nv">|</span> <span class="nv">insert!</span>                                                       <span class="nv">|</span>
                  <span class="nv">|</span>                                        <span class="nv">+-----&gt;dispatch</span>                                                      <span class="nv">|</span>
                  <span class="nv">|</span>                                             <span class="nv">|</span>                                                               <span class="nv">|</span>
                  <span class="nv">|</span>                                             <span class="nv">+---------------------------------------------------------------+</span>
                  <span class="nv">v</span>
           <span class="nv">parameters:</span> <span class="nv">x</span>
           <span class="nv">body:</span> <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">previously-computed-result</span><span class="p">)</span>
                     <span class="p">(</span><span class="k">or </span><span class="nv">previously-computed-result</span>
                         <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">insert!</span> <span class="nv">x</span> <span class="nv">result</span> <span class="nv">table</span><span class="p">)</span>
                             <span class="nv">result</span><span class="p">)</span>
                          <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
                  <span class="p">(</span><span class="nf">lookup</span> <span class="nv">x</span> <span class="nv">table</span><span class="p">))</span>
</pre></div>
</div>
<p>注意指向 <tt class="docutils literal"><span class="pre">table</span></tt> 的子环境中的 <tt class="docutils literal"><span class="pre">local-table</span></tt> 的值，在计算开始之前，它除了表头之外没有其他元素，现在它保存了三组斐波那契数的计算结果。</p>
<p>这也是 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">3)</span></tt> 可以在线性时间内完成计算的原因： <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 每次计算出一个斐波那契数 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">i)</span></tt> ，就将 <tt class="docutils literal"><span class="pre">i</span></tt> 和 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">i)</span></tt> 组成序对，并将这个序对加入进 <tt class="docutils literal"><span class="pre">local-table</span></tt> 里面；如果下次再遇到同样的 <tt class="docutils literal"><span class="pre">i</span></tt> ，那么 <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 就直接返回 <tt class="docutils literal"><span class="pre">local-table</span></tt> 中对应的斐波那契数，从而消除了重复计算。</p>
<div class="section" id="memo-fib">
<h2>另一个 memo-fib 定义<a class="headerlink" href="#memo-fib" title="Permalink to this headline">¶</a></h2>
<p>题目的另一个问题是，如果简单地将 <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 定义为 <tt class="docutils literal"><span class="pre">(memoize</span> <span class="pre">fib)</span></tt> ，那么记忆法还能工作吗？</p>
<p>可以在解释器中尝试运行这个新的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 27-another-memo-fib.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p184-table.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;27-memoize.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fib</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
            <span class="mi">0</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
               <span class="p">(</span><span class="nf">fib</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))))))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">memo-fib</span> <span class="p">(</span><span class="nf">memoize</span> <span class="nv">fib</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;27-another-memo-fib.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;27-another-memo-fib.scm&quot;...</span>
<span class="c1">;  Loading &quot;p184-table.scm&quot;... done</span>
<span class="c1">;  Loading &quot;27-memoize.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: memo-fib</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">memo-fib</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;Value: 2</span>
</pre></div>
</div>
<p>需要注意的是，虽然这个新的 <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 也可以正常运行，但它的执行效率并没有太大的提高：因为每次调用 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">i)</span></tt> 的时候，这个 <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 只保存 <tt class="docutils literal"><span class="pre">i</span></tt> 和 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">i)</span></tt> 的值，但是其他的斐波那契计算结果，这个 <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 并不保存。</p>
<p>比如说，当调用 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">3)</span></tt> 时， <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">3)</span></tt> 的结果会被保存进表里面，但是 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">2)</span></tt> 和 <tt class="docutils literal"><span class="pre">(memo-fib</span> <span class="pre">1)</span></tt> 的计算结果却不会被保存。</p>
<p>因此，这个版本的 <tt class="docutils literal"><span class="pre">memo-fib</span></tt> 仍然会有重复计算，它的复杂度仍然是指数级的。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>