
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.29 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.29<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>根据 De Morgan 定律可知， 有布尔关系 <tt class="docutils literal"><span class="pre">x</span> <span class="pre">∨</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">¬(¬x</span> <span class="pre">∧</span> <span class="pre">¬y)</span></tt> ，利用这个关系，可以在只使用 <tt class="docutils literal"><span class="pre">logical-and</span></tt> 和 <tt class="docutils literal"><span class="pre">logical-not</span></tt> 的情况下，定义 <tt class="docutils literal"><span class="pre">logical-or</span></tt> ；这也就是说，可以在只使用 <tt class="docutils literal"><span class="pre">and-gate</span></tt> 和 <tt class="docutils literal"><span class="pre">inverter</span></tt> 的情况下，定义 <tt class="docutils literal"><span class="pre">or-gate</span></tt>  ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-or-gate.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p191-and-gate.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p191-inverter.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">or-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">invert-1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">invert-2</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">and-invert-1-invert-2</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">inverter</span> <span class="nv">input-1</span> <span class="nv">invert-1</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">inverter</span> <span class="nv">input-2</span> <span class="nv">invert-2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">and-gate</span> <span class="nv">invert-1</span> <span class="nv">invert-2</span> <span class="nv">and-invert-1-invert-2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">inverter</span> <span class="nv">and-invert-1-invert-2</span> <span class="nv">output</span><span class="p">))</span>
    <span class="ss">&#39;ok</span><span class="p">)</span>
</pre></div>
</div>
<p>实现 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 用到的 <tt class="docutils literal"><span class="pre">inverter</span></tt> 和 <tt class="docutils literal"><span class="pre">and-gate</span></tt> 的定义都在书本 191 页：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p191-inverter.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">inverter</span> <span class="nv">input</span> <span class="nv">output</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">invert-input</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-value</span> <span class="p">(</span><span class="nf">logical-not</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">input</span><span class="p">))))</span>
            <span class="p">(</span><span class="nf">after-delay</span> <span class="nv">inverter-delay</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
                            <span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">output</span> <span class="nv">new-value</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">add-action!</span> <span class="nv">input</span> <span class="nv">invert-input</span><span class="p">)</span>
    <span class="ss">&#39;ok</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">logical-not</span> <span class="nv">s</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">s</span> <span class="mi">0</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">= </span><span class="nv">s</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
          <span class="p">(</span><span class="k">else </span><span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Invalid signal&quot;</span> <span class="nv">s</span><span class="p">))))</span>
</pre></div>
</div>
<p>(为 <tt class="docutils literal"><span class="pre">and-gate</span></tt> 补上了 <tt class="docutils literal"><span class="pre">logical-and</span></tt> ）</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p191-and-gate.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">and-gate</span> <span class="nv">a1</span> <span class="nv">a2</span> <span class="nv">output</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">and-action-procedure</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-value</span> <span class="p">(</span><span class="nf">logical-and</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">a1</span><span class="p">)</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">a2</span><span class="p">))))</span>
            <span class="p">(</span><span class="nf">after-delay</span> <span class="nv">and-gate-delay</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
                            <span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">output</span> <span class="nv">new-value</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">add-action!</span> <span class="nv">a1</span> <span class="nv">and-action-procedure</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">add-action!</span> <span class="nv">a2</span> <span class="nv">and-action-procedure</span><span class="p">)</span>
    <span class="ss">&#39;ok</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">logical-and</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb">= </span><span class="nv">y</span> <span class="mi">1</span><span class="p">))</span>
        <span class="mi">1</span>
        <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>模拟<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>使用模拟器对上面定义的 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 进行测试（模拟所需的所有代码在书本的后面会给出）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p194-simula.scm&quot;</span><span class="p">)</span>                  <span class="c1">; 载入模拟器</span>

<span class="c1">;Loading &quot;p194-simula.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-or-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-full-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-half-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p192-wire.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-after-delay.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-probe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-propagate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p196-agenda.scm&quot;...</span>
<span class="c1">;    Loading &quot;p181-queue.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate-delay</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-or-gate.scm&quot;</span><span class="p">)</span>                   <span class="c1">; 因为模拟器程序默认会载入练习 28 的 or-gate</span>
                                                <span class="c1">; 因此这里要显式载入本练习的 or-gate 定义来覆盖原本的定义</span>
<span class="c1">;Loading &quot;29-or-gate.scm&quot;...</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input-1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>              <span class="c1">; 定义三条线路</span>

<span class="c1">;Value: input-1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input-2</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: input-2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">output</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: output</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">or-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>          <span class="c1">; 连接线路到 or-gate 上</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                               <span class="c1">; 执行模拟</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>                       <span class="c1">; 因为两条输入线路的值都是默认的 0 ，所以 output 的信号为 (logical-or 0 0) 等于 0</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">input-1</span> <span class="mi">1</span><span class="p">)</span>                   <span class="c1">; 将其中一条输入线路的值设置为 1</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                               <span class="c1">; 重新执行模拟</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>                       <span class="c1">; 这次两条输入线路的值分别是 1 和 0 ，所以 output 的信号为 (logical-or 1 0) 等于 1</span>

<span class="c1">;Value: 1</span>
</pre></div>
</div>
</div>
<div class="section" id="or-gate-delay">
<h2>or-gate-delay<a class="headerlink" href="#or-gate-delay" title="Permalink to this headline">¶</a></h2>
<p>因为这个 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 定义只是单纯的调用 <tt class="docutils literal"><span class="pre">and-gate</span></tt> 和 <tt class="docutils literal"><span class="pre">inverter</span></tt> ，所以它的延迟值由 <tt class="docutils literal"><span class="pre">and-gate-delay</span></tt> 和 <tt class="docutils literal"><span class="pre">inverter-delay</span></tt> 决定。</p>
<p>整个 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 共调用了三次 <tt class="docutils literal"><span class="pre">inverter</span></tt> ，一次 <tt class="docutils literal"><span class="pre">and-gate</span></tt> ，因此 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 的延迟等于 <tt class="docutils literal"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">inverter-delay</span> <span class="pre">+</span> <span class="pre">and-gate-delay</span></tt> 。</p>
</div>
<div class="section" id="or-gate">
<h2>or-gate 的另一个定义<a class="headerlink" href="#or-gate" title="Permalink to this headline">¶</a></h2>
<p>前面说过， <tt class="docutils literal"><span class="pre">logical-or</span></tt> 的定义可以由布尔关系 <tt class="docutils literal"><span class="pre">x</span> <span class="pre">∨</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">¬(¬x</span> <span class="pre">∧</span> <span class="pre">¬y)</span></tt> 给出，而其中的关系  <tt class="docutils literal"><span class="pre">¬(a</span> <span class="pre">∧</span> <span class="pre">b)</span></tt> 又可以表示为另一个逻辑操作 <tt class="docutils literal"><span class="pre">logical-nand</span></tt> ，如果将 <tt class="docutils literal"><span class="pre">logical-nand</span></tt> 引入公式，那么就得出了新的 <tt class="docutils literal"><span class="pre">logical-or</span></tt> 定义：  <tt class="docutils literal"><span class="pre">x</span> <span class="pre">∨</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">¬x</span> <span class="pre">|</span> <span class="pre">¬y</span></tt> ，其中符号 <tt class="docutils literal"><span class="pre">|</span></tt> 表示求两布尔值的 <tt class="docutils literal"><span class="pre">logical-nand</span></tt> 。</p>
<p>根据以上关系，可以给出相应的 <tt class="docutils literal"><span class="pre">nand-gate</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-nand-gate.scm</span>

<span class="p">(</span><span class="k">define </span><span class="nv">nand-gate-delay</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">nand-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">nand-action-procedure</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-value</span>
                <span class="p">(</span><span class="nf">logical-nand</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">input-1</span><span class="p">)</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">input-2</span><span class="p">))))</span>
            <span class="p">(</span><span class="nf">after-delay</span> <span class="nv">nand-gate-delay</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
                            <span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">output</span> <span class="nv">new-value</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">add-action!</span> <span class="nv">input-1</span> <span class="nv">nand-action-procedure</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">add-action!</span> <span class="nv">input-2</span> <span class="nv">nand-action-procedure</span><span class="p">)</span>
    <span class="ss">&#39;ok</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">logical-nand</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb">= </span><span class="nv">y</span> <span class="mi">1</span><span class="p">))</span>
        <span class="mi">0</span>
        <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>因为这个 <tt class="docutils literal"><span class="pre">nand-gate</span></tt> 定义并不存在于书本中，所以我们需要（自作主张地）设置一个 <tt class="docutils literal"><span class="pre">nand-gate-delay</span></tt> ，这样 <tt class="docutils literal"><span class="pre">nand-gate</span></tt> 才能实际运行起来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p194-simula.scm&quot;</span><span class="p">)</span>                  <span class="c1">; 载入模拟器</span>

<span class="c1">;Loading &quot;p194-simula.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-or-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-full-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-half-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p192-wire.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-after-delay.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-probe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-propagate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p196-agenda.scm&quot;...</span>
<span class="c1">;    Loading &quot;p181-queue.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate-delay</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-nand-gate.scm&quot;</span><span class="p">)</span>                 <span class="c1">; 载入 nand-gate</span>

<span class="c1">;Loading &quot;29-nand-gate.scm&quot;... done</span>
<span class="c1">;Value: logical-nand</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input-1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>              <span class="c1">; 定义输入和输出线路</span>

<span class="c1">;Value: input-1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input-2</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: input-2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">output</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: output</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">nand-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>        <span class="c1">; 执行模拟</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>                       <span class="c1">; 0 NAND 0 = 1</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">input-1</span> <span class="mi">1</span><span class="p">)</span>                   <span class="c1">; 将两条输入线路的值都设为 1</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">input-2</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">nand-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>                       <span class="c1">; 1 NAND 1 = 0</span>

<span class="c1">;Value: 0</span>
</pre></div>
</div>
<p>确定 <tt class="docutils literal"><span class="pre">nand-gate</span></tt> 可以正常运行之后，就可以使用它来重定义 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-another-or-gate.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-nand-gate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">or-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">invert-1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">invert-2</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">inverter</span> <span class="nv">input-1</span> <span class="nv">invert-1</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">inverter</span> <span class="nv">input-1</span> <span class="nv">invert-2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">nand-gate</span> <span class="nv">invert-1</span> <span class="nv">invert-2</span> <span class="nv">output</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p194-simula.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p194-simula.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-or-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-full-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-half-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p192-wire.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-after-delay.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-probe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-propagate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p196-agenda.scm&quot;...</span>
<span class="c1">;    Loading &quot;p181-queue.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate-delay</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-another-or-gate.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-another-or-gate.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-nand-gate.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input-1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: input-1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input-2</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: input-2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">output</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: output</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">or-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>                   <span class="c1">; 0 OR 0 = 0</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">input-1</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">or-gate</span> <span class="nv">input-1</span> <span class="nv">input-2</span> <span class="nv">output</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>                   <span class="c1">; 1 OR 0 = 1</span>

<span class="c1">;Value: 1</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">关于 nand 操作符的更多信息，可以参考相应的维基百科词条： <a class="reference external" href="http://en.wikipedia.org/wiki/Logical_NAND">http://en.wikipedia.org/wiki/Logical_NAND</a></p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>