
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.30 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.30<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">ripple-carry-adder</span></tt> 的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 30-ripple-carry-adder.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">ripple-carry-adder</span> <span class="nv">list-A</span> <span class="nv">list-B</span> <span class="nv">list-S</span> <span class="nv">C</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">A</span> <span class="nv">B</span> <span class="nv">S</span> <span class="nv">value-of-c</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">null? </span><span class="nv">A</span><span class="p">)</span> <span class="p">(</span><span class="nb">null? </span><span class="nv">B</span><span class="p">)</span> <span class="p">(</span><span class="nb">null? </span><span class="nv">S</span><span class="p">))</span>
            <span class="ss">&#39;ok</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">Ak</span> <span class="p">(</span><span class="nb">car </span><span class="nv">A</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">Bk</span> <span class="p">(</span><span class="nb">car </span><span class="nv">B</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">Sk</span> <span class="p">(</span><span class="nb">car </span><span class="nv">S</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">remain-A</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">A</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">remain-B</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">B</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">remain-S</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">S</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">Ck</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">)))</span>
                <span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">Ck</span> <span class="nv">value-of-c</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">full-adder</span> <span class="nv">Ak</span> <span class="nv">Bk</span> <span class="nv">Ck</span> <span class="nv">Sk</span> <span class="nv">C</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">iter</span> <span class="nv">remain-A</span> <span class="nv">remain-B</span> <span class="nv">remain-S</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">C</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">list-A</span> <span class="nv">list-B</span> <span class="nv">list-S</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">C</span><span class="p">)))</span>
</pre></div>
</div>
<p>过程的定义基本上就是翻译书本中对 <tt class="docutils literal"><span class="pre">ripple-carry-adder</span></tt> 的描述，注意 <tt class="docutils literal"><span class="pre">C</span></tt> 、 <tt class="docutils literal"><span class="pre">Ck</span></tt> 和 <tt class="docutils literal"><span class="pre">value-of-c</span></tt> 这三个变量之间是如何协作，从而让进位计算正确地进行的。</p>
<div class="section" id="id2">
<h2>模拟<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>使用模拟器对上面定义的 <tt class="docutils literal"><span class="pre">ripple-carry-adder</span></tt> 进行测试（模拟所需的所有代码在书本的后面会给出）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p194-simula.scm&quot;</span><span class="p">)</span>                              <span class="c1">; 载入模拟器</span>

<span class="c1">;Loading &quot;p194-simula.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-or-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-full-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-half-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p192-wire.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-after-delay.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-probe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-propagate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p196-agenda.scm&quot;...</span>
<span class="c1">;    Loading &quot;p181-queue.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate-delay</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;30-ripple-carry-adder.scm&quot;</span><span class="p">)</span>                    <span class="c1">; 载入加法器</span>

<span class="c1">;Loading &quot;30-ripple-carry-adder.scm&quot;... done</span>
<span class="c1">;Value: ripple-carry-adder</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">A1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>                               <span class="c1">; 创建线路</span>

<span class="c1">;Value: a1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">B1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: b1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">S1</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: s1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">C</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: c</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">ripple-carry-adder</span> <span class="p">(</span><span class="nb">list </span><span class="nv">A1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">B1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">S1</span><span class="p">)</span> <span class="nv">C</span><span class="p">)</span>  <span class="c1">; A1 = 0, B1 = 0, C = 0</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                                           <span class="c1">; 计算结果： S1 = 0 , C = 0</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">S1</span><span class="p">)</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">A1</span> <span class="mi">1</span><span class="p">)</span>                                    <span class="c1">; A1 = 1, B1 = 0, C = 0</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">ripple-carry-adder</span> <span class="p">(</span><span class="nb">list </span><span class="nv">A1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">B1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">S1</span><span class="p">)</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                                           <span class="c1">; 计算结果： S1 = 1, C = 0</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">S1</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">B1</span> <span class="mi">1</span><span class="p">)</span>                                    <span class="c1">; A1 = 1, B1 = 1, C = 0</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">ripple-carry-adder</span> <span class="p">(</span><span class="nb">list </span><span class="nv">A1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">B1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">S1</span><span class="p">)</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                                           <span class="c1">; 计算结果： S1 = 0, C = 1</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">S1</span><span class="p">)</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">ripple-carry-adder</span> <span class="p">(</span><span class="nb">list </span><span class="nv">A1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">B1</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">S1</span><span class="p">)</span> <span class="nv">C</span><span class="p">)</span>  <span class="c1">; A1 = 1, B1 = 1, C = 1</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                                           <span class="c1">; 计算结果： S1 = 1, C = 1</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">S1</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value: 1</span>
</pre></div>
</div>
</div>
<div class="section" id="ripple-carry-adder">
<h2>ripple-carry-adder 的延迟<a class="headerlink" href="#ripple-carry-adder" title="Permalink to this headline">¶</a></h2>
<p>每个 <tt class="docutils literal"><span class="pre">ripple-carry-adder</span></tt> 由一个 <tt class="docutils literal"><span class="pre">full-adder</span></tt> 组成；而每个 <tt class="docutils literal"><span class="pre">full-adder</span></tt> 又由两个 <tt class="docutils literal"><span class="pre">half-adder</span></tt> 和一个 <tt class="docutils literal"><span class="pre">or-gate</span></tt> 组成；而每个 <tt class="docutils literal"><span class="pre">half-adder</span></tt> 又由一个 <tt class="docutils literal"><span class="pre">or-gate</span></tt> ，一个 <tt class="docutils literal"><span class="pre">inveter</span></tt> 以及两个 <tt class="docutils literal"><span class="pre">and-gate</span></tt> 组成。</p>
<p>根据以上关系，可以计算出 <tt class="docutils literal"><span class="pre">ripple-carry-adder-delay</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">ripple-carry-adder</span> <span class="nv">=</span> <span class="nv">full-adder-delay</span>
                   <span class="nv">=</span> <span class="nv">or-gate-delay</span> <span class="nv">+</span> <span class="mi">2</span> <span class="nv">*</span> <span class="p">(</span><span class="nf">half-adder-delay</span><span class="p">)</span>
                   <span class="nv">=</span> <span class="nv">or-gate-delay</span> <span class="nv">+</span> <span class="mi">2</span> <span class="nv">*</span> <span class="p">(</span><span class="nf">or-gate-delay</span> <span class="nv">+</span> <span class="nv">inveter-delay</span> <span class="nv">+</span> <span class="p">(</span><span class="mi">2</span> <span class="nv">*</span> <span class="nv">and-gate-delay</span><span class="p">))</span>
                   <span class="nv">=</span> <span class="nv">or-gate-delay</span> <span class="nv">+</span> <span class="p">(</span><span class="mi">2</span> <span class="nv">*</span> <span class="nv">or-gate-delay</span><span class="p">)</span> <span class="nv">+</span> <span class="p">(</span><span class="mi">2</span> <span class="nv">*</span> <span class="nv">inveter-delay</span><span class="p">)</span> <span class="nv">+</span> <span class="p">(</span><span class="mi">4</span> <span class="nv">*</span> <span class="nv">and-gate-delay</span><span class="p">)</span>
                   <span class="nv">=</span> <span class="p">(</span><span class="mi">3</span> <span class="nv">*</span> <span class="nv">or-gate-delay</span><span class="p">)</span> <span class="nv">+</span> <span class="p">(</span><span class="mi">2</span> <span class="nv">*</span> <span class="nv">inveter-delay</span><span class="p">)</span> <span class="nv">+</span> <span class="p">(</span><span class="mi">4</span> <span class="nv">*</span> <span class="nv">and-gate-delay</span><span class="p">)</span>
</pre></div>
</div>
<p>最后的结果表示， <tt class="docutils literal"><span class="pre">ripple-carry-adder-delay</span></tt> 的值为三个 <tt class="docutils literal"><span class="pre">or-gate-delay</span></tt> 、两个 <tt class="docutils literal"><span class="pre">inveter-delay</span></tt> 和四个 <tt class="docutils literal"><span class="pre">and-gate-delay</span></tt> 之和。</p>
<p>因此，计算 N 位二进制之和所需的延迟为 <tt class="docutils literal"><span class="pre">N</span> <span class="pre">*</span> <span class="pre">ripple-carry-adder-delay</span></tt> 。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>