
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.31 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.31<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在看了『待处理表的实现』这一节之后再来解这个问题，会比较容易理解。</p>
</div>
<p>为了让问题简化，让我们来追踪一个 <tt class="docutils literal"><span class="pre">inverter</span></tt> 的执行过程(道理是一样的，但是 <tt class="docutils literal"><span class="pre">half-adder</span></tt> 的追踪要复杂很多)。</p>
<p>假设现在有两条线路，分别是 <tt class="docutils literal"><span class="pre">input</span></tt> 和 <tt class="docutils literal"><span class="pre">output</span></tt> ，求值 <tt class="docutils literal"><span class="pre">(inverter</span> <span class="pre">input</span> <span class="pre">output)</span></tt> 会执行这样一个展开序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">inverter</span> <span class="nv">input</span> <span class="nv">output</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">invert-input</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-value</span> <span class="p">(</span><span class="nf">logical-not</span> <span class="p">(</span><span class="nf">get-signal</span> <span class="nv">input</span><span class="p">))))</span>
        <span class="p">(</span><span class="nf">after-delay</span> <span class="nv">invert-delay</span>
                     <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
                        <span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">output</span> <span class="nv">new-value</span><span class="p">)))))</span>
</pre></div>
</div>
<p>注意，前面只是定义 <tt class="docutils literal"><span class="pre">invert-input</span></tt> 过程，但是还没有执行它，接下来，当 <tt class="docutils literal"><span class="pre">add-action!</span></tt> 执行时，以下的执行过程发生：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">add-action!</span> <span class="nv">input</span> <span class="nv">invert-input</span><span class="p">)</span>

<span class="p">(((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;add-action!</span><span class="p">)</span> <span class="nv">accept-action-procedure!</span><span class="p">)</span> <span class="nv">invert-input</span><span class="p">)</span>

<span class="p">(</span><span class="nf">accept-action-procedure!</span> <span class="nv">invert-input</span><span class="p">)</span>

<span class="p">(</span><span class="k">set! </span><span class="nv">action-procedures</span>
      <span class="p">(</span><span class="nb">cons </span><span class="nv">proc</span> <span class="nv">action-procedures</span><span class="p">)</span> <span class="c1">; 将 invert-input 加入线路的 action-procedures 中</span>
      <span class="p">(</span><span class="nf">invert-input</span><span class="p">))</span>               <span class="c1">; (proc)</span>
</pre></div>
</div>
<p>可以看到，在上面展开的最后一步， <tt class="docutils literal"><span class="pre">invert-input</span></tt> 才会被执行，它的执行过程展开如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">after-delay</span> <span class="nv">invert-delay</span>
             <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
                <span class="p">(</span><span class="nf">set-signal!</span> <span class="nv">output</span> <span class="nv">new-value</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">add-to-agenda!</span> <span class="p">(</span><span class="nb">+ </span><span class="k">delay </span><span class="p">(</span><span class="nf">current-time</span> <span class="nv">the-agenda</span><span class="p">))</span>
                <span class="nv">action</span>
                <span class="nv">the-agenda</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">after-delay</span></tt> 会调用 <tt class="docutils literal"><span class="pre">add-to-agenda!</span></tt> ，将指定的动作添加到模拟器的待处理列表中，当调用 <tt class="docutils literal"><span class="pre">(propagate)</span></tt> 时，这个指定的动作会被执行。</p>
<p>如果我们按照题目所讲，将 <tt class="docutils literal"><span class="pre">accept-action-procedure!</span></tt> 的 <tt class="docutils literal"><span class="pre">(proc)</span></tt> 这一行去掉的话，那么相应的动作过程就不会被添加到待处理列表。</p>
<p>以这个 <tt class="docutils literal"><span class="pre">inveter</span></tt> 作例子，如果 <tt class="docutils literal"><span class="pre">accept-action-procedure!</span></tt> 缺少 <tt class="docutils literal"><span class="pre">(proc)</span></tt> 这一步，那么 <tt class="docutils literal"><span class="pre">(invert-input)</span></tt> 就不会被执行，反门的动作也不会被添加到模拟器的处理列表里；如果这时候运行 <tt class="docutils literal"><span class="pre">(propagate)</span></tt> 的话，那么什么东西也不会发生，因为待处理列表里面空无一物。</p>
<p>可以通过实际的模拟数据来支持上面的论证，以下是去掉 <tt class="docutils literal"><span class="pre">(proc)</span></tt> 之后执行 <tt class="docutils literal"><span class="pre">inverter</span></tt> 模拟的结果：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p194-simula.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p194-simula.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-or-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-full-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-half-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p192-wire.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-after-delay.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-probe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-propagate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p196-agenda.scm&quot;...</span>
<span class="c1">;    Loading &quot;p181-queue.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate-delay</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: input</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">output</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: output</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">inverter</span> <span class="nv">input</span> <span class="nv">output</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">the-agenda</span>                    <span class="c1">; 待处理列表里面什么也没有</span>

<span class="c1">;Value 11: (0)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>                   <span class="c1">; 没有任何动作被执行</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>           <span class="c1">; 输出自然也没有被修改</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">the-agenda</span>                    <span class="c1">; 模拟器的时间也没有变</span>

<span class="c1">;Value 11: (0)</span>
</pre></div>
</div>
<p>以下是原本的模拟程序的执行结果（没有去掉 <tt class="docutils literal"><span class="pre">(proc)</span></tt> ）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p194-simula.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p194-simula.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-or-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-full-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p190-half-adder.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-and-gate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p191-inverter.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p192-wire.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-after-delay.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-probe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p194-propagate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p196-agenda.scm&quot;...</span>
<span class="c1">;    Loading &quot;p181-queue.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: or-gate-delay</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">input</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: input</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">output</span> <span class="p">(</span><span class="nf">make-wire</span><span class="p">))</span>

<span class="c1">;Value: output</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">inverter</span> <span class="nv">input</span> <span class="nv">output</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">the-agenda</span>                    <span class="c1">; 对 output 进行求反的过程被放进待处理列表中</span>

<span class="c1">;Value 11: (0 (2 (#[compound-procedure 12]) #[compound-procedure 12]))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">propagate</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-signal</span> <span class="nv">output</span><span class="p">)</span>           <span class="c1">; 输出被正确地设置</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">the-agenda</span>                    <span class="c1">; 求反的过程已经被执行，模拟器的时间也改变了</span>

<span class="c1">;Value 11: (2)</span>
</pre></div>
</div>
<p>在打印 <tt class="docutils literal"><span class="pre">the-agenda</span></tt> 的值 <tt class="docutils literal"><span class="pre">(0</span> <span class="pre">(2</span> <span class="pre">(#[compound-procedure</span> <span class="pre">12])</span> <span class="pre">#[compound-procedure</span> <span class="pre">12]))</span></tt> 的时候， <tt class="docutils literal"><span class="pre">#[compound-procedure</span> <span class="pre">12]</span></tt> 出现了两次，实际上这里的队列只保存着一个 <tt class="docutils literal"><span class="pre">#[compound-procedure</span> <span class="pre">12]</span></tt> 过程，关于这个问题，请参考 <a class="reference internal" href="21.html"><em>练习 3.21</em></a> 。</p>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>