
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.36 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.36<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>为了更容易地分析和构建环境图，先将要用到的几个程序分别转换成一系列 <tt class="docutils literal"><span class="pre">lambda</span></tt> 表达式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 36.scm</span>

<span class="p">(</span><span class="k">define </span><span class="nv">make-connector</span>

    <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">value</span> <span class="nv">informant</span> <span class="nv">constraints</span><span class="p">)</span>

        <span class="p">(</span><span class="k">define </span><span class="nv">set-my-value</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">newval</span> <span class="nv">setter</span><span class="p">)</span>
                <span class="p">(</span><span class="k">cond </span>
                    <span class="p">((</span><span class="nb">not </span><span class="p">(</span><span class="nf">has-value?</span> <span class="nv">me</span><span class="p">))</span>
                        <span class="p">(</span><span class="k">set! </span><span class="nv">value</span> <span class="nv">newval</span><span class="p">)</span>
                        <span class="p">(</span><span class="k">set! </span><span class="nv">informant</span> <span class="nv">setter</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">for-each-except</span> <span class="nv">setter</span>
                                         <span class="nv">inform-about-value</span>
                                         <span class="nv">constraints</span><span class="p">))</span>
                    <span class="p">((</span><span class="nb">not </span><span class="p">(</span><span class="nb">= </span><span class="nv">value</span> <span class="nv">newval</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Contradiction&quot;</span> <span class="p">(</span><span class="nb">list </span><span class="nv">value</span> <span class="nv">newval</span><span class="p">)))</span>
                    <span class="p">(</span><span class="k">else </span><span class="ss">&#39;ignored</span><span class="p">))))</span>

        <span class="p">(</span><span class="k">define </span><span class="nv">forget-my-value</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">retractor</span><span class="p">)</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">eq? </span><span class="nv">retractor</span> <span class="nv">informant</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">begin</span>
                        <span class="p">(</span><span class="k">set! </span><span class="nv">informant</span> <span class="no">#f</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">for-each-except</span> <span class="nv">retractor</span>
                                         <span class="nv">inform-about-no-value</span>
                                         <span class="nv">constraints</span><span class="p">))</span>
                    <span class="ss">&#39;ignored</span><span class="p">)))</span>

        <span class="p">(</span><span class="k">define </span><span class="nv">connect</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">new-constraint</span><span class="p">)</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">memq </span><span class="nv">new-constraint</span> <span class="nv">constraints</span><span class="p">))</span>
                    <span class="p">(</span><span class="nf">set!</span>
                        <span class="nv">constraints</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="nv">new-constraint</span> <span class="nv">constraints</span><span class="p">)))</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">has-value?</span> <span class="nv">me</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">inform-about-value</span> <span class="nv">new-constraint</span><span class="p">))</span>
                <span class="ss">&#39;done</span><span class="p">))</span>

        <span class="p">(</span><span class="k">define </span><span class="nv">me</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">request</span><span class="p">)</span>   
                <span class="p">(</span><span class="nf">cond</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">request</span> <span class="ss">&#39;has-value?</span><span class="p">)</span>
                        <span class="p">(</span><span class="k">if </span><span class="nv">informant</span> <span class="no">#t</span> <span class="no">#f</span><span class="p">))</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">request</span> <span class="ss">&#39;value</span><span class="p">)</span>
                        <span class="nv">value</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">request</span> <span class="ss">&#39;set-value!</span><span class="p">)</span>
                        <span class="nv">set-my-value</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">request</span> <span class="ss">&#39;forget</span><span class="p">)</span>
                        <span class="nv">forget-my-value</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">request</span> <span class="ss">&#39;connect</span><span class="p">)</span>
                        <span class="nv">connect</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">else</span>
                        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Unknown operation -- CONNECTOR&quot;</span> <span class="nv">request</span><span class="p">)))))</span>

    <span class="nv">me</span><span class="p">)</span>

     <span class="no">#f</span> <span class="no">#f</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">for-each-except</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">exception</span> <span class="nv">procedure</span> <span class="nv">list</span><span class="p">)</span>

        <span class="p">(</span><span class="k">define </span><span class="nv">loop</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">items</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">cond</span>
                    <span class="p">((</span><span class="nb">null? </span><span class="nv">items</span><span class="p">)</span>
                        <span class="ss">&#39;done</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="p">(</span><span class="nb">car </span><span class="nv">items</span><span class="p">)</span> <span class="nv">exception</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">loop</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">items</span><span class="p">)))</span>
                    <span class="p">(</span><span class="nf">else</span>
                        <span class="p">(</span><span class="nf">procedure</span> <span class="p">(</span><span class="nb">car </span><span class="nv">items</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">loop</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">items</span><span class="p">))))))</span>

        <span class="p">(</span><span class="nf">loop</span> <span class="nv">list</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">inform-about-value</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">constraint</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">constraint</span> <span class="ss">&#39;I-have-a-value</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">set-value!</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">connecotr</span> <span class="nv">new-value</span> <span class="nv">informant</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">connecotr</span> <span class="ss">&#39;set-value!</span><span class="p">)</span> <span class="nv">new-value</span> <span class="nv">informant</span><span class="p">)))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>环境图<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>执行</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">a</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">b</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">))</span>
</pre></div>
</div>
<p>之后的环境图如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre>           <span class="nv">+--------------------------------------------------------------------------------------------------------------------------+</span>
           <span class="nv">|</span>                                                                                                                          <span class="nv">|</span>
<span class="nv">global</span> <span class="nv">--&gt;</span> <span class="nv">|</span>  <span class="nv">a</span>                                                             <span class="nv">b</span>                                                         <span class="nv">|</span>
<span class="nv">env</span>        <span class="nv">|</span>  <span class="nv">|</span>                                                             <span class="nv">|</span>                                                         <span class="nv">|</span>
           <span class="nv">+--|-------------------------------------------------------------|---------------------------------------------------------+</span>
              <span class="nv">|</span>                   <span class="nv">^</span>                                         <span class="nv">|</span>           <span class="nv">^</span>
              <span class="nv">|</span>                   <span class="nv">|</span>                                         <span class="nv">|</span>           <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">+------------------+</span>                                <span class="nv">|</span>     <span class="nv">+------------------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">value:</span> <span class="no">#f</span>        <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span> <span class="nv">value:</span> <span class="no">#f</span>        <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">informant:</span> <span class="no">#f</span>    <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span> <span class="nv">informant:</span> <span class="no">#f</span>    <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">constraints:</span> <span class="o">&#39;</span><span class="p">()</span> <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span> <span class="nv">constraints:</span> <span class="o">&#39;</span><span class="p">()</span> <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">set-my-value:</span> <span class="nv">-------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                     <span class="nv">|</span>     <span class="nv">|</span> <span class="nv">set-my-value:</span> <span class="nv">-------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">newvalue</span> <span class="nv">setter</span>    <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">newvalue</span> <span class="nv">setter</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">forget-my-value:</span> <span class="nv">----&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                     <span class="nv">|</span>     <span class="nv">|</span> <span class="nv">forget-my-value:</span> <span class="nv">----&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">retractor</span>          <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">retractor</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">connect:</span> <span class="nv">------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                     <span class="nv">|</span>     <span class="nv">|</span> <span class="nv">connect:</span> <span class="nv">------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">new-constraint</span>     <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">new-constraint</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                                <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                      <span class="nv">|</span>     <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">+----------&gt;me:</span> <span class="nv">-----------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                     <span class="nv">+------&gt;me:</span> <span class="nv">-----------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
                        <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">request</span>                  <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">request</span>
                        <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                            <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
                        <span class="nv">|</span>                  <span class="nv">|</span>                                      <span class="nv">|</span>                  <span class="nv">|</span>
                        <span class="nv">+------------------+</span>                                      <span class="nv">+------------------+</span>
</pre></div>
</div>
<p>当 <tt class="docutils literal"><span class="pre">(set-value!</span> <span class="pre">a</span> <span class="pre">10</span> <span class="pre">'user)</span></tt> 执行到 <tt class="docutils literal"><span class="pre">(for-each-except</span> <span class="pre">setter</span> <span class="pre">inform-about-value</span> <span class="pre">constraints)</span></tt> 这一步时，环境图如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre>           <span class="nv">+---------------------------------------------------------------------------------------------------------------------------+</span>
           <span class="nv">|</span>                                                                                                                           <span class="nv">|</span>
           <span class="nv">|</span>                                                       <span class="nv">inform-about-value</span>                                                  <span class="nv">|</span>
           <span class="nv">|</span>                                                              <span class="nv">|</span>                                                            <span class="nv">|</span>
<span class="nv">global</span> <span class="nv">--&gt;</span> <span class="nv">|</span>  <span class="nv">a</span>                                                           <span class="nv">|</span>     <span class="nv">b</span>                                                      <span class="nv">|</span>
<span class="nv">env</span>        <span class="nv">|</span>  <span class="nv">|</span>                                          <span class="nv">set-value!</span>       <span class="nv">|</span>     <span class="nv">|</span>                                                      <span class="nv">|</span>
           <span class="nv">+--|---------------------------------------------|-------------|-----|------------------------------------------------------+</span>
              <span class="nv">|</span>                   <span class="nv">^</span>                         <span class="nv">|</span>  <span class="nv">^</span>          <span class="nv">|</span>  <span class="nv">^</span>  <span class="nv">|</span>         <span class="nv">^</span>
              <span class="nv">|</span>                   <span class="nv">|</span>                        <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>         <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">+------------------+</span>            <span class="nv">parameters:</span>       <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">+------------------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                <span class="nv">connector</span>     <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">value:</span> <span class="mi">10</span>        <span class="nv">|</span>                <span class="nv">new-value</span>     <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span> <span class="nv">value:</span> <span class="no">#f</span>        <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">informant:</span> <span class="ss">&#39;user</span> <span class="nv">|</span>                <span class="nv">informant</span>     <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span> <span class="nv">informant:</span> <span class="no">#f</span>    <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">constraints:</span> <span class="o">&#39;</span><span class="p">()</span> <span class="nv">|</span>            <span class="nv">body:</span> <span class="o">...</span>         <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span> <span class="nv">constraints:</span> <span class="o">&#39;</span><span class="p">()</span> <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">set-my-value:</span> <span class="nv">-------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                   <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span> <span class="nv">set-my-value:</span> <span class="nv">-------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">newvalue</span> <span class="nv">setter</span>  <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">newvalue</span> <span class="nv">setter</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">forget-my-value:</span> <span class="nv">----&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                   <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span> <span class="nv">forget-my-value:</span> <span class="nv">----&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">retractor</span>        <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">retractor</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span> <span class="nv">connect:</span> <span class="nv">------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                   <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span> <span class="nv">connect:</span> <span class="nv">------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">new-constraint</span>   <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">new-constraint</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|&lt;--------+</span>
              <span class="nv">|</span>         <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>                    <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">|</span>   <span class="nv">|</span>                  <span class="nv">|</span>         <span class="nv">|</span>
              <span class="nv">+----------&gt;me:</span> <span class="nv">-----------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>                   <span class="nv">|</span>  <span class="nv">|</span>  <span class="nv">+------&gt;me:</span> <span class="nv">-----------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
                        <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">request</span>          <span class="nv">|</span>  <span class="nv">|</span>      <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">request</span>
                        <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>                    <span class="nv">|</span>  <span class="nv">|</span>      <span class="nv">|</span>                  <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
                        <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>      <span class="nv">|</span>                  <span class="nv">|</span>
                        <span class="nv">+------------------+</span>                              <span class="nv">|</span>  <span class="nv">|</span>      <span class="nv">+------------------+</span>
                                 <span class="nv">^</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
      <span class="p">(</span><span class="nf">set-my-value</span> <span class="mi">10</span> <span class="ss">&#39;user</span><span class="p">)</span>    <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">+------------------+</span>                              <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">|</span> <span class="nv">newval:</span> <span class="mi">10</span>       <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">|</span> <span class="nv">setter:</span> <span class="ss">&#39;user</span>    <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">|</span>                  <span class="nv">|</span>                              <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">+------------------+</span>                              <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">^</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
    <span class="p">(</span><span class="nf">for-each-except</span>             <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
        <span class="ss">&#39;user</span>                    <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
        <span class="nv">inform-about-new-value</span>   <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
        <span class="o">&#39;</span><span class="p">())</span>                     <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                                 <span class="nv">|</span>                                        <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">+--------------------+</span>                            <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">|</span>                    <span class="nv">|</span>                            <span class="nv">|</span>  <span class="nv">|</span>
                        <span class="nv">|</span> <span class="nv">exception:</span> <span class="ss">&#39;user</span>   <span class="nv">|</span>   <span class="nv">inform-about-value</span>       <span class="nv">v</span>  <span class="nv">|</span>
                        <span class="nv">|</span> <span class="nv">procedure:-----------------------------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
                        <span class="nv">|</span> <span class="nv">constraints:</span> <span class="o">&#39;</span><span class="p">()</span>   <span class="nv">|</span>                           <span class="nv">parameters:</span> <span class="nv">constraint</span>
                        <span class="nv">|</span>                    <span class="nv">|</span>                           <span class="nv">body:</span> <span class="p">(</span><span class="nf">constraint</span> <span class="ss">&#39;I-have-a-value</span><span class="p">)</span>
                        <span class="nv">|</span>                    <span class="nv">|&lt;---------+</span>
                        <span class="nv">|</span>                    <span class="nv">|</span>          <span class="nv">|</span>
                        <span class="nv">|</span> <span class="nv">loop:</span> <span class="nv">------------------&gt;</span> <span class="p">[</span><span class="nv">*</span><span class="p">][</span><span class="nv">*</span><span class="p">]</span>
                        <span class="nv">|</span>                    <span class="nv">|</span> <span class="nv">parameters:</span> <span class="nv">items</span>
                        <span class="nv">|</span>                    <span class="nv">|</span> <span class="nv">body:</span> <span class="o">...</span>
                        <span class="nv">|</span>                    <span class="nv">|</span>
                        <span class="nv">+--------------------+</span>
                                 <span class="nv">^</span>
                                 <span class="nv">|</span>
                <span class="p">(</span><span class="nf">loop</span> <span class="o">&#39;</span><span class="p">())</span>       <span class="nv">|</span>
                                 <span class="nv">|</span>
                                 <span class="nv">|</span>
                        <span class="nv">+--------------------+</span>
                        <span class="nv">|</span>                    <span class="nv">|</span>
                        <span class="nv">|</span> <span class="nv">items:</span> <span class="o">&#39;</span><span class="p">()</span>         <span class="nv">|</span>
                        <span class="nv">|</span>                    <span class="nv">|</span>
                        <span class="nv">+--------------------+</span>
                        <span class="p">(</span><span class="nf">cond</span>
                            <span class="p">((</span><span class="nb">null? </span><span class="nv">items</span><span class="p">)</span>
                                <span class="ss">&#39;done</span><span class="p">)</span>
                            <span class="p">((</span><span class="nb">eq? </span><span class="p">(</span><span class="nb">car </span><span class="nv">items</span><span class="p">)</span> <span class="nv">exception</span><span class="p">)</span>
                                <span class="p">(</span><span class="nf">loop</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">items</span><span class="p">)))</span>
                            <span class="p">(</span><span class="nf">else</span>
                                <span class="p">(</span><span class="nf">procedure</span> <span class="p">(</span><span class="nb">car </span><span class="nv">items</span><span class="p">))</span>
                                <span class="p">(</span><span class="nf">loop</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">items</span><span class="p">))))</span>
</pre></div>
</div>
<p>注意 <tt class="docutils literal"><span class="pre">a</span></tt> 的内部环境中的 <tt class="docutils literal"><span class="pre">value</span></tt> 和 <tt class="docutils literal"><span class="pre">informant</span></tt> 都被改变了，执行的最后返回 <tt class="docutils literal"><span class="pre">'done</span></tt> 。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>