
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.37 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.37<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>先逐个实现所需的过程，然后再将它们组合在一起。</p>
<div class="section" id="c">
<h2>c+<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">c+</span></tt> 的定义在练习中已经给出了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-c-add.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">c+</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">sum</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">adder</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">sum</span><span class="p">)</span>
        <span class="nv">sum</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>c-<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>根据公式 <span class="math">\(x + y = sum\)</span> 、 <span class="math">\(sum - x = y\)</span> 和 <span class="math">\(sum - y = x\)</span> ，可以通过 <tt class="docutils literal"><span class="pre">adder</span></tt> 约束器来实现减法约束：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-c-sub.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">c-sub</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">diff</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">adder</span> <span class="nv">y</span> <span class="nv">diff</span> <span class="nv">x</span><span class="p">)</span>
        <span class="nv">diff</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>c*<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">c*</span></tt> 的定义就是对 <tt class="docutils literal"><span class="pre">multiplier</span></tt> 约束器的简单包装：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-c-mul.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">c*</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">product</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">multiplier</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">product</span><span class="p">)</span>
        <span class="nv">product</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>c/<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>根据公式 <span class="math">\(p = q * r\)</span> 、 <span class="math">\(r = p / q\)</span> 和 <span class="math">\(q = p / r\)</span> ，可以通过 <tt class="docutils literal"><span class="pre">multiplier</span></tt> 约束器来实现除法约束：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-c-div.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">c/</span> <span class="nv">p</span> <span class="nv">q</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">r</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">multiplier</span> <span class="nv">q</span> <span class="nv">r</span> <span class="nv">p</span><span class="p">)</span>
        <span class="nv">r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="celsius-fahrenheit-converter">
<h2>celsius-fahrenheit-converter<a class="headerlink" href="#celsius-fahrenheit-converter" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">celsius-fahrenheit-converter</span></tt> 的定义在练习中已经给出了，只要再给它载入所需的包，就可以进行测试了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-celsius-fahrenheit-converter.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p205-constraint.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-cv.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-c-add.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-c-sub.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-c-mul.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-c-div.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">celsius-fahrenheit-converter</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">c+</span> <span class="p">(</span><span class="nf">c*</span> <span class="p">(</span><span class="nf">c/</span> <span class="p">(</span><span class="nf">cv</span> <span class="mi">9</span><span class="p">)</span> <span class="p">(</span><span class="nf">cv</span> <span class="mi">5</span><span class="p">))</span>
            <span class="nv">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">cv</span> <span class="mi">32</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">C</span> <span class="p">(</span><span class="nf">make-connector</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">F</span> <span class="p">(</span><span class="nf">celsius-fahrenheit-converter</span> <span class="nv">C</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>测试<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-celsius-fahrenheit-converter.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-celsius-fahrenheit-converter.scm&quot;...</span>
<span class="c1">;  Loading &quot;p205-constraint.scm&quot;...</span>
<span class="c1">;    Loading &quot;p201-constraint-interface.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p201-adder.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p202-multiplier.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p202-constant.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p203-probe.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p203-make-connector.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;37-cv.scm&quot;... done</span>
<span class="c1">;  Loading &quot;37-c-add.scm&quot;... done</span>
<span class="c1">;  Loading &quot;37-c-sub.scm&quot;... done</span>
<span class="c1">;  Loading &quot;37-c-mul.scm&quot;... done</span>
<span class="c1">;  Loading &quot;37-c-div.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">probe</span> <span class="s">&quot;Celsius temp&quot;</span> <span class="nv">C</span><span class="p">)</span>

<span class="c1">;Value 11: #[compound-procedure 11 me]</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">probe</span> <span class="s">&quot;Fahrenheit temp&quot;</span> <span class="nv">F</span><span class="p">)</span>

<span class="c1">;Value 12: #[compound-procedure 12 me]</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-value!</span> <span class="nv">C</span> <span class="mi">25</span> <span class="ss">&#39;user</span><span class="p">)</span>

<span class="nv">Probe:</span> <span class="nv">Celsius</span> <span class="nv">temp</span> <span class="nv">=</span> <span class="mi">25</span>
<span class="nv">Probe:</span> <span class="nv">Fahrenheit</span> <span class="nv">temp</span> <span class="nv">=</span> <span class="mi">77</span>
<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">forget-value!</span> <span class="nv">C</span> <span class="ss">&#39;user</span><span class="p">)</span>

<span class="nv">Probe:</span> <span class="nv">Celsius</span> <span class="nv">temp</span> <span class="nv">=</span> <span class="nv">?</span>
<span class="nv">Probe:</span> <span class="nv">Fahrenheit</span> <span class="nv">temp</span> <span class="nv">=</span> <span class="nv">?</span>
<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">set-value!</span> <span class="nv">F</span> <span class="mi">212</span> <span class="ss">&#39;user</span><span class="p">)</span>

<span class="nv">Probe:</span> <span class="nv">Fahrenheit</span> <span class="nv">temp</span> <span class="nv">=</span> <span class="mi">212</span>
<span class="nv">Probe:</span> <span class="nv">Celsius</span> <span class="nv">temp</span> <span class="nv">=</span> <span class="mi">100</span>
<span class="c1">;Value: done</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>