
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.43 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.43<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这个练习可以分为三个子问题。</p>
<div class="section" id="id2">
<h2>问题一<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>练习的第一个问题是：证明如果交换过程是按顺序执行的，那么经过任意次数的并发交换之后，这些账户的月还是按照某种顺序排列的 <tt class="docutils literal"><span class="pre">10</span></tt> 、 <tt class="docutils literal"><span class="pre">20</span></tt> 和 <tt class="docutils literal"><span class="pre">30</span></tt> 。</p>
<p>假如交换过程是按顺序运行的，那么交换 <tt class="docutils literal"><span class="pre">10</span></tt> 、 <tt class="docutils literal"><span class="pre">20</span></tt> 和 <tt class="docutils literal"><span class="pre">30</span></tt> 有以下可能的并发运行序列（ <tt class="docutils literal"><span class="pre">e</span></tt> 代表 <tt class="docutils literal"><span class="pre">exchange</span></tt> ）：</p>
<div class="highlight-scheme"><pre>; 运行序列                      ; 相应的决策树表示


(e 10 20) =&gt; (e 10 30)               (e 10 20)
                                      /     \
(e 10 20) =&gt; (e 20 30)               /       \
                                (e 10 30) (e 20 30)


(e 10 30) =&gt; (e 10 20)               (e 10 30)
                                      /     \
(e 10 30) =&gt; (e 20 30)               /       \
                                (e 10 20) (e 20 30)


(e 20 30) =&gt; (e 10 20)               (e 20 30)
                                      /     \
(e 20 30) =&gt; (e 10 30)               /       \
                                (e 10 20) (e 10 30)</pre>
</div>
<p>对以上六个序列进行检验会发现，无论交换怎么进行，最终三个帐号的余额都会是某种排列的 <tt class="docutils literal"><span class="pre">10</span></tt> 、 <tt class="docutils literal"><span class="pre">20</span></tt> 和 <tt class="docutils literal"><span class="pre">30</span></tt> 。</p>
</div>
<div class="section" id="id3">
<h2>问题二<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>练习的第二个问题是：证明如果使用未串行化的 <tt class="docutils literal"><span class="pre">exchange</span></tt> 实现账户余额交换，那么三个帐号之间的余额就可能不再是 <tt class="docutils literal"><span class="pre">10</span></tt> 、 <tt class="docutils literal"><span class="pre">20</span></tt> 和 <tt class="docutils literal"><span class="pre">30</span></tt> 的某个排列。</p>
<p>这个论断是正确的，以下是其中一个例子，它通过交换，产生三个余额分别为 <tt class="docutils literal"><span class="pre">20</span></tt> 、 <tt class="docutils literal"><span class="pre">10</span></tt> 和 <tt class="docutils literal"><span class="pre">10</span></tt> 的账户：</p>
<div class="highlight-scheme"><div class="highlight"><pre> <span class="nv">|</span>      <span class="nv">acc-1</span>                                    <span class="nv">acc-2</span>                                         <span class="nv">acc-3</span>
 <span class="nv">|</span>       <span class="nv">|</span>                                         <span class="nv">|</span>                                             <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>                                         <span class="nv">|</span>                                             <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">+-----------------------------------------+</span>                                             <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>      <span class="nv">exchange</span>                                                                         <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">|</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">v</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>      <span class="nv">acc-1</span> <span class="nv">balance:</span> <span class="mi">10</span>                                                                <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">|</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">v</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>      <span class="nv">acc-2</span> <span class="nv">balance:</span> <span class="mi">20</span>                                                                <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">|</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">|</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">|</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">|</span>          <span class="nv">|</span>                                                                            <span class="nv">|</span>
 <span class="nv">|</span>       <span class="nv">+---------------------------------------------------------------------------------------+</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="nv">exchange</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="nv">acc-1</span> <span class="nv">balance:</span> <span class="mi">10</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="nv">acc-3</span> <span class="nv">balance:</span> <span class="mi">30</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="nv">difference:</span> <span class="p">(</span><span class="nb">- </span><span class="mi">10</span> <span class="mi">30</span><span class="p">)</span> <span class="nv">=</span> <span class="mi">-20</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="p">((</span><span class="nf">acc-1</span> <span class="ss">&#39;withdraw</span><span class="p">)</span> <span class="mi">-20</span><span class="p">)</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="nv">acc-1</span> <span class="nv">balance:</span> <span class="mi">10</span> <span class="nv">+</span> <span class="mi">20</span> <span class="nv">=</span> <span class="mi">30</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="p">((</span><span class="nf">acc-3</span> <span class="ss">&#39;deposit</span><span class="p">)</span> <span class="mi">-20</span><span class="p">)</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                               <span class="nv">v</span>
 <span class="nv">|</span>                  <span class="nv">|</span>                                           <span class="nv">acc-3</span> <span class="nv">balance:</span> <span class="mi">30</span> <span class="nv">-</span> <span class="mi">20</span> <span class="nv">=</span> <span class="mi">10</span>
 <span class="nv">|</span>                  <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">v</span>
 <span class="nv">|</span>              <span class="nv">difference:</span> <span class="p">(</span><span class="nb">- </span><span class="mi">10</span> <span class="mi">20</span><span class="p">)</span> <span class="nv">=</span> <span class="mi">-10</span>
 <span class="nv">|</span>                  <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">v</span>
 <span class="nv">|</span>              <span class="p">((</span><span class="nf">acc-1</span> <span class="ss">&#39;withdraw</span><span class="p">)</span> <span class="mi">-10</span><span class="p">)</span>
 <span class="nv">|</span>                  <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">v</span>
 <span class="nv">|</span>              <span class="nv">acc-1</span> <span class="nv">balance:</span> <span class="mi">10</span> <span class="nv">+</span> <span class="mi">10</span> <span class="nv">=</span> <span class="mi">20</span>
 <span class="nv">|</span>                  <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">v</span>
 <span class="nv">|</span>              <span class="p">((</span><span class="nf">acc-2</span> <span class="ss">&#39;deposit</span><span class="p">)</span> <span class="mi">-10</span><span class="p">)</span>
 <span class="nv">|</span>                  <span class="nv">|</span>
 <span class="nv">|</span>                  <span class="nv">v</span>
 <span class="nv">|</span>              <span class="nv">acc-2</span> <span class="nv">balance:</span> <span class="mi">20</span> <span class="nv">-</span> <span class="mi">10</span> <span class="nv">=</span> <span class="mi">10</span>
 <span class="nv">|</span>
 <span class="nv">v</span>
<span class="nv">time</span>
</pre></div>
</div>
<p>注意，当输入为负数时，帐号执行的是反操作，比如 <tt class="docutils literal"><span class="pre">((acc-1</span> <span class="pre">'withdraw)</span> <span class="pre">-10)</span></tt> ，实际上执行的是 <tt class="docutils literal"><span class="pre">((acc-1</span> <span class="pre">'deposit)</span> <span class="pre">10)</span></tt> 。</p>
</div>
<div class="section" id="id4">
<h2>问题三<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>练习的第三个问题是：如果不对 <tt class="docutils literal"><span class="pre">exchange</span></tt> 进行串行化，无论并发如何进行，总能保证三个帐号的余额的总和不变吗？</p>
<p>在问题二的例子中，我们已经给出了可以计算出余额为 <tt class="docutils literal"><span class="pre">20</span></tt> 、 <tt class="docutils literal"><span class="pre">10</span></tt> 和 <tt class="docutils literal"><span class="pre">10</span></tt> 的交换运行序列，它在这里也可以作为反例，证明这个论断是错误的。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>