
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.44 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.44<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Louis 的话只是对了一半， <tt class="docutils literal"><span class="pre">transfer</span></tt> 的确需要更使用更复杂精细的方法去处理，但并不是在处理交换问题时的做法(使用两个串行化来保证正确性)。</p>
<p>将 <tt class="docutils literal"><span class="pre">W</span></tt> 定义表达式 <tt class="docutils literal"><span class="pre">((from-account</span> <span class="pre">'withdraw)</span> <span class="pre">amount)</span></tt> ，将 <tt class="docutils literal"><span class="pre">D</span></tt> 定义为 <tt class="docutils literal"><span class="pre">((to-account</span> <span class="pre">'deposit)</span> <span class="pre">amount)</span></tt> ， <tt class="docutils literal"><span class="pre">Others</span></tt> 定义为在转帐过程中可能并行运行的一条或多条表达式，那么对于 <tt class="docutils literal"><span class="pre">W</span></tt> 、 <tt class="docutils literal"><span class="pre">D</span></tt> 和 <tt class="docutils literal"><span class="pre">Others</span></tt> 三个定义，有以下可能的并发执行序列：</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">W</span></tt> -&gt; <tt class="docutils literal"><span class="pre">D</span></tt> -&gt; <tt class="docutils literal"><span class="pre">Others</span></tt></li>
<li><tt class="docutils literal"><span class="pre">W</span></tt> -&gt; <tt class="docutils literal"><span class="pre">Others</span></tt> -&gt; <tt class="docutils literal"><span class="pre">D</span></tt></li>
</ol>
<p>对于以上的执行序列， <tt class="docutils literal"><span class="pre">transfer</span></tt> 都总能完成 <tt class="docutils literal"><span class="pre">W</span></tt> 和 <tt class="docutils literal"><span class="pre">D</span></tt> ，而 <tt class="docutils literal"><span class="pre">W</span></tt> 和 <tt class="docutils literal"><span class="pre">D</span></tt> 都已经进行了串行化以保证单个操作可以正确执行，因此，我们没有必要再给 <tt class="docutils literal"><span class="pre">transfer</span></tt> 加上其他串行化设置。</p>
<p>至于为什么要用两个串行化来保证 <tt class="docutils literal"><span class="pre">exchange</span></tt> 的安全性而 <tt class="docutils literal"><span class="pre">transfer</span></tt> 不用？答案是因为 <tt class="docutils literal"><span class="pre">transfer</span></tt> 不需要计算两个帐号之间的中间值 <tt class="docutils literal"><span class="pre">difference</span></tt> ，它只需要分别对两个帐号执行 <tt class="docutils literal"><span class="pre">W</span></tt> 和 <tt class="docutils literal"><span class="pre">D</span></tt> 操作就行了。</p>
<p>不过，即便 <tt class="docutils literal"><span class="pre">transfer</span></tt> 能完成执行指定表达式的工作，它仍然不适合用于实际的银行系统中，因为这个 <tt class="docutils literal"><span class="pre">transfer</span></tt> 不是一个原子性操作，它也不能保证持久性。</p>
<p>举个例子，假设现在使用 <tt class="docutils literal"><span class="pre">(transfer</span> <span class="pre">peter-account</span> <span class="pre">mary-account</span> <span class="pre">100)</span></tt> ，从 peter 账户向 mary 账户转帐 100 块，假设在执行 <tt class="docutils literal"><span class="pre">((peter-account</span> <span class="pre">'withdraw)</span> <span class="pre">100)</span></tt> 之后，系统崩溃，这时候不但 peter 被白白扣了钱，而 mary 的钱也没有到帐。</p>
<p>要编写一个健壮的、正确的 <tt class="docutils literal"><span class="pre">transfer</span></tt> 过程，单纯的串行化是不够的，还必须要用到事务，或者其他类似的系统。</p>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>