
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.47 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.47<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>信号量的核心就是一个计数器，如果计数器不为 <tt class="docutils literal"><span class="pre">0</span></tt> ，那么 <tt class="docutils literal"><span class="pre">acquire</span></tt> 操作就对计数器减一，获取信号量，否则的话，就一直等待直到可以获取信号量为止； <tt class="docutils literal"><span class="pre">release</span></tt> 操作为计数器加一。</p>
<p>以下是信号量的基本实现（为了实现的简单性，省略了错误的检测和处理条件）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 47-unsafe-semaphore.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-semaphore</span> <span class="nv">n</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">acquire</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">(</span><span class="k">begin </span><span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                   <span class="ss">&#39;ok</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">acquire</span><span class="p">)))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">release</span><span class="p">)</span>
        <span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
        <span class="ss">&#39;ok</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">dispatch</span> <span class="nv">mode</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">eq? </span><span class="nv">mode</span> <span class="ss">&#39;acquire</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">acquire</span><span class="p">))</span>
              <span class="p">((</span><span class="nb">eq? </span><span class="nv">mode</span> <span class="ss">&#39;release</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">release</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Unknown mode MAKE-SEMAPHORE&quot;</span> <span class="nv">mode</span><span class="p">))))</span>

    <span class="nv">dispatch</span><span class="p">)</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="nv">=&gt;</span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;47-unsafe-semaphore.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;47-unsafe-semaphore.scm&quot;... done</span>
<span class="c1">;Value: make-semaphore</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">s</span> <span class="p">(</span><span class="nf">make-semaphore</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1">;Value: s</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>
</pre></div>
</div>
<p>可惜的是，这个简单的信号量实现并不安全，因为在有多个进程进行并发获取信号量的时候，对 <tt class="docutils literal"><span class="pre">n</span></tt> 的设置很容易出现问题（在前面的章节中我们已经清楚这一点了），因此，以下分别使用互斥元和基于原子的 <tt class="docutils literal"><span class="pre">test-and-set!</span></tt> 操作来保证信号量的安全性。</p>
<div class="section" id="id2">
<h2>基于互斥元的信号量<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>基于互斥元的信号量的主要修改是，在对 <tt class="docutils literal"><span class="pre">n</span></tt> 进行修改之前，获取互斥元，在修改完毕之后，释放互斥元，这样就可以保证每次只有一个进程在修改 <tt class="docutils literal"><span class="pre">n</span></tt> ，因此也就保证了 <tt class="docutils literal"><span class="pre">n</span></tt> 的正确性：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 47-semaphore-using-mutex.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p217-make-mutex.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-semaphore</span> <span class="nv">n</span><span class="p">)</span>

    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">mutex</span> <span class="p">(</span><span class="nf">make-mutex</span><span class="p">)))</span>
        
        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">acquire</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">mutex</span> <span class="ss">&#39;acquire</span><span class="p">)</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>                     <span class="c1">; 用互斥元保护 n 的修改</span>
                <span class="p">(</span><span class="k">begin </span><span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>     <span class="c1">; 获取信号量之后</span>
                       <span class="p">(</span><span class="nf">mutex</span> <span class="ss">&#39;release</span><span class="p">)</span>     <span class="c1">; 释放互斥元</span>
                       <span class="ss">&#39;ok</span><span class="p">)</span>
                <span class="p">(</span><span class="k">begin </span><span class="p">(</span><span class="nf">mutex</span> <span class="ss">&#39;release</span><span class="p">)</span>     <span class="c1">; 获取信号量不成功，先释放互斥元</span>
                       <span class="p">(</span><span class="nf">acquire</span><span class="p">))))</span>         <span class="c1">; 然后再次尝试获取信号量</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">release</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">mutex</span> <span class="ss">&#39;acquire</span><span class="p">)</span>
            <span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>                <span class="c1">; release 操作也需要用互斥元保护</span>
            <span class="p">(</span><span class="nf">mutex</span> <span class="ss">&#39;release</span><span class="p">)</span>
            <span class="ss">&#39;ok</span><span class="p">)</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">dispatch</span> <span class="nv">mode</span><span class="p">)</span>
            <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">eq? </span><span class="nv">mode</span> <span class="ss">&#39;acquire</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">acquire</span><span class="p">))</span>
                  <span class="p">((</span><span class="nb">eq? </span><span class="nv">mode</span> <span class="ss">&#39;release</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">release</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">else</span>
                    <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Unknown mode MAKE-SEMAPHORE&quot;</span> <span class="nv">mode</span><span class="p">))))</span>

        <span class="nv">dispatch</span><span class="p">))</span>
</pre></div>
</div>
<p>一定要小心处理互斥元的获取和释放，否则很容易就会造成死锁。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;47-semaphore-using-mutex.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;47-semaphore-using-mutex.scm&quot;...</span>
<span class="c1">;  Loading &quot;p217-make-mutex.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-semaphore</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">s</span> <span class="p">(</span><span class="nf">make-semaphore</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1">;Value: s</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;parallel.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;parallel.scm&quot;... done</span>
<span class="c1">;Value: write</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">parallel-execute</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">))</span>
                        <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">)))</span>

<span class="c1">;Value 11: #[compound-procedure 11 terminator]</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>
</pre></div>
</div>
</div>
<div class="section" id="test-and-set">
<h2>基于原子性 test-and-set! 的信号量<a class="headerlink" href="#test-and-set" title="Permalink to this headline">¶</a></h2>
<p>基于原子性 <tt class="docutils literal"><span class="pre">test-and-set!</span></tt> 操作的信号量实现比前面的互斥元实现要简单得多，因为它只要保证 <tt class="docutils literal"><span class="pre">test-and-set!</span></tt> 的正确性就行了，不用担心互斥元的释放和获取，也不必担心产生死锁：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 47-semaphore-using-test-and-set.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-semaphore</span> <span class="nv">n</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">acquire</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">test-and-set!</span> <span class="nv">n</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">acquire</span><span class="p">)</span>
            <span class="ss">&#39;ok</span><span class="p">))</span>
    
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">release</span><span class="p">)</span>
        <span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
        <span class="ss">&#39;ok</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">dispatch</span> <span class="nv">mode</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">eq? </span><span class="nv">mode</span> <span class="ss">&#39;acquire</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">acquire</span><span class="p">))</span>
              <span class="p">((</span><span class="nb">eq? </span><span class="nv">mode</span> <span class="ss">&#39;release</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">release</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Unknown mode MAKE-SEMAPHORE&quot;</span> <span class="nv">mode</span><span class="p">))))</span>

    <span class="nv">dispatch</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">test-and-set!</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
        <span class="no">#t</span>
        <span class="p">(</span><span class="k">begin </span><span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
               <span class="no">#f</span><span class="p">)))</span>

<span class="o">#</span><span class="nv">|</span>
<span class="c1">; 根据注释 174</span>
<span class="c1">; 以下是一个可以在采用时间片模型的单处理器的 MIT Scheme 里实际运行的 test-and-set!</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">test-and-set!</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">without-interrupts</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
                <span class="no">#t</span>
                <span class="p">(</span><span class="k">begin </span><span class="p">(</span><span class="k">set! </span><span class="nv">n</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                       <span class="no">#f</span><span class="p">)))))</span>

<span class="nv">|</span><span class="o">#</span>
</pre></div>
</div>
<p>注意， <tt class="docutils literal"><span class="pre">test-and-set!</span></tt> 的实现并不是一个真正的原子操作，这里只是做一个演示。被注释掉的另一个 <tt class="docutils literal"><span class="pre">test-and-set!</span></tt> 是实际的原子性操作，但它只能在使用时间片模型的单处理器的 MIT Scheme 中使用，因为现在基本都是多核处理器，所以那个实现实际上也没什么用。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;47-semaphore-using-test-and-set.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;47-semaphore-using-test-and-set.scm&quot;... done</span>
<span class="c1">;Value: test-and-set!</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">s</span> <span class="p">(</span><span class="nf">make-semaphore</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1">;Value: s</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;parallel.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;parallel.scm&quot;... done</span>
<span class="c1">;Value: write</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">parallel-execute</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">))</span>
                        <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;acquire</span><span class="p">)))</span>

<span class="c1">;Value 11: #[compound-procedure 11 terminator]</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">s</span> <span class="ss">&#39;release</span><span class="p">)</span>

<span class="c1">;Value: ok</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>