
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.48 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.48<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这里先给出新的 <tt class="docutils literal"><span class="pre">make-account</span></tt> 定义和新的 <tt class="docutils literal"><span class="pre">serialized-exchange</span></tt> 定义，然后再来解释避免死锁的方法。</p>
<div class="section" id="make-account">
<h2>make-account<a class="headerlink" href="#make-account" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 48-make-account.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;parallel.scm&quot;</span><span class="p">)</span>   <span class="c1">; 载入 make-serializer</span>

<span class="c1">; 修改自书本 214 页的 make-account-and-serializer</span>
<span class="c1">; 带注释的行是新添加的</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-account</span> <span class="nv">balance</span><span class="p">)</span>
    
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">id</span> <span class="p">(</span><span class="nf">generate-account-id</span><span class="p">)))</span>                       <span class="c1">; +</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">withdraw</span> <span class="nv">amount</span><span class="p">)</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt;= </span><span class="nv">balance</span> <span class="nv">amount</span><span class="p">)</span>
                <span class="p">(</span><span class="k">begin </span><span class="p">(</span><span class="k">set! </span><span class="nv">balance</span> <span class="p">(</span><span class="nb">- </span><span class="nv">balance</span> <span class="nv">amount</span><span class="p">))</span>
                       <span class="nv">balance</span><span class="p">)</span>
                <span class="s">&quot;Insufficient funds&quot;</span><span class="p">))</span>

        <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">deposit</span> <span class="nv">amount</span><span class="p">)</span>
            <span class="p">(</span><span class="k">set! </span><span class="nv">balance</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">balance</span> <span class="nv">amount</span><span class="p">))</span>
            <span class="nv">balance</span><span class="p">)</span>

        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">balance-serializer</span> <span class="p">(</span><span class="nf">make-serializer</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">dispatch</span> <span class="nv">m</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">cond</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;withdraw</span><span class="p">)</span>
                        <span class="nv">withdraw</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;deposit</span><span class="p">)</span>
                        <span class="nv">deposit</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;balance</span><span class="p">)</span>
                        <span class="nv">balance</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;serializer</span><span class="p">)</span>
                        <span class="nv">balance-serializer</span><span class="p">)</span>
                    <span class="p">((</span><span class="nb">eq? </span><span class="nv">m</span> <span class="ss">&#39;id</span><span class="p">)</span>                            <span class="c1">; +</span>
                        <span class="nv">id</span><span class="p">)</span>                                 <span class="c1">; +</span>
                    <span class="p">(</span><span class="nf">else</span>
                        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Unknown request -- MAKE-ACCOUNT&quot;</span> <span class="nv">m</span><span class="p">))))</span>

            <span class="nv">dispatch</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">counter</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">i</span> <span class="mi">0</span><span class="p">))</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
            <span class="p">(</span><span class="k">set! </span><span class="nv">i</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">i</span><span class="p">))</span>
            <span class="nv">i</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">generate-account-id</span> <span class="p">(</span><span class="nf">counter</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">generate-account-id</span></tt> 是 <tt class="docutils literal"><span class="pre">counter</span></tt> 对象的一个实例，每次调用它就会返回一个新的数值。</p>
<p>每次在创建银行帐号的时候，都会调用 <tt class="docutils literal"><span class="pre">generate-account-id</span></tt> 为 <tt class="docutils literal"><span class="pre">id</span></tt> 设置值，而这个 <tt class="docutils literal"><span class="pre">id</span></tt> 值可以通过向帐号发送 <tt class="docutils literal"><span class="pre">'id</span></tt> 消息来查看。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;48-make-account.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;48-make-account.scm&quot;...</span>
<span class="c1">;  Loading &quot;parallel.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: generate-account-id</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">generate-account-id</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">generate-account-id</span><span class="p">)</span>

<span class="c1">;Value: 2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">acc</span> <span class="p">(</span><span class="nf">make-account</span> <span class="mi">100</span><span class="p">))</span>

<span class="c1">;Value: acc</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">acc</span> <span class="ss">&#39;id</span><span class="p">)</span>

<span class="c1">;Value: 3</span>
</pre></div>
</div>
</div>
<div class="section" id="serialized-exchange">
<h2>serialized-exchange<a class="headerlink" href="#serialized-exchange" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 48-serialized-exchange.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p214-exchange.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">serialized-exchange</span> <span class="nv">acc-1</span> <span class="nv">acc-2</span><span class="p">)</span>
    <span class="c1">; 获取并对比两个帐号的 id 值</span>
    <span class="c1">; 然后传给 serialize-and-exchange</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nf">acc-1</span> <span class="ss">&#39;id</span><span class="p">)</span> <span class="p">(</span><span class="nf">acc-2</span> <span class="ss">&#39;id</span><span class="p">))</span>
        <span class="p">(</span><span class="nf">serialize-and-exchange</span> <span class="nv">acc-1</span> <span class="nv">acc-2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">serialize-and-exchange</span> <span class="nv">acc-2</span> <span class="nv">acc-1</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">serialize-and-exchange</span> <span class="nv">smaller-id-account</span> <span class="nv">bigger-id-account</span><span class="p">)</span>
    <span class="c1">; 使用两个 let 结构</span>
    <span class="c1">; 按顺序先后获取两个帐号的 serializer</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">smaller-serializer</span> <span class="p">(</span><span class="nf">smaller-id-account</span> <span class="ss">&#39;serializer</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">bigger-serializer</span> <span class="p">(</span><span class="nf">bigger-id-account</span> <span class="ss">&#39;serializer</span><span class="p">)))</span>
            <span class="p">((</span><span class="nf">smaller-serializer</span> <span class="p">(</span><span class="nf">bigger-serializer</span> <span class="nv">exchange</span><span class="p">))</span>
             <span class="nv">smaller-id-account</span>
             <span class="nv">bigger-id-account</span><span class="p">))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">serialized-exchange</span></tt> 获取输入的两个帐号的 <tt class="docutils literal"><span class="pre">id</span></tt> ，并使用 <tt class="docutils literal"><span class="pre">serialize-and-exchange</span></tt> 保证 <tt class="docutils literal"><span class="pre">id</span></tt> 值较小的那个帐号的 <tt class="docutils literal"><span class="pre">serializer</span></tt> 先获取，然后再获取 <tt class="docutils literal"><span class="pre">id</span></tt> 值较大的那个帐号的 <tt class="docutils literal"><span class="pre">serializer</span></tt> 。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;48-make-account.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;48-make-account.scm&quot;...</span>
<span class="c1">;  Loading &quot;parallel.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: generate-account-id</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;48-serialized-exchange.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;48-serialized-exchange.scm&quot;...</span>
<span class="c1">;  Loading &quot;p214-exchange.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: serialize-and-exchange</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">peter-acc</span> <span class="p">(</span><span class="nf">make-account</span> <span class="mi">100</span><span class="p">))</span>

<span class="c1">;Value: peter-acc</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">paul-acc</span> <span class="p">(</span><span class="nf">make-account</span> <span class="mi">50</span><span class="p">))</span>

<span class="c1">;Value: paul-acc</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">serialized-exchange</span> <span class="nv">peter-acc</span> <span class="nv">paul-acc</span><span class="p">)</span>

<span class="c1">;Value: 100</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">peter-acc</span> <span class="ss">&#39;balance</span><span class="p">)</span>

<span class="c1">;Value: 50</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">paul-acc</span> <span class="ss">&#39;balance</span><span class="p">)</span>

<span class="c1">;Value: 100</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;parallel.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;parallel.scm&quot;... done</span>
<span class="c1">;Value: write</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">exchange-proc</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span> <span class="p">(</span><span class="nf">serialized-exchange</span> <span class="nv">peter-acc</span> <span class="nv">paul-acc</span><span class="p">))))</span>
        <span class="p">(</span><span class="nf">parallel-execute</span> <span class="nv">exchange-proc</span>
                          <span class="nv">exchange-proc</span><span class="p">))</span>

<span class="c1">;Value 12: #[compound-procedure 12 terminator]</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">peter-acc</span> <span class="ss">&#39;balance</span><span class="p">)</span>

<span class="c1">;Value: 50</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">paul-acc</span> <span class="ss">&#39;balance</span><span class="p">)</span>

<span class="c1">;Value: 100</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>原理解释<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>根据书本的例子，当 peter 试图互换 <tt class="docutils literal"><span class="pre">peter-acc</span></tt> 和 <tt class="docutils literal"><span class="pre">paul-acc</span></tt> ，而 paul 试图互换 <tt class="docutils literal"><span class="pre">paul-acc</span></tt> 和 <tt class="docutils literal"><span class="pre">peter-acc</span></tt> 时，死锁会在两个交换过程争抢缺少的另一个 <tt class="docutils literal"><span class="pre">serializer</span></tt> 时发生。</p>
<p>在前面给出的修改版的 <tt class="docutils literal"><span class="pre">serialized-exchange</span></tt> 中， <tt class="docutils literal"><span class="pre">serialized-exchange</span></tt> 会根据传入的两个帐号的 <tt class="docutils literal"><span class="pre">id</span></tt> 值的大小，先让 <tt class="docutils literal"><span class="pre">id</span></tt> 值较小的帐号获取 <tt class="docutils literal"><span class="pre">serializer</span></tt> ，然后让 <tt class="docutils literal"><span class="pre">id</span></tt> 值较大的帐号获取 <tt class="docutils literal"><span class="pre">serializer</span></tt> ，从而避免两个帐号交叉争抢 <tt class="docutils literal"><span class="pre">serializer</span></tt> 从而发生死锁的情况。</p>
<p>比如说，假设 <tt class="docutils literal"><span class="pre">peter-acc</span></tt> 的 <tt class="docutils literal"><span class="pre">id</span></tt> 值为 <tt class="docutils literal"><span class="pre">1</span></tt> ，而 <tt class="docutils literal"><span class="pre">paul-acc</span></tt> 的 <tt class="docutils literal"><span class="pre">id</span></tt> 值为 <tt class="docutils literal"><span class="pre">2</span></tt> ，那么在使用新的 <tt class="docutils literal"><span class="pre">serialized-exchange</span></tt> 进行余额交换的时候，都总会先尝试获取 <tt class="docutils literal"><span class="pre">peter-acc</span></tt> 的 <tt class="docutils literal"><span class="pre">serializer</span></tt> ，然后再获取 <tt class="docutils literal"><span class="pre">paul-acc</span></tt> 的 <tt class="docutils literal"><span class="pre">serializer</span></tt> 。</p>
<p>如果 peter 和 paul 同时执行余额交换过程，那么他们其中一人的程序先得到 <tt class="docutils literal"><span class="pre">peter-acc</span></tt> 的 <tt class="docutils literal"><span class="pre">serializer</span></tt> ，而另一人的程序则必须等待 <tt class="docutils literal"><span class="pre">peter-acc</span></tt> 的 <tt class="docutils literal"><span class="pre">serializer</span></tt> 的释放，这也就避免了死锁。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>