
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.52 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.52<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>先载入所需的过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p222-display-stream.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p222-display-stream.scm&quot;... done</span>
<span class="c1">;Value: display-line</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p223-stream-enumerate-interval.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p223-stream-enumerate-interval.scm&quot;... done</span>
<span class="c1">;Value: stream-enumerate-interval</span>
</pre></div>
</div>
<p>定义 <tt class="docutils literal"><span class="pre">sum</span></tt> 和 <tt class="docutils literal"><span class="pre">accum</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">sum</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">;Value: sum</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">accum</span> <span class="nv">x</span><span class="p">)</span>
          <span class="p">(</span><span class="k">set! </span><span class="nv">sum</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">sum</span><span class="p">))</span>
          <span class="nv">sum</span><span class="p">)</span>

<span class="c1">;Value: accum</span>
</pre></div>
</div>
<p>从 <tt class="docutils literal"><span class="pre">sum</span></tt> 的值可以看出，在定义 <tt class="docutils literal"><span class="pre">seq</span></tt> 的时候，只有 <tt class="docutils literal"><span class="pre">1</span></tt> 被求值了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">seq</span> <span class="p">(</span><span class="nf">stream-map</span> <span class="nv">accum</span> <span class="p">(</span><span class="nf">stream-enumerate-interval</span> <span class="mi">1</span> <span class="mi">20</span><span class="p">)))</span>

<span class="c1">;Value: seq</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">sum</span>

<span class="c1">;Value: 1</span>
</pre></div>
</div>
<p>从 <tt class="docutils literal"><span class="pre">sum</span></tt> 的值可以看出，在定义 <tt class="docutils literal"><span class="pre">y</span></tt> 的时候， <tt class="docutils literal"><span class="pre">seq</span></tt> 的求值进行到了 <tt class="docutils literal"><span class="pre">3</span></tt> 就停止了，因为 <tt class="docutils literal"><span class="pre">3</span></tt> 是 <tt class="docutils literal"><span class="pre">stream-filter</span></tt> 遇到的第一个非偶数值，其中 <tt class="docutils literal"><span class="pre">sum</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">=</span> <span class="pre">6</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">y</span> <span class="p">(</span><span class="nf">stream-filter</span> <span class="nv">even?</span> <span class="nv">seq</span><span class="p">))</span>

<span class="c1">;Value: y</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">sum</span>

<span class="c1">;Value: 6</span>
</pre></div>
</div>
<p>从 <tt class="docutils literal"><span class="pre">sum</span></tt> 的值可以看出，在定义 <tt class="docutils literal"><span class="pre">z</span></tt> 的时候， <tt class="docutils literal"><span class="pre">seq</span></tt> 的求值进行到 <tt class="docutils literal"><span class="pre">4</span></tt> 就停止了，这时 <tt class="docutils literal"><span class="pre">sum</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">=</span> <span class="pre">10</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">z</span> <span class="p">(</span><span class="nf">stream-filter</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                                   <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">remainder </span><span class="nv">x</span> <span class="mi">5</span><span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
                               <span class="nv">seq</span><span class="p">))</span>

<span class="c1">;Value: z</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">sum</span>

<span class="c1">;Value: 10</span>
</pre></div>
</div>
<p>调用 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">y</span> <span class="pre">7)</span></tt> 会让 <tt class="docutils literal"><span class="pre">y</span></tt> 被强迫求值，一直到第七个元素为止，这时 <tt class="docutils literal"><span class="pre">sum</span></tt> 也被设为了 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">y</span> <span class="pre">7)</span></tt> 的值：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">stream-ref</span> <span class="nv">y</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1">;Value: 136</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">sum</span>

<span class="c1">;Value: 136</span>
</pre></div>
</div>
<p>使用 <tt class="docutils literal"><span class="pre">display-stream</span></tt> 会强迫整个流求值：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">display-stream</span> <span class="nv">z</span><span class="p">)</span>

<span class="mi">10</span>
<span class="mi">15</span>
<span class="mi">45</span>
<span class="mi">55</span>
<span class="mi">105</span>
<span class="mi">120</span>
<span class="mi">190</span>
<span class="mi">210</span>
<span class="c1">;Unspecified return value</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">sum</span>

<span class="c1">;Value: 210</span>
</pre></div>
</div>
<p>最后的问题是，如果将 <tt class="docutils literal"><span class="pre">(delay</span> <span class="pre">&lt;exp)</span></tt> 的实现从 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 改为 <tt class="docutils literal"><span class="pre">(lambda</span> <span class="pre">()</span> <span class="pre">&lt;exp&gt;)</span></tt> ，会发生什么变化？</p>
<p>答案是，如果不使用记忆过程的话，那么对 <tt class="docutils literal"><span class="pre">seq</span></tt> 流的求值就会产生重复计算，而每次重复对 <tt class="docutils literal"><span class="pre">seq</span></tt> 的流的求值，都会引起 <tt class="docutils literal"><span class="pre">accum</span></tt> 过程的调用，结果会产生一个很不相同的 <tt class="docutils literal"><span class="pre">sum</span></tt> 值。</p>
<p>举个例子，即使再次调用 <tt class="docutils literal"><span class="pre">(display-stream</span> <span class="pre">z)</span></tt> ，这里的 <tt class="docutils literal"><span class="pre">sum</span></tt> 值也不会改变，但如果是没有使用记忆过程的 <tt class="docutils literal"><span class="pre">delay</span></tt> 实现，那么 <tt class="docutils literal"><span class="pre">sum</span></tt> 的值将会变成 <tt class="docutils literal"><span class="pre">420</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">display-stream</span> <span class="nv">z</span><span class="p">)</span>

<span class="mi">10</span>
<span class="mi">15</span>
<span class="mi">45</span>
<span class="mi">55</span>
<span class="mi">105</span>
<span class="mi">120</span>
<span class="mi">190</span>
<span class="mi">210</span>
<span class="c1">;Unspecified return value</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">sum</span>

<span class="c1">;Value: 210</span>
</pre></div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>