
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 3.63 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 3.63<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>题目要我们对比 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 的两个版本的效率，首先看书本 233 页定义的 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p233-sqrt-stream.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p232-sqrt-improve.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="nv">guesses</span>
        <span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
                     <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                     <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                                 <span class="nv">guesses</span><span class="p">)))</span>
    <span class="nv">guesses</span><span class="p">)</span>
</pre></div>
</div>
<p>这个版本的 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 返回一个流 <tt class="docutils literal"><span class="pre">guesses</span></tt> 作为结果，当求值 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">guesses</span> <span class="pre">1)</span></tt> 的时候，它直接返回定义中的 <tt class="docutils literal"><span class="pre">1.0</span></tt> ；当求值 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">guesses</span> <span class="pre">2)</span></tt> 的时候，它对流进行强迫求值，并利用流的第一个值 <tt class="docutils literal"><span class="pre">1.0</span></tt> 来计算流的第二个值；当求值 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">guesses</span> <span class="pre">3)</span></tt> 的时候，它利用流的第二个值来计算第三个值，诸如此类，就这样一直做下去。</p>
<p>因为 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 的效果，对于每次计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">guesses</span> <span class="pre">n)</span></tt> ，流都可以直接返回前一个猜测，也即是 <tt class="docutils literal"><span class="pre">(stream</span> <span class="pre">guesses</span> <span class="pre">(-</span> <span class="pre">n</span> <span class="pre">1))</span></tt> 的值，因此，这个版本的复杂度为 <span class="math">\(\Theta(n)\)</span> 。</p>
<div class="section" id="louis-sqrt-stream">
<h2>Louis 版本的 sqrt-stream<a class="headerlink" href="#louis-sqrt-stream" title="Permalink to this headline">¶</a></h2>
<p>接着来看 Louis 定义的 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 63-sqrt-stream.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p232-sqrt-improve.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
                 <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                 <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                             <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>这个 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 也返回一个流，但是它的执行方式和前面版本很不同：当求值 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">1)</span></tt> 的时候，它直接返回定义中的 <tt class="docutils literal"><span class="pre">1.0</span></tt> ；当求值 <tt class="docutils literal"><span class="pre">(stream</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">2)</span></tt> 的时候，运行会产生这样的展开：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
             <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>以上表达式的最后也是一个 <tt class="docutils literal"><span class="pre">(sqrt-stream</span> <span class="pre">x)</span></tt> 调用，因此，它会再一次执行 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
             <span class="p">(</span><span class="nf">delay</span>
                <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                            <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>组合起以上两个表达式，最终计算出 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">2)</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
             <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
                                      <span class="p">(</span><span class="nf">delay</span>
                                          <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                                          <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                                                      <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">))))))</span>
</pre></div>
</div>
<p>接着，当计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">3)</span></tt> 的时候，运行会再一次展开，它先计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">1)</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
             <span class="p">(</span><span class="nf">delay</span>
                <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                            <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>接着，计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">2)</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
             <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
                                      <span class="p">(</span><span class="nf">delay</span>
                                          <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                                          <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                                                      <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">))))))</span>
</pre></div>
</div>
<p>最后，计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">3)</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
             <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
                                      <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                                      <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                                                  <span class="p">(</span><span class="nf">cons-stream</span> <span class="mf">1.0</span>
                                                               <span class="p">(</span><span class="nf">delay</span>
                                                                   <span class="p">(</span><span class="nf">stream-map</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">guess</span><span class="p">)</span>
                                                                                   <span class="p">(</span><span class="nf">sqrt-improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>
                                                                               <span class="p">(</span><span class="nf">sqrt-stream</span> <span class="nv">x</span><span class="p">))))))))</span>
</pre></div>
</div>
<p>可以看到，每当对 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">n)</span></tt> 进行求值的时候，都要从 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">1)</span></tt> 开始，一步一步地展开，直到展开到 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">n)</span></tt> 为止。</p>
<p>对于每个 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">n)</span></tt> ， <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 都要计算 <tt class="docutils literal"><span class="pre">n</span></tt> 步，因此 Louis 的这个 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 的复杂度为 <span class="math">\(\Theta(n^2)\)</span> 。</p>
<p>另外，需要注意的一点是，并不是这个版本的流就没有使用 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 的效果，并不是这样的，只是当每次计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">n)</span></tt> 的时候，所有计算结果都会作为函数调用所产生的临时变量而消失，因此也就没办法真正地将 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 的效果使用上。</p>
<p>这也是为什么第一个版本的 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 要用 <tt class="docutils literal"><span class="pre">guesses</span></tt> 变量来持有流，而不是直接使用函数调用来产生流的原因。</p>
</div>
<div class="section" id="memo-proc-sqrt-stream">
<h2>不带 memo-proc 的 sqrt-stream<a class="headerlink" href="#memo-proc-sqrt-stream" title="Permalink to this headline">¶</a></h2>
<p>题目的最后一个问题是，去掉两个 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 的 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 效果之后，它们的效率是否相同？</p>
<p>在前面的分析已经说过了，第一个 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 是通过 <tt class="docutils literal"><span class="pre">guesses</span></tt> 变量来持有流，从而使用 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 效果，达到 <span class="math">\(\Theta(n)\)</span> 的复杂度的，如果去掉 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 的效果，那么每次计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">n)</span></tt> 都要重复计算 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">1)</span></tt> 、 <tt class="docutils literal"><span class="pre">(stream-ref</span> <span class="pre">(sqrt-stream</span> <span class="pre">x)</span> <span class="pre">2)</span></tt> 等等，这样的话，这个 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 的复杂度就和 Louis 定义的 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 的复杂度一样，都是 <span class="math">\(\Theta(n^2)\)</span> 了。</p>
<p>至于 Louis 定义的 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> ，因为它并没有用上 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> 的效果，因此不管有没有 <tt class="docutils literal"><span class="pre">memo-proc</span></tt> ，这个 <tt class="docutils literal"><span class="pre">sqrt-stream</span></tt> 的复杂度都是 <span class="math">\(\Theta(n^2)\)</span> 。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>