
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>SICP 解题集 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sicp">
<h1>SICP 解题集<a class="headerlink" href="#sicp" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/cover.jpg"><img alt="_images/cover.jpg" class="align-left" src="_images/cover.jpg" style="width: 118.32px; height: 168.2px;" /></a>
<p>这个文档的目标是成为中文化的、完整的<a class="reference external" href="http://book.douban.com/subject/1148282">《计算机程序的构造和解释》</a>一书的解题集。</p>
<p>这个解题集的特色是：</p>
<div class="line-block">
<div class="line">对于每道习题，除了习题答案之外，还给出习题的讲解和相关资料(如果有的话)；</div>
<div class="line">使用 MIT Scheme 作为编程环境，完全避免了代码不兼容的问题；</div>
<div class="line">所有代码都经过测试，确保准确性。</div>
</div>
<p><a class="reference internal" href="relate.html"><em>相关软件和链接</em></a> 介绍了这个解题集中用到的程序和工具。</p>
<div class="section" id="chp1">
<span id="id2"></span><h2>第一章： 构造过程抽象<a class="headerlink" href="#chp1" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">1.1 程序设计的基本元素</p>
<blockquote>
<div><ul class="simple">
<li>1.1.1 表达式</li>
<li>1.1.2 命名和环境</li>
<li>1.1.3 组合式的求值</li>
<li>1.1.4 复合过程</li>
<li>1.1.5 过程应用的代换模型</li>
<li>1.1.6 条件表达式和谓词(<a class="reference internal" href="chp1/1.html"><em>练习 1.1</em></a>，<a class="reference internal" href="chp1/2.html"><em>练习 1.2</em></a>，<a class="reference internal" href="chp1/3.html"><em>练习 1.3</em></a>，<a class="reference internal" href="chp1/4.html"><em>练习 1.4</em></a>，<a class="reference internal" href="chp1/5.html"><em>练习 1.5</em></a>)</li>
<li>1.1.7 实例： 采用牛顿法求平方根(<a class="reference internal" href="chp1/6.html"><em>练习 1.6</em></a>，<a class="reference internal" href="chp1/7.html"><em>练习 1.7</em></a>，<a class="reference internal" href="chp1/8.html"><em>练习 1.8</em></a>)</li>
<li>1.1.8 过程作为黑箱抽象</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1.2 过程与它们所产生的计算</p>
<blockquote>
<div><ul class="simple">
<li>1.2.1 线性的递归和迭代(<a class="reference internal" href="chp1/9.html"><em>练习 1.9</em></a>，<a class="reference internal" href="chp1/10.html"><em>练习 1.10</em></a>)</li>
<li>1.2.2 树形递归(<a class="reference internal" href="chp1/11.html"><em>练习 1.11</em></a>，<a class="reference internal" href="chp1/12.html"><em>练习 1.12</em></a>，<a class="reference internal" href="chp1/13.html"><em>练习 1.13</em></a>)</li>
<li>1.2.3 增长的阶(<a class="reference internal" href="chp1/14.html"><em>练习 1.14</em></a>，<a class="reference internal" href="chp1/15.html"><em>练习 1.15</em></a>)</li>
<li>1.2.4 求幂(<a class="reference internal" href="chp1/16.html"><em>练习 1.16</em></a>，<a class="reference internal" href="chp1/17.html"><em>练习 1.17</em></a>，<a class="reference internal" href="chp1/18.html"><em>练习 1.18</em></a>，<a class="reference internal" href="chp1/19.html"><em>练习 1.19</em></a>)</li>
<li>1.2.5 最大公约数(<a class="reference internal" href="chp1/20.html"><em>练习 1.20</em></a>)</li>
<li>1.2.6 实例： 素数检测(<a class="reference internal" href="chp1/21.html"><em>练习 1.21</em></a>，<a class="reference internal" href="chp1/22.html"><em>练习 1.22</em></a>，<a class="reference internal" href="chp1/23.html"><em>练习 1.23</em></a>，<a class="reference internal" href="chp1/24.html"><em>练习 1.24</em></a>，<a class="reference internal" href="chp1/25.html"><em>练习 1.25</em></a>，<a class="reference internal" href="chp1/26.html"><em>练习 1.26</em></a>，<a class="reference internal" href="chp1/27.html"><em>练习 1.27</em></a>，<a class="reference internal" href="chp1/28.html"><em>练习 1.28</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1.3 用高阶函数做抽象</p>
<blockquote>
<div><ul class="simple">
<li>1.3.1 过程作为参数(<a class="reference internal" href="chp1/29.html"><em>练习 1.29</em></a>，<a class="reference internal" href="chp1/30.html"><em>练习 1.30</em></a>，<a class="reference internal" href="chp1/31.html"><em>练习 1.31</em></a>，<a class="reference internal" href="chp1/32.html"><em>练习 1.32</em></a>，<a class="reference internal" href="chp1/33.html"><em>练习 1.33</em></a>)</li>
<li>1.3.2 用 lambda 构造过程(<a class="reference internal" href="chp1/34.html"><em>练习 1.34</em></a>)</li>
<li>1.3.3 过程作为一般性的方法(<a class="reference internal" href="chp1/35.html"><em>练习 1.35</em></a>，<a class="reference internal" href="chp1/36.html"><em>练习 1.36</em></a>，<a class="reference internal" href="chp1/37.html"><em>练习 1.37</em></a>，<a class="reference internal" href="chp1/38.html"><em>练习 1.38</em></a>，<a class="reference internal" href="chp1/39.html"><em>练习 1.39</em></a>)</li>
<li>1.3.4 过程作为返回值(<a class="reference internal" href="chp1/40.html"><em>练习 1.40</em></a>，<a class="reference internal" href="chp1/41.html"><em>练习 1.41</em></a>，<a class="reference internal" href="chp1/42.html"><em>练习 1.42</em></a>，<a class="reference internal" href="chp1/43.html"><em>练习 1.43</em></a>，<a class="reference internal" href="chp1/44.html"><em>练习 1.44</em></a>，<a class="reference internal" href="chp1/45.html"><em>练习 1.45</em></a>，<a class="reference internal" href="chp1/46.html"><em>练习 1.46</em></a>)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="chp2">
<span id="id3"></span><h2>第二章： 构造数据抽象<a class="headerlink" href="#chp2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">2.1 数据抽象导引</p>
<blockquote>
<div><ul class="simple">
<li>2.1.1 实例： 有理数的算术运算(<a class="reference internal" href="chp2/1.html"><em>练习 2.1</em></a>)</li>
<li>2.1.2 抽象屏障(<a class="reference internal" href="chp2/2.html"><em>练习 2.2</em></a>，<a class="reference internal" href="chp2/3.html"><em>练习 2.3</em></a>)</li>
<li>2.1.3 数据意味着什么(<a class="reference internal" href="chp2/4.html"><em>练习 2.4</em></a>，<a class="reference internal" href="chp2/5.html"><em>练习 2.5</em></a>，<a class="reference internal" href="chp2/6.html"><em>练习 2.6</em></a>)</li>
<li>2.1.4 扩展练习： 区间算术(<tt class="xref doc docutils literal"><span class="pre">chp2/7</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/8</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/9</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/10</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/11</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/12</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/13</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/14</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/15</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/16</span></tt>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">2.2 层次性数据和闭包性质</p>
<blockquote>
<div><ul class="simple">
<li>2.2.1 序列的表示(<a class="reference internal" href="chp2/17.html"><em>练习 2.17</em></a>，<a class="reference internal" href="chp2/18.html"><em>练习 2.18</em></a>，<a class="reference internal" href="chp2/19.html"><em>练习 2.19</em></a>，<a class="reference internal" href="chp2/20.html"><em>练习 2.20</em></a>，<a class="reference internal" href="chp2/21.html"><em>练习 2.21</em></a>，<a class="reference internal" href="chp2/22.html"><em>练习 2.22</em></a>，<a class="reference internal" href="chp2/23.html"><em>练习 2.23</em></a>)</li>
<li>2.2.2 层次性结构(<a class="reference internal" href="chp2/24.html"><em>练习 2.24</em></a>，<a class="reference internal" href="chp2/25.html"><em>练习 2.25</em></a>，<a class="reference internal" href="chp2/26.html"><em>练习 2.26</em></a>，<a class="reference internal" href="chp2/27.html"><em>练习 2.27</em></a>，<a class="reference internal" href="chp2/28.html"><em>练习 2.28</em></a>，<a class="reference internal" href="chp2/29.html"><em>练习 2.29</em></a>，<a class="reference internal" href="chp2/30.html"><em>练习 2.30</em></a>，<a class="reference internal" href="chp2/31.html"><em>练习 2.31</em></a>，<a class="reference internal" href="chp2/32.html"><em>练习 2.32</em></a>)</li>
<li>2.2.3 序列作为一种约定的界面(<a class="reference internal" href="chp2/33.html"><em>练习 2.33</em></a>，<a class="reference internal" href="chp2/34.html"><em>练习 2.34</em></a>，<a class="reference internal" href="chp2/35.html"><em>练习 2.35</em></a>，<a class="reference internal" href="chp2/36.html"><em>练习 2.36</em></a>，<a class="reference internal" href="chp2/37.html"><em>练习 2.37</em></a>，<a class="reference internal" href="chp2/38.html"><em>练习 2.38</em></a>，<a class="reference internal" href="chp2/39.html"><em>练习 2.39</em></a>，<a class="reference internal" href="chp2/40.html"><em>练习 2.40</em></a>，<a class="reference internal" href="chp2/41.html"><em>练习 2.41</em></a>，<a class="reference internal" href="chp2/42.html"><em>练习 2.42</em></a>，<a class="reference internal" href="chp2/43.html"><em>练习 2.43</em></a>)</li>
<li>2.2.4 实例： 一个图形语言(<a class="reference internal" href="chp2/44.html"><em>练习 2.44</em></a>，<a class="reference internal" href="chp2/45.html"><em>练习 2.45</em></a>，<a class="reference internal" href="chp2/46.html"><em>练习 2.46</em></a>，<a class="reference internal" href="chp2/47.html"><em>练习 2.47</em></a>，<a class="reference internal" href="chp2/48.html"><em>练习 2.48</em></a>，<a class="reference internal" href="chp2/49.html"><em>练习 2.49</em></a>，<a class="reference internal" href="chp2/50.html"><em>练习 2.50</em></a>，<a class="reference internal" href="chp2/51.html"><em>练习 2.51</em></a>，<a class="reference internal" href="chp2/52.html"><em>练习 2.52</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">2.3 符号数据</p>
<blockquote>
<div><ul class="simple">
<li>2.3.1 引号(<a class="reference internal" href="chp2/53.html"><em>练习 2.53</em></a>，<a class="reference internal" href="chp2/54.html"><em>练习 2.54</em></a>，<a class="reference internal" href="chp2/55.html"><em>练习 2.55</em></a>)</li>
<li>2.3.2 实例： 符号求导(<a class="reference internal" href="chp2/56.html"><em>练习 2.56</em></a>，<a class="reference internal" href="chp2/57.html"><em>练习 2.57</em></a>，<a class="reference internal" href="chp2/58.html"><em>练习 2.58</em></a>)</li>
<li>2.3.3 实例： 集合的表示(<a class="reference internal" href="chp2/59.html"><em>练习 2.59</em></a>，<a class="reference internal" href="chp2/60.html"><em>练习 2.60</em></a>，<a class="reference internal" href="chp2/61.html"><em>练习 2.61</em></a>，<a class="reference internal" href="chp2/62.html"><em>练习 2.62</em></a>，<a class="reference internal" href="chp2/63.html"><em>练习 2.63</em></a>，<a class="reference internal" href="chp2/64.html"><em>练习 2.64</em></a>，<a class="reference internal" href="chp2/65.html"><em>练习 2.65</em></a>，<a class="reference internal" href="chp2/66.html"><em>练习 2.66</em></a>)</li>
<li>2.3.4 实例： Huffman 编码树(<a class="reference internal" href="chp2/67.html"><em>练习 2.67</em></a>，<a class="reference internal" href="chp2/68.html"><em>练习 2.68</em></a>，<a class="reference internal" href="chp2/69.html"><em>练习 2.69</em></a>，<a class="reference internal" href="chp2/70.html"><em>练习 2.70</em></a>，<a class="reference internal" href="chp2/71.html"><em>练习 2.71</em></a>，<a class="reference internal" href="chp2/72.html"><em>练习 2.72</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">2.4 抽象数据的多重表示</p>
<blockquote>
<div><ul class="simple">
<li>2.4.1 复数的表示</li>
<li>2.4.2 带标志数据</li>
<li>2.4.3 数据导向的程序设计的可加性(<a class="reference internal" href="chp2/73.html"><em>练习 2.73</em></a>，<a class="reference internal" href="chp2/74.html"><em>练习 2.74</em></a>，<a class="reference internal" href="chp2/75.html"><em>练习 2.75</em></a>，<a class="reference internal" href="chp2/76.html"><em>练习 2.76</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">2.5 带有通用型操作的系统</p>
<blockquote>
<div><ul class="simple">
<li>2.5.1 通用型算术运算(<a class="reference internal" href="chp2/77.html"><em>练习 2.77</em></a>，<a class="reference internal" href="chp2/78.html"><em>练习 2.78</em></a>，<a class="reference internal" href="chp2/79.html"><em>练习 2.79</em></a>， <a class="reference internal" href="chp2/80.html"><em>练习 2.80</em></a>)</li>
<li>2.5.2 不同类型数据的组合(<a class="reference internal" href="chp2/81.html"><em>练习 2.81</em></a>，<tt class="xref doc docutils literal"><span class="pre">chp2/82</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/83</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/84</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/85</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/86</span></tt>)</li>
<li>2.5.3 实例： 符号代数(<tt class="xref doc docutils literal"><span class="pre">chp2/87</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/88</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/89</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/90</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/91</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/92</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/93</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/94</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/95</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/96</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp2/97</span></tt>)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="chp3">
<span id="id4"></span><h2>第三章： 模块化、对象和状态<a class="headerlink" href="#chp3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">3.1 赋值和局部状态</p>
<blockquote>
<div><ul class="simple">
<li>3.1.1 局部状态变量(<a class="reference internal" href="chp3/1.html"><em>练习 3.1</em></a>，<a class="reference internal" href="chp3/2.html"><em>练习 3.2</em></a>，<a class="reference internal" href="chp3/3.html"><em>练习 3.3</em></a>，<a class="reference internal" href="chp3/4.html"><em>练习 3.4</em></a>)</li>
<li>3.1.2 引进赋值带来的利益(<a class="reference internal" href="chp3/5.html"><em>练习 3.5</em></a>，<a class="reference internal" href="chp3/6.html"><em>练习 3.6</em></a>)</li>
<li>3.1.3 引进赋值的代价(<a class="reference internal" href="chp3/7.html"><em>练习 3.7</em></a>，<a class="reference internal" href="chp3/8.html"><em>练习 3.8</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">3.2 求值的环境模型</p>
<blockquote>
<div><ul class="simple">
<li>3.2.1 求值规则</li>
<li>3.2.2 简单过程的应用(<a class="reference internal" href="chp3/9.html"><em>练习 3.9</em></a>)</li>
<li>3.2.3 将框架看作局部状态的展台(<a class="reference internal" href="chp3/10.html"><em>练习 3.10</em></a>)</li>
<li>3.2.4 内部定义(<a class="reference internal" href="chp3/11.html"><em>练习 3.11</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">3.3 用变动数据做模拟</p>
<blockquote>
<div><ul class="simple">
<li>3.3.1 变动的表结构(<a class="reference internal" href="chp3/12.html"><em>练习 3.12</em></a>，<a class="reference internal" href="chp3/13.html"><em>练习 3.13</em></a>，<a class="reference internal" href="chp3/14.html"><em>练习 3.14</em></a>，<a class="reference internal" href="chp3/15.html"><em>练习 3.15</em></a>，<a class="reference internal" href="chp3/16.html"><em>练习 3.16</em></a>，<a class="reference internal" href="chp3/17.html"><em>练习 3.17</em></a>，<a class="reference internal" href="chp3/18.html"><em>练习 3.18</em></a>，<a class="reference internal" href="chp3/19.html"><em>练习 3.19</em></a>，<a class="reference internal" href="chp3/20.html"><em>练习 3.20</em></a>)</li>
<li>3.3.2 队列的表示(<a class="reference internal" href="chp3/21.html"><em>练习 3.21</em></a>，<a class="reference internal" href="chp3/22.html"><em>练习 3.22</em></a>，<a class="reference internal" href="chp3/23.html"><em>练习 3.23</em></a>)</li>
<li>3.3.3 表格的表示(<a class="reference internal" href="chp3/24.html"><em>练习 3.24</em></a>，<a class="reference internal" href="chp3/25.html"><em>练习 3.25</em></a>，<a class="reference internal" href="chp3/26.html"><em>练习 3.26</em></a>，<a class="reference internal" href="chp3/27.html"><em>练习 3.27</em></a>)</li>
<li>3.3.4 数字电路的模拟器(<a class="reference internal" href="chp3/28.html"><em>练习 3.28</em></a>，<a class="reference internal" href="chp3/29.html"><em>练习 3.29</em></a>，<a class="reference internal" href="chp3/30.html"><em>练习 3.30</em></a>，<a class="reference internal" href="chp3/31.html"><em>练习 3.31</em></a>，<a class="reference internal" href="chp3/32.html"><em>练习 3.32</em></a>)</li>
<li>3.3.5 约束的传播(<a class="reference internal" href="chp3/33.html"><em>练习 3.33</em></a>，<a class="reference internal" href="chp3/34.html"><em>练习 3.34</em></a>，<a class="reference internal" href="chp3/35.html"><em>练习 3.35</em></a>，<a class="reference internal" href="chp3/36.html"><em>练习 3.36</em></a>，<a class="reference internal" href="chp3/37.html"><em>练习 3.37</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">3.4 并发：时间是一个本质问题</p>
<blockquote>
<div><ul class="simple">
<li>3.4.1 并发系统中时间的性质(<a class="reference internal" href="chp3/38.html"><em>练习 3.38</em></a>)</li>
<li>3.4.2 控制并发的机制(<a class="reference internal" href="chp3/39.html"><em>练习 3.39</em></a>，<a class="reference internal" href="chp3/40.html"><em>练习 3.40</em></a>，<a class="reference internal" href="chp3/41.html"><em>练习 3.41</em></a>，<a class="reference internal" href="chp3/42.html"><em>练习 3.42</em></a>，<a class="reference internal" href="chp3/43.html"><em>练习 3.43</em></a>，<a class="reference internal" href="chp3/44.html"><em>练习 3.44</em></a>，<a class="reference internal" href="chp3/45.html"><em>练习 3.45</em></a>，<a class="reference internal" href="chp3/46.html"><em>练习 3.46</em></a>，<a class="reference internal" href="chp3/47.html"><em>练习 3.47</em></a>，<a class="reference internal" href="chp3/48.html"><em>练习 3.48</em></a>，<a class="reference internal" href="chp3/49.html"><em>练习 3.49</em></a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">3.5 流</p>
<blockquote>
<div><ul class="simple">
<li>3.5.1 流作为延时的表(<a class="reference internal" href="chp3/50.html"><em>练习 3.50</em></a>，<a class="reference internal" href="chp3/51.html"><em>练习 3.51</em></a>，<a class="reference internal" href="chp3/52.html"><em>练习 3.52</em></a>)</li>
<li>3.5.2 无穷流(<a class="reference internal" href="chp3/53.html"><em>练习 3.53</em></a>，<a class="reference internal" href="chp3/54.html"><em>练习 3.54</em></a>，<a class="reference internal" href="chp3/55.html"><em>练习 3.55</em></a>，<a class="reference internal" href="chp3/56.html"><em>练习 3.56</em></a>，<a class="reference internal" href="chp3/57.html"><em>练习 3.57</em></a>，<a class="reference internal" href="chp3/58.html"><em>练习 3.58</em></a>，<a class="reference internal" href="chp3/59.html"><em>练习 3.59</em></a>，<tt class="xref doc docutils literal"><span class="pre">chp3/60</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/61</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/62</span></tt>)</li>
<li>3.5.3 流计算模式的使用(<a class="reference internal" href="chp3/63.html"><em>练习 3.63</em></a>，<a class="reference internal" href="chp3/64.html"><em>练习 3.64</em></a>，<a class="reference internal" href="chp3/65.html"><em>练习 3.65</em></a>，<a class="reference internal" href="chp3/66.html"><em>练习 3.66</em></a>，<tt class="xref doc docutils literal"><span class="pre">chp3/67</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/68</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/69</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/70</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/71</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/72</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/73</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/74</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/75</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/76</span></tt>)</li>
<li>3.5.4 流和延时求值(<tt class="xref doc docutils literal"><span class="pre">chp3/77</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/78</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/79</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/80</span></tt>)</li>
<li>3.5.5 函数式程序的模块化和对象的模块化(<tt class="xref doc docutils literal"><span class="pre">chp3/81</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp3/82</span></tt>)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="chp4">
<span id="id5"></span><h2>第四章： 元语言抽象<a class="headerlink" href="#chp4" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">4.1 元循环求值器</p>
<blockquote>
<div><ul class="simple">
<li>4.1.1 求值器的内核(<a class="reference internal" href="chp4/1.html"><em>练习 4.1</em></a>)</li>
<li>4.1.2 表达式的表示(<a class="reference internal" href="chp4/2.html"><em>练习 4.2</em></a>，<a class="reference internal" href="chp4/3.html"><em>练习 4.3</em></a>，<a class="reference internal" href="chp4/4.html"><em>练习 4.4</em></a>，<a class="reference internal" href="chp4/5.html"><em>练习 4.5</em></a>，<a class="reference internal" href="chp4/6.html"><em>练习 4.6</em></a>，<a class="reference internal" href="chp4/7.html"><em>练习 4.7</em></a>，<a class="reference internal" href="chp4/8.html"><em>练习 4.8</em></a>，<a class="reference internal" href="chp4/9.html"><em>练习 4.9</em></a>，<a class="reference internal" href="chp4/10.html"><em>练习 4.10</em></a>)</li>
<li>4.1.3 求值器数据结构(<a class="reference internal" href="chp4/11.html"><em>练习 4.11</em></a>，<a class="reference internal" href="chp4/12.html"><em>练习 4.12</em></a>，<a class="reference internal" href="chp4/13.html"><em>练习 4.13</em></a>)</li>
<li>4.1.4 作为程序运行这个求值器(<a class="reference internal" href="chp4/14.html"><em>练习 4.14</em></a>)</li>
<li>4.1.5 将数据作为程序(<tt class="xref doc docutils literal"><span class="pre">chp4/15</span></tt>)</li>
<li>4.1.6 内部表示(<tt class="xref doc docutils literal"><span class="pre">chp4/16</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/17</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/18</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/19</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/20</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/21</span></tt>)</li>
<li>4.1.7 将语法分析和执行分离(<tt class="xref doc docutils literal"><span class="pre">chp4/22</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/23</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/24</span></tt>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">4.2 Scheme 的变形 —— 惰性求值</p>
<blockquote>
<div><ul class="simple">
<li>4.2.1 正则序和应用序(<tt class="xref doc docutils literal"><span class="pre">chp4/25</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/26</span></tt>)</li>
<li>4.2.2 一个采用惰性求值的解释器(<tt class="xref doc docutils literal"><span class="pre">chp4/27</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/28</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/29</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/30</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/31</span></tt>)</li>
<li>4.2.3 将流作为惰性的表(<tt class="xref doc docutils literal"><span class="pre">chp4/32</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/33</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/34</span></tt>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">4.3 Scheme 的变形 —— 非确定性求值</p>
<blockquote>
<div><ul class="simple">
<li>4.3.1 amb 和搜索(<tt class="xref doc docutils literal"><span class="pre">chp4/35</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/36</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/37</span></tt>)</li>
<li>4.3.2 非确定性程序的实例(<tt class="xref doc docutils literal"><span class="pre">chp4/38</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/39</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/40</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/41</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/42</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/43</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/44</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/45</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/46</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/47</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/48</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/49</span></tt>)</li>
<li>4.3.3 实现 amb 求值器(<tt class="xref doc docutils literal"><span class="pre">chp4/50</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/51</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/52</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/53</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/54</span></tt>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">4.4 逻辑程序设计</p>
<blockquote>
<div><ul class="simple">
<li>4.4.1 演绎信息检索(<tt class="xref doc docutils literal"><span class="pre">chp4/55</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/56</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/57</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/58</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/59</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/60</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/61</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/62</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/63</span></tt>)</li>
<li>4.4.2 查询系统如何工作</li>
<li>4.4.3 逻辑程序设计是数理逻辑吗(<tt class="xref doc docutils literal"><span class="pre">chp4/64</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/65</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/66</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/67</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/68</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/69</span></tt>)</li>
<li>4.4.4 查询系统的实现(<tt class="xref doc docutils literal"><span class="pre">chp4/70</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/71</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/72</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/73</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/74</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/75</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/76</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/77</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/78</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp4/79</span></tt>)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="chp5">
<span id="id6"></span><h2>第五章： 寄存器机器里的计算<a class="headerlink" href="#chp5" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">5.1 寄存器机器的设计(<tt class="xref doc docutils literal"><span class="pre">chp5/1</span></tt>)</p>
<blockquote>
<div><ul class="simple">
<li>5.1.1 一种描述寄存器机器的语言(<tt class="xref doc docutils literal"><span class="pre">chp5/2</span></tt>)</li>
<li>5.1.2 机器设计的抽象(<tt class="xref doc docutils literal"><span class="pre">chp5/3</span></tt>)</li>
<li>5.1.3 子程序</li>
<li>5.1.4 采用堆栈实现递归(<tt class="xref doc docutils literal"><span class="pre">chp5/4</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/5</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/6</span></tt>)</li>
<li>5.1.5 指令总结</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">5.2 一个寄存器机器模拟器(<tt class="xref doc docutils literal"><span class="pre">chp5/7</span></tt>)</p>
<blockquote>
<div><ul class="simple">
<li>5.2.1 机器模型</li>
<li>5.2.2 汇编程序(<tt class="xref doc docutils literal"><span class="pre">chp5/8</span></tt>)</li>
<li>5.2.3 为指令生成执行过程(<tt class="xref doc docutils literal"><span class="pre">chp5/9</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/10</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/11</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/12</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/13</span></tt>)</li>
<li>5.2.4 监视机器执行(<tt class="xref doc docutils literal"><span class="pre">chp5/14</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/15</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/16</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/17</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/18</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/19</span></tt>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">5.3 存储分配和废料收集</p>
<blockquote>
<div><ul class="simple">
<li>5.3.1 将存储看作向量(<tt class="xref doc docutils literal"><span class="pre">chp5/20</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/21</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/22</span></tt>)</li>
<li>5.3.2 维持一种无穷存储的假象</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">5.4 显式控制的求值器</p>
<blockquote>
<div><ul class="simple">
<li>5.4.1 显式控制求值器的内核</li>
<li>5.4.2 序列的求值和尾递归</li>
<li>5.4.3 条件、赋值和定义(<tt class="xref doc docutils literal"><span class="pre">chp5/23</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/24</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/25</span></tt>)</li>
<li>5.4.4 求值器的运行(<tt class="xref doc docutils literal"><span class="pre">chp5/26</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/27</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/28</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/29</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/30</span></tt>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">5.5 编译</p>
<blockquote>
<div><ul class="simple">
<li>5.5.1 编译器的结构(<tt class="xref doc docutils literal"><span class="pre">chp5/31</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/32</span></tt>)</li>
<li>5.5.2 表达式的编译</li>
<li>5.5.3 组合式的编译</li>
<li>5.5.4 指令序列的组合</li>
<li>5.5.5 编译代码的实例(<tt class="xref doc docutils literal"><span class="pre">chp5/33</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/34</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/35</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/36</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/37</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/38</span></tt>)</li>
<li>5.5.6 词法地址(<tt class="xref doc docutils literal"><span class="pre">chp5/39</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/40</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/41</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/42</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/43</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/44</span></tt>)</li>
<li>5.5.7 编译代码和求值器的互连(<tt class="xref doc docutils literal"><span class="pre">chp5/45</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/46</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/47</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/48</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/49</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/50</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/51</span></tt>，<tt class="xref doc docutils literal"><span class="pre">chp5/52</span></tt>)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id7">
<h2>项目进度<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>目前项目仍处于开发阶段，贡献、提交建议或意见，请到项目的 github 页面： <a class="reference external" href="https://github.com/huangz1990/SICP-answers">https://github.com/huangz1990/SICP-answers</a> 。</p>
</div>
<div class="section" id="id8">
<h2>下载离线版本<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://media.readthedocs.org/htmlzip/sicp/latest/sicp.zip">HTML 格式</a></p>
<p>注意，因为文档总是在不断地更新和修正当中，请定期下载最新的离线文档，确保获得最好的阅读体验。</p>
</div>
<div class="section" id="id9">
<h2>关于<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>这个解题集的绝大部分练习由 huangz 完成，在我遇上解不出的问题时， <a class="reference external" href="http://eli.thegreenplace.net/category/programming/lisp/sicp/">Eli Bendersky 的 SICP 解答</a> 和 <a class="reference external" href="http://sicp.org.ua/sicp">sicp.org.ua 上的 WIKI</a> 总能给我很大帮助，在此对他们表示感谢。</p>
<p>你可以免费下载、阅读、复制、传播和修改本文档及相应的代码示例，如果需要其他使用许可，请用以下任一方式联系本人：
向 gmail 帐号 huangz1990 发送邮件 / <a class="reference external" href="http://www.douban.com/people/i_m_huangz">豆瓣</a> /  <a class="reference external" href="http://www.twitter.com/huangz1990">twitter</a></p>
</div>
<div class="section" id="id11">
<h2>评论<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>