
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.11 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.11<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>递归版本<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>直接将书本给出的定义『如果 <span class="math">\(n &lt; 3\)</span> 那么 <span class="math">\(f(n) = n\)</span> ；如果 <span class="math">\(n \geq 3\)</span> ，那么 <span class="math">\(f(n)=f(n-1) + 2f(n-2) + 3f(n-3)\)</span> 』翻译成递归函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 11-rec.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">f</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">n</span> <span class="mi">3</span><span class="p">)</span>
        <span class="nv">n</span>
        <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
           <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)))</span>
           <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">3</span><span class="p">))))))</span>
</pre></div>
</div>
<p>测试这个递归版的 <tt class="docutils literal"><span class="pre">f</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;11-rec.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;11-rec.scm&quot;... done</span>
<span class="c1">;Value: f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">f</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">f</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;Value: 4</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">f</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1">;Value: 11</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>迭代版本<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>要写出函数 <span class="math">\(f\)</span> 的迭代版本，关键是在于看清初始条件和之后的计算进展之间的关系，就像书本 25-26 页中，将斐波那契函数从递归改成迭代那样。</p>
<p>根据函数 <span class="math">\(f\)</span> 的初始条件『如果 <span class="math">\(n &lt; 3\)</span> ，那么 <span class="math">\(f(n)=n\)</span> 』，有等式：</p>
<p><span class="math">\(f(0) = 0\)</span></p>
<p><span class="math">\(f(1) = 1\)</span></p>
<p><span class="math">\(f(2) = 2\)</span></p>
<p>另一方面， 根据条件『当 <span class="math">\(n \geq 3\)</span> 时，有 <span class="math">\(f(n) = f(n-1)+2f(n-2)+3f(n-3)\)</span> 』，如果继续计算下去，一个有趣的结果就会显现出来：</p>
<p><span class="math">\(f(3) = f(2) + 2f(1) + 3f(0)\)</span></p>
<p><span class="math">\(f(4) = f(3) + 2f(2) + 3f(1)\)</span></p>
<p><span class="math">\(f(5) = f(4) + 2f(3) + 3f(2)\)</span></p>
<p><span class="math">\(\dots\)</span></p>
<p>可以看出，当 <span class="math">\(n \geq 3\)</span> 时，所有函数 <span class="math">\(f\)</span> 的计算结果都可以用比当前 <span class="math">\(n\)</span> 更小的三个 <span class="math">\(f\)</span> 调用计算出来。</p>
<p>迭代版的函数定义如下：它使用 <tt class="docutils literal"><span class="pre">i</span></tt> 作为渐进下标， <tt class="docutils literal"><span class="pre">n</span></tt> 作为最大下标， <tt class="docutils literal"><span class="pre">a</span></tt> 、 <tt class="docutils literal"><span class="pre">b</span></tt> 和 <tt class="docutils literal"><span class="pre">c</span></tt> 三个变量分别代表函数调用 <span class="math">\(f(i+2)\)</span> 、 <span class="math">\(f(i+1)\)</span> 和 <span class="math">\(f(i)\)</span> ，从 <span class="math">\(f(0)\)</span> 开始，一步步计算出 <span class="math">\(f(n)\)</span> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 11-iter.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">f</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">f-iter</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="nv">n</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">f-iter</span> <span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">i</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">i</span> <span class="nv">n</span><span class="p">)</span>
        <span class="nv">c</span>
        <span class="p">(</span><span class="nf">f-iter</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="nv">b</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="nv">c</span><span class="p">))</span>   <span class="c1">; new a</span>
                <span class="nv">a</span>                       <span class="c1">; new b</span>
                <span class="nv">b</span>                       <span class="c1">; new c</span>
                <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">)</span>
                <span class="nv">n</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试这个迭代版的函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;11-iter.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;11-iter.scm&quot;... done</span>
<span class="c1">;Value: f-iter</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">f</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">f</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;Value: 4</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">f</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1">;Value: 11</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>效率对比<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>两个 <span class="math">\(f\)</span> 函数不仅使用的计算方式不同（前一个递归计算，另一个迭代计算），而且效率方面也有很大的不同。</p>
<p>递归版本的函数 <span class="math">\(f\)</span> 有很多多余的计算，比如说，要计算 <span class="math">\(f(5)\)</span> 就得计算 <span class="math">\(f(4)\)</span> 、 <span class="math">\(f(3)\)</span> 和 <span class="math">\(f(2)\)</span> ，而计算 <span class="math">\(f(4)\)</span> 又要计算 <span class="math">\(f(3)\)</span> 、 <span class="math">\(f(2)\)</span> 和 <span class="math">\(f(1)\)</span> 。</p>
<p>对于每个 <span class="math">\(f(n)\)</span> 调用，递归版 <span class="math">\(f\)</span> 函数都要执行 <span class="math">\(f(n-1)\)</span> 、 <span class="math">\(f(n-2)\)</span> 和 <span class="math">\(f(n-3)\)</span> ，而 <span class="math">\(f(n-1)\)</span> 的计算又重复了对 <span class="math">\(f(n-2)\)</span> 和 <span class="math">\(f(n-3)\)</span> 的计算，因此，递归版本的 <span class="math">\(f\)</span> 函数是一个指数级复杂度的算法（和递归版本的斐波那契数函数类似）。</p>
<p>另一方面，迭代版本使用三个变量储存 <span class="math">\(f(n-1)\)</span> 、 <span class="math">\(f(n-2)\)</span> 和 <span class="math">\(f(n-3)\)</span> 的值，使用自底向上的计算方式进行计算，因此迭代版的函数 <span class="math">\(f\)</span> 没有多余的重复计算工作，它的复杂度正比于 <span class="math">\(n\)</span> ，是一个线性迭代函数。</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">查看维基词条 <a class="reference external" href="http://en.wikipedia.org/wiki/Dynamic_programming">Dynamic Programming</a> 了解更多关于自底向上计算的信息。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>