
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.15 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.15<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a">
<h2>a)<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p>先载入题目给定的程序：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 15.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cube</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">p</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="mi">4</span> <span class="p">(</span><span class="nf">cube</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sine</span> <span class="nv">angle</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">&gt; </span><span class="p">(</span><span class="nb">abs </span><span class="nv">angle</span><span class="p">)</span> <span class="mf">0.1</span><span class="p">))</span>
        <span class="nv">angle</span>
        <span class="p">(</span><span class="nf">p</span> <span class="p">(</span><span class="nf">sine</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">angle</span> <span class="mf">3.0</span><span class="p">)))))</span>
</pre></div>
</div>
<p>然后使用 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-user/Debugging.html#Debugging">trace</a> 追踪 <tt class="docutils literal"><span class="pre">p</span></tt> 的调用，计算它的运行次数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;15.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;15.scm&quot;... done</span>
<span class="c1">;Value: sine</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">trace-entry</span> <span class="nv">p</span><span class="p">)</span>

<span class="c1">;Unspecified return value</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">sine</span> <span class="mf">12.15</span><span class="p">)</span>

<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="mf">4.9999999999999996</span><span class="nv">e-2</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">1495</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">4351345505</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">9758465331678772</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">7895631144708228</span><span class="p">]</span>
<span class="c1">;Value: -.39980345741334</span>
</pre></div>
</div>
<p>可以看到， <tt class="docutils literal"><span class="pre">p</span></tt> 共运行了 5 次。</p>
</div>
<div class="section" id="b">
<h2>b)<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h2>
<p>在求值 <tt class="docutils literal"><span class="pre">(sine</span> <span class="pre">a)</span></tt> 的时候， <tt class="docutils literal"><span class="pre">a</span></tt> 每次都被除以 <tt class="docutils literal"><span class="pre">3.0</span></tt> ，而 <tt class="docutils literal"><span class="pre">sine</span></tt> 是一个递归程序，因此它的时间和空间复杂度都是 <span class="math">\(O(\log{a})\)</span> 。</p>
<p>如果以上预测是正确的话，那么每当 <tt class="docutils literal"><span class="pre">a</span></tt> 增大一倍(准确地说，是乘以因子 <tt class="docutils literal"><span class="pre">3</span></tt>)， <tt class="docutils literal"><span class="pre">p</span></tt> 的运行次数就会增加一次，以下是相应的测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">sine</span> <span class="mi">10</span><span class="p">)</span>                         <span class="c1">; 5 次 p 调用</span>

<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">0411522633744856</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">12317802324595176</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">3620582351732319</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">8963314023464528</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">19149217924571227</span><span class="p">]</span>
<span class="c1">;Value: -.5463890357524606</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">sine</span> <span class="mi">30</span><span class="p">)</span>                         <span class="c1">; 6 次调用</span>

<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">0411522633744856</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">12317802324595176</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">3620582351732319</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">8963314023464528</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">19149217924571227</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">5463890357524606</span><span class="p">]</span>
<span class="c1">;Value: -.9866890379958478</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">sine</span> <span class="mi">90</span><span class="p">)</span>                         <span class="c1">; 7 次调用</span>

<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">0411522633744856</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">12317802324595176</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">3620582351732319</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="o">.</span><span class="mi">8963314023464528</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">19149217924571227</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">5463890357524606</span><span class="p">]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">p</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">-</span><span class="o">.</span><span class="mi">9866890379958478</span><span class="p">]</span>
<span class="c1">;Value: .8823180886403317</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>