
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.20 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.20<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>题目要求我们模拟应用序和正则序分别去解释 <tt class="docutils literal"><span class="pre">gcd</span></tt> 函数，并统计 <tt class="docutils literal"><span class="pre">remainder</span></tt> 的调用次数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p32-gcd.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">gcd </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">b</span> <span class="mi">0</span><span class="p">)</span>
        <span class="nv">a</span>
        <span class="p">(</span><span class="nb">gcd </span><span class="nv">b</span> <span class="p">(</span><span class="nb">remainder </span><span class="nv">a</span> <span class="nv">b</span><span class="p">))))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>应用序<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>先来看应用序对 <tt class="docutils literal"><span class="pre">gcd</span></tt> 的解释过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">gcd </span><span class="mi">206</span> <span class="mi">40</span><span class="p">)</span>
<span class="p">(</span><span class="nb">gcd </span><span class="mi">40</span> <span class="mi">6</span><span class="p">)</span>      <span class="c1">; (gcd 40 (remainder 206 40)</span>
<span class="p">(</span><span class="nb">gcd </span><span class="mi">6</span> <span class="mi">4</span><span class="p">)</span>       <span class="c1">; (gcd 6 (remainder 40 6))</span>
<span class="p">(</span><span class="nb">gcd </span><span class="mi">4</span> <span class="mi">2</span><span class="p">)</span>       <span class="c1">; (gcd 4 (remainder 6 4))</span>
<span class="p">(</span><span class="nb">gcd </span><span class="mi">2</span> <span class="mi">0</span><span class="p">)</span>       <span class="c1">; (gcd 2 (remainder 2 2))</span>
<span class="mi">2</span>
</pre></div>
</div>
<p>可以看到，对于应用序求值来说， <tt class="docutils literal"><span class="pre">(gcd</span> <span class="pre">206</span> <span class="pre">40)</span></tt> 共使用 5 次 <tt class="docutils literal"><span class="pre">remainder</span></tt> 调用。</p>
</div>
<div class="section" id="id3">
<h2>正则序<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>现在，再来看看正则序对 <tt class="docutils literal"><span class="pre">(gcd</span> <span class="pre">206</span> <span class="pre">40)</span></tt> 的解释过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">gcd </span><span class="mi">206</span> <span class="mi">40</span><span class="p">)</span>

<span class="p">(</span><span class="nb">gcd </span><span class="mi">40</span> <span class="p">(</span><span class="nb">remainder </span><span class="mi">206</span> <span class="mi">40</span><span class="p">))</span> <span class="c1">; a = 40, b = 6, t1 = (remainder 206 40)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">t1</span> <span class="mi">0</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>   <span class="c1">; #f</span>

<span class="p">(</span><span class="nb">gcd </span><span class="nv">t1</span> <span class="p">(</span><span class="nb">remainder </span><span class="mi">40</span> <span class="nv">t1</span><span class="p">))</span>  <span class="c1">; a = 6, b = 4, t2 = (remainder 40 t1)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">t2</span> <span class="mi">0</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>   <span class="c1">; #f</span>

<span class="p">(</span><span class="nb">gcd </span><span class="nv">t2</span> <span class="p">(</span><span class="nb">remainder </span><span class="nv">t1</span> <span class="nv">t2</span><span class="p">))</span>  <span class="c1">; a = 4, b = 2, t3 = (remainder t1 t2)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">t3</span> <span class="mi">0</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>   <span class="c1">; #f</span>

<span class="p">(</span><span class="nb">gcd </span><span class="nv">t3</span> <span class="p">(</span><span class="nb">remainder </span><span class="nv">t2</span> <span class="nv">t3</span><span class="p">))</span>  <span class="c1">; a = 2, b = 0, t4 = (remainder t2 t3)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">t4</span> <span class="mi">0</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span>   <span class="c1">; #t</span>

<span class="nv">t3</span>

<span class="p">(</span><span class="nb">remainder </span><span class="nv">t1</span> <span class="nv">t2</span><span class="p">)</span>

<span class="p">(</span><span class="nb">remainder </span><span class="nv">t1</span>
           <span class="p">(</span><span class="nb">remainder </span><span class="mi">40</span> <span class="nv">t1</span><span class="p">))</span>   <span class="c1">; t2</span>

<span class="p">(</span><span class="nb">remainder </span><span class="nv">t1</span>
           <span class="p">(</span><span class="nb">remainder </span><span class="mi">40</span>
                      <span class="p">(</span><span class="nb">remainder </span><span class="mi">206</span> <span class="mi">40</span><span class="p">)))</span>    <span class="c1">; t1</span>

<span class="p">(</span><span class="nb">remainder </span><span class="nv">t1</span>
           <span class="p">(</span><span class="nb">remainder </span><span class="mi">40</span> <span class="mi">6</span><span class="p">))</span>

<span class="p">(</span><span class="nb">remainder </span><span class="nv">t1</span> <span class="mi">4</span><span class="p">)</span>

<span class="p">(</span><span class="nb">remainder </span><span class="p">(</span><span class="nb">remainder </span><span class="mi">206</span> <span class="mi">40</span><span class="p">)</span>   <span class="c1">; t1</span>
           <span class="mi">4</span><span class="p">)</span>

<span class="p">(</span><span class="nb">remainder </span><span class="mi">6</span> <span class="mi">4</span><span class="p">)</span>

<span class="mi">2</span>
</pre></div>
</div>
<p>因为直接的展开式太长，所以展开过程中使用了变量表示一部分展开式。</p>
<p>即使不计算 <tt class="docutils literal"><span class="pre">remainder</span></tt> 的准确调用次数也可以看出，在正则序模式下的 <tt class="docutils literal"><span class="pre">gcd</span></tt> 调用 <tt class="docutils literal"><span class="pre">remainder</span></tt> 的次数比起应用序模式要多得多。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>