
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.23 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.23<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Scheme 保证，当一个环境中存在两个同名的绑定时，新的绑定会覆盖旧的绑定。</p>
<p>比如说，定义一个名字 <tt class="docutils literal"><span class="pre">greet</span></tt> ，它的值为 <tt class="docutils literal"><span class="pre">hello</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">greet</span> <span class="s">&quot;hello&quot;</span><span class="p">)</span>

<span class="c1">;Value: greet</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">greet</span>

<span class="c1">;Value 11: &quot;hello&quot;</span>
</pre></div>
</div>
<p>假如在之后，又定义另一个新的 <tt class="docutils literal"><span class="pre">greet</span></tt> 绑定，那么新的 <tt class="docutils literal"><span class="pre">greet</span></tt> 绑定就会覆盖旧的 <tt class="docutils literal"><span class="pre">greet</span></tt> 绑定：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">greet</span> <span class="s">&quot;hello, my world!&quot;</span><span class="p">)</span>

<span class="c1">;Value: greet</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">greet</span>

<span class="c1">;Value 12: &quot;hello, my world!&quot;</span>
</pre></div>
</div>
<p>这种『新绑定覆盖旧绑定』(简称『覆盖』)的效果非常实用，尤其是在需要对一个大程序进行小部分改动的时候。</p>
<p>比如说，有一个文件 <tt class="docutils literal"><span class="pre">func.scm</span></tt> ，里面有 <tt class="docutils literal"><span class="pre">a</span></tt> 、 <tt class="docutils literal"><span class="pre">b</span></tt> 、 <tt class="docutils literal"><span class="pre">c</span></tt> 、 <tt class="docutils literal"><span class="pre">d</span></tt> 四个函数，如果我们需要修改函数 <tt class="docutils literal"><span class="pre">b</span></tt> ，而且还要重用函数 <tt class="docutils literal"><span class="pre">a</span></tt> 、 <tt class="docutils literal"><span class="pre">c</span></tt> 和 <tt class="docutils literal"><span class="pre">d</span></tt> ，那么最简单的方法，就是用一个新文件，比如 <tt class="docutils literal"><span class="pre">new-func.scm</span></tt> ，先载入 <tt class="docutils literal"><span class="pre">func.scm</span></tt> ，然后进行新的函数 <tt class="docutils literal"><span class="pre">b</span></tt> 的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; new-func.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;func.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">b</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>这样就可以在作最少改动的前提下，最大限度地复用原有文件的代码。</p>
<p class="last">对于像 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 、 <a class="reference internal" href=""><em>练习 1.23</em></a> 和 <a class="reference internal" href="24.html"><em>练习 1.24</em></a> 那样，需要增量地改进一个程序的时候，我们会经常用到覆盖。</p>
</div>
<p>要完成这个练习，我们需要：</p>
<ol class="arabic simple">
<li>写出 <tt class="docutils literal"><span class="pre">next</span></tt> 函数</li>
<li>使用 <tt class="docutils literal"><span class="pre">next</span></tt> 函数重定义 <tt class="docutils literal"><span class="pre">find-divisor</span></tt> 函数</li>
<li>使用新的 <tt class="docutils literal"><span class="pre">find-divisor</span></tt> 覆盖原来 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 所使用的 <tt class="docutils literal"><span class="pre">find-divisor</span></tt> ，并使用一个文件来包裹它们，方便测试时使用</li>
<li>使用新的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 进行测试，和原来的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 进行对比</li>
</ol>
<div class="section" id="next">
<h2>next 函数<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h2>
<p>先来写出 <tt class="docutils literal"><span class="pre">next</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 23-next.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">next</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)</span>
        <span class="mi">3</span>
        <span class="p">(</span><span class="nb">+ </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">next</span></tt> 函数接受参数 <tt class="docutils literal"><span class="pre">n</span></tt> ，如果 <tt class="docutils literal"><span class="pre">n</span></tt> 为 <tt class="docutils literal"><span class="pre">2</span></tt> ，那么返回 <tt class="docutils literal"><span class="pre">3</span></tt> ，否则返回 <tt class="docutils literal"><span class="pre">n+2</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;23-next.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;23-next.scm&quot;... done</span>
<span class="c1">;Value: next</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">next</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1">;Value: 3</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">next</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;Value: 5</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">next</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1">;Value: 7</span>
</pre></div>
</div>
</div>
<div class="section" id="find-divisor">
<h2>重定义 find-divisor<a class="headerlink" href="#find-divisor" title="Permalink to this headline">¶</a></h2>
<p>使用 <tt class="docutils literal"><span class="pre">next</span></tt> 函数，以及 <tt class="docutils literal"><span class="pre">divides?</span></tt> 函数，重定义 <tt class="docutils literal"><span class="pre">find-divisor</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 23-find-divisor.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;23-next.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p33-divides.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">find-divisor</span> <span class="nv">n</span> <span class="nv">test-divisor</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">&gt; </span><span class="p">(</span><span class="nf">square</span> <span class="nv">test-divisor</span><span class="p">)</span> <span class="nv">n</span><span class="p">)</span>
            <span class="nv">n</span><span class="p">)</span>
          <span class="p">((</span><span class="nf">divides?</span> <span class="nv">test-divisor</span> <span class="nv">n</span><span class="p">)</span>
            <span class="nv">test-divisor</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">find-divisor</span> <span class="nv">n</span> <span class="p">(</span><span class="nf">next</span> <span class="nv">test-divisor</span><span class="p">)))))</span>     <span class="c1">; 将 next 应用到这</span>
</pre></div>
</div>
</div>
<div class="section" id="search-for-primes">
<h2>重定义 search-for-primes<a class="headerlink" href="#search-for-primes" title="Permalink to this headline">¶</a></h2>
<p>最后，用一个新的文件，先引入 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 函数，再引入新的 <tt class="docutils literal"><span class="pre">find-divisor</span></tt> 函数，覆盖原来旧的 <tt class="docutils literal"><span class="pre">find-divisor</span></tt> （小心不要弄错引入的顺序）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 23-search-for-primes.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-search-for-primes.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;23-find-divisor.scm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>这个新文件并没有添加任何新内容，它只是分别载入两个文件，方便测试的时候使用而已。</p>
</div>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>来测试一下新的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;23-search-for-primes.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;23-search-for-primes.scm&quot;...</span>
<span class="c1">;  Loading &quot;22-search-for-primes.scm&quot;...</span>
<span class="c1">;    Loading &quot;22-continue-primes.scm&quot;...</span>
<span class="c1">;      Loading &quot;p33-prime.scm&quot;...</span>
<span class="c1">;        Loading &quot;p33-smallest-divisor.scm&quot;...</span>
<span class="c1">;          Loading &quot;p33-divides.scm&quot;... done</span>
<span class="c1">;          Loading &quot;p33-find-divisor.scm&quot;... done</span>
<span class="c1">;        ... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;      Loading &quot;22-next-odd.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;23-find-divisor.scm&quot;...</span>
<span class="c1">;    Loading &quot;p33-smallest-divisor.scm&quot;...</span>
<span class="c1">;      Loading &quot;p33-divides.scm&quot;... done</span>
<span class="c1">;      Loading &quot;p33-find-divisor.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;    Loading &quot;23-next.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: find-divisor</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000</span><span class="p">)</span>      <span class="c1">; 一千</span>
<span class="mi">1009</span>
<span class="mi">1013</span>
<span class="mi">1019</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">10000</span><span class="p">)</span>     <span class="c1">; 一万</span>
<span class="mi">10007</span>
<span class="mi">10009</span>
<span class="mi">10037</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">100000</span><span class="p">)</span>    <span class="c1">; 十万</span>
<span class="mi">100003</span>
<span class="mi">100019</span>
<span class="mi">100043</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000000</span><span class="p">)</span>   <span class="c1">; 一百万</span>
<span class="mi">1000003</span>
<span class="mi">1000033</span>
<span class="mi">1000037</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 5</span>
</pre></div>
</div>
<p>可以看到，比起原来 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 函数，新的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 的速度的确有所提升，但提升的速度并不是严格地按照书中所说的那样，按一倍的速度增长，关于这个问题， <a class="reference internal" href="24.html"><em>练习 1.24</em></a> 会进行详细的说明。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">这里并没有使用书本给出的 <tt class="docutils literal"><span class="pre">timed-primes-test</span></tt> 等几个程序来写 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 函数，因为使用它们的话反而会使程序变得复杂起来，所以没有必要多此一举。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>