
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.24 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.24<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>要完成这道练习，我们首先需要将书本 34 页的 <tt class="docutils literal"><span class="pre">fast-prime?</span></tt> 程序敲下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p34-fast-prime.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p34-expmod.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fermat-test</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">try-it</span> <span class="nv">a</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">expmod</span> <span class="nv">a</span> <span class="nv">n</span> <span class="nv">n</span><span class="p">)</span> <span class="nv">a</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">try-it</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nf">random</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fast-prime?</span> <span class="nv">n</span> <span class="nv">times</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">times</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nv">true</span><span class="p">)</span>
          <span class="p">((</span><span class="nf">fermat-test</span> <span class="nv">n</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">fast-prime?</span> <span class="nv">n</span> <span class="p">(</span><span class="nb">- </span><span class="nv">times</span> <span class="mi">1</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="nv">false</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p34-expmod.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">expmod</span> <span class="nv">base</span> <span class="nv">exp</span> <span class="nv">m</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">exp</span> <span class="mi">0</span><span class="p">)</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">even? </span><span class="nv">exp</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">remainder </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nf">expmod</span> <span class="nv">base</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">exp</span> <span class="mi">2</span><span class="p">)</span> <span class="nv">m</span><span class="p">))</span>
                       <span class="nv">m</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">remainder </span><span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="p">(</span><span class="nf">expmod</span> <span class="nv">base</span> <span class="p">(</span><span class="nb">- </span><span class="nv">exp</span> <span class="mi">1</span><span class="p">)</span> <span class="nv">m</span><span class="p">))</span>
                       <span class="nv">m</span><span class="p">))))</span>
</pre></div>
</div>
<p>然后，使用一个新文件，先载入 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 函数，再载入 <tt class="docutils literal"><span class="pre">fast-prime?</span></tt> 函数，然后重定义 <tt class="docutils literal"><span class="pre">prime?</span></tt> 函数，让它使用 <tt class="docutils literal"><span class="pre">fast-prime?</span></tt> 函数而不是原来的平方根复杂度的算法，当 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 调用 <tt class="docutils literal"><span class="pre">prime?</span></tt> 进行素数检测的时候，使用的就是费马检测算法：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 24-search-for-primes.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-search-for-primes.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p34-fast-prime.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">prime?</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">fast-prime?</span> <span class="nv">n</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>现在，可以对使用新算法的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 进行测试了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;24-search-for-primes.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;24-search-for-primes.scm&quot;...</span>
<span class="c1">;  Loading &quot;22-search-for-primes.scm&quot;...</span>
<span class="c1">;    Loading &quot;22-continue-primes.scm&quot;...</span>
<span class="c1">;      Loading &quot;p33-prime.scm&quot;...</span>
<span class="c1">;        Loading &quot;p33-smallest-divisor.scm&quot;...</span>
<span class="c1">;          Loading &quot;p33-divides.scm&quot;... done</span>
<span class="c1">;          Loading &quot;p33-find-divisor.scm&quot;... done</span>
<span class="c1">;        ... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;      Loading &quot;22-next-odd.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p34-fast-prime.scm&quot;...</span>
<span class="c1">;    Loading &quot;p34-expmod.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: prime?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000</span><span class="p">)</span>      <span class="c1">; 一千</span>
<span class="mi">1009</span>
<span class="mi">1013</span>
<span class="mi">1019</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">10000</span><span class="p">)</span>     <span class="c1">; 一万</span>
<span class="mi">10007</span>
<span class="mi">10009</span>
<span class="mi">10037</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 3</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">100000</span><span class="p">)</span>    <span class="c1">; 十万</span>
<span class="mi">100003</span>
<span class="mi">100019</span>
<span class="mi">100043</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 3</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000000</span><span class="p">)</span>   <span class="c1">; 一百万</span>
<span class="mi">1000003</span>
<span class="mi">1000033</span>
<span class="mi">1000037</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 4</span>
</pre></div>
</div>
<p>可以看到，新的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 比起 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 在速度上有所改进，但是当 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 的输入增大一倍的时候，计算所需的时间并不是按预期的那样，严格地按常数增长，比如计算 <tt class="docutils literal"><span class="pre">(search-for-primes</span> <span class="pre">1000000)</span></tt> （一百万）的速度就比计算 <tt class="docutils literal"><span class="pre">(search-for-primes</span> <span class="pre">1000)</span></tt> （一千）的速度要慢 4 倍。</p>
<div class="section" id="id2">
<h2>运行时间、步数和算法复杂度<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>通过对 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 、 <a class="reference internal" href="23.html"><em>练习 1.23</em></a> 和 <a class="reference internal" href=""><em>练习 1.24</em></a> (本题)的三个版本的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 进行测试，我们发现，使用算法复杂度或者计算步数并不能完全预测程序的运行时间 —— 的确如此。</p>
<p>首先，即使我们能准确地计算出程序所需的步数，程序的运行速度还是会受到其他条件的影响，比如计算机的快慢，系统资源的占用情况，或者编译器/解释器的优化程度，等等，即使是同样的一个程序，在不同情况下运行速度也会有所不同，所以程序的计算步数能对程序的运行状况给出有用的参考信息，但是它没办法、也不可能完全准确预测程序的运行时间。</p>
<p>另一方面，算法复杂度比计算步数更进一步，它无须精确计算程序的步数 ——  算法复杂度考虑的是增长速度的快慢：比如说，当我们说一个算法 A 的复杂度比另一个算法 B 的复杂度要高的时候，意思是说，算法 A 计算所需的资源（时间或空间）要比算法 B 要多。</p>
<p>一般来说，复杂度更低的算法，实际的运行速度总比一个复杂度更高的算法要来得更快，有时候在输入比较小时会比较难看出差别，但是当输入变得越来越大的时候，低复杂度算法的优势就会体现出来。</p>
<p>举个例子， <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 程序的复杂度就是 <span class="math">\(\Theta(\sqrt{n})\)</span> ，而在本题给出的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 的复杂度就是 <span class="math">\(\Theta(\log n)\)</span> ，我们可以预期，本题给出的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 总比 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> 要快。</p>
<p>先来测试 <a class="reference internal" href="22.html"><em>练习 1.22</em></a> 的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-search-for-primes.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;22-search-for-primes.scm&quot;...</span>
<span class="c1">;  Loading &quot;22-continue-primes.scm&quot;...</span>
<span class="c1">;    Loading &quot;p33-prime.scm&quot;...</span>
<span class="c1">;      Loading &quot;p33-smallest-divisor.scm&quot;...</span>
<span class="c1">;        Loading &quot;p33-divides.scm&quot;... done</span>
<span class="c1">;        Loading &quot;p33-find-divisor.scm&quot;... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;    Loading &quot;22-next-odd.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: search-for-primes</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">10000</span><span class="p">)</span> <span class="c1">; 一万</span>
<span class="mi">10007</span>
<span class="mi">10009</span>
<span class="mi">10037</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">100000000</span><span class="p">)</span> <span class="c1">; 一亿</span>
<span class="mi">100000007</span>
<span class="mi">100000037</span>
<span class="mi">100000039</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 73</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000000000000</span><span class="p">)</span> <span class="c1">; 一万亿</span>
<span class="mi">1000000000039</span>
<span class="mi">1000000000061</span>
<span class="mi">1000000000063</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 7679</span>
</pre></div>
</div>
<p>再来测试本题的 <tt class="docutils literal"><span class="pre">search-for-primes</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;24-search-for-primes.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;24-search-for-primes.scm&quot;...</span>
<span class="c1">;  Loading &quot;22-search-for-primes.scm&quot;...</span>
<span class="c1">;    Loading &quot;22-continue-primes.scm&quot;...</span>
<span class="c1">;      Loading &quot;p33-prime.scm&quot;...</span>
<span class="c1">;        Loading &quot;p33-smallest-divisor.scm&quot;...</span>
<span class="c1">;          Loading &quot;p33-divides.scm&quot;... done</span>
<span class="c1">;          Loading &quot;p33-find-divisor.scm&quot;... done</span>
<span class="c1">;        ... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;      Loading &quot;22-next-odd.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p34-fast-prime.scm&quot;...</span>
<span class="c1">;    Loading &quot;p34-expmod.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: prime?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">10000</span><span class="p">)</span> <span class="c1">; 一万</span>
<span class="mi">10007</span>
<span class="mi">10009</span>
<span class="mi">10037</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">100000000</span><span class="p">)</span> <span class="c1">; 一亿</span>
<span class="mi">100000007</span>
<span class="mi">100000037</span>
<span class="mi">100000039</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 4</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000000000000</span><span class="p">)</span> <span class="c1">; 一万亿</span>
<span class="mi">1000000000039</span>
<span class="mi">1000000000061</span>
<span class="mi">1000000000063</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 9</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">search-for-primes</span> <span class="mi">1000000000000000</span><span class="p">)</span>  <span class="c1">; 一千万亿</span>
<span class="mi">1000000000000037</span>
<span class="mi">1000000000000091</span>
<span class="mi">1000000000000159</span>
<span class="nv">are</span> <span class="nv">primes</span><span class="o">.</span>
<span class="c1">;Value: 24</span>
</pre></div>
</div>
<p>可以看到，当输入比较小时，两个算法的速度差不多，但是随着输入越来越大，低复杂度算法的优势就会凸显出来。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>