
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.28 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.28<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>按照要求，先在 <tt class="docutils literal"><span class="pre">expmod</span></tt> 中增加对非平凡方根的检测：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 28-expmod.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;28-nontrivial-square-root.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">expmod</span> <span class="nv">base</span> <span class="nv">exp</span> <span class="nv">m</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">exp</span> <span class="mi">0</span><span class="p">)</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">((</span><span class="nf">nontrivial-square-root?</span> <span class="nv">base</span> <span class="nv">m</span><span class="p">)</span>                 <span class="c1">; 新增</span>
            <span class="mi">0</span><span class="p">)</span>                                              <span class="c1">;</span>
          <span class="p">((</span><span class="nb">even? </span><span class="nv">exp</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">remainder </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nf">expmod</span> <span class="nv">base</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">exp</span> <span class="mi">2</span><span class="p">)</span> <span class="nv">m</span><span class="p">))</span>
                       <span class="nv">m</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">remainder </span><span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="p">(</span><span class="nf">expmod</span> <span class="nv">base</span> <span class="p">(</span><span class="nb">- </span><span class="nv">exp</span> <span class="mi">1</span><span class="p">)</span> <span class="nv">m</span><span class="p">))</span>
                       <span class="nv">m</span><span class="p">))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">nontrivial-square-root</span></tt> 进行非平凡方根检查，看看是否有一个数 <span class="math">\(a\)</span> ，它既不等于 <span class="math">\(1\)</span> ，也不等于 <span class="math">\(n - 1\)</span> ，但它的平方取模 <span class="math">\(n\)</span> 等于 <span class="math">\(1\)</span> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 28-nontrivial-square-root.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">nontrivial-square-root?</span> <span class="nv">a</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">= </span><span class="nv">a</span> <span class="mi">1</span><span class="p">))</span>
         <span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">= </span><span class="nv">a</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)))</span>
         <span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="p">(</span><span class="nb">remainder </span><span class="p">(</span><span class="nf">square</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">n</span><span class="p">))))</span>
</pre></div>
</div>
<p>我们还需要一个函数，它接受一个参数 <span class="math">\(n\)</span> ，生成大于 <span class="math">\(0\)</span> 小于 <span class="math">\(n\)</span> 的随机数。</p>
<p>因为系统提供的 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Random-Numbers.html#Random-Numbers">random</a> 函数可以保证随机值小于 <span class="math">\(n\)</span> ，因此我们自己的随机函数只要确保随机数不为 <span class="math">\(0\)</span> 即可：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 28-non-zero-random.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">non-zero-random</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">r</span> <span class="p">(</span><span class="nf">random</span> <span class="nv">n</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">= </span><span class="nv">r</span> <span class="mi">0</span><span class="p">))</span>
            <span class="nv">r</span>
            <span class="p">(</span><span class="nf">non-zero-random</span> <span class="nv">n</span><span class="p">))))</span>
</pre></div>
</div>
<p>接下来就该写 Miller-Rabin 测试的主体了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 28-miller-rabin-test.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;28-expmod.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;28-non-zero-random.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">times</span> <span class="p">(</span><span class="nb">ceiling </span><span class="p">(</span><span class="nb">/ </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))))</span>
        <span class="p">(</span><span class="nf">test-iter</span> <span class="nv">n</span> <span class="nv">times</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">test-iter</span> <span class="nv">n</span> <span class="nv">times</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">times</span> <span class="mi">0</span><span class="p">)</span>
            <span class="no">#t</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">= </span><span class="p">(</span><span class="nf">expmod</span> <span class="p">(</span><span class="nf">non-zero-random</span> <span class="nv">n</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span> <span class="nv">n</span><span class="p">)</span>
              <span class="mi">1</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">test-iter</span> <span class="nv">n</span> <span class="p">(</span><span class="nb">- </span><span class="nv">times</span> <span class="mi">1</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="no">#f</span><span class="p">)))</span>
</pre></div>
</div>
<p>因为在计算 <span class="math">\(a^{n-1}\)</span> 时只有一半的几率会遇到 <span class="math">\(1\)</span> 取模 <span class="math">\(n\)</span> 的非平凡方根，因此我们至少要执行测试 <span class="math">\(n/2\)</span> 次才能保证测试结果的准确性（是的， Miller-Rabin 测试也是一个概率函数）。</p>
<p>另外，因为当 <span class="math">\(n\)</span> 为奇数时， <span class="math">\(n/2\)</span> 会计算出有理数，所以在 <tt class="docutils literal"><span class="pre">Miller-Rabin-test</span></tt> 过程中使用了 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Numerical-operations.html#Numerical-operations">ceiling</a> 函数对 <span class="math">\(n/2\)</span> 的值进行向上取整。</p>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>使用书本 35 页注释 47 上的 Carmichael 数来进行 Miller-Rabin 测试，可以证实这些 Carmichael 数无法通过 Miller-Rabin 测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;28-miller-rabin-test.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;28-miller-rabin-test.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-expmod.scm&quot;...</span>
<span class="c1">;    Loading &quot;28-nontrivial-square-root.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;28-non-zero-random.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: test-iter</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">561</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">1105</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">1729</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">2465</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">2821</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">6601</span><span class="p">)</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
<p>只有真正的素数才会被识别出来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">17</span><span class="p">)</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">Miller-Rabin-test</span> <span class="mi">19</span><span class="p">)</span>

<span class="c1">;Value: #t</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">维基百科上的 <a class="reference external" href="http://en.wikipedia.org/wiki/Miller%E2%80%93Rabin_primality_test">Miller-Rabin primality test 词条</a></p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>