
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.29 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.29<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>我们先将题目给出的条件翻译成表达式，将公式主体的分析放到后面。</p>
<p>变量 <tt class="docutils literal"><span class="pre">h</span></tt> 的定义由条件 <span class="math">\(h = (b - a)/n\)</span> 给出，将它翻译成表达式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">h</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">- </span><span class="nv">b</span> <span class="nv">a</span><span class="p">)</span>
             <span class="nv">n</span><span class="p">))</span>
</pre></div>
</div>
<p>变量 <tt class="docutils literal"><span class="pre">a</span></tt> 和 <tt class="docutils literal"><span class="pre">b</span></tt> 是自由的，因为等会 <tt class="docutils literal"><span class="pre">h</span></tt> 就要放到辛普森函数主体内，所以，不用担心这些自由变量。</p>
<p>继续将下一个条件 <span class="math">\(y_k = f(a + kh)\)</span> 翻译成函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">y</span> <span class="nv">k</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="p">(</span><span class="nb">* </span><span class="nv">k</span> <span class="nv">h</span><span class="p">))))</span>
</pre></div>
</div>
<p>函数 <span class="math">\(f\)</span> ，变量 <span class="math">\(a\)</span> 和 <span class="math">\(h\)</span> 都是自由变量。</p>
<p>现在将注意力放到近似值公式上：</p>
<p><span class="math">\(\frac{h}{3}[ y_0 + 4y_1 + 2y_2 + 4y_3 + 2y_4 + \dotsi + 2y_{n-2} + 4y_{n-1} + y_n ]\)</span></p>
<p>在公式的最外边，大括号之外，乘上了 <span class="math">\(\frac{h}{3}\)</span> ，我们同样可以在自己的函数上也用 <tt class="docutils literal"><span class="pre">(*</span> <span class="pre">(/</span> <span class="pre">h</span> <span class="pre">3)</span> <span class="pre">...)</span></tt> 来达到同样的效果。</p>
<p>在公式的内部，大括号包围的部分，计算多个 <span class="math">\(y_k\)</span> 之和，根据下标 <span class="math">\(k\)</span> 的不同， <span class="math">\(y_k\)</span> 有三个不同的乘法因子：</p>
<ul class="simple">
<li>当 <span class="math">\(k = 0\)</span> 或 <span class="math">\(k = n\)</span> 时，乘法因子为 <span class="math">\(1\)</span></li>
<li>当 <span class="math">\(k\)</span> 为奇数时，乘法因子为 <span class="math">\(4\)</span></li>
<li>当 <span class="math">\(k\)</span> 为偶数时，乘法因子为 <span class="math">\(2\)</span></li>
</ul>
<p>根据这三条规则，可以给出函数 <tt class="docutils literal"><span class="pre">factor</span></tt> ，它接受一个参数 <span class="math">\(k\)</span> ，返回相应的 <span class="math">\(y_k\)</span> 的乘法因子：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">factor</span> <span class="nv">k</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="k">or </span><span class="p">(</span><span class="nb">= </span><span class="nv">k</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nb">= </span><span class="nv">k</span> <span class="nv">n</span><span class="p">))</span>
            <span class="mi">1</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">odd? </span><span class="nv">k</span><span class="p">)</span>
            <span class="mi">4</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<p>和之前的几个定义一样， <tt class="docutils literal"><span class="pre">factor</span></tt> 内部也有一个自由变量 <span class="math">\(n\)</span> 。</p>
<p>有了 <tt class="docutils literal"><span class="pre">factor</span></tt> 函数，我们就可以使用表达式 <tt class="docutils literal"><span class="pre">(*</span> <span class="pre">(factor</span> <span class="pre">k)</span> <span class="pre">(y</span> <span class="pre">k))</span></tt> 计算出大括号内的各个加法项。</p>
<p>综合以上这些条件，现在可以写出完整的辛普森函数了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-simpson.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p38-sum.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">simpson</span> <span class="nv">f</span> <span class="nv">a</span> <span class="nv">b</span> <span class="nv">n</span><span class="p">)</span>
    
    <span class="p">(</span><span class="k">define </span><span class="nv">h</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">- </span><span class="nv">b</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">n</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">y</span> <span class="nv">k</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="p">(</span><span class="nb">* </span><span class="nv">k</span> <span class="nv">h</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">factor</span> <span class="nv">k</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="k">or </span><span class="p">(</span><span class="nb">= </span><span class="nv">k</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nb">= </span><span class="nv">k</span> <span class="nv">n</span><span class="p">))</span>
                <span class="mi">1</span><span class="p">)</span>
              <span class="p">((</span><span class="nb">odd? </span><span class="nv">k</span><span class="p">)</span>
                <span class="mi">4</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="mi">2</span><span class="p">)))</span>
    
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">term</span> <span class="nv">k</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">factor</span> <span class="nv">k</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">y</span> <span class="nv">k</span><span class="p">)))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">next</span> <span class="nv">k</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">+ </span><span class="nv">k</span> <span class="mi">1</span><span class="p">))</span>

    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">even? </span><span class="nv">n</span><span class="p">))</span>
        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;n can&#39;t be odd&quot;</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">/ </span><span class="nv">h</span> <span class="mi">3</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">sum</span> <span class="nv">term</span> <span class="p">(</span><span class="nb">exact-&gt;inexact </span><span class="mi">0</span><span class="p">)</span> <span class="nv">next</span> <span class="nv">n</span><span class="p">))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">sum</span></tt> 的定义照抄书本 38 页的代码：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p38-sum.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sum</span> <span class="nv">term</span> <span class="nv">a</span> <span class="nv">next</span> <span class="nv">b</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
        <span class="mi">0</span>
        <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">term</span> <span class="nv">a</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">sum</span> <span class="nv">term</span> <span class="p">(</span><span class="nf">next</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">next</span> <span class="nv">b</span><span class="p">))))</span>
</pre></div>
</div>
<p>辛普森函数检查了输入参数 <tt class="docutils literal"><span class="pre">n</span></tt> 的情况，确保它是一个偶数，否则引发一个错误。</p>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>分别将 <tt class="docutils literal"><span class="pre">n</span></tt> 设为 <tt class="docutils literal"><span class="pre">100</span></tt> 和 <tt class="docutils literal"><span class="pre">1000</span></tt> ，用 <tt class="docutils literal"><span class="pre">simpson</span></tt> 函数求出 <tt class="docutils literal"><span class="pre">cube</span></tt> 在 <tt class="docutils literal"><span class="pre">0</span></tt> 和 <tt class="docutils literal"><span class="pre">1</span></tt> 的积分：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-simpson.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-simpson.scm&quot;...</span>
<span class="c1">;  Loading &quot;p38-sum.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: simpson</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cube</span> <span class="nv">x</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>

<span class="c1">;Value: cube</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">simpson</span> <span class="nv">cube</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">;Value: .24999999999999992</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">simpson</span> <span class="nv">cube</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1">;Value: .2500000000000003</span>
</pre></div>
</div>
<p>可以看到，和书本 39 页 <tt class="docutils literal"><span class="pre">integral</span></tt> 函数计算出的积分相比， <tt class="docutils literal"><span class="pre">simpson</span></tt> 的计算结果精度更高。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>