
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.3 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.3<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">这道练习的翻译有误，应该是『返回其中较大的两个数的平方和』，而不是『。。。两个数之和』。</p>
</div>
<p>题目要求给出的函数需要完成以下三件事：</p>
<ol class="arabic simple">
<li>写一个函数，接受三个数作为参数</li>
<li>判断三个数中较大的两个数</li>
<li>计算较大两个数的平方和(两个数的平方之和)</li>
</ol>
<p>我们从后往前，一步步完成这三个任务。</p>
<div class="section" id="id2">
<h2>平方和<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>计算平方和的函数可以在书本第 8 页找到：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p8-sum-of-squares.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sum-of-squares</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> 
       <span class="p">(</span><span class="nf">square</span> <span class="nv">y</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>判断大数<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>『判断三个数中较大的两个』这个任务实际上就是执行以下决策树(假设三个数分别为 <tt class="docutils literal"><span class="pre">x</span></tt> 、 <tt class="docutils literal"><span class="pre">y</span></tt> 和 <tt class="docutils literal"><span class="pre">z</span></tt>)：</p>
<div class="highlight-scheme"><pre>           x &lt; y
          /    \
         /      \
        /        \
    x &lt; z         y &lt; z
     / \           / \
    /   \         /   \
x &lt; y  x &lt; y   y &lt; x  y &lt; x
x &lt; z  z &lt; x   y &lt; z  z &lt; y</pre>
</div>
<p>这个决策树可以用 <tt class="docutils literal"><span class="pre">if</span></tt> 来表示：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="c1">; x 较大</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
        <span class="c1">; x 和 y 较大</span>
        <span class="c1">; x 和 z 较大)</span>
    <span class="c1">; y 较大</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">z</span><span class="p">)</span>
        <span class="c1">; y 和 x 较大</span>
        <span class="c1">; y 和 z 较大))</span>
</pre></div>
</div>
<p>也可以使用 <tt class="docutils literal"><span class="pre">cond</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt; </span><span class="nv">y</span> <span class="nv">z</span><span class="p">))</span>
        <span class="c1">; x 和 y 较大)</span>
      <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt; </span><span class="nv">z</span> <span class="nv">y</span><span class="p">))</span>
        <span class="c1">; x 和 z 较大)</span>
      <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">y</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">z</span><span class="p">))</span>
        <span class="c1">; y 和 x 较大)</span>
      <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">y</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt; </span><span class="nv">z</span> <span class="nv">x</span><span class="p">))</span>
        <span class="c1">; y 和 z 较大))</span>
</pre></div>
</div>
<p>另一种办法是，写出 <tt class="docutils literal"><span class="pre">bigger</span></tt> 和 <tt class="docutils literal"><span class="pre">smaller</span></tt> 两个函数，它们分别接受两个数作为参数， <tt class="docutils literal"><span class="pre">bigger</span></tt> 返回两数的较大者，而 <tt class="docutils literal"><span class="pre">smaller</span></tt> 返回两数的较小者：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 3-bigger-and-smaller.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">bigger</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="nv">x</span>
        <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">smaller</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="nv">y</span>
        <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<p>通过 <tt class="docutils literal"><span class="pre">bigger</span></tt> 和 <tt class="docutils literal"><span class="pre">smaller</span></tt> ，可以用一种更抽象的方式来选出三个数中较大的两个：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">bigger</span> <span class="p">(</span><span class="nf">bigger</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">another-bigger</span> <span class="p">(</span><span class="nf">bigger</span> <span class="p">(</span><span class="nf">smaller</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">z</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="bigger-sum-of-squares">
<h2>bigger-sum-of-squares<a class="headerlink" href="#bigger-sum-of-squares" title="Permalink to this headline">¶</a></h2>
<p>综合以上这些工作，就可以将整个函数写出来了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 3-bigger-sum-of-squares.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p8-sum-of-squares.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;3-bigger-and-smaller.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">bigger-sum-of-squares</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">sum-of-squares</span> <span class="p">(</span><span class="nf">bigger</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>                    <span class="c1">; bigger</span>
                    <span class="p">(</span><span class="nf">bigger</span> <span class="p">(</span><span class="nf">smaller</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">z</span><span class="p">)))</span>      <span class="c1">; another bigger</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">bigger-sum-of-squares</span></tt> 接受三个数，并且计算较大两数的平方和。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">bigger-sum-of-squares</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>     <span class="c1">; 2^2 + 2^2 = 4 + 4 = 8</span>

<span class="c1">;Value: 8</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">bigger-sum-of-squares</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>     <span class="c1">; 2^2 + 3^2 = 4 + 9 = 13</span>

<span class="c1">;Value: 13</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">bigger-sum-of-squares</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">)</span>     <span class="c1">; 5^2 + 7^2 = 25 + 49 = 74</span>

<span class="c1">;Value: 74</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>