
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.31 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.31<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这题有几个子问题，我们逐个来解决。</p>
<div class="section" id="product">
<h2>product（递归版本）<a class="headerlink" href="#product" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">product</span></tt> 计算给定范围中各点的某个函数值的乘积，它的递归版本和书本 38 页的递归版本 <tt class="docutils literal"><span class="pre">sum</span></tt> 非常相似：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 31-rec-product.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">product</span> <span class="nv">term</span> <span class="nv">a</span> <span class="nv">next</span> <span class="nv">b</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
        <span class="mi">1</span>
        <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">term</span> <span class="nv">a</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">product</span> <span class="nv">term</span> <span class="p">(</span><span class="nf">next</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">next</span> <span class="nv">b</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-rec-product.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;31-rec-product.scm&quot;... done</span>
<span class="c1">;Value: product</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">product</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
               <span class="mi">1</span>
               <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
               <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 3628800</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>product（迭代版本）<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>迭代版本的 <tt class="docutils literal"><span class="pre">product</span></tt> 也和 <a class="reference internal" href="30.html"><em>练习 1.30</em></a> 的迭代版本 <tt class="docutils literal"><span class="pre">sum</span></tt> 非常相似：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 31-iter-product.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">product</span> <span class="nv">term</span> <span class="nv">a</span> <span class="nv">next</span> <span class="nv">b</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">a</span> <span class="nv">result</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
            <span class="nv">result</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="mi">1</span><span class="p">)</span>
                  <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">term</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">result</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">a</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-iter-product.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;31-iter-product.scm&quot;... done</span>
<span class="c1">;Value: product</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">product</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
               <span class="mi">1</span>
               <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
               <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 3628800</span>
</pre></div>
</div>
</div>
<div class="section" id="product-factorial">
<h2>使用 product 定义 factorial<a class="headerlink" href="#product-factorial" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">factorial</span></tt> 也就是阶乘，书本 21 页介绍过阶乘的概念。</p>
<p>以下是使用 <tt class="docutils literal"><span class="pre">product</span></tt> 重定义的 <tt class="docutils literal"><span class="pre">factorial</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 31-factorial.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-iter-product.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">factorial</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">product</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
             <span class="mi">1</span>
             <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
             <span class="nv">n</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-factorial.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;31-factorial.scm&quot;...</span>
<span class="c1">;  Loading &quot;31-iter-product.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: factorial</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">factorial</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 3628800</span>
</pre></div>
</div>
</div>
<div class="section" id="pi">
<h2>计算 pi 的近似值<a class="headerlink" href="#pi" title="Permalink to this headline">¶</a></h2>
<p>可以将题目给出的公式</p>
<div class="math">
\[\frac{\pi}{4} = \frac{ 2 \cdot 4 \cdot 4 \cdot 6 \cdot 6 \cdot 8 \dotsi}{ 3 \cdot 3 \cdot 5 \cdot 5 \cdot 7 \cdot 7 \dotsi}\]</div>
<p>转换成</p>
<div class="math">
\[\pi = 4 \cdot \left(\frac{2 \cdot 4 \cdot 4 \cdot 6 \cdot 6 \cdot 8 \dotsi}{3 \cdot 3 \cdot 5 \cdot 5 \cdot 7 \cdot 7      \dotsi}\right)\]</div>
<p>很明显，公式括号里面的分子和分母，可以分别用两个乘法序列来表示。</p>
<p>分子的乘法序列 <span class="math">\(2, 4, 4, 6, 6, 8, \dotsi\)</span> 可以用函数 <tt class="docutils literal"><span class="pre">numer-term</span></tt> 生成：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 31-numer-term.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">numer-term</span> <span class="nv">i</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">i</span> <span class="mi">1</span><span class="p">)</span>
            <span class="mi">2</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">even? </span><span class="nv">i</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">2</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))))</span>
</pre></div>
</div>
<p>分母的乘法序列 <span class="math">\(3, 3, 5, 5, 7, 7, \dotsi\)</span> 可以用函数 <tt class="docutils literal"><span class="pre">denom-term</span></tt> 生成：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 31-denom-term.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">denom-term</span> <span class="nv">i</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">odd? </span><span class="nv">i</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">2</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>组合起 <tt class="docutils literal"><span class="pre">product</span></tt> 、 <tt class="docutils literal"><span class="pre">numer-term</span></tt> 和 <tt class="docutils literal"><span class="pre">denom-term</span></tt> ，完整的 <span class="math">\(\pi\)</span> 值计算程序的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 31-pi.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-iter-product.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-numer-term.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-denom-term.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">pi</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">* </span><span class="mi">4</span>
        <span class="p">(</span><span class="nf">exact-&gt;inexact</span>
            <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nf">product</span> <span class="nv">numer-term</span>
                        <span class="mi">1</span>
                        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
                        <span class="nv">n</span><span class="p">)</span>
               <span class="p">(</span><span class="nf">product</span> <span class="nv">denom-term</span> 
                        <span class="mi">1</span>
                        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
                        <span class="nv">n</span><span class="p">)))))</span>
</pre></div>
</div>
<p>程序使用了 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Numerical-operations.html#Numerical-operations">exact-&gt;inexact</a> 函数转换除法的商，确保计算所得的结果为浮点数格式（而不是份数格式）。</p>
<p>最后，对程序进行测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;31-pi.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;31-pi.scm&quot;...</span>
<span class="c1">;  Loading &quot;31-iter-product.scm&quot;... done</span>
<span class="c1">;  Loading &quot;31-numer-term.scm&quot;... done</span>
<span class="c1">;  Loading &quot;31-denom-term.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: pi</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">pi</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 2.6666666666666665</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">pi</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 3.2751010413348074</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">pi</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">;Value: 3.1570301764551676</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">pi</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1">;Value: 3.1431607055322663</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">pi</span> <span class="mi">10000</span><span class="p">)</span>

<span class="c1">;Value: 3.1417497057380523</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">pi</span> <span class="mi">100000</span><span class="p">)</span>

<span class="c1">;Value: 3.1416083612781764</span>
</pre></div>
</div>
<p>增大和减少输入参数 <tt class="docutils literal"><span class="pre">n</span></tt> 可以控制计算出的 <span class="math">\(\pi\)</span> 值的精度。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>