
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.33 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.33<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">filtered-accumulate</span></tt> 函数比 <a class="reference internal" href=""><em>练习 1.33</em></a> 的 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 函数多增加一个谓词函数参数 <tt class="docutils literal"><span class="pre">valid?</span></tt> ，用于确保在计算时只对符合条件的项进行累积：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-filtered-accumulate.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">filtered-accumulate</span> <span class="nv">combine</span> <span class="nv">null-value</span> <span class="nv">term</span> <span class="nv">a</span> <span class="nv">next</span> <span class="nv">b</span> <span class="nv">valid?</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
        <span class="nv">null-value</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">rest-terms</span> <span class="p">(</span><span class="nf">filtered-accumulate</span> <span class="nv">combine</span>
                                               <span class="nv">null-value</span>
                                               <span class="nv">term</span>
                                               <span class="p">(</span><span class="nf">next</span> <span class="nv">a</span><span class="p">)</span>
                                               <span class="nv">next</span>
                                               <span class="nv">b</span>
                                               <span class="nv">valid?</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">valid?</span> <span class="nv">a</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">combine</span> <span class="p">(</span><span class="nf">term</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">rest-terms</span><span class="p">)</span>
                <span class="nv">rest-terms</span><span class="p">))))</span>
</pre></div>
</div>
<div class="section" id="a">
<h2>a) 计算素数之和<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p>使用 <tt class="docutils literal"><span class="pre">filtered-accumulate</span></tt> 定义 <tt class="docutils literal"><span class="pre">primes-sum</span></tt> ，它加起给定范围内的所有素数，其中素数检测函数 <tt class="docutils literal"><span class="pre">prime?</span></tt> 来自书本 33 页：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-primes-sum.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-filtered-accumulate.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p33-prime.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">primes-sum</span> <span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">filtered-accumulate</span> <span class="nv">+</span> 
                         <span class="mi">0</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
                         <span class="nv">a</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
                         <span class="nv">b</span>
                         <span class="nv">prime?</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-primes-sum.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-primes-sum.scm&quot;...</span>
<span class="c1">;  Loading &quot;33-filtered-accumulate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p33-prime.scm&quot;...</span>
<span class="c1">;    Loading &quot;p33-smallest-divisor.scm&quot;...</span>
<span class="c1">;      Loading &quot;p33-divides.scm&quot;... done</span>
<span class="c1">;      Loading &quot;p33-find-divisor.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: primes-sum</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">primes-sum</span> <span class="mi">1</span> <span class="mi">10</span><span class="p">)</span>     <span class="c1">; 1 + 2 + 3 + 5 + 7 = 18</span>

<span class="c1">;Value: 18</span>
</pre></div>
</div>
</div>
<div class="section" id="b">
<h2>b) 计算互素正整数之乘积<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h2>
<p>根据题目给出的互素性质，使用 <tt class="docutils literal"><span class="pre">gcd</span></tt> 函数写出 <tt class="docutils literal"><span class="pre">coprime?</span></tt> 谓词，用于检查两个整数是否互素：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-coprime.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">coprime?</span> <span class="nv">i</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">i</span> <span class="nv">n</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="p">(</span><span class="nb">gcd </span><span class="nv">i</span> <span class="nv">n</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-coprime.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-coprime.scm&quot;... done</span>
<span class="c1">;Value: coprime?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">coprime?</span> <span class="mi">2</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">coprime?</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
<p>然后将这个 <tt class="docutils literal"><span class="pre">coprime?</span></tt> 和 <tt class="docutils literal"><span class="pre">filtered-accumulate</span></tt> 组合起来，写成 <tt class="docutils literal"><span class="pre">product-of-coprimes</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-product-of-coprimes.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-coprime.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-filtered-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">product-of-coprimes</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">filtered-accumulate</span> <span class="nv">*</span>
                         <span class="mi">1</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
                         <span class="mi">1</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
                         <span class="nv">n</span>
                         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">coprime?</span> <span class="nv">x</span> <span class="nv">n</span><span class="p">))))</span>
</pre></div>
</div>
<p>注意，因为 <tt class="docutils literal"><span class="pre">coprime?</span></tt> 函数需要两个参数，所以在 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 函数的最后部分，使用了一个 <tt class="docutils literal"><span class="pre">lambda</span></tt> 表达式将参数 <tt class="docutils literal"><span class="pre">n</span></tt> 闭包进去，作为 <tt class="docutils literal"><span class="pre">coprime?</span></tt> 的第二个参数。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-product-of-coprimes.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-product-of-coprimes.scm&quot;...</span>
<span class="c1">;  Loading &quot;33-filtered-accumulate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;33-coprime.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: product-of-coprimes</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">product-of-coprimes</span> <span class="mi">10</span><span class="p">)</span>      <span class="c1">; 1 * 3 * 7 * 9 = 189</span>

<span class="c1">;Value: 189</span>
</pre></div>
</div>
</div>
<div class="section" id="filtered-accumulate">
<h2>迭代版 filtered-accumulate<a class="headerlink" href="#filtered-accumulate" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-iter-filtered-accumulate.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">filtered-accumulate</span> <span class="nv">combine</span> <span class="nv">null-value</span> <span class="nv">term</span> <span class="nv">a</span> <span class="nv">next</span> <span class="nv">b</span> <span class="nv">valid?</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">i</span> <span class="nv">result</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">&gt; </span><span class="nv">i</span> <span class="nv">b</span><span class="p">)</span>
                <span class="nv">result</span><span class="p">)</span>
              <span class="p">((</span><span class="nf">valid?</span> <span class="nv">i</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nf">next</span> <span class="nv">i</span><span class="p">)</span> <span class="p">(</span><span class="nf">combine</span> <span class="p">(</span><span class="nf">term</span> <span class="nv">i</span><span class="p">)</span> <span class="nv">result</span><span class="p">)))</span>
              <span class="p">(</span><span class="k">else </span>
                <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nf">next</span> <span class="nv">i</span><span class="p">)</span> <span class="nv">result</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">a</span> <span class="nv">null-value</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-iter-filtered-accumulate.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-iter-filtered-accumulate.scm&quot;... done</span>
<span class="c1">;Value: filtered-accumulate</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">filtered-accumulate</span> <span class="nv">+</span>                <span class="c1">; 2 + 4 + 6 + 8 + 10 = 30</span>
               <span class="mi">0</span>
               <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
               <span class="mi">1</span>
               <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))</span>
               <span class="mi">10</span>
               <span class="nv">even?</span><span class="p">)</span>

<span class="c1">;Value: 30</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>