
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.36 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.36<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>首先，根据 46 页的 <tt class="docutils literal"><span class="pre">fixed-point</span></tt> 函数，修改出一个打印猜测值版的 <tt class="docutils literal"><span class="pre">fixed-point</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 36-fixed-point.scm</span>

<span class="p">(</span><span class="k">define </span><span class="nv">tolerance</span> <span class="mf">0.000001</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fixed-point</span> <span class="nv">f</span> <span class="nv">first-guess</span><span class="p">)</span>
                
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">close-enough?</span> <span class="nv">v1</span> <span class="nv">v2</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="nv">v1</span> <span class="nv">v2</span><span class="p">))</span> <span class="nv">tolerance</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">try</span> <span class="nv">guess</span> <span class="nv">step</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">display-info</span> <span class="nv">guess</span> <span class="nv">step</span><span class="p">)</span>                       <span class="c1">; 每次进入测试时打印一次猜测</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">next</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">guess</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">close-enough?</span> <span class="nv">next</span> <span class="nv">guess</span><span class="p">)</span>
                <span class="p">(</span><span class="k">begin </span>                                 <span class="c1">; 如果猜测完成</span>
                    <span class="p">(</span><span class="nf">display-info</span> <span class="nv">next</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">step</span><span class="p">))</span>      <span class="c1">; 记得算上最后一次计算 next 的猜测</span>
                    <span class="nv">next</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">try</span> <span class="nv">next</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">step</span><span class="p">)))))</span>

    <span class="p">(</span><span class="nf">try</span> <span class="nv">first-guess</span> <span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">display-info</span> <span class="nv">guess</span> <span class="nv">step</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="s">&quot;Step: &quot;</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="nv">step</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="s">&quot; &quot;</span><span class="p">)</span>
    
    <span class="p">(</span><span class="nb">display </span><span class="s">&quot;Guess: &quot;</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="nv">guess</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">newline</span><span class="p">))</span>
</pre></div>
</div>
<p>为了在 <tt class="docutils literal"><span class="pre">if</span></tt> 形式中执行多条表达式， <tt class="docutils literal"><span class="pre">fixed-point</span></tt> 函数内部使用了 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Sequencing.html#Sequencing">begin</a> 形式。</p>
<p>函数 <tt class="docutils literal"><span class="pre">display-info</span></tt> 用于打印猜测值 <tt class="docutils literal"><span class="pre">guess</span></tt> ， <tt class="docutils literal"><span class="pre">display-info</span></tt> 的另一个参数 <tt class="docutils literal"><span class="pre">step</span></tt> 用于进行步数计算。</p>
<p>除了不动点函数外，我们还需要一个平均阻尼函数(在书本 48 页定义)：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p48-average-damp.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p15-average.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average-damp</span> <span class="nv">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> 
                 <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>最后，将给定的函数映射转换成前序表达式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 36-formula.scm</span>

<span class="p">(</span><span class="k">define </span><span class="nv">formula</span> 
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">log </span><span class="mi">1000</span><span class="p">)</span> 
           <span class="p">(</span><span class="nb">log </span><span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>现在，可以进行求值测试了，先来试试不带平均阻尼的计算：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-fixed-point.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;36-fixed-point.scm&quot;... done</span>
<span class="c1">;Value: display-info</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-formula.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;36-formula.scm&quot;... done</span>
<span class="c1">;Value: formula</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fixed-point</span> <span class="nv">formula</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="nv">Step:</span> <span class="mi">1</span> <span class="nv">Guess:</span> <span class="mi">2</span><span class="o">.</span>
<span class="nv">Step:</span> <span class="mi">2</span> <span class="nv">Guess:</span> <span class="mf">9.965784284662087</span>
<span class="nv">Step:</span> <span class="mi">3</span> <span class="nv">Guess:</span> <span class="mf">3.004472209841214</span>
<span class="nv">Step:</span> <span class="mi">4</span> <span class="nv">Guess:</span> <span class="mf">6.279195757507157</span>
<span class="nv">Step:</span> <span class="mi">5</span> <span class="nv">Guess:</span> <span class="mf">3.759850702401539</span>
<span class="nv">Step:</span> <span class="mi">6</span> <span class="nv">Guess:</span> <span class="mf">5.215843784925895</span>
<span class="nv">Step:</span> <span class="mi">7</span> <span class="nv">Guess:</span> <span class="mf">4.182207192401397</span>
<span class="nv">Step:</span> <span class="mi">8</span> <span class="nv">Guess:</span> <span class="mf">4.8277650983445906</span>
<span class="nv">Step:</span> <span class="mi">9</span> <span class="nv">Guess:</span> <span class="mf">4.387593384662677</span>
<span class="nv">Step:</span> <span class="mi">10</span> <span class="nv">Guess:</span> <span class="mf">4.671250085763899</span>
<span class="nv">Step:</span> <span class="mi">11</span> <span class="nv">Guess:</span> <span class="mf">4.481403616895052</span>
<span class="nv">Step:</span> <span class="mi">12</span> <span class="nv">Guess:</span> <span class="mf">4.6053657460929</span>
<span class="nv">Step:</span> <span class="mi">13</span> <span class="nv">Guess:</span> <span class="mf">4.5230849678718865</span>
<span class="nv">Step:</span> <span class="mi">14</span> <span class="nv">Guess:</span> <span class="mf">4.577114682047341</span>
<span class="nv">Step:</span> <span class="mi">15</span> <span class="nv">Guess:</span> <span class="mf">4.541382480151454</span>
<span class="nv">Step:</span> <span class="mi">16</span> <span class="nv">Guess:</span> <span class="mf">4.564903245230833</span>
<span class="nv">Step:</span> <span class="mi">17</span> <span class="nv">Guess:</span> <span class="mf">4.549372679303342</span>
<span class="nv">Step:</span> <span class="mi">18</span> <span class="nv">Guess:</span> <span class="mf">4.559606491913287</span>
<span class="nv">Step:</span> <span class="mi">19</span> <span class="nv">Guess:</span> <span class="mf">4.552853875788271</span>
<span class="nv">Step:</span> <span class="mi">20</span> <span class="nv">Guess:</span> <span class="mf">4.557305529748263</span>
<span class="nv">Step:</span> <span class="mi">21</span> <span class="nv">Guess:</span> <span class="mf">4.554369064436181</span>
<span class="nv">Step:</span> <span class="mi">22</span> <span class="nv">Guess:</span> <span class="mf">4.556305311532999</span>
<span class="nv">Step:</span> <span class="mi">23</span> <span class="nv">Guess:</span> <span class="mf">4.555028263573554</span>
<span class="nv">Step:</span> <span class="mi">24</span> <span class="nv">Guess:</span> <span class="mf">4.555870396702851</span>
<span class="nv">Step:</span> <span class="mi">25</span> <span class="nv">Guess:</span> <span class="mf">4.555315001192079</span>
<span class="nv">Step:</span> <span class="mi">26</span> <span class="nv">Guess:</span> <span class="mf">4.5556812635433275</span>
<span class="nv">Step:</span> <span class="mi">27</span> <span class="nv">Guess:</span> <span class="mf">4.555439715736846</span>
<span class="nv">Step:</span> <span class="mi">28</span> <span class="nv">Guess:</span> <span class="mf">4.555599009998291</span>
<span class="nv">Step:</span> <span class="mi">29</span> <span class="nv">Guess:</span> <span class="mf">4.555493957531389</span>
<span class="nv">Step:</span> <span class="mi">30</span> <span class="nv">Guess:</span> <span class="mf">4.555563237292884</span>
<span class="nv">Step:</span> <span class="mi">31</span> <span class="nv">Guess:</span> <span class="mf">4.555517548417651</span>
<span class="nv">Step:</span> <span class="mi">32</span> <span class="nv">Guess:</span> <span class="mf">4.555547679306398</span>
<span class="nv">Step:</span> <span class="mi">33</span> <span class="nv">Guess:</span> <span class="mf">4.555527808516254</span>
<span class="nv">Step:</span> <span class="mi">34</span> <span class="nv">Guess:</span> <span class="mf">4.555540912917957</span>
<span class="nv">Step:</span> <span class="mi">35</span> <span class="nv">Guess:</span> <span class="mf">4.555532270803653</span>
<span class="nv">Step:</span> <span class="mi">36</span> <span class="nv">Guess:</span> <span class="mf">4.555537970114198</span>
<span class="nv">Step:</span> <span class="mi">37</span> <span class="nv">Guess:</span> <span class="mf">4.555534211524127</span>
<span class="nv">Step:</span> <span class="mi">38</span> <span class="nv">Guess:</span> <span class="mf">4.555536690243655</span>
<span class="nv">Step:</span> <span class="mi">39</span> <span class="nv">Guess:</span> <span class="mf">4.555535055574168</span>
<span class="nv">Step:</span> <span class="mi">40</span> <span class="nv">Guess:</span> <span class="mf">4.5555361336081</span>
<span class="nv">Step:</span> <span class="mi">41</span> <span class="nv">Guess:</span> <span class="mf">4.555535422664798</span>
<span class="c1">;Value: 4.555535422664798</span>
</pre></div>
</div>
<p>接着，试试使用平均阻尼(别忘了载入 48 页的 <tt class="docutils literal"><span class="pre">average-damp</span></tt> 函数)：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p48-average-damp.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p48-average-damp.scm&quot;...</span>
<span class="c1">;  Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: average-damp</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fixed-point</span> <span class="p">(</span><span class="nf">average-damp</span> <span class="nv">formula</span><span class="p">)</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="nv">Step:</span> <span class="mi">1</span> <span class="nv">Guess:</span> <span class="mi">2</span><span class="o">.</span>
<span class="nv">Step:</span> <span class="mi">2</span> <span class="nv">Guess:</span> <span class="mf">5.9828921423310435</span>
<span class="nv">Step:</span> <span class="mi">3</span> <span class="nv">Guess:</span> <span class="mf">4.922168721308343</span>
<span class="nv">Step:</span> <span class="mi">4</span> <span class="nv">Guess:</span> <span class="mf">4.628224318195455</span>
<span class="nv">Step:</span> <span class="mi">5</span> <span class="nv">Guess:</span> <span class="mf">4.568346513136242</span>
<span class="nv">Step:</span> <span class="mi">6</span> <span class="nv">Guess:</span> <span class="mf">4.5577305909237005</span>
<span class="nv">Step:</span> <span class="mi">7</span> <span class="nv">Guess:</span> <span class="mf">4.555909809045131</span>
<span class="nv">Step:</span> <span class="mi">8</span> <span class="nv">Guess:</span> <span class="mf">4.555599411610624</span>
<span class="nv">Step:</span> <span class="mi">9</span> <span class="nv">Guess:</span> <span class="mf">4.5555465521473675</span>
<span class="nv">Step:</span> <span class="mi">10</span> <span class="nv">Guess:</span> <span class="mf">4.555537551999825</span>
<span class="nv">Step:</span> <span class="mi">11</span> <span class="nv">Guess:</span> <span class="mf">4.555536019631145</span>
<span class="nv">Step:</span> <span class="mi">12</span> <span class="nv">Guess:</span> <span class="mf">4.555535758730802</span>
<span class="c1">;Value: 4.555535758730802</span>
</pre></div>
</div>
<p>对比发现，不带平均阻尼的计算使用了 41 步，另一方面，使用平均阻尼的计算只使用了 12 步，说明平均阻尼有助于计算快速收敛。</p>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>