
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.37 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.37<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>因为连分式本质上就是一个除法计算序列，所以题目给出 <span class="math">\(k\)</span> 项连分式：</p>
<div class="math">
\[\cfrac{N_1}{D_1 + \cfrac{N_2}{\ddots + \cfrac{N_k}{D_k}}}\]</div>
<p>可以转换成以下等价的除法计算序列：</p>
<div class="math">
\[N_1 / (D_1 + (N_2 / (D_2 + \dotsi + (N_k / D_k))))\]</div>
<p>而这个除法序列又可以用一个递归表达式来表示：</p>
<div class="math">
\[cf(1)\]\[N_1 / (D_1 + cf(2))\]\[N_1 / (D_1 + (N_2 / (D_2 + cf(3))))\]\[N_1 / (D_1 + (N_2 / (D_2 + (N_3 / (D_3 + cf(4))))))\]\[\dotsi\]\[N_1 / (D_1 + (N_2 / (D_2 + (N_3 / (D_3 + \dotsi + (N_k / D_k))))))\]</div>
<p>其中函数 <span class="math">\(cf(i)\)</span> 表示连分式的第 <span class="math">\(i\)</span> 个项。</p>
<p>根据这个递归表达式，我们可以给出（递归计算版本）连分式过程的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-rec-cont-frac.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cont-frac</span> <span class="nv">N</span> <span class="nv">D</span> <span class="nv">k</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cf</span> <span class="nv">i</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">k</span> <span class="nv">i</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nf">N</span> <span class="nv">k</span><span class="p">)</span> <span class="p">(</span><span class="nf">D</span> <span class="nv">k</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nf">N</span> <span class="nv">i</span><span class="p">)</span>
               <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">D</span> <span class="nv">i</span><span class="p">)</span> <span class="p">(</span><span class="nf">cf</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))))))</span>

    <span class="p">(</span><span class="nf">cf</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>迭代版本的连分式过程<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>前面说过，一个 <span class="math">\(k\)</span> 项连分式等价于除法计算序列</p>
<div class="math">
\[N_1 / (D_1 + (N_2 / (D_2 + \dotsi + (N_k / D_k))))\]</div>
<p>如果要迭代地计算这个除法计算序列，我们必须倒转公式中各个除法项计算的先后顺序，先计算高次项，然后才是低次项。</p>
<p>也即是说，我们必须先计算</p>
<div class="math">
\[cf(k) = N_k / D_k\]</div>
<p>然后计算</p>
<div class="math">
\[cf(k-1) = N_{k-1} / (D_{k-1} + cf(k))\]</div>
<p>再然后计算</p>
<div class="math">
\[cf(k-2) = N_{k-2} / (D_{k-2} + cf(k-1))\]</div>
<p>一直这样反方向回溯下去，直到到达</p>
<div class="math">
\[N_1 / (D_1 + cf(2))\]</div>
<p>这时我们就得出了整个连分式的解，而且整个计算过程是迭代地进行的。</p>
<p>这个迭代计算连分式过程的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-iter-cont-frac.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cont-frac</span> <span class="nv">N</span> <span class="nv">D</span> <span class="nv">k</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">i</span> <span class="nv">result</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">i</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nv">result</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">- </span><span class="nv">i</span> <span class="mi">1</span><span class="p">)</span>
                  <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nf">N</span> <span class="nv">i</span><span class="p">)</span>
                     <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">D</span> <span class="nv">i</span><span class="p">)</span> <span class="nv">result</span><span class="p">)))))</span>

    <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">- </span><span class="nv">k</span> <span class="mi">1</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nf">N</span> <span class="nv">k</span><span class="p">)</span> <span class="p">(</span><span class="nf">D</span> <span class="nv">k</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>连分式定义的黄金分割率函数<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>使用连分式定义的黄金分割率函数的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-golden-ratio.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-rec-cont-frac.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="nv">k</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
       <span class="p">(</span><span class="nf">cont-frac</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="mf">1.0</span><span class="p">)</span>
                  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="mf">1.0</span><span class="p">)</span>
                  <span class="nv">k</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-golden-ratio.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-golden-ratio.scm&quot;...</span>
<span class="c1">;  Loading &quot;37-rec-cont-frac.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: golden-ratio</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 2.</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 1.6179775280898876</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="mi">11</span><span class="p">)</span>

<span class="c1">;Value: 1.6180555555555556</span>
</pre></div>
</div>
<p>从测试结果可以看出，只要 <span class="math">\(k\)</span> 的值大于等于 <span class="math">\(11\)</span> ，就可以保证计算所得的黄金分割率的精度到达前四位： <span class="math">\(1.618\)</span> 。</p>
</div>
<div class="section" id="id4">
<h2>测试迭代连分式过程<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>前面的黄金分割率函数使用的是递归版本的连分式过程，现在来试试迭代版本的连分式程序，确保它运作良好：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-golden-ratio-using-iter-cont-frac.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-iter-cont-frac.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="nv">k</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
       <span class="p">(</span><span class="nf">cont-frac</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="mf">1.0</span><span class="p">)</span>
                  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span> <span class="mf">1.0</span><span class="p">)</span>
                  <span class="nv">k</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-golden-ratio-using-iter-cont-frac.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-golden-ratio-using-iter-cont-frac.scm&quot;...</span>
<span class="c1">;  Loading &quot;37-iter-cont-frac.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: golden-ratio</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 2.</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 1.6179775280898876</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">golden-ratio</span> <span class="mi">11</span><span class="p">)</span>

<span class="c1">;Value: 1.6180555555555556</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>