
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.45 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.45<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>题目要求我们根据公式 <span class="math">\(y \mapsto x/y^{n-1}\)</span> ，写出相应的函数，它可以计算出 <span class="math">\(n\)</span> 次方根的值 <span class="math">\(\sqrt[n]{x}\)</span> ，并且使用适当次数的平均阻尼对公式进行变换，确保不动点收敛。</p>
<p>因为这个求根函数比较复杂，我们一步步来完成它。</p>
<div class="section" id="expt">
<h2>写出乘幂函数 expt<a class="headerlink" href="#expt" title="Permalink to this headline">¶</a></h2>
<p>乘幂函数 <tt class="docutils literal"><span class="pre">expt</span></tt> 用于计算公式的 <span class="math">\(y^{n-1}\)</span> 部分，它接受两个参数： <tt class="docutils literal"><span class="pre">base</span></tt> 和 <tt class="docutils literal"><span class="pre">n</span></tt> ，并计算出 <span class="math">\(base^n\)</span> 。</p>
<p>乘幂函数的定义早在书本的 29 页就已经给出了，但是这里不妨用一种新的方式来实现它。</p>
<p>根据定义，乘幂其实就是对 <tt class="docutils literal"><span class="pre">base</span></tt> 进行 <tt class="docutils literal"><span class="pre">n</span></tt> 次自乘，比如说， <span class="math">\(2^5\)</span> 可以展开成计算序列：</p>
<p><span class="math">\(2 * 2 * 2 * 2 * 2\)</span></p>
<p>而这个自乘序列又可以用以下的 <tt class="docutils literal"><span class="pre">repeated</span></tt> 调用表示（假设自由变量 <tt class="docutils literal"><span class="pre">base</span></tt> 已经被闭包为数字 <tt class="docutils literal"><span class="pre">2</span></tt> ）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">((</span><span class="nf">repeated</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="nv">x</span><span class="p">))</span> <span class="mi">5</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">((</span><span class="nf">repeated</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="nv">x</span><span class="p">))</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">((</span><span class="nf">repeated</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="nv">x</span><span class="p">))</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">((</span><span class="nf">repeated</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="nv">x</span><span class="p">))</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">((</span><span class="nf">repeated</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="nv">x</span><span class="p">))</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">2</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">4</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">8</span><span class="p">))</span>

<span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">16</span><span class="p">)</span>

<span class="mi">32</span>
</pre></div>
</div>
<p>展开式的乘法序列还做了一点小变换，它将原本的 <span class="math">\(2 * 2 * 2 * 2 * 2\)</span> 改成了 <span class="math">\(2 * 2 * 2 * 2 * 2 * 1\)</span> ，这种变换并不影响计算结果，只是让 <tt class="docutils literal"><span class="pre">repeated</span></tt> 处理的条件简单一些，避免 off-by-one 错误而已。</p>
<p>将这一展开模式写成相应的过程，我们就得出了使用 <tt class="docutils literal"><span class="pre">repeated</span></tt> 定义的 <tt class="docutils literal"><span class="pre">expt</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 45-expt.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;43-repeated.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">expt </span><span class="nv">base</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
        <span class="mi">1</span>
        <span class="p">((</span><span class="nf">repeated</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">base</span> <span class="nv">x</span><span class="p">))</span> <span class="nv">n</span><span class="p">)</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-expt.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;45-expt.scm&quot;...</span>
<span class="c1">;  Loading &quot;43-repeated.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: expt</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">expt </span><span class="mi">2</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">expt </span><span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">expt </span><span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1">;Value: 32</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">expt </span><span class="mi">2</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 1024</span>
</pre></div>
</div>
</div>
<div class="section" id="average-damp-n-times">
<h2>average-damp-n-times<a class="headerlink" href="#average-damp-n-times" title="Permalink to this headline">¶</a></h2>
<p>因为需要对输入的公式进行不定数量的 <tt class="docutils literal"><span class="pre">average-damp</span></tt> 以确保不动点收敛，为了保持代码的可读性，我们可以写一个辅助函数来做这件事：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 45-average-damp-n-times.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;43-repeated.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p48-average-damp.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average-damp-n-times</span> <span class="nv">f</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">repeated</span> <span class="nv">average-damp</span> <span class="nv">n</span><span class="p">)</span> <span class="nv">f</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">average-damp-n-times</span></tt> 接受两个参数 <tt class="docutils literal"><span class="pre">f</span></tt> 和 <tt class="docutils literal"><span class="pre">n</span></tt> ，并返回一个经过了 <tt class="docutils literal"><span class="pre">n</span></tt> 次 <tt class="docutils literal"><span class="pre">average-damp</span></tt> 变换的 <tt class="docutils literal"><span class="pre">f</span></tt> 作为返回值。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-average-damp-n-times.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;45-average-damp-n-times.scm&quot;...</span>
<span class="c1">;  Loading &quot;43-repeated.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p48-average-damp.scm&quot;...</span>
<span class="c1">;    Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: average-damp-n-times</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">average-damp-n-times</span> <span class="nv">square</span> <span class="mi">10</span><span class="p">)</span> <span class="mf">10.0</span><span class="p">)</span>

<span class="c1">;Value: 10.087890625</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">average-damp-n-times</span> <span class="nv">square</span> <span class="mi">100</span><span class="p">)</span> <span class="mf">10.0</span><span class="p">)</span>

<span class="c1">;Value: 10.</span>
</pre></div>
</div>
</div>
<div class="section" id="damped-nth-root">
<h2>damped-nth-root<a class="headerlink" href="#damped-nth-root" title="Permalink to this headline">¶</a></h2>
<p>既然已经有了求幂函数 <tt class="docutils literal"><span class="pre">expt</span></tt> ，以及可以进行任意次平均阻尼变换的 <tt class="docutils literal"><span class="pre">average-damp-n-times</span></tt> ，那么组合起这两个函数，再加上 <tt class="docutils literal"><span class="pre">fixed-point</span></tt> ，就可以写出求 <span class="math">\(n\)</span> 次方根的函数 <tt class="docutils literal"><span class="pre">damped-nth-root</span></tt> 了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 45-damped-nth-root.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p46-fixed-point.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-expt.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-average-damp-n-times.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">damped-nth-root</span> <span class="nv">n</span> <span class="nv">damp-times</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">fixed-point</span> 
            <span class="p">(</span><span class="nf">average-damp-n-times</span> 
                <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">y</span><span class="p">)</span> 
                    <span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="p">(</span><span class="nb">expt </span><span class="nv">y</span> <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))))</span> 
                <span class="nv">damp-times</span><span class="p">)</span>
            <span class="mf">1.0</span><span class="p">)))</span>
</pre></div>
</div>
<p>函数 <tt class="docutils literal"><span class="pre">damped-nth-root</span></tt> 接受两个参数 <tt class="docutils literal"><span class="pre">n</span></tt> 和 <tt class="docutils literal"><span class="pre">damp-times</span></tt> ： <tt class="docutils literal"><span class="pre">n</span></tt> 表示要计算的方根次数， <tt class="docutils literal"><span class="pre">damp-times</span></tt> 指定要对公式进行多少次平均阻尼变换。</p>
<p><tt class="docutils literal"><span class="pre">damped-nth-root</span></tt> 的返回值是一个过程，它接受参数 <tt class="docutils literal"><span class="pre">x</span></tt> ，并计算 <tt class="docutils literal"><span class="pre">x</span></tt> 的 <tt class="docutils literal"><span class="pre">n</span></tt> 次方根。</p>
<p>可以通过定义平方根、立方根和四次方根来测试 <tt class="docutils literal"><span class="pre">damped-nth-root</span></tt> （因为暂时只知道这三个方根需要多少次平均阻尼）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-damped-nth-root.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;45-damped-nth-root.scm&quot;...</span>
<span class="c1">;  Loading &quot;p46-fixed-point.scm&quot;... done</span>
<span class="c1">;  Loading &quot;45-expt.scm&quot;...</span>
<span class="c1">;    Loading &quot;43-repeated.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;45-average-damp-n-times.scm&quot;...</span>
<span class="c1">;    Loading &quot;43-repeated.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p48-average-damp.scm&quot;...</span>
<span class="c1">;      Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: damped-nth-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">sqrt</span> <span class="p">(</span><span class="nf">damped-nth-root</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: sqrt</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 3.</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">cube-root</span> <span class="p">(</span><span class="nf">damped-nth-root</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: cube-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">cube-root</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 2.9999972321057697</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="mi">4</span><span class="nv">th-root</span> <span class="p">(</span><span class="nf">damped-nth-root</span> <span class="mi">4</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">;Value: 4th-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="mi">4</span><span class="nv">th-root</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 3.000000000000033</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>收敛条件<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>接着要解决的问题是，找出计算 <span class="math">\(n\)</span> 次方根和收敛计算所需的平均阻尼次数之间的关系，以下是一些实验数据：</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">n 次方根</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">...</th>
<th class="head">15</th>
<th class="head">16</th>
<th class="head">...</th>
<th class="head">31</th>
<th class="head">32</th>
<th class="head">...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>收敛所需的平均阻尼次数</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>...</td>
<td>3</td>
<td>4</td>
<td>...</td>
<td>4</td>
<td>5</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>可以看出，要使得计算 <span class="math">\(n\)</span> 次方根的不动点收敛，最少需要 <span class="math">\(\lfloor \lg n \rfloor\)</span> 次平均阻尼。</p>
<p>其中 <span class="math">\(\lg\)</span> 可以用函数 <tt class="docutils literal"><span class="pre">lg</span></tt> 计算得出：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 45-lg.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">lg</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">&gt; </span><span class="p">(</span><span class="nb">/ </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nf">lg</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))))</span>
          <span class="p">((</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">/ </span><span class="nv">n</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
            <span class="mi">0</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>另外， <tt class="docutils literal"><span class="pre">lg</span></tt> 函数已经完成了取整的工作，因此计算完 <tt class="docutils literal"><span class="pre">(lg</span> <span class="pre">n)</span></tt> 之后，就不必再使用其他函数进行向下取整工作了。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-lg.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;45-lg.scm&quot;... done</span>
<span class="c1">;Value: lg</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lg</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lg</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lg</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lg</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">;Value: 1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">lg</span> <span class="mi">1024</span><span class="p">)</span>

<span class="c1">;Value: 10</span>
</pre></div>
</div>
</div>
<div class="section" id="nth-root">
<h2>nth-root<a class="headerlink" href="#nth-root" title="Permalink to this headline">¶</a></h2>
<p>现在可以给出函数 <tt class="docutils literal"><span class="pre">nth-root</span></tt> 的定义了，它调用 <tt class="docutils literal"><span class="pre">damped-nth-root</span></tt> 函数计算 <tt class="docutils literal"><span class="pre">n</span></tt> 次方根，并使用 <tt class="docutils literal"><span class="pre">lg</span></tt> 函数计算足以令不动点收敛的平均阻尼次数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 45-nth-root.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-damped-nth-root.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-lg.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">nth-root</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">damped-nth-root</span> <span class="nv">n</span> <span class="p">(</span><span class="nf">lg</span> <span class="nv">n</span><span class="p">)))</span>
</pre></div>
</div>
<p>最终得出的 <tt class="docutils literal"><span class="pre">nth-root</span></tt> 函数非常简单，因为所有工作都已经在子函数里完成了。</p>
<p>可以通过定义一些次方根来测试 <tt class="docutils literal"><span class="pre">nth-root</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;45-nth-root.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;45-nth-root.scm&quot;...</span>
<span class="c1">;  Loading &quot;45-damped-nth-root.scm&quot;...</span>
<span class="c1">;    Loading &quot;p46-fixed-point.scm&quot;... done</span>
<span class="c1">;    Loading &quot;45-expt.scm&quot;...</span>
<span class="c1">;      Loading &quot;43-repeated.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;    Loading &quot;45-average-damp-n-times.scm&quot;...</span>
<span class="c1">;      Loading &quot;43-repeated.scm&quot;... done</span>
<span class="c1">;      Loading &quot;p48-average-damp.scm&quot;...</span>
<span class="c1">;        Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;45-lg.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: nth-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">sqrt</span> <span class="p">(</span><span class="nf">nth-root</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">;Value: sqrt</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 3.</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">cube-root</span> <span class="p">(</span><span class="nf">nth-root</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: cube-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">cube-root</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 2.9999972321057697</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="mi">4</span><span class="nv">th-root</span> <span class="p">(</span><span class="nf">nth-root</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: 4th-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="mi">4</span><span class="nv">th-root</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 3.000000000000033</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="mi">100</span><span class="nv">th-root</span> <span class="p">(</span><span class="nf">nth-root</span> <span class="mi">100</span><span class="p">))</span>

<span class="c1">;Value: 100th-root</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="mi">100</span><span class="nv">th-root</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">;Value: 1.047130656622199</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>