
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.6 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.6<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>以下是 Alyssa 的 <tt class="docutils literal"><span class="pre">new-if</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 6-new-if.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">new-if</span> <span class="nv">predicate</span> <span class="nv">then-clause</span> <span class="nv">else-clause</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">(</span><span class="nf">predicate</span> <span class="nv">then-clause</span><span class="p">)</span>
          <span class="p">(</span><span class="k">else </span><span class="nv">else-clause</span><span class="p">)))</span>
</pre></div>
</div>
<p>先使用 <tt class="docutils literal"><span class="pre">new-if</span></tt> 重写平方根过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 6-sqrt-iter.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;6-new-if.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p15-good-enough.scm&quot;</span><span class="p">)</span>                <span class="c1">; 定义平方根用到的其他函数</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p15-improve.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p16-sqrt.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">new-if</span> <span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>          <span class="c1">; &lt;-- new-if 在这里</span>
            <span class="nv">guess</span>
            <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
                        <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>然后将程序放进解释器尝试求值：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;6-sqrt-iter.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;6-sqrt-iter.scm&quot;...</span>
<span class="c1">;  Loading &quot;6-new-if.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p15-good-enough.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p15-improve.scm&quot;...</span>
<span class="c1">;    Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p16-sqrt.scm&quot;...</span>
<span class="c1">;    Loading &quot;p15-sqrt-iter.scm&quot;...</span>
<span class="c1">;      Loading &quot;p15-good-enough.scm&quot;... done</span>
<span class="c1">;      Loading &quot;p15-improve.scm&quot;...</span>
<span class="c1">;        Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: sqrt-iter</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="mi">9</span><span class="p">)</span>

<span class="c1">;Aborting!: maximum recursion depth exceeded</span>
</pre></div>
</div>
<p>解释器抱怨说函数的递归层数太深了，超过了最大的递归深度，它不能处理这样的函数。</p>
<p>问题出在 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 函数，如果使用 <tt class="docutils literal"><span class="pre">trace</span></tt> 来跟踪它的调用过程的话，就会发现它执行了大量的递归调用，这些调用数量非常庞大，最终突破解释器的栈深度，造成错误：</p>
<div class="highlight-scheme"><pre>1 ]=&gt; (trace sqrt-iter)

;Unspecified return value

1 ]=&gt; (sqrt 9)

; ...

[Entering #[compound-procedure 11 sqrt-iter]
    Args: 3.
          9]

[Entering #[compound-procedure 11 sqrt-iter]
    Args: 3.
          9]

[Entering #[compound-procedure 11 sqrt-iter]
    Args: 3.
          9]

; ...

[Entering #[compound-procedure 11 sqrt-iter]
    Args: 3.
          9]
^Z
[1]+  已停止               mit-scheme</pre>
</div>
<p>至于造成 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 函数出错的原因，毫无疑问就是新定义的 <tt class="docutils literal"><span class="pre">new-if</span></tt> 了。</p>
<p>根据书本 12 页所说， <tt class="docutils literal"><span class="pre">if</span></tt> 语句是一种特殊形式，当它的 <tt class="docutils literal"><span class="pre">predicate</span></tt> 部分为真时， <tt class="docutils literal"><span class="pre">then-clause</span></tt> 分支会被求值，否则的话， <tt class="docutils literal"><span class="pre">else-clause</span></tt> 分支被求值，两个 <tt class="docutils literal"><span class="pre">clause</span></tt> 只有一个会被求值。</p>
<p>而另一方面，新定义的 <tt class="docutils literal"><span class="pre">new-if</span></tt> 只是一个普通函数，它没有 <tt class="docutils literal"><span class="pre">if</span></tt> 所具有的特殊形式，根据解释器所使用的应用序求值规则，每个函数的实际参数在传入的时候都会被求值，因此，当使用 <tt class="docutils literal"><span class="pre">new-if</span></tt> 函数时，无论 <tt class="docutils literal"><span class="pre">predicate</span></tt> 是真还是假， <tt class="docutils literal"><span class="pre">then-clause</span></tt> 和 <tt class="docutils literal"><span class="pre">else-clause</span></tt> 两个分支都会被求值。</p>
<p>可以用一个很简单的实验验证 <tt class="docutils literal"><span class="pre">if</span></tt> 和 <tt class="docutils literal"><span class="pre">new-if</span></tt> 之间的差别，如果使用 <tt class="docutils literal"><span class="pre">if</span></tt> 的话，那么以下的代码只会打印 <tt class="docutils literal"><span class="pre">good</span></tt> :</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">if </span><span class="no">#t</span> <span class="p">(</span><span class="nb">display </span><span class="s">&quot;good&quot;</span><span class="p">)</span> <span class="p">(</span><span class="nb">display </span><span class="s">&quot;bad&quot;</span><span class="p">))</span>
<span class="nv">good</span>
<span class="c1">;Unspecified return value</span>
</pre></div>
</div>
<p>如果使用 <tt class="docutils literal"><span class="pre">new-if</span></tt> 的话，那么两个语句都会被打印：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">new-if</span> <span class="no">#t</span> <span class="p">(</span><span class="nb">display </span><span class="s">&quot;good&quot;</span><span class="p">)</span> <span class="p">(</span><span class="nb">display </span><span class="s">&quot;bad&quot;</span><span class="p">))</span>
<span class="nv">badgood</span>
<span class="c1">;Unspecified return value</span>
</pre></div>
</div>
<p>这就说明了为什么用 <tt class="docutils literal"><span class="pre">new-if</span></tt> 重定义的 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 会出错：因为无论测试结果如何， <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 都会一直递归下去。</p>
<p>当然，单纯的尾递归并不会造成解释器的栈溢出，因为 scheme 解释器的实现都是带有尾递归优化的，但是在 <tt class="docutils literal"><span class="pre">new-if</span></tt> 的这个例子里，因为 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 函数的返回值要被 <tt class="docutils literal"><span class="pre">new-if</span></tt> 作为参数使用，所以对 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 的调用并不是尾递归，这样的话，尾递归优化自然也无法进行了，因此 <tt class="docutils literal"><span class="pre">new-if</span></tt> 和 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 的递归会最终突破解释器的最大递归深度，从而造成错误：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">new-if</span> <span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>          <span class="c1">; &lt;- sqrt-iter 的返回值还要作为 new-if 的参数，因此 sqrt-iter 的调用不是尾递归</span>
            <span class="nv">guess</span>
            <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>    <span class="c1">; &lt;- 无论 good-enough? 的结果如何</span>
                       <span class="nv">x</span><span class="p">)))</span>                 <span class="c1">;    这个函数调用都会被一直执行下去</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">你可能对 <tt class="docutils literal"><span class="pre">new-if</span></tt> 的输出感到疑惑，为什么 &#8220;bad&#8221; 会在 &#8220;good&#8221; 之前输出？事实是，函数式编程语言的解释器实现一般对参数的求值顺序并没有特定的规则，从左向右求值或从右向左求值都是可能的，而这里所使用的 MIT Scheme 使用从右往左的规则，仅此而已，使用不同的 Scheme 实现，打印的结果可能不同。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>