
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 1.7 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 1.7<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>先将书本 16 页的 <tt class="docutils literal"><span class="pre">sqrt</span></tt> 函数完整敲下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p16-sqrt.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p15-sqrt-iter.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">sqrt </span><span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="mf">1.0</span> <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<p>然后使用 <tt class="docutils literal"><span class="pre">sqrt</span></tt> 函数进行实验测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p16-sqrt.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p16-sqrt.scm&quot;...</span>
<span class="c1">;  Loading &quot;p15-sqrt-iter.scm&quot;...</span>
<span class="c1">;    Loading &quot;p15-good-enough.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p15-improve.scm&quot;...</span>
<span class="c1">;      Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: sqrt</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="mf">0.00009</span><span class="p">)</span>        <span class="c1">; 正确答案应该是 9.486832980505138e-3</span>
<span class="c1">;Value: .03220324381282134</span>


<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="mi">900000000000000000000000000000000000000000000000000000000000000000000000000000000000</span><span class="p">)</span>       <span class="c1">; 死循环</span>
<span class="nv">^C</span>
</pre></div>
</div>
<p>可以发现，对于特别小的数，比如 <tt class="docutils literal"><span class="pre">0.00009</span></tt> ，书本给出的 <tt class="docutils literal"><span class="pre">sqrt</span></tt> 并不能计算出正确的答案；
而对于特别大的数，因为 mit-scheme 实现的小数精度不足以表示两个大数之间的差，所以  <tt class="docutils literal"><span class="pre">sqrt</span></tt> 会陷入死循环而无法得出正确结果。</p>
<p>要避免这一错误，我们按照练习所说，对 <tt class="docutils literal"><span class="pre">good-enough?</span></tt> 进行修改：不再检测猜测值 <tt class="docutils literal"><span class="pre">guess</span></tt> 的平方与 <tt class="docutils literal"><span class="pre">x</span></tt> 之间的差，而是检测新旧两次猜测值之间的比率，当比率变化非常小时，程序就停止 <tt class="docutils literal"><span class="pre">improve</span></tt> 。</p>
<p>新的 <tt class="docutils literal"><span class="pre">good-enough?</span></tt> 定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 7-good-enough.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">old-guess</span> <span class="nv">new-guess</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">&gt; </span><span class="mf">0.01</span>
       <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="nv">new-guess</span> <span class="nv">old-guess</span><span class="p">))</span>
          <span class="nv">old-guess</span><span class="p">)))</span>
</pre></div>
</div>
<p>使用新的 <tt class="docutils literal"><span class="pre">good-enough?</span></tt> 重新定义 <tt class="docutils literal"><span class="pre">sqrt</span></tt> 函数 —— 大部分的代码和原来的一样，只是 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 和 <tt class="docutils literal"><span class="pre">good-enough?</span></tt> 两个函数更改了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 7-sqrt.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p16-sqrt.scm&quot;</span><span class="p">)</span>       <span class="c1">; 一定要先载入这些函数</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p15-improve.scm&quot;</span><span class="p">)</span>    <span class="c1">; 确保后面定义的重名函数可以覆盖它们</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p15-average.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;7-good-enough.scm&quot;</span><span class="p">)</span>  <span class="c1">; 载入新的 good-enough?</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">))</span>  <span class="c1">; 调用新的 good-enough?</span>
        <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
                   <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>新的 <tt class="docutils literal"><span class="pre">sqrt</span></tt> 函数对于非常小和非常大的值都能给出正确答案：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;7-sqrt.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;7-sqrt.scm&quot;...</span>
<span class="c1">;  Loading &quot;p16-sqrt.scm&quot;...</span>
<span class="c1">;    Loading &quot;p15-sqrt-iter.scm&quot;...</span>
<span class="c1">;      Loading &quot;p15-good-enough.scm&quot;... done</span>
<span class="c1">;      Loading &quot;p15-improve.scm&quot;...</span>
<span class="c1">;        Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;      ... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p15-improve.scm&quot;...</span>
<span class="c1">;    Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p15-average.scm&quot;... done</span>
<span class="c1">;  Loading &quot;7-good-enough.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: sqrt-iter</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="mf">0.00009</span><span class="p">)</span>

<span class="c1">;Value: 9.486833049684392e-3</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">sqrt </span><span class="mi">900000000000000000000000000000000000000000000000000000000000000000000000000000000000</span><span class="p">)</span>

<span class="c1">;Value: 9.486982144406554e41</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>在新的 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> 的定义中， <tt class="docutils literal"><span class="pre">(improve</span> <span class="pre">guess</span> <span class="pre">x)</span></tt> 被重复调用了多次，这是因为书本到这个练习为止还没有介绍 <tt class="docutils literal"><span class="pre">let</span></tt> 结构。</p>
<p>以下是一个使用 <tt class="docutils literal"><span class="pre">let</span></tt> 结构重写的、无重复调用的 <tt class="docutils literal"><span class="pre">sqrt-iter</span></tt> ：</p>
<div class="last highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">old-guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-guess</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">old-guess</span> <span class="nv">x</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">old-guess</span> <span class="nv">new-guess</span><span class="p">)</span>
            <span class="nv">new-guess</span>
            <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">new-guess</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>