练习 3.32
================

假设现在有线路 ``a1`` 、 ``a2`` 和 ``output`` ，分别是两条输入线路和一条输出线路，值分别是 ``0`` 、 ``1`` 和 ``0`` 。

如果模拟器使用先进先出的方式处理事件，当输入从 ``0,1`` 改变到 ``1,0`` 时， ``a1`` 的事件先被触发，它取出 ``a1`` 和 ``a2`` 的值 ``1,1`` ，并将 ``output`` 的值设置为 ``1`` ；接着， ``a2`` 的事件被触发，它取出 ``a1`` 和 ``a2`` 的值 ``1,0`` ，并将 ``output`` 的值设置为 ``0`` 。

如果模拟器使用后进先出的方式处理事件，当输入从 ``0,1`` 改变到 ``1,0`` 时， ``a2`` 的事件先被处理，它取出 ``a1`` 和 ``a2`` 的值 ``0,0`` ，并将 ``output`` 设置为 ``0`` ；接着， ``a1`` 的事件被触发，它取出 ``a1`` 和 ``a2`` 的值 ``1,0`` ，并将 ``output`` 的值设置为 ``0`` 。

可以看到，两种不同的事件处理方式给出的最终结果是一样的，但是产生的中间状态不同。
