
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.2 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>平面上的一个线段可以使用两个点表示，而一个点又可以使用两个坐标来表示。以下是一个示例：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">y</span>

<span class="mi">5</span>

<span class="mi">4</span>
     <span class="nv">s</span>       <span class="nv">m</span>      <span class="nv">e</span>
<span class="mi">3</span>    <span class="nv">*-------*------*</span>

<span class="mi">2</span>

<span class="mi">1</span>

<span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">2</span>    <span class="mi">3</span>    <span class="mi">4</span>    <span class="mi">5</span>    <span class="nv">x</span>
</pre></div>
</div>
<p>其中线段的起点 <span class="math">\(s\)</span> 在坐标 <span class="math">\((1,3)\)</span> ，终点 <span class="math">\(e\)</span> 在坐标 <span class="math">\((4,3)\)</span> ，中点 <span class="math">\(m\)</span> 在坐标 <span class="math">\((2.5,3.0)\)</span> 。</p>
<p>线段的构造函数和选择函数定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 2-segment-constructor.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-segment</span> <span class="nv">start-point</span> <span class="nv">end-point</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">start-point</span> <span class="nv">end-point</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 2-segment-selector.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">start-segment</span> <span class="nv">seg</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">seg</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">end-segment</span> <span class="nv">seg</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">seg</span><span class="p">))</span>
</pre></div>
</div>
<p>点的构造函数和选择函数定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 2-point-constructor.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-point</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 2-point-selector.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">x-point</span> <span class="nv">p</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">p</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">y-point</span> <span class="nv">p</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">p</span><span class="p">))</span>
</pre></div>
</div>
<p>线段的中点可以通过以下公式计算得出：</p>
<div class="math">
\[\left(\frac{x_{start} + x_{end}}{2} , \frac{y_{start} + y_{end}}{2}\right)\]</div>
<p>相应的函数定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 2-midpoint-segment.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-segment-selector.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-point-constructor.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-point-selector.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">midpoint-segment</span> <span class="nv">seg</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">start</span> <span class="p">(</span><span class="nf">start-segment</span> <span class="nv">seg</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">end</span> <span class="p">(</span><span class="nf">end-segment</span> <span class="nv">seg</span><span class="p">)))</span>
        <span class="p">(</span><span class="nf">make-point</span> <span class="p">(</span><span class="nf">average</span> <span class="p">(</span><span class="nf">x-point</span> <span class="nv">start</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">x-point</span> <span class="nv">end</span><span class="p">))</span>
                    <span class="p">(</span><span class="nf">average</span> <span class="p">(</span><span class="nf">y-point</span> <span class="nv">start</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">y-point</span> <span class="nv">end</span><span class="p">)))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
       <span class="mf">2.0</span><span class="p">))</span>
</pre></div>
</div>
<p>最后，把题目给出的打印点的函数也敲下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 2-print-point.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-point-selector.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">print-point</span> <span class="nv">p</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">newline</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="s">&quot;(&quot;</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="p">(</span><span class="nf">x-point</span> <span class="nv">p</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">display </span><span class="s">&quot;,&quot;</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">display </span><span class="p">(</span><span class="nf">y-point</span> <span class="nv">p</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">display </span><span class="s">&quot;)&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-point-constructor.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;2-point-constructor.scm&quot;... done</span>
<span class="c1">;Value: make-point</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-point-selector.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;2-point-selector.scm&quot;... done</span>
<span class="c1">;Value: y-point</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-segment-constructor.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;2-segment-constructor.scm&quot;... done</span>
<span class="c1">;Value: make-segment</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-segment-selector.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;2-segment-selector.scm&quot;... done</span>
<span class="c1">;Value: end-segment</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-midpoint-segment.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;2-midpoint-segment.scm&quot;...</span>
<span class="c1">;  Loading &quot;2-segment-selector.scm&quot;... done</span>
<span class="c1">;  Loading &quot;2-point-constructor.scm&quot;... done</span>
<span class="c1">;  Loading &quot;2-point-selector.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: average</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;2-print-point.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;2-print-point.scm&quot;...</span>
<span class="c1">;  Loading &quot;2-point-selector.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: print-point</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">start</span> <span class="p">(</span><span class="nf">make-point</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: start</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">end</span> <span class="p">(</span><span class="nf">make-point</span> <span class="mi">4</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: end</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">seg</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">start</span> <span class="nv">end</span><span class="p">))</span>

<span class="c1">;Value: seg</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">mid</span> <span class="p">(</span><span class="nf">midpoint-segment</span> <span class="nv">seg</span><span class="p">))</span>

<span class="c1">;Value: mid</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">print-point</span> <span class="nv">mid</span><span class="p">)</span>

<span class="p">(</span><span class="mf">2.5</span><span class="o">,</span><span class="mi">3</span><span class="o">.</span><span class="p">)</span>
<span class="c1">;Unspecified return value</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">关于线段中点的更多信息，可以参考维基百科的 <a class="reference external" href="http://en.wikipedia.org/wiki/Midpoint">midpoint 词条</a> 。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>