
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.22 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.22<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>以下是 Louis 的 <tt class="docutils literal"><span class="pre">square-list</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 22-square-list-by-louis.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square-list</span> <span class="nv">items</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">things</span> <span class="nv">answer</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">things</span><span class="p">)</span>
            <span class="nv">answer</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">things</span><span class="p">)</span>  
                  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">car </span><span class="nv">things</span><span class="p">))</span>
                        <span class="nv">answer</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">items</span> <span class="o">&#39;</span><span class="p">()))</span>
</pre></div>
</div>
<p>使用 <tt class="docutils literal"><span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">4)</span></tt> 作为输入，测试 <tt class="docutils literal"><span class="pre">square-list</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-square-list-by-louis.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;22-square-list-by-louis.scm&quot;... done</span>
<span class="c1">;Value: square-list</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">square-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 11: (16 9 4 1)</span>
</pre></div>
</div>
<p>展开前面执行的表达式的运行序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">square-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">())</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span> <span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">9</span> <span class="mi">4</span> <span class="mi">1</span><span class="p">)))</span>

<span class="o">&#39;</span><span class="p">(</span><span class="mi">16</span> <span class="mi">9</span> <span class="mi">4</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>实际上，如果将 <tt class="docutils literal"><span class="pre">square</span></tt> 函数的调用去掉， Louis 写出的其实就是 <a class="reference internal" href="18.html"><em>练习 2.18</em></a> 的 <tt class="docutils literal"><span class="pre">reverse</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 18-reverse.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">reverse </span><span class="nv">lst</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">lst</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">remained-items</span> <span class="nv">result</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">remained-items</span><span class="p">)</span>
        <span class="nv">result</span>
        <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">remained-items</span><span class="p">)</span>
              <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="nv">remained-items</span><span class="p">)</span> <span class="nv">result</span><span class="p">))))</span>
</pre></div>
</div>
<p>这也就说明了 <tt class="docutils literal"><span class="pre">square-list</span></tt> 生成逆序列表的原因。</p>
<div class="section" id="square-list">
<h2>第二个 square-list 定义<a class="headerlink" href="#square-list" title="Permalink to this headline">¶</a></h2>
<p>Louis 的第二个 <tt class="docutils literal"><span class="pre">square-list</span></tt> 定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 22-another-square-list-by-louis.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square-list</span> <span class="nv">items</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">things</span> <span class="nv">answer</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">things</span><span class="p">)</span>
            <span class="nv">answer</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">things</span><span class="p">)</span>
                  <span class="p">(</span><span class="nb">cons </span><span class="nv">answer</span>
                        <span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">car </span><span class="nv">things</span><span class="p">))))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">items</span> <span class="o">&#39;</span><span class="p">()))</span>
</pre></div>
</div>
<p>将 <tt class="docutils literal"><span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">4)</span></tt> 作为输入，对 <tt class="docutils literal"><span class="pre">square-list</span></tt> 进行测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-another-square-list-by-louis.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;22-another-square-list-by-louis.scm&quot;... done</span>
<span class="c1">;Value: square-list</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">square-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 12: ((((() . 1) . 4) . 9) . 16)</span>
</pre></div>
</div>
<p>可以看到，新的 <tt class="docutils literal"><span class="pre">square-list</span></tt> 产生的列表虽然顺序正确，但组合起来的方式不太对。</p>
<p>展开前面的表达式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">square-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">())</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span>
                       <span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span><span class="p">)</span>  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">4</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">square</span> <span class="mi">3</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">9</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">square</span> <span class="mi">4</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">iter</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">9</span><span class="p">)</span> <span class="mi">16</span><span class="p">))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">9</span><span class="p">)</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<p>可以看到 <tt class="docutils literal"><span class="pre">square-list</span></tt> 生成的并不是列表，而是一个使用 <tt class="docutils literal"><span class="pre">cons</span></tt> 组织起的序对序列，它组织起元素的方式和位置都搞错了。</p>
</div>
<div class="section" id="id2">
<h2>正确实现迭代计算 square-list<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>其实  Louis 完全不必如此麻烦，只要对他的第一个 <tt class="docutils literal"><span class="pre">square-list</span></tt> 进行一点小修改，就可以获得一个正确的、迭代计算的 <tt class="docutils literal"><span class="pre">square-list</span></tt> 实现：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 22-iter-square-list.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square-list</span> <span class="nv">items</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">things</span> <span class="nv">answer</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">things</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">reverse </span><span class="nv">answer</span><span class="p">)</span> <span class="c1">; 修改</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">things</span><span class="p">)</span>  
                  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">car </span><span class="nv">things</span><span class="p">))</span>
                        <span class="nv">answer</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">items</span> <span class="o">&#39;</span><span class="p">()))</span>
</pre></div>
</div>
<p>以上的 <tt class="docutils literal"><span class="pre">square-list</span></tt> 实现和 Louis 的第一个 <tt class="docutils literal"><span class="pre">square-list</span></tt> 实现几乎完全一样，唯一不同的一行是，当输入列表为空时， <tt class="docutils literal"><span class="pre">iter</span></tt> 先反序 <tt class="docutils literal"><span class="pre">answer</span></tt> 列表，然后才将它返回给调用者，这样的话，原本逆序的结果列表又变为正序了，而且维持迭代计算方式不变。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-iter-square-list.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;22-iter-square-list.scm&quot;... done</span>
<span class="c1">;Value: square-list</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">square-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 11: (1 4 9 16)</span>
</pre></div>
</div>
<p>迭代 <tt class="docutils literal"><span class="pre">square-iter</span></tt> 的另一种选择是，不在计算的最后逆序 <tt class="docutils literal"><span class="pre">answer</span></tt> ，而是在 <tt class="docutils literal"><span class="pre">iter</span></tt> 开始的时候就将输入列表逆序，这样得出来的结果表在调用者看来就是正序的了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 22-another-iter-square-list.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square-list</span> <span class="nv">items</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">things</span> <span class="nv">answer</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">things</span><span class="p">)</span>
            <span class="nv">answer</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">things</span><span class="p">)</span>  
                  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">car </span><span class="nv">things</span><span class="p">))</span>
                        <span class="nv">answer</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">reverse </span><span class="nv">items</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">()))</span>  <span class="c1">; 修改</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;22-another-iter-square-list.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;22-another-iter-square-list.scm&quot;... done</span>
<span class="c1">;Value: square-list</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">square-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 11: (1 4 9 16)</span>
</pre></div>
</div>
<p>以上两种方法都会增加一次 <span class="math">\(\Theta(n)\)</span> 复杂度的 <tt class="docutils literal"><span class="pre">reverse</span></tt> 调用，不过 <tt class="docutils literal"><span class="pre">square-list</span></tt> 的总复杂度仍是 <span class="math">\(\Theta(n)\)</span> 。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>