
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.29 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.29<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-left-branch-right-branch">
<h2>a) left-branch 函数 和 right-branch 函数<a class="headerlink" href="#a-left-branch-right-branch" title="Permalink to this headline">¶</a></h2>
<p>先将题目给出的 <tt class="docutils literal"><span class="pre">make-mobile</span></tt> 和 <tt class="docutils literal"><span class="pre">make-branch</span></tt> 的定义敲下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-make-mobile-and-make-branch.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-mobile</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="nv">left</span> <span class="nv">right</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-branch</span> <span class="nv">length</span> <span class="nv">structure</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="nv">length</span> <span class="nv">structure</span><span class="p">))</span>
</pre></div>
</div>
<p>根据以上定义，先写出对应的 <tt class="docutils literal"><span class="pre">left-branch</span></tt> 和 <tt class="docutils literal"><span class="pre">right-branch</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-left-branch-and-right-branch.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">left-branch</span> <span class="nv">mobile</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">mobile</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">mobile</span><span class="p">))</span>
</pre></div>
</div>
<p>然后是对应的 <tt class="docutils literal"><span class="pre">branch-length</span></tt> 和 <tt class="docutils literal"><span class="pre">branch-structure</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-branch-length-and-branch-structure.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-length</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">branch</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-structure</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">branch</span><span class="p">))</span>
</pre></div>
</div>
<p>为了使用的方便，将以上三个文件放进一个文件里面：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-mobile-reppresent.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-make-mobile-and-make-branch.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-left-branch-and-right-branch.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-branch-length-and-branch-structure.scm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>然后进行测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-mobile-represent.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-mobile-represent.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-make-mobile-and-make-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: branch-structure</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">25</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">5</span> <span class="mi">20</span><span class="p">)))</span>

<span class="c1">;Value: mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">left-branch</span> <span class="nv">mobile</span><span class="p">)</span>

<span class="c1">;Value 11: (10 25)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">)</span>

<span class="c1">;Value 12: (5 20)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">branch-length</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">))</span>

<span class="c1">;Value: 5</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">branch-structure</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">))</span>

<span class="c1">;Value: 20</span>
</pre></div>
</div>
</div>
<div class="section" id="b-total-weight">
<h2>b) total-weight 函数<a class="headerlink" href="#b-total-weight" title="Permalink to this headline">¶</a></h2>
<p>通过分析题目，可以得出计算一个活动体重量所需的两条规则：</p>
<ol class="arabic simple">
<li>对于一个活动体来说，它的总重量就是这个活动体的左右两个分支的重量之和。</li>
<li>对于一个分支来说，如果这个分支的 <tt class="docutils literal"><span class="pre">structure</span></tt> 部分是一个数，那么这个数就是这个分支的重量；另一方面，如果这个分支的 <tt class="docutils literal"><span class="pre">structure</span></tt> 部分指向另一个活动体，那么这个活动体的总重量就是这个分支的重量。</li>
</ol>
<p>根据上面的两条规则，现在可以给出 <tt class="docutils literal"><span class="pre">total-weight</span></tt> 函数的定义了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-total-weight.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-left-branch-and-right-branch.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-branch-length-and-branch-structure.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">total-weight</span> <span class="nv">mobile</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">branch-weight</span> <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">mobile</span><span class="p">))</span>         <span class="c1">; 计算左右两个分支的重量之和</span>
       <span class="p">(</span><span class="nf">branch-weight</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-weight</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">hangs-another-mobile?</span> <span class="nv">branch</span><span class="p">)</span>              <span class="c1">; 如果分支吊着另一个活动体</span>
        <span class="p">(</span><span class="nf">total-weight</span> <span class="p">(</span><span class="nf">branch-structure</span> <span class="nv">branch</span><span class="p">))</span>    <span class="c1">; 那么这个活动体的总重量就是这个分支的重量</span>
        <span class="p">(</span><span class="nf">branch-structure</span> <span class="nv">branch</span><span class="p">)))</span>                 <span class="c1">; 否则， 分支的 structure 部分就是分支的重量</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">hangs-another-mobile?</span> <span class="nv">branch</span><span class="p">)</span>              <span class="c1">; 检查分支是否吊着另一个活动体</span>
    <span class="p">(</span><span class="nb">pair? </span><span class="p">(</span><span class="nf">branch-structure</span> <span class="nv">branch</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-mobile-represent.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-mobile-represent.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-make-mobile-and-make-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: branch-structure</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-total-weight.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-total-weight.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: hangs-another-mobile?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">)</span>       <span class="c1">; 活动体的总重量为 20 + 25 = 45</span>
                                  <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">25</span><span class="p">)))</span>

<span class="c1">;Value: mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">total-weight</span> <span class="nv">mobile</span><span class="p">)</span>

<span class="c1">;Value: 45</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">another-mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="nv">mobile</span><span class="p">)</span>   <span class="c1">; 左分支吊着另一个活动体，总重为 45</span>
                                          <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">)))</span>     <span class="c1">; 右分支的重量是 20</span>

<span class="c1">;Value: another-mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">total-weight</span> <span class="nv">another-mobile</span><span class="p">)</span>

<span class="c1">;Value: 65</span>
</pre></div>
</div>
</div>
<div class="section" id="c">
<h2>c) 检查活动体是否平衡<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>一个平衡的活动体需要满足以下两个条件：</p>
<ol class="arabic simple">
<li>这个活动体左右两个分支的力矩相等</li>
<li>这个活动体左右两个分支上的所有子活动体(如果有的话)也都平衡</li>
</ol>
<p>很明显，要判断一个活动体是否平衡，我们不仅要检查给定的活动体，还要递归地检查给定活动体的所有子活动体才行。</p>
<p>首先，写出计算分支力矩的程序，这要用到前面定义的 <tt class="docutils literal"><span class="pre">branch-weight</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-branch-torque.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-branch-length-and-branch-structure.scm&quot;</span><span class="p">)</span>  <span class="c1">; 载入 branch-length</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-total-weight.scm&quot;</span><span class="p">)</span>                        <span class="c1">; 载入 branch-weight</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-torque</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">branch-length</span> <span class="nv">branch</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">branch-weight</span> <span class="nv">branch</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试力矩程序：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-branch-torque.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-branch-torque.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-total-weight.scm&quot;...</span>
<span class="c1">;    Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;    Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: branch-torque</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-make-mobile-and-make-branch.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-make-mobile-and-make-branch.scm&quot;... done</span>
<span class="c1">;Value: make-branch</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">branch</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">))</span>

<span class="c1">;Value: branch</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">branch-torque</span> <span class="nv">branch</span><span class="p">)</span>

<span class="c1">;Value: 200</span>
</pre></div>
</div>
<p>有了力矩计算程序之后，就可以写检查平衡的程序的了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-mobile-balance.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-left-branch-and-right-branch.scm&quot;</span><span class="p">)</span>        <span class="c1">; 载入 left-branch 和 right-branch</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-branch-length-and-branch-structure.scm&quot;</span><span class="p">)</span>  <span class="c1">; 载入 branch-structure</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-branch-torque.scm&quot;</span><span class="p">)</span>                       <span class="c1">; 载入 branch-torque</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">mobile-balance?</span> <span class="nv">mobile</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">left</span> <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">mobile</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">right</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">and </span>                                       <span class="c1">; 必须同时满足以下三个条件，才是平衡的活动体</span>
            <span class="p">(</span><span class="nf">same-torque?</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">branch-balance?</span> <span class="nv">left</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">branch-balance?</span> <span class="nv">right</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">same-torque?</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">branch-torque</span> <span class="nv">left</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">branch-torque</span> <span class="nv">right</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-balance?</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">hangs-another-mobile?</span> <span class="nv">branch</span><span class="p">)</span>              <span class="c1">; 如果分支上有子活动体</span>
        <span class="p">(</span><span class="nf">mobile-balance?</span> <span class="p">(</span><span class="nf">branch-structure</span> <span class="nv">branch</span><span class="p">))</span>  <span class="c1">; 那么(递归地)检查子活动体的平衡性</span>
        <span class="no">#t</span><span class="p">))</span>                                        <span class="c1">; 否则，返回 #t</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-mobile-balance.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-mobile-balance.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-torque.scm&quot;...</span>
<span class="c1">;    Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;    Loading &quot;29-total-weight.scm&quot;...</span>
<span class="c1">;      Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;      Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: branch-balance?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-mobile-represent.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-mobile-represent.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-make-mobile-and-make-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: branch-structure</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">balance-mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">10</span><span class="p">)</span>
                                          <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">10</span><span class="p">)))</span>

<span class="c1">;Value: balance-mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">mobile-balance?</span> <span class="nv">balance-mobile</span><span class="p">)</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">unbalance-mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
                                            <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">10</span><span class="p">)))</span>

<span class="c1">;Value: unbalance-mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">mobile-balance?</span> <span class="nv">unbalance-mobile</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">mobile-with-sub-mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="nv">balance-mobile</span><span class="p">)</span>
                                                  <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="nv">balance-mobile</span><span class="p">)))</span>

<span class="c1">;Value: mobile-with-sub-mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">mobile-balance?</span> <span class="nv">mobile-with-sub-mobile</span><span class="p">)</span>

<span class="c1">;Value: #t</span>
</pre></div>
</div>
</div>
<div class="section" id="d">
<h2>d) 新的表示方式<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h2>
<p>我们的活动体程序通过实现数据抽象的方式，将程序之间的关系很好地用构造函数和选择函数隔离开了，就算 <tt class="docutils literal"><span class="pre">make-mobile</span></tt> 和 <tt class="docutils literal"><span class="pre">make-branch</span></tt> 这两个构造函数使用新的表示方式，我们只需修改相应的选择函数，就可以让 <tt class="docutils literal"><span class="pre">mobile-balance?</span></tt> 等程序继续运行在新表示之下。</p>
<p>需要修改的选择程序有 <tt class="docutils literal"><span class="pre">left-branch</span></tt> 、 <tt class="docutils literal"><span class="pre">right-branch</span></tt> 、 <tt class="docutils literal"><span class="pre">branch-length</span></tt> 和 <tt class="docutils literal"><span class="pre">branch-structure</span></tt> 四个：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-new-selector.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">left-branch</span> <span class="nv">mobile</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">mobile</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">right-branch</span> <span class="nv">mobile</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">mobile</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-length</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">branch</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">branch-structure</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">branch</span><span class="p">))</span>
</pre></div>
</div>
<p>将书本里的新构造函数也敲下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 29-new-constructor.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-mobile</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">left</span> <span class="nv">right</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-branch</span> <span class="nv">length</span> <span class="nv">structure</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">length</span> <span class="nv">structure</span><span class="p">))</span>
</pre></div>
</div>
<p>使用 <tt class="docutils literal"><span class="pre">mobile-balance?</span></tt> 函数来测试新的活动体表示：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-mobile-balance.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-mobile-balance.scm&quot;...</span>
<span class="c1">;  Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;  Loading &quot;29-branch-torque.scm&quot;...</span>
<span class="c1">;    Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;    Loading &quot;29-total-weight.scm&quot;...</span>
<span class="c1">;      Loading &quot;29-left-branch-and-right-branch.scm&quot;... done</span>
<span class="c1">;      Loading &quot;29-branch-length-and-branch-structure.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: branch-balance?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-new-selector.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-new-selector.scm&quot;... done</span>
<span class="c1">;Value: branch-structure</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;29-new-constructor.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;29-new-constructor.scm&quot;... done</span>
<span class="c1">;Value: make-branch</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">mobile</span> <span class="p">(</span><span class="nf">make-mobile</span> <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nf">make-branch</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">)))</span>

<span class="c1">;Value: mobile</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">mobile</span>                        <span class="c1">; 确认使用的是新表示</span>

<span class="c1">;Value 11: ((10 . 20) 10 . 20)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">mobile-balance?</span> <span class="nv">mobile</span><span class="p">)</span>      <span class="c1">; 不必修改其他程序，就可以直接使用</span>

<span class="c1">;Value: #t</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>