
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.33 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.33<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>通过研究各个目标函数的定义，可以得出使用 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 实现这些函数的方式。</p>
<div class="section" id="map">
<h2>map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">map</span></tt> 原本的定义为：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p70-map.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">map </span><span class="nv">p</span> <span class="nv">sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">sequence</span><span class="p">)</span>
        <span class="o">&#39;</span><span class="p">()</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">p</span> <span class="p">(</span><span class="nb">car </span><span class="nv">sequence</span><span class="p">))</span>
              <span class="p">(</span><span class="nb">map </span><span class="nv">p</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">sequence</span><span class="p">)))))</span>
</pre></div>
</div>
<p>而题目给出的 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 定义的 <tt class="docutils literal"><span class="pre">map</span></tt> 的定义为：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">map </span><span class="nv">p</span> <span class="nv">sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                <span class="o">&#39;</span><span class="p">()</span>
                <span class="nv">sequence</span><span class="p">))</span>
</pre></div>
</div>
<p>通过展开对 <tt class="docutils literal"><span class="pre">(accumulate</span> <span class="pre">(lambda</span> <span class="pre">(x</span> <span class="pre">y)</span> <span class="pre">&lt;??&gt;)</span> <span class="pre">'()</span> <span class="pre">sequence)</span></tt> 调用，可以得出以下表达式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">sequence</span><span class="p">)</span>
    <span class="o">&#39;</span><span class="p">()</span>
    <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="nv">sequence</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                    <span class="o">&#39;</span><span class="p">()</span>
                    <span class="nv">sequence</span><span class="p">)))</span>
</pre></div>
</div>
<p>通过将这个展开式和原本 <tt class="docutils literal"><span class="pre">map</span></tt> 的定义对比可以看出，我们只要让 <tt class="docutils literal"><span class="pre">(lambda</span> <span class="pre">(x</span> <span class="pre">y)</span> <span class="pre">&lt;??&gt;)</span></tt> 中的 <tt class="docutils literal"><span class="pre">&lt;??&gt;</span></tt> 的作用等同于 <tt class="docutils literal"><span class="pre">(cons</span> <span class="pre">(p</span> <span class="pre">x)</span> <span class="pre">y)</span></tt> 即可，因此，这个答案的解为 <tt class="docutils literal"><span class="pre">(lambda</span> <span class="pre">(x</span> <span class="pre">y)</span> <span class="pre">(cons</span> <span class="pre">(p</span> <span class="pre">x)</span> <span class="pre">y))</span></tt> 。</p>
<p>以下是完整的 <tt class="docutils literal"><span class="pre">map</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-map.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">map </span><span class="nv">p</span> <span class="nv">sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> 
                    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">p</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">y</span><span class="p">))</span> 
                <span class="o">&#39;</span><span class="p">()</span>
                <span class="nv">sequence</span><span class="p">))</span>
</pre></div>
</div>
<p>以下是求值 <tt class="docutils literal"><span class="pre">(map</span> <span class="pre">square</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></tt> 时的展开式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">map </span><span class="nv">square</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">y</span><span class="p">))</span>
            <span class="o">&#39;</span><span class="p">()</span>
            <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">y</span><span class="p">))</span>
                  <span class="o">&#39;</span><span class="p">()</span>
                  <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">y</span><span class="p">))</span>
                        <span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">list </span><span class="mi">3</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">3</span><span class="p">)</span>
                  <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">y</span><span class="p">))</span>
                              <span class="o">&#39;</span><span class="p">()</span>
                              <span class="o">&#39;</span><span class="p">()))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">square</span> <span class="mi">3</span><span class="p">)</span>
                  <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
      <span class="p">(</span><span class="nb">cons </span><span class="mi">4</span>
            <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                  <span class="o">&#39;</span><span class="p">())))</span>
<span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-map.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-map.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: map</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">map </span><span class="nv">square</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 11: (1 4 9 16)</span>
</pre></div>
</div>
</div>
<div class="section" id="append">
<h2>append<a class="headerlink" href="#append" title="Permalink to this headline">¶</a></h2>
<p>以下是书本 68 页给出的 <tt class="docutils literal"><span class="pre">append</span></tt> 函数的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p68-append.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">append </span><span class="nv">list1</span> <span class="nv">list2</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">list1</span><span class="p">)</span>
        <span class="nv">list2</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="nv">list1</span><span class="p">)</span>
              <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">cdr </span><span class="nv">list1</span><span class="p">)</span> <span class="nv">list2</span><span class="p">))))</span>
</pre></div>
</div>
<p>可以看到， <tt class="docutils literal"><span class="pre">append</span></tt> 逐步遍历和重组整个 <tt class="docutils literal"><span class="pre">list1</span></tt> ，当 <tt class="docutils literal"><span class="pre">list1</span></tt> 处理完之后，将 <tt class="docutils literal"><span class="pre">list2</span></tt> 连接到 <tt class="docutils literal"><span class="pre">list1</span></tt> 最后一个序对的 <tt class="docutils literal"><span class="pre">cdr</span></tt> 部分。</p>
<p>根据同样原理，使用 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 实现的 <tt class="docutils literal"><span class="pre">append</span></tt> 的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-append.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">append </span><span class="nv">seq1</span> <span class="nv">seq2</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="nv">seq2</span> <span class="nv">seq1</span><span class="p">))</span>
</pre></div>
</div>
<p>以下是求值 <tt class="docutils literal"><span class="pre">(append</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3)</span> <span class="pre">(list</span> <span class="pre">4</span> <span class="pre">5</span> <span class="pre">6))</span></tt> 时的展开式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span>

<span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
      <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
      <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span>
            <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
      <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span>
            <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                  <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
      <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span>
            <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                  <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-append.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-append.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: append</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1">;Value 11: (1 2 3 4 5 6)</span>
</pre></div>
</div>
</div>
<div class="section" id="length">
<h2>length<a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h2>
<p>以下是书本 68 页给出的 <tt class="docutils literal"><span class="pre">length</span></tt> 函数的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p68-length.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">length </span><span class="nv">items</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">items</span><span class="p">)</span>
        <span class="mi">0</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> 
           <span class="p">(</span><span class="nb">length </span><span class="p">(</span><span class="nb">cdr </span><span class="nv">items</span><span class="p">)))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">length</span></tt> 逐个遍历给定列表的元素，并将每个元素计数为 <tt class="docutils literal"><span class="pre">1</span></tt> 。</p>
<p>根据同样原理，使用 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 实现的 <tt class="docutils literal"><span class="pre">length</span></tt> 的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 33-length.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">length </span><span class="nv">sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">y</span><span class="p">))</span>
                <span class="mi">0</span>
                <span class="nv">sequence</span><span class="p">))</span>
</pre></div>
</div>
<p>以下是求值 <tt class="docutils literal"><span class="pre">(length</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></tt> 时的展开式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">length </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">y</span><span class="p">))</span>
            <span class="mi">0</span>
            <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
   <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">y</span><span class="p">))</span>
               <span class="mi">0</span>
               <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
   <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
      <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">y</span><span class="p">))</span>
                  <span class="mi">0</span>
                  <span class="p">(</span><span class="nb">list </span><span class="mi">3</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
   <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
      <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
         <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">y</span><span class="p">))</span>
                     <span class="mi">0</span>
                     <span class="o">&#39;</span><span class="p">()))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
   <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
      <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span>
         <span class="mi">0</span><span class="p">)))</span>

<span class="mi">3</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;33-length.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;33-length.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: length</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">length </span><span class="o">&#39;</span><span class="p">())</span>

<span class="c1">;Value: 0</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">length </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 3</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>