
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.34 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.34<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>解决这题可以从例子入手。</p>
<p>根据 Horner 规则，算式 <span class="math">\(1 + 3x + 5x^3 + x^5\)</span> 可以转换成：</p>
<p><span class="math">\(1 + x(3 + x(0 + x(5 + x(0 + x))))\)</span></p>
<p>以上算式又可以转换为相应的前序表示：</p>
<p><span class="math">\((+ 1 (* x (+ 3 (* x (+ 0 (* x (+ 5 (* x (+ 0 x)))))))))\)</span></p>
<p>现在假设 <tt class="docutils literal"><span class="pre">horner-eval</span></tt> 函数可以正常运行的话，那么求值表达式 <tt class="docutils literal"><span class="pre">(horner-eval</span> <span class="pre">2</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">3</span> <span class="pre">0</span> <span class="pre">5</span> <span class="pre">0</span> <span class="pre">1))</span></tt> 应该会产生以下计算序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">horner-eval</span>  <span class="mi">2</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
            <span class="mi">0</span>
            <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                    <span class="mi">0</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                              <span class="mi">0</span>
                              <span class="p">(</span><span class="nb">list </span><span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                                      <span class="mi">0</span>
                                      <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                                              <span class="mi">0</span>
                                              <span class="p">(</span><span class="nb">list </span><span class="mi">0</span> <span class="mi">1</span><span class="p">))))))))))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                        <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                                                    <span class="mi">0</span>
                                                    <span class="p">(</span><span class="nb">list </span><span class="mi">1</span><span class="p">))))))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                        <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                                <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span> <span class="nv">&lt;??&gt;</span><span class="p">)</span>
                                                            <span class="mi">0</span>
                                                            <span class="o">&#39;</span><span class="p">())))))))))))))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                        <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">0</span><span class="p">))))))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                        <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">0</span><span class="p">)))))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">1</span><span class="p">))))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="mi">2</span><span class="p">)))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">2</span><span class="p">))))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                        <span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="mi">4</span><span class="p">)))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
                <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">9</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span>
        <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">18</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">36</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">39</span><span class="p">))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">78</span><span class="p">)</span>

<span class="mi">79</span>
</pre></div>
</div>
<p>从前面的执行序列的展开部分可以看出， <tt class="docutils literal"><span class="pre">lambda</span></tt> 部分每次的工作就是取出一个因数，并生成以下表达式(假设当前因数 <tt class="docutils literal"><span class="pre">this-coeff</span></tt> 为 <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">x</span></tt> 为 <tt class="docutils literal"><span class="pre">2</span></tt>)： <tt class="docutils literal"><span class="pre">(+</span> <span class="pre">1</span> <span class="pre">(*</span> <span class="pre">2</span> <span class="pre">(accumulate</span> <span class="pre">...)))</span></tt> ，由此可以给出完整的 <tt class="docutils literal"><span class="pre">horner-eval</span></tt> 函数定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 34-horner-eval.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">horner-eval</span> <span class="nv">x</span> <span class="nv">coefficient-sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">this-coeff</span> <span class="nv">higher-terms</span><span class="p">)</span>
                    <span class="p">(</span><span class="nb">+ </span><span class="nv">this-coeff</span> <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">higher-terms</span><span class="p">)))</span>
                <span class="mi">0</span>
                <span class="nv">coefficient-sequence</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;34-horner-eval.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;34-horner-eval.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: horner-eval</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">horner-eval</span> <span class="mi">2</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: 79</span>
</pre></div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>