
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.35 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.35<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">count-leaves</span></tt> 函数用于计算一棵树的树叶数量，题目要求我们补充缺少的部分：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="nv">t</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">&lt;??&gt;</span> <span class="nv">&lt;??&gt;</span> <span class="p">(</span><span class="nb">map </span><span class="nv">&lt;??&gt;</span> <span class="nv">&lt;??&gt;</span><span class="p">)))</span>
</pre></div>
</div>
<p>根据题目给出的函数形式，猜测有两种可能的办法：</p>
<div class="section" id="id2">
<h2>方法一<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>首先想到的办法可能是，用 <tt class="docutils literal"><span class="pre">map</span></tt> 函数枚举(enumerate)出所有树叶，然后 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 对每个叶子进行 + 1 计数，从而计算出整棵树的树叶数量（类似于 <a class="reference internal" href="33.html"><em>练习 2.33</em></a> 的 <tt class="docutils literal"><span class="pre">length</span></tt> 定义）。</p>
<p>使用 <a class="reference internal" href="28.html"><em>练习 2.28</em></a> 的 <tt class="docutils literal"><span class="pre">fringe</span></tt> 函数，可以很好地完成枚举出所有树叶的工作：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 28-fringe.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fringe</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="nv">tree</span><span class="p">)</span>                         <span class="c1">; 空树</span>
            <span class="o">&#39;</span><span class="p">())</span>
          <span class="p">((</span><span class="nb">not </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">tree</span><span class="p">))</span>                   <span class="c1">; 叶子</span>
            <span class="p">(</span><span class="nb">list </span><span class="nv">tree</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">fringe</span> <span class="p">(</span><span class="nb">car </span><span class="nv">tree</span><span class="p">))</span>         <span class="c1">; 累积左子树所有元素</span>
                    <span class="p">(</span><span class="nf">fringe</span> <span class="p">(</span><span class="nb">cadr </span><span class="nv">tree</span><span class="p">))))))</span>    <span class="c1">; 累积右子树所有元素</span>
</pre></div>
</div>
<p>组合 <tt class="docutils literal"><span class="pre">fringe</span></tt> 和 <tt class="docutils literal"><span class="pre">accumulate</span></tt> （书本 78 页），就可以得出一个计算树叶数量的函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 35-count-leaves-using-fringe.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;28-fringe.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">current-leave</span> <span class="nv">remained-leaves-count</span><span class="p">)</span>
                    <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="nv">remained-leaves-count</span><span class="p">))</span>
                <span class="mi">0</span>
                <span class="p">(</span><span class="nf">fringe</span> <span class="nv">tree</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>

<span class="c1">;Value: 4</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span><span class="p">))))</span>

<span class="c1">;Value: 7</span>
</pre></div>
</div>
<p>事实上，因为经过 <tt class="docutils literal"><span class="pre">fringe</span></tt> 处理的树已经是一个普通的（一维）列表了，我们实际上可以直接通过 <tt class="docutils literal"><span class="pre">length</span></tt> 函数计算这个列表的长度，从而得出树叶的数量（使用 MIT Scheme 内置的 <tt class="docutils literal"><span class="pre">length</span></tt> 或者 <a class="reference internal" href="33.html"><em>练习 2.33</em></a> 实现的 <tt class="docutils literal"><span class="pre">length</span></tt> 都可以）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 35-count-leaves-using-length.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;28-fringe.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">length </span><span class="p">(</span><span class="nf">fringe</span> <span class="nv">tree</span><span class="p">)))</span>
</pre></div>
</div>
<p>试试这个新的 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;35-count-leaves-using-length.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;35-count-leaves-using-length.scm&quot;...</span>
<span class="c1">;  Loading &quot;28-fringe.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: count-leaves</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>

<span class="c1">;Value: 4</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>方法二<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>上面定义的 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> 可以很好地解决计算树叶的问题，但是它不符合题目给定的格式（只符合了一半）：题目要求我们只使用 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 和 <tt class="docutils literal"><span class="pre">map</span></tt> 来计算树叶数量，但是前面的 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> 定义使用了 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 和 <tt class="docutils literal"><span class="pre">fringe</span></tt> 。</p>
<p>定义 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> 的另一种方法是， <tt class="docutils literal"><span class="pre">map</span></tt> 负责计算所有节点的树叶数量，而 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 只须将所有节点的树叶数量加起来就行了： <tt class="docutils literal"><span class="pre">(accumulate</span> <span class="pre">+</span> <span class="pre">0</span> <span class="pre">...)</span></tt> 。</p>
<p>当 <tt class="docutils literal"><span class="pre">map</span></tt> 在遍历树的时候，它会遇到两种情况：</p>
<ol class="arabic simple">
<li>节点是叶子节点，如果是这样的话，那么返回 <tt class="docutils literal"><span class="pre">1</span></tt> ，作为这个节点的树叶数量。</li>
<li>节点有左右两个分支，那么这个节点的树叶数量就是这个节点调用 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> 函数的结果。</li>
</ol>
<p>根据这两条规则，现在可以写出相应的函数了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 35-count-leaves-using-recursion.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span>
                <span class="mi">0</span>
                <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">sub-tree</span><span class="p">)</span>
                         <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">sub-tree</span><span class="p">)</span>           <span class="c1">; 如果这个节点有分支</span>
                             <span class="p">(</span><span class="nf">count-leaves</span> <span class="nv">sub-tree</span><span class="p">)</span>    <span class="c1">; 那么这个节点调用 count-leaves 的结果就是这个节点的树叶数量</span>
                             <span class="mi">1</span><span class="p">))</span>                        <span class="c1">; 遇上一个叶子节点就返回 1</span>
                     <span class="nv">tree</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;35-count-leaves-using-recursion.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;35-count-leaves-using-recursion.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: count-leaves</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>

<span class="c1">;Value: 4</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">count-leaves</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span><span class="p">))))</span>

<span class="c1">;Value: 7</span>
</pre></div>
</div>
<p>这个 <tt class="docutils literal"><span class="pre">count-leaves</span></tt> 定义可以很好地完成计算树叶数量的工作，而且只使用了 <tt class="docutils literal"><span class="pre">map</span></tt> 和 <tt class="docutils literal"><span class="pre">accumulate</span></tt> ，符合了题目的要求。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>