
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.36 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.36<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>假设我们已经有了 <tt class="docutils literal"><span class="pre">accumulate-n</span></tt> 函数，那么对于表达式 <tt class="docutils literal"><span class="pre">(accumulate-n</span> <span class="pre">+</span> <span class="pre">0</span> <span class="pre">(list</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3)</span> <span class="pre">(list</span> <span class="pre">4</span> <span class="pre">5</span> <span class="pre">6)</span> <span class="pre">(list</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">9)</span> <span class="pre">(list</span> <span class="pre">10</span> <span class="pre">11</span> <span class="pre">12)))</span></tt> ，有以下运行序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">list </span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">list </span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">10</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
                              <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
                              <span class="p">(</span><span class="nb">list </span><span class="mi">8</span> <span class="mi">9</span><span class="p">)</span>
                              <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="mi">12</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">10</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">11</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">3</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">6</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">9</span><span class="p">)</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">12</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">10</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">11</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">9</span> <span class="mi">12</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="o">&#39;</span><span class="p">()</span>
                                      <span class="o">&#39;</span><span class="p">()</span>
                                      <span class="o">&#39;</span><span class="p">()</span>
                                      <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">10</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">11</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">9</span> <span class="mi">12</span><span class="p">))</span>
              <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">22</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">26</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">30</span> <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="nb">list </span><span class="mi">22</span> <span class="mi">26</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>很明显，解题的关键就是，需要有两个函数：第一个函数取出所有给定列表的第一个元素，第二个函数取出所有给定列表除第一个元素之外的其他元素。</p>
<div class="section" id="car-n">
<h2>car-n<a class="headerlink" href="#car-n" title="Permalink to this headline">¶</a></h2>
<p>已经知道，函数 <tt class="docutils literal"><span class="pre">car</span></tt> 可以取出列表的第一个元素，如果要取出多个列表的第一个元素，可以组合起 <tt class="docutils literal"><span class="pre">map</span></tt> 和 <tt class="docutils literal"><span class="pre">car</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 36-car-n.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">car-n</span> <span class="nv">seqs</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">map </span><span class="nv">car</span> <span class="nv">seqs</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-car-n.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;36-car-n.scm&quot;... done</span>
<span class="c1">;Value: car-n</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">s</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">)))</span>

<span class="c1">;Value: s</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">car-n</span> <span class="nv">s</span><span class="p">)</span>

<span class="c1">;Value 11: (1 4 7 10)</span>
</pre></div>
</div>
</div>
<div class="section" id="cdr-n">
<h2>cdr-n<a class="headerlink" href="#cdr-n" title="Permalink to this headline">¶</a></h2>
<p>另一方面，函数 <tt class="docutils literal"><span class="pre">cdr</span></tt> 可以用于取出列表除第一个元素之外的其他元素，因此，要取出多个列表的除第一个元素之外的其他元素，可以组合起 <tt class="docutils literal"><span class="pre">map</span></tt> 和 <tt class="docutils literal"><span class="pre">cdr</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 36-cdr-n.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">seqs</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">map </span><span class="nv">cdr</span> <span class="nv">seqs</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-cdr-n.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;36-cdr-n.scm&quot;... done</span>
<span class="c1">;Value: cdr-n</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">s</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">)))</span>

<span class="c1">;Value: s</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">s</span><span class="p">)</span>

<span class="c1">;Value 12: ((2 3) (5 6) (8 9) (11 12))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">cdr-n</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">s</span><span class="p">))</span>

<span class="c1">;Value 13: ((3) (6) (9) (12))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">cdr-n</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">s</span><span class="p">)))</span>

<span class="c1">;Value 14: (() () () ())</span>
</pre></div>
</div>
</div>
<div class="section" id="accumulate-n">
<h2>accumulate-n<a class="headerlink" href="#accumulate-n" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">car-n</span></tt> 和 <tt class="docutils literal"><span class="pre">cdr-n</span></tt> 的运行正如计划之中的一样，现在，组合起题目给出的过程，给出完整的 <tt class="docutils literal"><span class="pre">accumulate-n</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 36-accumulate-n.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-car-n.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-cdr-n.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">op</span> <span class="nv">init</span> <span class="nv">seqs</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="p">(</span><span class="nb">car </span><span class="nv">seqs</span><span class="p">))</span>
        <span class="o">&#39;</span><span class="p">()</span>
        <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">op</span> <span class="nv">init</span> <span class="p">(</span><span class="nf">car-n</span> <span class="nv">seqs</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">op</span> <span class="nv">init</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">seqs</span><span class="p">)))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-accumulate-n.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;36-accumulate-n.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  Loading &quot;36-car-n.scm&quot;... done</span>
<span class="c1">;  Loading &quot;36-cdr-n.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: accumulate-n</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">s</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">)))</span>

<span class="c1">;Value: s</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">+</span> <span class="mi">0</span> <span class="nv">s</span><span class="p">)</span>

<span class="c1">;Value 11: (22 26 30)</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>