
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.37 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.37<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="matrix-vector">
<h2>matrix-*-vector<a class="headerlink" href="#matrix-vector" title="Permalink to this headline">¶</a></h2>
<p>矩阵 <tt class="docutils literal"><span class="pre">m</span></tt> 和向量 <tt class="docutils literal"><span class="pre">v</span></tt> 之间的乘法可以这样来完成：取出矩阵 <tt class="docutils literal"><span class="pre">m</span></tt> 中的各列 <tt class="docutils literal"><span class="pre">col</span></tt> ，并计算 <tt class="docutils literal"><span class="pre">col</span></tt> 和向量 <tt class="docutils literal"><span class="pre">v</span></tt> 之间的点积。</p>
<p>取出矩阵各列的操作可以使用 <tt class="docutils literal"><span class="pre">map</span></tt> 函数来完成：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">col</span><span class="p">)</span>
         <span class="o">...</span><span class="p">)</span>
     <span class="nv">m</span><span class="p">)</span>
</pre></div>
</div>
<p>而矩阵的各个列（它们也是向量）和给定向量 <tt class="docutils literal"><span class="pre">v</span></tt> 之间的点积可以通过 <tt class="docutils literal"><span class="pre">dot-product</span></tt> 进行：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">dot-product</span> <span class="nv">col</span> <span class="nv">v</span><span class="p">)</span>
</pre></div>
</div>
<p>组合起以上两个操作，就得出了 <tt class="docutils literal"><span class="pre">matrix-*-vector</span></tt> 的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-matrix-*-vector.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-dot-product.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">matrix-*-vector</span> <span class="nv">m</span> <span class="nv">v</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">col</span><span class="p">)</span>
             <span class="p">(</span><span class="nf">dot-product</span> <span class="nv">col</span> <span class="nv">v</span><span class="p">))</span>
         <span class="nv">m</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-matrix-*-vector.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-matrix-*-vector.scm&quot;...</span>
<span class="c1">;Warning: Ill-formed file attributes line.</span>
<span class="c1">;  Loading &quot;37-dot-product.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: matrix-*-vector</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">m</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)))</span>

<span class="c1">;Value: m</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">v</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: v</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">matrix-*-vector</span> <span class="nv">m</span> <span class="nv">v</span><span class="p">)</span>

<span class="c1">;Value 23: (30 56 80)</span>
</pre></div>
</div>
</div>
<div class="section" id="transpose">
<h2>transpose<a class="headerlink" href="#transpose" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">transpose</span></tt> 函数先取出矩阵内所有列表的 <tt class="docutils literal"><span class="pre">car</span></tt> 部分，将它们组成一个新的列表，作为新矩阵的第一列；接着取出矩阵内所有列表的 <tt class="docutils literal"><span class="pre">cadr</span></tt> 部分，将它们组成一个新的列表，作为新矩阵的第二列，以此类推，一直到整个矩阵处理完为止：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-transpose.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;36-accumulate-n.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">transpose</span> <span class="nv">m</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="nv">m</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-transpose.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-transpose.scm&quot;...</span>
<span class="c1">;  Loading &quot;36-accumulate-n.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;    Loading &quot;36-car-n.scm&quot;... done</span>
<span class="c1">;    Loading &quot;36-cdr-n.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: transpose</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">m</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)))</span>

<span class="c1">;Value: m</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">transpose</span> <span class="nv">m</span><span class="p">)</span>

<span class="c1">;Value 11: ((1 4 6) (2 5 7) (3 6 8) (4 6 9))</span>
</pre></div>
</div>
<p>以下是 <tt class="docutils literal"><span class="pre">(transpose</span> <span class="pre">m)</span></tt> 执行时产生的调用序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">transpose</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">))</span>
      <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
                                   <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
                                   <span class="p">(</span><span class="nb">list </span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">))</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">))</span>
            <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
                                         <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
                                         <span class="p">(</span><span class="nb">list </span><span class="mi">8</span> <span class="mi">9</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">))</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">4</span><span class="p">)</span>
                                               <span class="p">(</span><span class="nb">list </span><span class="mi">6</span><span class="p">)</span>
                                               <span class="p">(</span><span class="nb">list </span><span class="mi">9</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">))</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">))</span>
                  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">accumulate-n</span> <span class="nv">cons</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))))</span>

<span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">)</span>
                  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">)</span>
                        <span class="o">&#39;</span><span class="p">()))))</span>

<span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="matrix-matrix">
<h2>matrix-*-matrix<a class="headerlink" href="#matrix-matrix" title="Permalink to this headline">¶</a></h2>
<p>矩阵和矩阵之间的乘法规则：对于两个矩阵 <tt class="docutils literal"><span class="pre">m</span></tt> 和 <tt class="docutils literal"><span class="pre">n</span></tt> ，当 <tt class="docutils literal"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span></tt> 时， <tt class="docutils literal"><span class="pre">mn</span></tt> 的第一列第一行的值为 <tt class="docutils literal"><span class="pre">m</span></tt> 的第一列和 <tt class="docutils literal"><span class="pre">n</span></tt> 的第一行的点积， <tt class="docutils literal"><span class="pre">mn</span></tt> 的第一列第二行的值为 <tt class="docutils literal"><span class="pre">m</span></tt> 的第一列和 <tt class="docutils literal"><span class="pre">n</span></tt> 的第二行的点积，以此类推。</p>
<p>比如说，当 <tt class="docutils literal"><span class="pre">m</span></tt> 为以下矩阵：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
<p>而 <tt class="docutils literal"><span class="pre">n</span></tt> 为以下矩阵（ <tt class="docutils literal"><span class="pre">m</span></tt> 的 <tt class="docutils literal"><span class="pre">transpose</span></tt> ）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
<p>那么 <tt class="docutils literal"><span class="pre">mn</span></tt> 的第一列的值可以通过以下方法计算得出：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">col-of-m</span> <span class="p">(</span><span class="nb">car </span><span class="nv">m</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nf">dot-product</span> <span class="nv">col-of-m</span>
                       <span class="p">(</span><span class="nf">car-n</span> <span class="nv">n</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">dot-product</span> <span class="nv">col-of-m</span>
                       <span class="p">(</span><span class="nf">car-n</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">n</span><span class="p">)))</span>
          <span class="p">(</span><span class="nf">dot-product</span> <span class="nv">col-of-m</span>
                       <span class="p">(</span><span class="nf">car-n</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="p">(</span><span class="nf">cdr-n</span> <span class="nv">n</span><span class="p">)))))</span>
</pre></div>
</div>
<p>将以上的方法进行推广，就得出了矩阵乘法函数的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-matrix-*-matrix.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-transpose.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-dot-product.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">matrix-*-matrix</span> <span class="nv">m</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">cols</span> <span class="p">(</span><span class="nf">transpose</span> <span class="nv">n</span><span class="p">)))</span>
        <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">col-of-m</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">col-of-cols</span><span class="p">)</span>
                          <span class="p">(</span><span class="nf">dot-product</span> <span class="nv">col-of-m</span> 
                                       <span class="nv">col-of-cols</span><span class="p">))</span>
                      <span class="nv">cols</span><span class="p">))</span>
             <span class="nv">m</span><span class="p">)))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">matrix-*-matrix</span></tt> 的定义中没有用到 <tt class="docutils literal"><span class="pre">car-n</span></tt> 和 <tt class="docutils literal"><span class="pre">cdr-n</span></tt> ，取出矩阵 <tt class="docutils literal"><span class="pre">n</span></tt> 各个行的工作由 <tt class="docutils literal"><span class="pre">transpose</span></tt> 和 <tt class="docutils literal"><span class="pre">map</span></tt> 完成：先使用 <tt class="docutils literal"><span class="pre">transpose</span></tt> 将 <tt class="docutils literal"><span class="pre">n</span></tt> 翻转，然后使用 <tt class="docutils literal"><span class="pre">map</span></tt> 对转换后的矩阵的列进行遍历，就可以取出矩阵 <tt class="docutils literal"><span class="pre">n</span></tt> 的各个行了。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-matrix-*-matrix.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-matrix-*-matrix.scm&quot;...</span>
<span class="c1">;Warning: Ill-formed file attributes line.</span>
<span class="c1">;  Loading &quot;37-transpose.scm&quot;...</span>
<span class="c1">;    Loading &quot;36-accumulate-n.scm&quot;...</span>
<span class="c1">;      Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;      Loading &quot;36-car-n.scm&quot;... done</span>
<span class="c1">;      Loading &quot;36-cdr-n.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;37-dot-product.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: matrix-*-matrix</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-transpose.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;37-transpose.scm&quot;...</span>
<span class="c1">;  Loading &quot;36-accumulate-n.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;    Loading &quot;36-car-n.scm&quot;... done</span>
<span class="c1">;    Loading &quot;36-cdr-n.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: transpose</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">m</span> <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span>
                      <span class="p">(</span><span class="nb">list </span><span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">)))</span>

<span class="c1">;Value: m</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">matrix-*-matrix</span> <span class="nv">m</span> <span class="p">(</span><span class="nf">transpose</span> <span class="nv">m</span><span class="p">))</span>

<span class="c1">;Value 19: ((30 56 80) (56 113 161) (80 161 230))</span>
</pre></div>
</div>
<p>定义 <tt class="docutils literal"><span class="pre">matrix-*-matrix</span></tt> 的另一种方式是 —— 不直接用 <tt class="docutils literal"><span class="pre">map</span></tt> 处理 <tt class="docutils literal"><span class="pre">m</span></tt> 和 <tt class="docutils literal"><span class="pre">n</span></tt> 的各个向量，而是使用 <tt class="docutils literal"><span class="pre">matrix-*-vector</span></tt> 函数，让矩阵 <tt class="docutils literal"><span class="pre">(transpose</span> <span class="pre">n)</span></tt> 去乘 <tt class="docutils literal"><span class="pre">m</span></tt> 的各个 <tt class="docutils literal"><span class="pre">col</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 37-matrix-*-matrix-another.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-transpose.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;37-matrix-*-vector.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">matrix-*-matrix</span> <span class="nv">m</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">trans-n</span> <span class="p">(</span><span class="nf">transpose</span> <span class="nv">n</span><span class="p">)))</span>
        <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">col-of-m</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">matrix-*-vector</span> <span class="nv">trans-n</span> <span class="nv">col-of-m</span><span class="p">))</span>
                <span class="nv">m</span><span class="p">)))</span>
</pre></div>
</div>
<p>这个解法本质上和第一种解法是一样的，只是这个解法相对更高阶一些。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>