
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.38 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.38<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>先将题目计算所需的 <tt class="docutils literal"><span class="pre">fold-left</span></tt> 和 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 写下来。</p>
<p><tt class="docutils literal"><span class="pre">fold-left</span></tt> 直接对着题目敲下来就行了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 38-fold-left.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fold-left</span> <span class="nv">op</span> <span class="nv">initial</span> <span class="nv">sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">result</span> <span class="nv">rest</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">rest</span><span class="p">)</span>
            <span class="nv">result</span>
            <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nf">op</span> <span class="nv">result</span> <span class="p">(</span><span class="nb">car </span><span class="nv">rest</span><span class="p">))</span>
                  <span class="p">(</span><span class="nb">cdr </span><span class="nv">rest</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">initial</span> <span class="nv">sequence</span><span class="p">))</span>
</pre></div>
</div>
<p>而 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 也只是简单地对书本 78 页的 <tt class="docutils literal"><span class="pre">accumulate</span></tt> 函数进行改名：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 38-fold-right.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-accumulate.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">fold-right</span> <span class="nv">accumulate</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">accumulate</span></tt> 函数的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p78-accumulate.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">accumulate</span> <span class="nv">op</span> <span class="nv">initial</span> <span class="nv">sequence</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">sequence</span><span class="p">)</span>
        <span class="nv">initial</span>
        <span class="p">(</span><span class="nf">op</span> <span class="p">(</span><span class="nb">car </span><span class="nv">sequence</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">accumulate</span> <span class="nv">op</span> <span class="nv">initial</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">sequence</span><span class="p">)))))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>求值<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>表达式 <tt class="docutils literal"><span class="pre">(fold-right</span> <span class="pre">/</span> <span class="pre">1</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></tt> 的值是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-right</span> <span class="nv">/</span> <span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 3/2</span>
</pre></div>
</div>
<p>这个表达式生成的计算序列是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">2</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">3</span> <span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="mi">2</span><span class="nv">/3</span><span class="p">)</span>

<span class="mi">3</span><span class="nv">/2</span>
</pre></div>
</div>
<p>表达式 <tt class="docutils literal"><span class="pre">(fold-left</span> <span class="pre">/</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></tt> 的值是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-left</span> <span class="nv">/</span> <span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: 1/6</span>
</pre></div>
</div>
<p>这个表达式生成的计算序列是：</p>
<p><tt class="docutils literal"><span class="pre">(/</span> <span class="pre">(/</span> <span class="pre">(/</span> <span class="pre">1</span> <span class="pre">1)</span> <span class="pre">2)</span> <span class="pre">3)</span></tt></p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(</span><span class="nb">/ </span><span class="mi">1</span><span class="nv">/2</span> <span class="mi">3</span><span class="p">)</span>

<span class="mi">1</span><span class="nv">/6</span>
</pre></div>
</div>
<p>表达式 <tt class="docutils literal"><span class="pre">(fold-right</span> <span class="pre">list</span> <span class="pre">'()</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></tt> 的值是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-right</span> <span class="nv">list</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value 11: (1 (2 (3 ())))</span>
</pre></div>
</div>
<p>这个表达式生成的计算序列是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="p">(</span><span class="mi">2</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="mi">1</span> <span class="p">(</span><span class="mi">2</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&#39;</span><span class="p">())))</span>
</pre></div>
</div>
<p>注意， <tt class="docutils literal"><span class="pre">()</span></tt> 是求值器对 <tt class="docutils literal"><span class="pre">'()</span></tt> 的打印格式，展开代码中使用了 <tt class="docutils literal"><span class="pre">'()</span></tt> 而不是 <tt class="docutils literal"><span class="pre">()</span></tt> ，注意不要把它们搞混了。</p>
<p>表达式 <tt class="docutils literal"><span class="pre">(fold-left</span> <span class="pre">list</span> <span class="pre">'()</span> <span class="pre">(list</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3))</span></tt> 的值是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-left</span> <span class="nv">list</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value 12: (((() 1) 2) 3)</span>
</pre></div>
</div>
<p>这个表达式生成的计算序列是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(</span><span class="nb">list </span><span class="p">((</span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(((</span><span class="o">&#39;</span><span class="p">()</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fold-left-fold-right">
<h2>fold-left 和 fold-right 产生同样的结果<a class="headerlink" href="#fold-left-fold-right" title="Permalink to this headline">¶</a></h2>
<p>因为 <tt class="docutils literal"><span class="pre">fold-left</span></tt> 和 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 生成的计算序列不同，要让它们的计算产生同样的结果，一个办法就是要求 <tt class="docutils literal"><span class="pre">op</span></tt> 参数，也即是传入的操作函数必须符合结合律（monoid）。</p>
<p>比如说， <tt class="docutils literal"><span class="pre">\</span></tt> 和 <tt class="docutils literal"><span class="pre">list</span></tt> 函数都不符合结合律，所以将它们应用到 <tt class="docutils literal"><span class="pre">fold-left</span></tt> 和 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 会产生不同的计算结果。</p>
<p>另一方面，像 <tt class="docutils literal"><span class="pre">+</span></tt> 、 <tt class="docutils literal"><span class="pre">*</span></tt> 、 <tt class="docutils literal"><span class="pre">or</span></tt> 和 <tt class="docutils literal"><span class="pre">and</span></tt> 那样的函数，就是符合结合律的函数，使用这些函数可以让 <tt class="docutils literal"><span class="pre">fold-left</span></tt> 和 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 计算出同样的结果：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-left</span> <span class="nv">*</span> <span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: 24</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-right</span> <span class="nv">*</span> <span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: 24</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-left</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: 10</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">fold-right</span> <span class="nv">+</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: 10</span>
</pre></div>
</div>
<p>让 <tt class="docutils literal"><span class="pre">fold-left</span></tt> 和 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 得出同样结果的另一种办法是，在 <tt class="docutils literal"><span class="pre">fold-left</span></tt> 和 <tt class="docutils literal"><span class="pre">fold-right</span></tt> 之间进行转换，从而让两个函数产生同样的计算序列，练习 <a class="reference internal" href="39.html"><em>练习 2.39</em></a> 就是这样的一个例子。</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">维基百科的 <a class="reference external" href="http://en.wikipedia.org/wiki/Fold_(higher-order_function)">Fold 词条</a>  给出了关于 <tt class="docutils literal"><span class="pre">fold</span></tt> 的主要特性。</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">论文 <a class="reference external" href="http://scholar.google.com.hk/scholar?q=A+tutorial+on+the+universality+and+expressiveness+of+fold&amp;hl=zh-CN&amp;as_sdt=0&amp;as_vis=1&amp;oi=scholart&amp;sa=X&amp;ei=6dWUT5jTBc6XiQf6h9yTBA&amp;ved=0CB8QgQMwAA">A tutorial on the universality and expressiveness of fold</a> 给出了很多 <tt class="docutils literal"><span class="pre">fold</span></tt> 操作的例子，非常实用。</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">书本 <a class="reference external" href="http://book.douban.com/subject/4285532/">《Introduction to Functional Programming》（第一版）</a>  在 3.5 节讲到了结合律在函数中的应用。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>