
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.41 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.41<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>题目要求我们完成三个任务：</p>
<ol class="arabic simple">
<li>写一个函数，生成由相异整数组成的三元组</li>
<li>写一个谓词函数，它接受一个三元组和一个数值 <tt class="docutils literal"><span class="pre">sum</span></tt> ，检查三元组的三个元之和是否等于 <tt class="docutils literal"><span class="pre">sum</span></tt> ，如果是的话返回真，否则返回假</li>
<li>写一个过滤函数，使用步骤 2 写出的谓词函数作为过滤器，剔除所有不符合谓词函数要求的三元组</li>
</ol>
<div class="section" id="id2">
<h2>生成三元组<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在 <a class="reference internal" href="40.html"><em>练习 2.40</em></a> ，我们写出了 <tt class="docutils literal"><span class="pre">unique-pairs</span></tt> 函数，它可以生成由相异整数组成的二元组：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;40-unique-pairs.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;40-unique-pairs.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-enumerate-interval.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p83-flatmap.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: unique-pairs</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">unique-pairs</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1">;Value 24: ((2 1) (3 1) (3 2) (4 1) (4 2) (4 3) (5 1) (5 2) (5 3) (5 4))</span>
</pre></div>
</div>
<p>我们可以推广这个方法，把它用于生成由相异整数组成的三元组，方法如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 41-unique-triples.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p78-enumerate-interval.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p83-flatmap.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;40-unique-pairs.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">unique-triples</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">flatmap</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">i</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">j</span><span class="p">)</span>                   <span class="c1">; cons 起 i 元素和二元组 j ，组成三元组</span>
                          <span class="p">(</span><span class="nb">cons </span><span class="nv">i</span> <span class="nv">j</span><span class="p">))</span>
                      <span class="p">(</span><span class="nf">unique-pairs</span> <span class="p">(</span><span class="nb">- </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))))</span>      <span class="c1">; 生成不大于 i 的所有相异整数二元组</span>
             <span class="p">(</span><span class="nf">enumerate-interval</span> <span class="mi">1</span> <span class="nv">n</span><span class="p">)))</span>             <span class="c1">; 生成 1 至 n 的所有整数，作为 i </span>
</pre></div>
</div>
<p>这个函数通过 <tt class="docutils literal"><span class="pre">(enumerate-interval</span> <span class="pre">1</span> <span class="pre">n)</span></tt> 生成 <tt class="docutils literal"><span class="pre">1</span></tt> 到 <tt class="docutils literal"><span class="pre">n</span></tt> 作为变量 <tt class="docutils literal"><span class="pre">i</span></tt> ，再对每个 <tt class="docutils literal"><span class="pre">i</span></tt> 生成相异的二元组 <tt class="docutils literal"><span class="pre">(unique-pairs</span> <span class="pre">(-</span> <span class="pre">i</span> <span class="pre">1))</span></tt> ，最后用 <tt class="docutils literal"><span class="pre">cons</span></tt> 组合起 <tt class="docutils literal"><span class="pre">i</span></tt> 和 <tt class="docutils literal"><span class="pre">(unique-pairs</span> <span class="pre">(-</span> <span class="pre">i</span> <span class="pre">1))</span></tt> ，得出的结果就是相异的三元组。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;41-unique-triples.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;41-unique-triples.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-enumerate-interval.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p83-flatmap.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;40-unique-pairs.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-enumerate-interval.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p83-flatmap.scm&quot;...</span>
<span class="c1">;      Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: unique-triples</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">unique-triples</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1">;Value 11: ((3 2 1) (4 2 1) (4 3 1) (4 3 2) (5 2 1) (5 3 1) (5 3 2) (5 4 1) (5 4 2) (5 4 3))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>谓词函数<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>谓词函数的定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 41-triple-sum-equal-to.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="nv">sum</span> <span class="nv">triple</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">= </span><span class="nv">sum</span>
       <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">car </span><span class="nv">triple</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">cadr </span><span class="nv">triple</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">caddr </span><span class="nv">triple</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;41-triple-sum-equal-to.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;41-triple-sum-equal-to.scm&quot;... done</span>
<span class="c1">;Value: triple-sum-equal-to?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="mi">6</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
<p>谓词函数的另一种更方便的定义方式是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 41-triple-sum-equal-to-using-fold.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="nv">sum</span> <span class="nv">triple</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">= </span><span class="nv">sum</span>
       <span class="p">(</span><span class="nf">fold-right</span> <span class="nv">+</span> <span class="mi">0</span> <span class="nv">triple</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;41-triple-sum-equal-to-using-fold.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;41-triple-sum-equal-to-using-fold.scm&quot;... done</span>
<span class="c1">;Value: triple-sum-equal-to?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="mi">3</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>过滤函数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>过滤的实质性工作可以使用 <tt class="docutils literal"><span class="pre">filter</span></tt> 函数来完成，我们只要写一个包装函数组合起谓词函数和 <tt class="docutils literal"><span class="pre">filter</span></tt> 就可以了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 41-remove-triples-not-equal-to.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;41-triple-sum-equal-to.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">remove-triples-not-equal-to</span> <span class="nv">sum</span> <span class="nv">triple</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">filter</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">current-triple</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">triple-sum-equal-to?</span> <span class="nv">sum</span> <span class="nv">current-triple</span><span class="p">))</span>
            <span class="nv">triple</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">remove-triples-not-equal-to</span></tt> 接受 <tt class="docutils literal"><span class="pre">sum</span></tt> 和 <tt class="docutils literal"><span class="pre">triple</span></tt> 两个参数，删除 <tt class="docutils literal"><span class="pre">triple</span></tt> 中所有三元组之和不等于 <tt class="docutils literal"><span class="pre">sum</span></tt> 的三元组：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;41-unique-triples.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;41-unique-triples.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-enumerate-interval.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p83-flatmap.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;40-unique-pairs.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-enumerate-interval.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p83-flatmap.scm&quot;...</span>
<span class="c1">;      Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: unique-triples</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;41-remove-triples-not-equal-to.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;41-remove-triples-not-equal-to.scm&quot;...</span>
<span class="c1">;  Loading &quot;41-triple-sum-equal-to.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: remove-triples-not-equal-to</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">remove-triples-not-equal-to</span> <span class="mi">5</span> <span class="p">(</span><span class="nf">unique-triples</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1">;Value: ()</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">remove-triples-not-equal-to</span> <span class="mi">6</span> <span class="p">(</span><span class="nf">unique-triples</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1">;Value 11: ((3 2 1))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">unique-triples</span> <span class="mi">13</span><span class="p">)</span>

<span class="c1">;Value 14: ((3 2 1) (4 2 1) (4 3 1) (4 3 2) (5 2 1) (5 3 1) (5 3 2) (5 4 1) (5 4 2) (5 4 3) (6 2 1) (6 3 1) (6 3 2) (6 4 1) (6 4 2) (6 4 3) (6 5 1) (6 5 2) (6 5 3) (6 5 4) (7 2 1) (7 3 1) (7 3 2) (7 4 1) (7 4 2) (7 4 3) (7 5 1) (7 5 2) (7 5 3) (7 5 4) (7 6 1) (7 6 2) (7 6 3) (7 6 4) (7 6 5) (8 2 1) (8 3 1) (8 3 2) (8 4 1) (8 4 2) (8 4 3) (8 5 1) (8 5 2) (8 5 3) (8 5 4) (8 6 1) (8 6 2) (8 6 3) (8 6 4) (8 6 5) (8 7 1) (8 7 2) (8 7 3) (8 7 4) (8 7 5) (8 7 6) (9 2 1) (9 3 1) (9 3 2) (9 4 1) (9 4 2) (9 4 3) (9 5 1) (9 5 2) (9 5 3) (9 5 4) (9 6 1) (9 6 2) (9 6 3) (9 6 4) (9 6 5) (9 7 1) (9 7 2) (9 7 3) (9 7 4) (9 7 5) (9 7 6) (9 8 1) (9 8 2) (9 8 3) (9 8 4) (9 8 5) (9 8 6) (9 8 7) (10 2 1) (10 3 1) (10 3 2) (10 4 1) (10 4 2) (10 4 3) (10 5 1) (10 5 2) (10 5 3) (10 5 4) (10 6 1) (10 6 2) (10 6 3) (10 6 4) (10 6 5) (10 7 1) (10 7 2) (10 7 3) (10 7 4) (10 7 5) (10 7 6) (10 8 1) (10 8 2) (10 8 3) (10 8 4) (10 8 5) (10 8 6) (10 8 7) (10 9 1) (10 9 2) (10 9 3) (10 9 4) (10 9 5) (10 9 6) (10 9 7) (10 9 8) (11 2 1) (11 3 1) (11 3 2) (11 4 1) (11 4 2) (11 4 3) (11 5 1) (11 5 2) (11 5 3) (11 5 4) (11 6 1) (11 6 2) (11 6 3) (11 6 4) (11 6 5) (11 7 1) (11 7 2) (11 7 3) (11 7 4) (11 7 5) (11 7 6) (11 8 1) (11 8 2) (11 8 3) (11 8 4) (11 8 5) (11 8 6) (11 8 7) (11 9 1) (11 9 2) (11 9 3) (11 9 4) (11 9 5) (11 9 6) (11 9 7) (11 9 8) (11 10 1) (11 10 2) (11 10 3) (11 10 4) (11 10 5) (11 10 6) (11 10 7) (11 10 8) (11 10 9) (12 2 1) (12 3 1) (12 3 2) (12 4 1) (12 4 2) (12 4 3) (12 5 1) (12 5 2) (12 5 3) (12 5 4) (12 6 1) (12 6 2) (12 6 3) (12 6 4) (12 6 5) (12 7 1) (12 7 2) (12 7 3) (12 7 4) (12 7 5) (12 7 6) (12 8 1) (12 8 2) (12 8 3) (12 8 4) (12 8 5) (12 8 6) (12 8 7) (12 9 1) (12 9 2) (12 9 3) (12 9 4) (12 9 5) (12 9 6) (12 9 7) (12 9 8) (12 10 1) (12 10 2) (12 10 3) (12 10 4) (12 10 5) (12 10 6) (12 10 7) (12 10 8) (12 10 9) (12 11 1) (12 11 2) (12 11 3) (12 11 4) (12 11 5) (12 11 6) (12 11 7) (12 11 8) (12 11 9) (12 11 10) (13 2 1) (13 3 1) (13 3 2) (13 4 1) (13 4 2) (13 4 3) (13 5 1) (13 5 2) (13 5 3) (13 5 4) (13 6 1) (13 6 2) (13 6 3) (13 6 4) (13 6 5) (13 7 1) (13 7 2) (13 7 3) (13 7 4) (13 7 5) (13 7 6) (13 8 1) (13 8 2) (13 8 3) (13 8 4) (13 8 5) (13 8 6) (13 8 7) (13 9 1) (13 9 2) (13 9 3) (13 9 4) (13 9 5) (13 9 6) (13 9 7) (13 9 8) (13 10 1) (13 10 2) (13 10 3) (13 10 4) (13 10 5) (13 10 6) (13 10 7) (13 10 8) (13 10 9) (13 11 1) (13 11 2) (13 11 3) (13 11 4) (13 11 5) (13 11 6) (13 11 7) (13 11 8) (13 11 9) (13 11 10) (13 12 1) (13 12 2) (13 12 3) (13 12 4) (13 12 5) (13 12 6) (13 12 7) (13 12 8) (13 12 9) (13 12 10) (13 12 11))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">remove-triples-not-equal-to</span> <span class="mi">10</span> <span class="p">(</span><span class="nf">unique-triples</span> <span class="mi">13</span><span class="p">))</span>

<span class="c1">;Value 15: ((5 3 2) (5 4 1) (6 3 1) (7 2 1))</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>