
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.42 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.42<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>每个棋盘的摆放可以用一个逆序的列表表示，比如书上列举的解法（棋盘从低到高总共 8 列）：</p>
<img alt="http://mitpress.mit.edu/sicp/full-text/book/ch2-Z-G-23.gif" src="http://mitpress.mit.edu/sicp/full-text/book/ch2-Z-G-23.gif" />
<p>可以表示为 <tt class="docutils literal"><span class="pre">(list</span> <span class="pre">6</span> <span class="pre">3</span> <span class="pre">1</span> <span class="pre">7</span> <span class="pre">5</span> <span class="pre">8</span> <span class="pre">2</span> <span class="pre">4)</span></tt> 。</p>
<p>其中列表的第一个元素表示第 8 列的皇后所在的行，而列表的第二个元素表示第 7 列的皇后所在的行，以此类推。</p>
<p>一个空棋盘可以使用 <tt class="docutils literal"><span class="pre">'()</span></tt> 表示：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 42-empty-board.scm</span>

<span class="p">(</span><span class="k">define </span><span class="nv">empty-board</span> <span class="o">&#39;</span><span class="p">())</span>
</pre></div>
</div>
<p>因为题目要求给出八皇后问题的所有解法，所以 <tt class="docutils literal"><span class="pre">queens</span></tt> 求出的最终结果将是一个二维列表： <tt class="docutils literal"><span class="pre">(list</span> <span class="pre">(list</span> <span class="pre">6</span> <span class="pre">3</span> <span class="pre">1</span> <span class="pre">7</span> <span class="pre">5</span> <span class="pre">8</span> <span class="pre">2</span> <span class="pre">4)</span> <span class="pre">(list</span> <span class="pre">...)</span> <span class="pre">(list</span> <span class="pre">...)</span> <span class="pre">...)</span></tt> 。</p>
<div class="section" id="id2">
<h2>添加皇后<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>添加皇后的工作由 <tt class="docutils literal"><span class="pre">adjoin-position</span></tt> 完成，它简单地将新皇后的行位置 <tt class="docutils literal"><span class="pre">new-row</span></tt> 添加到列表的前端，因为列表中元素的位置指定了列的位置，所以参数 <tt class="docutils literal"><span class="pre">k</span></tt> 实际上是用不上的：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 42-adjoin-position.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">adjoin-position</span> <span class="nv">new-row</span> <span class="nv">k</span> <span class="nv">rest-of-queens</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">new-row</span> <span class="nv">rest-of-queens</span><span class="p">))</span>
</pre></div>
</div>
<p>添加皇后的简单性是产生逆序列表的其中一个原因，另一个原因是，逆序列表会使得接下来定义的 <tt class="docutils literal"><span class="pre">safe?</span></tt> 函数可以方便地从高到低检查棋盘的安全性。</p>
</div>
<div class="section" id="id3">
<h2>过滤不安全的皇后<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">safe?</span></tt> 以及它的辅助函数 <tt class="docutils literal"><span class="pre">iter-check</span></tt> 完成过滤不安全皇后的操作，对于一个给定的新皇后行，它迭代地向棋盘的下方检查是否有已存在的皇后和新皇后的行发生冲突：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 42-safe.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">safe?</span> <span class="nv">k</span> <span class="nv">position</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">iter-check</span> <span class="p">(</span><span class="nb">car </span><span class="nv">position</span><span class="p">)</span> 
                <span class="p">(</span><span class="nb">cdr </span><span class="nv">position</span><span class="p">)</span>
                 <span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter-check</span> <span class="nv">row-of-new-queen</span> <span class="nv">rest-of-queens</span> <span class="nv">i</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">rest-of-queens</span><span class="p">)</span>  <span class="c1">; 下方所有皇后检查完毕，新皇后安全</span>
        <span class="no">#t</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">row-of-current-queen</span> <span class="p">(</span><span class="nb">car </span><span class="nv">rest-of-queens</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">or </span><span class="p">(</span><span class="nb">= </span><span class="nv">row-of-new-queen</span> <span class="nv">row-of-current-queen</span><span class="p">)</span>           <span class="c1">; 行碰撞</span>
                    <span class="p">(</span><span class="nb">= </span><span class="nv">row-of-new-queen</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="nv">row-of-current-queen</span><span class="p">))</span>     <span class="c1">; 右下方碰撞</span>
                    <span class="p">(</span><span class="nb">= </span><span class="nv">row-of-new-queen</span> <span class="p">(</span><span class="nb">- </span><span class="nv">row-of-current-queen</span> <span class="nv">i</span><span class="p">)))</span>    <span class="c1">; 左下方碰撞</span>
                <span class="no">#f</span>
                <span class="p">(</span><span class="nf">iter-check</span> <span class="nv">row-of-new-queen</span> 
                            <span class="p">(</span><span class="nb">cdr </span><span class="nv">rest-of-queens</span><span class="p">)</span>    <span class="c1">; 继续检查剩余的皇后</span>
                            <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">1</span><span class="p">))))))</span>            <span class="c1">; 更新步进值</span>
</pre></div>
</div>
<p>比如说，当 <tt class="docutils literal"><span class="pre">k</span></tt> 为 <tt class="docutils literal"><span class="pre">4</span></tt> ，新皇后放在第 <tt class="docutils literal"><span class="pre">5</span></tt> 行的时候，产生这样一个检查序列（ <tt class="docutils literal"><span class="pre">o</span></tt> 号表示皇后， <tt class="docutils literal"><span class="pre">x</span></tt> 表示被检查的位置）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">8</span>                                           <span class="p">(</span><span class="nf">safe?</span> <span class="mi">4</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">))</span>

<span class="mi">7</span>

<span class="mi">6</span>

<span class="mi">5</span>

<span class="mi">4</span>                   <span class="nv">o</span>

<span class="mi">3</span>                               <span class="nv">o</span>

<span class="mi">2</span>       <span class="nv">o</span>

<span class="mi">1</span>               <span class="nv">o</span>

    <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>   <span class="mi">8</span>

<span class="mi">8</span>                                           <span class="p">(</span><span class="nf">iter-check</span> <span class="mi">4</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>

<span class="mi">7</span>

<span class="mi">6</span>

<span class="mi">5</span>

<span class="mi">4</span>                   <span class="nv">o</span>

<span class="mi">3</span>               <span class="nv">x</span>   <span class="nv">x</span>   <span class="nv">x</span>       <span class="nv">o</span>

<span class="mi">2</span>       <span class="nv">o</span>

<span class="mi">1</span>               <span class="nv">o</span>

    <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>   <span class="mi">8</span>


<span class="mi">8</span>                                           <span class="p">(</span><span class="nf">iter-check</span> <span class="mi">5</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span>

<span class="mi">7</span>

<span class="mi">6</span>

<span class="mi">5</span>

<span class="mi">4</span>                   <span class="nv">o</span>

<span class="mi">3</span>               <span class="nv">x</span>   <span class="nv">x</span>   <span class="nv">x</span>       <span class="nv">o</span>

<span class="mi">2</span>       <span class="nv">o</span>   <span class="nv">x</span>       <span class="nv">x</span>       <span class="nv">x</span>

<span class="mi">1</span>               <span class="nv">o</span>

    <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>   <span class="mi">8</span>

<span class="mi">8</span>                                           <span class="p">(</span><span class="nf">iter-check</span> <span class="mi">5</span> <span class="p">(</span><span class="nb">list </span><span class="mi">4</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span>

<span class="mi">7</span>

<span class="mi">6</span>

<span class="mi">5</span>

<span class="mi">4</span>                   <span class="nv">o</span>

<span class="mi">3</span>               <span class="nv">x</span>   <span class="nv">x</span>   <span class="nv">x</span>       <span class="nv">o</span>

<span class="mi">2</span>       <span class="nv">o</span>   <span class="nv">x</span>       <span class="nv">x</span>       <span class="nv">x</span>

<span class="mi">1</span>       <span class="nv">x</span>       <span class="nv">o</span>   <span class="nv">x</span>           <span class="nv">x</span>

    <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>   <span class="mi">8</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>生成八皇后的所有解<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;42-queens.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;42-queens.scm&quot;...</span>
<span class="c1">;  Loading &quot;p78-enumerate-interval.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p83-flatmap.scm&quot;...</span>
<span class="c1">;    Loading &quot;p78-accumulate.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;42-safe.scm&quot;... done</span>
<span class="c1">;  Loading &quot;42-empty-board.scm&quot;... done</span>
<span class="c1">;  Loading &quot;42-adjoin-position.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: queens</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">for-each </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">pos</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">begin</span>
                        <span class="p">(</span><span class="nb">display </span><span class="nv">pos</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">newline</span><span class="p">)))</span>
                <span class="p">(</span><span class="nf">queens</span> <span class="mi">8</span><span class="p">))</span>

<span class="p">(</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">8</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">8</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">3</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">7</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">8</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">3</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">4</span> <span class="mi">8</span><span class="p">)</span>
<span class="c1">;Unspecified return value</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>