
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.49 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.49<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>一个网上的 app 可以很方便地对画家进行测试： <a class="reference external" href="http://www.biwascheme.org/repos/demo/pictlang.html">http://www.biwascheme.org/repos/demo/pictlang.html</a> ，语法和题目用的稍微有一点不同，但是不难学会。</p>
<p class="last">以下将在每个画家的例子的最后附上该 app 的测试代码，可以用这些测试代码在 app 上实验画图。</p>
</div>
<div class="section" id="a">
<h2>a)<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p>以下是一个画出框架边界的画家的例子：</p>
<div class="highlight-scheme"><div class="highlight"><pre>                    <span class="nv">top</span>

<span class="mf">1.0</span>  <span class="nv">*-------------------------------------------------*</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.9</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.8</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.7</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.6</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>  <span class="nv">left</span>                                           <span class="nv">|</span>     <span class="nv">right</span>
<span class="mf">0.5</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.4</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.3</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.2</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.1</span>  <span class="nv">|</span>                                                 <span class="nv">|</span>
     <span class="nv">|</span>                                                 <span class="nv">|</span>
<span class="mf">0.0</span>  <span class="nv">*-------------------------------------------------*</span>

    <span class="mf">0.0</span>  <span class="mf">0.1</span>  <span class="mf">0.2</span>  <span class="mf">0.3</span>  <span class="mf">0.4</span>  <span class="mf">0.5</span>  <span class="mf">0.6</span>  <span class="mf">0.7</span>  <span class="mf">0.8</span>  <span class="mf">0.9</span>  <span class="mf">1.0</span>

                <span class="nv">bottom</span>
</pre></div>
</div>
<p>画出框架边界需要四条线段，分别是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">top-left</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">top-right</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">bottom-left</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">bottom-right</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">top</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">top-left</span> <span class="nv">top-right</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">left</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">top-left</span> <span class="nv">bottom-left</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">right</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">top-right</span> <span class="nv">bottom-right</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">bottom</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">bottom-left</span> <span class="nv">bottom-right</span><span class="p">))</span>
</pre></div>
</div>
<p>执行以下表达式可以生成画出给定框架边界的画家：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">segments-&gt;painter</span> <span class="p">(</span><span class="nb">list </span><span class="nv">top</span> <span class="nv">bottom</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>测试代码：</p>
<div class="last highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">top-left</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">top-right</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">bottom-left</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">bottom-right</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="nf">$line</span> <span class="nv">top-left</span> <span class="nv">top-right</span><span class="p">)</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">top-left</span> <span class="nv">bottom-left</span><span class="p">)</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">top-right</span> <span class="nv">bottom-right</span><span class="p">)</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">bottom-left</span> <span class="nv">bottom-right</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="b">
<h2>b)<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h2>
<p>以下是一个划出对角大叉子的画家的例子：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">left-top-to-right-bottom</span>                     <span class="nv">right-top-to-left-bottom</span>

<span class="mf">1.0</span>  <span class="nv">*</span>                                                  <span class="nv">*</span>
         <span class="nv">x</span>                                           <span class="nv">x</span>
<span class="mf">0.9</span>         <span class="nv">x</span>                                      <span class="nv">x</span>
               <span class="nv">x</span>                                <span class="nv">x</span>
<span class="mf">0.8</span>              <span class="nv">x</span>                            <span class="nv">x</span>
                    <span class="nv">x</span>                      <span class="nv">x</span>
<span class="mf">0.7</span>                   <span class="nv">x</span>                 <span class="nv">x</span>
                        <span class="nv">x</span>             <span class="nv">x</span>
<span class="mf">0.6</span>                       <span class="nv">x</span>        <span class="nv">x</span>
                            <span class="nv">x</span>   <span class="nv">x</span>
<span class="mf">0.5</span>                           <span class="nv">x</span>
                            <span class="nv">x</span>   <span class="nv">x</span>
<span class="mf">0.4</span>                       <span class="nv">x</span>       <span class="nv">x</span>
                        <span class="nv">x</span>            <span class="nv">x</span>
<span class="mf">0.3</span>                   <span class="nv">x</span>                 <span class="nv">x</span>
                    <span class="nv">x</span>                     <span class="nv">x</span>
<span class="mf">0.2</span>              <span class="nv">x</span>                          <span class="nv">x</span>
              <span class="nv">x</span>                                <span class="nv">x</span>
<span class="mf">0.1</span>        <span class="nv">x</span>                                     <span class="nv">x</span>
        <span class="nv">x</span>                                           <span class="nv">x</span>
<span class="mf">0.0</span>  <span class="nv">*</span>                                                 <span class="nv">*</span>

    <span class="mf">0.0</span>  <span class="mf">0.1</span>  <span class="mf">0.2</span>  <span class="mf">0.3</span>  <span class="mf">0.4</span>  <span class="mf">0.5</span>  <span class="mf">0.6</span>  <span class="mf">0.7</span>  <span class="mf">0.8</span>  <span class="mf">0.9</span>  <span class="mf">1.0</span>
</pre></div>
</div>
<p>画出这样的叉子需要两条线段，分别在左上至右下和右上至左下各一条：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">left-top</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">right-bottom</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">right-top</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">left-bottom</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">left-top-to-right-bottom</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">left-top</span>
                                               <span class="nv">right-bottom</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">right-top-to-left-bottom</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">right-top</span>
                                               <span class="nv">left-bottom</span><span class="p">))</span>
</pre></div>
</div>
<p>执行以下表达式将生成一个划出对角大叉子的画家：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">segments-&gt;painter</span> <span class="p">(</span><span class="nb">list </span><span class="nv">left-top-to-right-bottom</span>
                         <span class="nv">right-top-to-left-bottom</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>测试代码：</p>
<div class="last highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">left-top</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">right-bottom</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">right-top</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">left-bottom</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="nf">$line</span> <span class="nv">left-top</span> <span class="nv">right-bottom</span><span class="p">)</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">right-top</span> <span class="nv">left-bottom</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="c">
<h2>c)<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>以下是一个画出菱形的画家的例子：</p>
<div class="highlight-scheme"><div class="highlight"><pre>                           <span class="nv">top-mid-point</span>

<span class="mf">1.0</span>                            <span class="nv">*</span>
                             <span class="nv">x</span>    <span class="nv">x</span>
<span class="mf">0.9</span>                       <span class="nv">x</span>          <span class="nv">x</span>
                       <span class="nv">x</span>               <span class="nv">x</span>
<span class="mf">0.8</span>                  <span class="nv">x</span>                   <span class="nv">x</span>
                   <span class="nv">x</span>                       <span class="nv">x</span>
<span class="mf">0.7</span>             <span class="nv">x</span>                            <span class="nv">x</span>
              <span class="nv">x</span>                                <span class="nv">x</span>
<span class="mf">0.6</span>        <span class="nv">x</span>                                     <span class="nv">x</span>
        <span class="nv">x</span>                                           <span class="nv">x</span>
<span class="mf">0.5</span>  <span class="nv">*</span>    <span class="nv">left-mid-point</span>                               <span class="nv">*</span>    <span class="nv">right-mid-point</span>
       <span class="nv">x</span>                                             <span class="nv">x</span>
<span class="mf">0.4</span>      <span class="nv">x</span>                                         <span class="nv">x</span>
            <span class="nv">x</span>                                    <span class="nv">x</span>
<span class="mf">0.3</span>           <span class="nv">x</span>                                <span class="nv">x</span>
                 <span class="nv">x</span>                           <span class="nv">x</span>
<span class="mf">0.2</span>                <span class="nv">x</span>                      <span class="nv">x</span>
                     <span class="nv">x</span>                 <span class="nv">x</span>
<span class="mf">0.1</span>                     <span class="nv">x</span>           <span class="nv">x</span>
                           <span class="nv">x</span>     <span class="nv">x</span>
<span class="mf">0.0</span>                           <span class="nv">*</span>

    <span class="mf">0.0</span>  <span class="mf">0.1</span>  <span class="mf">0.2</span>  <span class="mf">0.3</span>  <span class="mf">0.4</span>  <span class="mf">0.5</span>  <span class="mf">0.6</span>  <span class="mf">0.7</span>  <span class="mf">0.8</span>  <span class="mf">0.9</span>  <span class="mf">1.0</span>

                         <span class="nv">bottom-mid-point</span>
</pre></div>
</div>
<p>划出这样的菱形需要四条边，分别连接到四个中点：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">top-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">bottom-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">left-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">right-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">top-to-left</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">top-mid-point</span>
                                  <span class="nv">left-mid-point</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">top-to-right</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">top-mid-point</span>
                                   <span class="nv">right-mid-point</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">bottom-to-left</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">bottom-mid-point</span>
                                     <span class="nv">left-mid-point</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">bottom-to-right</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">bottom-mid-point</span>
                                      <span class="nv">right-mid-point</span><span class="p">))</span>
</pre></div>
</div>
<p>执行以下表达式将创建一个划出菱形的画家：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">segments-&gt;painter</span> <span class="p">(</span><span class="nb">list </span><span class="nv">top-to-left</span>
                         <span class="nv">top-to-right</span>
                         <span class="nv">bottom-to-left</span>
                         <span class="nv">bottom-to-right</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>测试代码：</p>
<div class="last highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">top-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">bottom-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">left-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">right-mid-point</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="c1">; top to left</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">top-mid-point</span> <span class="nv">left-mid-point</span><span class="p">)</span>
<span class="c1">; top to right</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">top-mid-point</span> <span class="nv">right-mid-point</span><span class="p">)</span>
<span class="c1">; bottom to left</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">bottom-mid-point</span> <span class="nv">left-mid-point</span><span class="p">)</span>
<span class="c1">; bottom to right</span>
<span class="p">(</span><span class="nf">$line</span> <span class="nv">bottom-mid-point</span> <span class="nv">right-mid-point</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="d">
<h2>d)<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h2>
<p>wave 的图形比前面的复杂很多，而且没有准确的坐标点可以参考：</p>
<img alt="http://mitpress.mit.edu/sicp/full-text/book/ch2-Z-G-26.gif" src="http://mitpress.mit.edu/sicp/full-text/book/ch2-Z-G-26.gif" />
<p>以下是生成画出 wave 画家的线段，使用的坐标是大致测量得出的（共 17 条线段）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">segments-&gt;painter</span> <span class="p">(</span><span class="nf">list</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">1.0</span><span class="p">)</span>      <span class="c1">; 头部左上</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.35</span> <span class="mf">0.85</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.35</span> <span class="mf">0.85</span><span class="p">)</span>    <span class="c1">; 头部左下</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">0.64</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">0.65</span><span class="p">)</span>     <span class="c1">; 左肩</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.65</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.65</span><span class="p">)</span>    <span class="c1">; 左手臂上部</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.15</span> <span class="mf">0.6</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.15</span> <span class="mf">0.6</span><span class="p">)</span>     <span class="c1">; 左手上部</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.85</span><span class="p">))</span>

                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.65</span><span class="p">)</span>     <span class="c1">; 左手下部</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.15</span> <span class="mf">0.35</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.15</span> <span class="mf">0.35</span><span class="p">)</span>    <span class="c1">; 左手臂下部</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.6</span><span class="p">))</span>

                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.6</span><span class="p">)</span>     <span class="c1">; 左边身体</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.35</span> <span class="mf">0.5</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.35</span> <span class="mf">0.5</span><span class="p">)</span>     <span class="c1">; 左腿外侧</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.0</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">1.0</span><span class="p">)</span>      <span class="c1">; 头部右上</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.65</span> <span class="mf">0.85</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.65</span> <span class="mf">0.85</span><span class="p">)</span>    <span class="c1">; 头部右下</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.65</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.65</span><span class="p">)</span>     <span class="c1">; 右肩</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.75</span> <span class="mf">0.65</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.75</span> <span class="mf">0.65</span><span class="p">)</span>    <span class="c1">; 右手上部</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.3</span><span class="p">))</span>

                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.15</span><span class="p">)</span>     <span class="c1">; 右手下部</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.5</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.5</span><span class="p">)</span>      <span class="c1">; 右腿外侧</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.75</span> <span class="mf">0.0</span><span class="p">))</span>

                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">0.0</span><span class="p">)</span>      <span class="c1">; 左腿内侧</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">0.3</span><span class="p">))</span>
                         <span class="p">(</span><span class="nf">make-segment</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.0</span><span class="p">)</span>      <span class="c1">; 右腿内侧</span>
                                       <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">0.3</span><span class="p">))))</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>测试代码：</p>
<div class="last highlight-scheme"><div class="highlight"><pre><span class="c1">; 左上部</span>
<span class="p">(</span><span class="nf">$line</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.35</span> <span class="mf">0.85</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">0.65</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.65</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.15</span> <span class="mf">0.6</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.85</span><span class="p">))</span>

<span class="c1">; 右上部</span>
<span class="p">(</span><span class="nf">$line</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.65</span> <span class="mf">0.85</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.65</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.75</span> <span class="mf">0.65</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.3</span><span class="p">))</span>

<span class="c1">; 左下部</span>
<span class="p">(</span><span class="nf">$line</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.0</span> <span class="mf">0.65</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.15</span> <span class="mf">0.35</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.6</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.35</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.25</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="c1">; 右下部</span>
<span class="p">(</span><span class="nf">$line</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">1.0</span> <span class="mf">0.15</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.75</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="c1">; 内侧</span>
<span class="p">(</span><span class="nf">$line</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.6</span> <span class="mf">0.0</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.5</span> <span class="mf">0.3</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-vect</span> <span class="mf">0.4</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>