
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.57 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.57<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>新的加法处理函数定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 57-sum.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-single-operand.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-sum</span> <span class="nv">a1</span> <span class="o">.</span> <span class="nv">a2</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">single-operand?</span> <span class="nv">a2</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">a2</span> <span class="p">(</span><span class="nb">car </span><span class="nv">a2</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">=number?</span> <span class="nv">a1</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="nv">a2</span><span class="p">)</span>
                  <span class="p">((</span><span class="nf">=number?</span> <span class="nv">a2</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="nv">a1</span><span class="p">)</span>
                  <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">number? </span><span class="nv">a1</span><span class="p">)</span> <span class="p">(</span><span class="nb">number? </span><span class="nv">a2</span><span class="p">))</span>
                    <span class="p">(</span><span class="nb">+ </span><span class="nv">a1</span> <span class="nv">a2</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">else</span>
                    <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;+</span> <span class="nv">a1</span> <span class="nv">a2</span><span class="p">))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;+</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">a1</span> <span class="nv">a2</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sum?</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">x</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">eq? </span><span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">)</span> <span class="ss">&#39;+</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">addend</span> <span class="nv">s</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">s</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">augend</span> <span class="nv">s</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">tail-operand</span> <span class="p">(</span><span class="nb">cddr </span><span class="nv">s</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">single-operand?</span> <span class="nv">tail-operand</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">car </span><span class="nv">tail-operand</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">apply </span><span class="nv">make-sum</span> <span class="nv">tail-operand</span><span class="p">))))</span>
</pre></div>
</div>
<p>新的乘法处理函数定义如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 57-product.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-single-operand.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-product</span> <span class="nv">m1</span> <span class="o">.</span> <span class="nv">m2</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">single-operand?</span> <span class="nv">m2</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">m2</span> <span class="p">(</span><span class="nb">car </span><span class="nv">m2</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="k">or </span><span class="p">(</span><span class="nf">=number?</span> <span class="nv">m1</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nf">=number?</span> <span class="nv">m2</span> <span class="mi">0</span><span class="p">))</span>
                    <span class="mi">0</span><span class="p">)</span>
                  <span class="p">((</span><span class="nf">=number?</span> <span class="nv">m1</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="nv">m2</span><span class="p">)</span>
                  <span class="p">((</span><span class="nf">=number?</span> <span class="nv">m2</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="nv">m1</span><span class="p">)</span>
                  <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">number? </span><span class="nv">m1</span><span class="p">)</span> <span class="p">(</span><span class="nb">number? </span><span class="nv">m2</span><span class="p">))</span>
                    <span class="p">(</span><span class="nb">* </span><span class="nv">m1</span> <span class="nv">m2</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">else</span>
                    <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;*</span> <span class="nv">m1</span> <span class="nv">m2</span><span class="p">))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;*</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">m1</span> <span class="nv">m2</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">product?</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">x</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">eq? </span><span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">)</span> <span class="ss">&#39;*</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">multiplier</span> <span class="nv">p</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">p</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">p</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">tail-operand</span> <span class="p">(</span><span class="nb">cddr </span><span class="nv">p</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">single-operand?</span> <span class="nv">tail-operand</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">car </span><span class="nv">tail-operand</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">apply </span><span class="nv">make-product</span> <span class="nv">tail-operand</span><span class="p">))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">deriv</span></tt> 的大部分代码和书本 100 页的一样，没有改动：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 57-deriv.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-sum.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-product.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">deriv</span> <span class="nv">exp</span> <span class="nv">var</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">number? </span><span class="nv">exp</span><span class="p">)</span>
            <span class="mi">0</span><span class="p">)</span>
          <span class="p">((</span><span class="nf">variable?</span> <span class="nv">exp</span><span class="p">)</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">same-variable?</span> <span class="nv">exp</span> <span class="nv">var</span><span class="p">)</span>
                <span class="mi">1</span>
                <span class="mi">0</span><span class="p">))</span>
          <span class="p">((</span><span class="nf">sum?</span> <span class="nv">exp</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">make-sum</span> <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">addend</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">augend</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">)))</span>
          <span class="p">((</span><span class="nf">product?</span> <span class="nv">exp</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">make-sum</span>
                <span class="p">(</span><span class="nf">make-product</span> <span class="p">(</span><span class="nf">multiplier</span> <span class="nv">exp</span><span class="p">)</span>
                              <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">))</span>
                <span class="p">(</span><span class="nf">make-product</span> <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">multiplier</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">)</span>
                              <span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">exp</span><span class="p">))))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;unknown expression type -- DERIV&quot;</span> <span class="nv">exp</span><span class="p">))))</span>

<span class="c1">;; number</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">=number?</span> <span class="nv">exp</span> <span class="nv">num</span><span class="p">)</span>
    <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">number? </span><span class="nv">exp</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">= </span><span class="nv">exp</span> <span class="nv">num</span><span class="p">)))</span>

<span class="c1">;; variable</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">variable?</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">symbol? </span><span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">same-variable?</span> <span class="nv">v1</span> <span class="nv">v2</span><span class="p">)</span>
    <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nf">variable?</span> <span class="nv">v1</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">variable?</span> <span class="nv">v2</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">eq? </span><span class="nv">v1</span> <span class="nv">v2</span><span class="p">)))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>表示的变更<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>为了让 <tt class="docutils literal"><span class="pre">make-product</span></tt> 和 <tt class="docutils literal"><span class="pre">make-sum</span></tt> 支持等于或多于两个参数， <tt class="docutils literal"><span class="pre">make-product</span></tt> 和 <tt class="docutils literal"><span class="pre">make-sum</span></tt> 使用了书本之前介绍过的点号参数形式：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-product.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;57-product.scm&quot;...</span>
<span class="c1">;  Loading &quot;57-single-operand.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: multiplicand</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">make-product</span> <span class="ss">&#39;x</span> <span class="ss">&#39;y</span><span class="p">)</span>

<span class="c1">;Value 17: (* x y)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">make-product</span> <span class="ss">&#39;x</span> <span class="ss">&#39;y</span> <span class="ss">&#39;z</span><span class="p">)</span>

<span class="c1">;Value 18: (* x y z)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-sum.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;57-sum.scm&quot;...</span>
<span class="c1">;  Loading &quot;57-single-operand.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: augend</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">make-sum</span> <span class="ss">&#39;x</span> <span class="ss">&#39;y</span> <span class="ss">&#39;z</span><span class="p">)</span>

<span class="c1">;Value 19: (+ x y z)</span>
</pre></div>
</div>
<p>在每次调用 <tt class="docutils literal"><span class="pre">make-product</span></tt> 或者 <tt class="docutils literal"><span class="pre">make-sum</span></tt> 时， <tt class="docutils literal"><span class="pre">single-operand</span></tt> 都会检查第二个参数是否只有单个操作符：</p>
<p>如果传入的是参数是单个操作符，那么处理方式和之前一样，使用 <tt class="docutils literal"><span class="pre">list</span></tt> 组合，如果是多个操作符的话，那么使用 <tt class="docutils literal"><span class="pre">cons</span></tt> 组合（因为第二个参数是列表）。</p>
</div>
<div class="section" id="id3">
<h2>选择函数的变更<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>为了适应新的多操作符的表示，处理乘法的选择函数和处理加法的选择函数都做了不同的修改：</p>
<p><tt class="docutils literal"><span class="pre">multiplier</span></tt> 和 <tt class="docutils literal"><span class="pre">addend</span></tt> 的定义还是和以前一样，都是取出计算的第一个操作符；</p>
<p>而 <tt class="docutils literal"><span class="pre">multiplicand</span></tt> 和 <tt class="docutils literal"><span class="pre">augend</span></tt> 在处理多操作符的时候，会先递归地将一个多操作符的表达式先转换成一系列两个参数的运算表达式。</p>
<p>举个例子，在求值 <tt class="docutils literal"><span class="pre">(multiplicand</span> <span class="pre">(make-product</span> <span class="pre">'x</span> <span class="pre">'y</span> <span class="pre">'z))</span></tt> 的时候，以下调用被执行：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">multiplicand</span> <span class="p">(</span><span class="nf">make-product</span> <span class="ss">&#39;x</span> <span class="ss">&#39;y</span> <span class="ss">&#39;z</span><span class="p">))</span>

<span class="p">(</span><span class="nf">multiplicand</span> <span class="p">(</span><span class="nf">make-product</span> <span class="ss">&#39;x</span> <span class="ss">&#39;y</span> <span class="ss">&#39;z</span><span class="p">))</span>

<span class="p">(</span><span class="nf">multiplicand</span> <span class="ss">&#39;x</span>
              <span class="p">(</span><span class="nf">make-product</span> <span class="ss">&#39;y</span> <span class="ss">&#39;z</span><span class="p">))</span>
</pre></div>
</div>
<p>也即是，我们将一个三操作符的表达式 <tt class="docutils literal"><span class="pre">'(*</span> <span class="pre">x</span> <span class="pre">y</span> <span class="pre">z)</span></tt> 转换成了 <tt class="docutils literal"><span class="pre">'(*</span> <span class="pre">x</span> <span class="pre">(*</span> <span class="pre">y</span> <span class="pre">z))</span></tt> ，这样就可以在不改动 <tt class="docutils literal"><span class="pre">deriv</span></tt> 的情况下进行多操作符的运算处理了。</p>
</div>
<div class="section" id="id4">
<h2>测试<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;57-deriv.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;57-deriv.scm&quot;...</span>
<span class="c1">;  Loading &quot;57-sum.scm&quot;...</span>
<span class="c1">;    Loading &quot;57-single-operand.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;57-product.scm&quot;...</span>
<span class="c1">;    Loading &quot;57-single-operand.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: same-variable?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">deriv</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">*</span> <span class="nv">x</span> <span class="nv">y</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="mi">3</span><span class="p">))</span> <span class="ss">&#39;x</span><span class="p">)</span>

<span class="c1">;Value 20: (+ (* x y) (* y (+ x 3)))</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>