
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.6 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.6<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">one</span></tt> 的定义可以通过展开 <tt class="docutils literal"><span class="pre">(add-1</span> <span class="pre">zero)</span></tt> 来获得：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">add-1</span> <span class="nv">zero</span><span class="p">)</span>

<span class="p">(</span><span class="nf">add-1</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
           <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
               <span class="nv">x</span><span class="p">)))</span>

<span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>                    <span class="c1">; add-1</span>
     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
             <span class="p">(</span><span class="nf">f</span> <span class="p">((</span><span class="nf">n</span> <span class="nv">f</span><span class="p">)</span> <span class="nv">x</span><span class="p">)))))</span>
 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                    <span class="c1">; zero</span>
     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
         <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">(</span>
            <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>        <span class="c1">; zero</span>
                 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                     <span class="nv">x</span><span class="p">))</span>
             <span class="nv">f</span><span class="p">)</span>
            <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
            <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<p>经过展开得出 <tt class="docutils literal"><span class="pre">one</span></tt> 的定义为：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">one</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<div class="section" id="two">
<h2>two<a class="headerlink" href="#two" title="Permalink to this headline">¶</a></h2>
<p>可以继续使用 <tt class="docutils literal"><span class="pre">add-1</span></tt> 和刚得到的 <tt class="docutils literal"><span class="pre">one</span></tt> 定义来得到 <tt class="docutils literal"><span class="pre">two</span></tt> 的定义，展开 <tt class="docutils literal"><span class="pre">(add-1</span> <span class="pre">one)</span></tt> 的调用即可：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">add-1</span> <span class="nv">one</span><span class="p">)</span>

<span class="p">(</span><span class="nf">add-1</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
           <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
               <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>                    <span class="c1">; add-1</span>
     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
             <span class="p">(</span><span class="nf">f</span> <span class="p">((</span><span class="nf">n</span> <span class="nv">f</span><span class="p">)</span> <span class="nv">x</span><span class="p">)))))</span>
 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                    <span class="c1">; one</span>
     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">((</span>
             <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>        <span class="c1">; one</span>
                 <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                     <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))</span>
             <span class="nv">f</span><span class="p">)</span>
            <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))</span>
            <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<p>经过展开得出 <tt class="docutils literal"><span class="pre">two</span></tt> 的定义为：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">two</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>加法函数<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>通过对比 <tt class="docutils literal"><span class="pre">zero</span></tt> 、 <tt class="docutils literal"><span class="pre">one</span></tt> 和 <tt class="docutils literal"><span class="pre">two</span></tt> 的定义，我们可以发现，它们都接受两个参数 <tt class="docutils literal"><span class="pre">f</span></tt> 和 <tt class="docutils literal"><span class="pre">x</span></tt> ，不同的地方在于函数体内调用 <tt class="docutils literal"><span class="pre">f</span></tt> 的次数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">zero</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="nv">x</span><span class="p">)))</span>            <span class="c1">; 没有 f</span>

<span class="p">(</span><span class="k">define </span><span class="nv">one</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>        <span class="c1">; 一个 f 调用</span>

<span class="p">(</span><span class="k">define </span><span class="nv">two</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))</span>    <span class="c1">; 两个 f 调用</span>
</pre></div>
</div>
<p>因此，我们有理由相信， <tt class="docutils literal"><span class="pre">three</span></tt> 和 <tt class="docutils literal"><span class="pre">four</span></tt> 的定义很可能是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">three</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))))</span>        <span class="c1">; 三个 f 调用</span>

<span class="p">(</span><span class="k">define </span><span class="nv">four</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))))</span>    <span class="c1">; 四个 f 调用</span>
</pre></div>
</div>
<p>继续推广这一规则，我们就得出了 Church 计数表示(非负)整数的一般规则：从 <tt class="docutils literal"><span class="pre">zero</span></tt> 的定义开始，每次数值加一时，函数体内都会增加一个(嵌套的) <tt class="docutils literal"><span class="pre">f</span></tt> 函数的调用；当两个 Chruch 数相加时，它们的和就等于累积起两个过程中的 <tt class="docutils literal"><span class="pre">f</span></tt> 调用。</p>
<p>比如说， <tt class="docutils literal"><span class="pre">(+</span> <span class="pre">3</span> <span class="pre">2)</span></tt> 的计算过程可以展开为：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">2</span><span class="p">)</span>

<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))</span>
   <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))</span>

<span class="c1">; ...</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))))</span>
</pre></div>
</div>
<p>根据这个规则，可以写出相应的 Church 计数的加法函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">+</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">m</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
                <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">m</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">n</span> <span class="nv">f</span> <span class="nv">x</span><span class="p">)))))))</span>
</pre></div>
</div>
<p>加法函数接受两个参数 <tt class="docutils literal"><span class="pre">m</span></tt> 和 <tt class="docutils literal"><span class="pre">n</span></tt> ，然后返回一个接受两个参数 <tt class="docutils literal"><span class="pre">f</span></tt> 和 <tt class="docutils literal"><span class="pre">x</span></tt> 的函数，加法函数的函数体内， <tt class="docutils literal"><span class="pre">n</span></tt> 的函数体被表达式 <tt class="docutils literal"><span class="pre">(n</span> <span class="pre">f</span> <span class="pre">x)</span></tt> 取了出来，然后又在表达式 <tt class="docutils literal"><span class="pre">(m</span> <span class="pre">f</span> <span class="pre">(n</span> <span class="pre">f</span> <span class="pre">x))</span></tt> 中作为函数 <tt class="docutils literal"><span class="pre">m</span></tt> 的第二个函数被调用，从而将 <tt class="docutils literal"><span class="pre">m</span></tt> 和 <tt class="docutils literal"><span class="pre">n</span></tt> 函数体内的 <tt class="docutils literal"><span class="pre">f</span></tt> 调用累积起来（如果有的话），从而形成加法效果。</p>
</div>
<div class="section" id="id3">
<h2>一个详细的加法展开例子<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">m</span><span class="p">)</span>                        <span class="c1">; 展开 +</span>
     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
            <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">m</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">n</span> <span class="nv">f</span> <span class="nv">x</span><span class="p">))))))</span>
 <span class="mi">2</span>
 <span class="mi">1</span><span class="p">)</span>

<span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>                        <span class="c1">; 将 2 应用到参数 m</span>
     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="mi">2</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">n</span> <span class="nv">f</span> <span class="nv">x</span><span class="p">)))))</span>
 <span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 将 1 应用到参数 n</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="mi">2</span> <span class="nv">f</span> <span class="p">(</span><span class="mi">1</span> <span class="nv">f</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 展开 1</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="mi">2</span> <span class="nv">f</span> <span class="p">(</span>
              <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>           <span class="c1">; 1</span>
                  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))</span>
             <span class="nv">f</span>
             <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 将 f 应用到 参数 f</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="mi">2</span> <span class="nv">f</span> <span class="p">(</span>
              <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                  <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))</span>
              <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 将 x 应用到参数 x</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="mi">2</span> <span class="nv">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 展开 2</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span>
         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                <span class="c1">; 2</span>
             <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
                 <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>
         <span class="nv">f</span>
         <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 将 f 应用到 参数 f</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span>
         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))</span>
         <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>                         <span class="c1">; 将 (f x) 应用到参数 x ，计算完成</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)))))</span>
</pre></div>
</div>
<p>调用 <tt class="docutils literal"><span class="pre">(+</span> <span class="pre">2</span> <span class="pre">1)</span></tt> 的计算结果和前面列出的定义 <tt class="docutils literal"><span class="pre">three</span></tt> 完全相同，证明我们定义的 <tt class="docutils literal"><span class="pre">+</span></tt> 函数是正确的。</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">关于 Chruch 计数的更多信息，可以参考维基百科 <a class="reference external" href="http://en.wikipedia.org/wiki/Church_encoding#Computation_with_Church_numerals">Chruch Encoding 词条的 Chruch Numerals 部分</a> ，词条还给出了另外的几个计数函数，比如乘法函数和指数函数。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>