
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.60 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.60<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="element-of-set">
<h2>element-of-set<a class="headerlink" href="#element-of-set" title="Permalink to this headline">¶</a></h2>
<p>书本 103 页的 <tt class="docutils literal"><span class="pre">element-of-set?</span></tt> 函数可以同时用于重复元素和无重复元素两个版本，它的复杂度为 <span class="math">\(\Theta(N)\)</span> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p103-element-of-set.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">element-of-set?</span> <span class="nv">x</span> <span class="nv">set</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="nv">set</span><span class="p">)</span>
            <span class="no">#f</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">equal? </span><span class="nv">x</span> <span class="p">(</span><span class="nb">car </span><span class="nv">set</span><span class="p">))</span>
            <span class="no">#t</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">element-of-set?</span> <span class="nv">x</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">set</span><span class="p">)))))</span>
</pre></div>
</div>
<p>测试</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p103-element-of-set.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p103-element-of-set.scm&quot;... done</span>
<span class="c1">;Value: element-of-set?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">element-of-set?</span> <span class="mi">5</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">element-of-set?</span> <span class="mi">10086</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span> <span class="mi">7</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
</div>
<div class="section" id="adjoin-set">
<h2>adjoin-set<a class="headerlink" href="#adjoin-set" title="Permalink to this headline">¶</a></h2>
<p>重复元素版本的 <tt class="docutils literal"><span class="pre">adjoin-set</span></tt> 不必检查要加入的元素是否存在于列表，它只需简单地将新元素和表用 <tt class="docutils literal"><span class="pre">cons</span></tt> 组合起来就行了，复杂度为 <span class="math">\(\Theta(1)\)</span> ；无重复版本因为要检查元素是否存在，所以复杂度为 <span class="math">\(\Theta(N)\)</span> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 60-adjoin-set.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">adjoin-set</span> <span class="nv">x</span> <span class="nv">set</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">set</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;60-adjoin-set.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;60-adjoin-set.scm&quot;... done</span>
<span class="c1">;Value: adjoin-set</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">adjoin-set</span> <span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 11: (1 2 3 4)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">adjoin-set</span> <span class="mi">1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span><span class="p">))</span>

<span class="c1">;Value 12: (1 1 3 5 7 9)</span>
</pre></div>
</div>
</div>
<div class="section" id="union-set">
<h2>union-set<a class="headerlink" href="#union-set" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="59.html"><em>练习 2.59</em></a> 的无重复元素集合的 <tt class="docutils literal"><span class="pre">union-set</span></tt> 同样也可以用于有重复元素集合，这个函数的复杂度为 <span class="math">\(\Theta(N^2)\)</span> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 59-union-set.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p103-element-of-set.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">union-set</span> <span class="nv">set1</span> <span class="nv">set2</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">append </span><span class="nv">set1</span> <span class="nv">set2</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">()))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">input</span> <span class="nv">result</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">input</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">reverse </span><span class="nv">result</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">current-element</span> <span class="p">(</span><span class="nb">car </span><span class="nv">input</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">remain-element</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">input</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">element-of-set?</span> <span class="nv">current-element</span> <span class="nv">result</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">iter</span> <span class="nv">remain-element</span> <span class="nv">result</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">iter</span> <span class="nv">remain-element</span>
                      <span class="p">(</span><span class="nb">cons </span><span class="nv">current-element</span> <span class="nv">result</span><span class="p">))))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;59-union-set.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;59-union-set.scm&quot;...</span>
<span class="c1">;  Loading &quot;p103-element-of-set.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: iter</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">union-set</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1">;Value 11: (1 2 3 4 5 6)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">union-set</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value 12: (1 2 3)</span>
</pre></div>
</div>
</div>
<div class="section" id="intersection-set">
<h2>intersection-set<a class="headerlink" href="#intersection-set" title="Permalink to this headline">¶</a></h2>
<p>有重复元素集合的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 函数和无重复元素集合的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 很相似，但是重复元素集合的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 还需要增加一个条件：如果某个元素在两个输入列表中都存在的话，那么还要检查它在已有的结果表中是否存在，如果在结果表里已经有了这个元素，那么就忽略它，否则，就将它加入结果表：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 60-intersection-set.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p103-element-of-set.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">intersection-set</span> <span class="nv">set</span> <span class="nv">another</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">set</span> <span class="nv">result</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">or </span><span class="p">(</span><span class="nb">null? </span><span class="nv">set</span><span class="p">)</span> <span class="p">(</span><span class="nb">null? </span><span class="nv">another</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">reverse </span><span class="nv">result</span><span class="p">)</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">current-element</span> <span class="p">(</span><span class="nb">car </span><span class="nv">set</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">remain-element</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">set</span><span class="p">)))</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nf">element-of-set?</span> <span class="nv">current-element</span> <span class="nv">another</span><span class="p">)</span>
                         <span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nf">element-of-set?</span> <span class="nv">current-element</span> <span class="nv">result</span><span class="p">)))</span>
                    <span class="p">(</span><span class="nf">iter</span> <span class="nv">remain-element</span>
                          <span class="p">(</span><span class="nb">cons </span><span class="nv">current-element</span> <span class="nv">result</span><span class="p">))</span>
                    <span class="p">(</span><span class="nf">iter</span> <span class="nv">remain-element</span> <span class="nv">result</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">set</span> <span class="o">&#39;</span><span class="p">()))</span>
</pre></div>
</div>
<p>重复元素集合的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 函数的复杂度和无重复元素集合的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 函数一样，都是 <span class="math">\(\Theta(N^2)\)</span> (虽然多了一个对结果表的检测，但是复杂度不变)。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;60-intersection-set.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;60-intersection-set.scm&quot;...</span>
<span class="c1">;  Loading &quot;p103-element-of-set.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: intersection-set</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">intersection-set</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value: ()</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">intersection-set</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1">;Value 14: (1 2 3)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">intersection-set</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">;Value 15: (1 2)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>效率<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>以下是有重复元素集合和无重复元素集合的几个函数的复杂度对比：</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="20%" />
<col width="20%" />
<col width="22%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">函数</th>
<th class="head">element-of-set?</th>
<th class="head">adjoin-set</th>
<th class="head">union-set</th>
<th class="head">intersection-set</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>无重复</td>
<td><span class="math">\(\Theta(n)\)</span></td>
<td><span class="math">\(\Theta(n)\)</span></td>
<td><span class="math">\(\Theta(n^2)\)</span></td>
<td><span class="math">\(\Theta(n^2)\)</span></td>
</tr>
<tr class="row-odd"><td>有重复</td>
<td><span class="math">\(\Theta(n)\)</span></td>
<td><span class="math">\(\Theta(1)\)</span></td>
<td><span class="math">\(\Theta(n^2)\)</span></td>
<td><span class="math">\(\Theta(n^2)\)</span></td>
</tr>
<tr class="row-even"><td>是否可以共用</td>
<td>是</td>
<td>不是</td>
<td>是</td>
<td>不是</td>
</tr>
</tbody>
</table>
<p>可以看出，在复杂度方面，有重复元素集合的 <tt class="docutils literal"><span class="pre">adjoin-set</span></tt> 比无重复元素集合的 <tt class="docutils literal"><span class="pre">adjoin-set</span></tt> 要低一个量级，除此之外，两个版本的其他操作的复杂度都是一样的。</p>
<p>不过尽管如此，在有重复元素的集合进行 <tt class="docutils literal"><span class="pre">element-of-set?</span></tt> 、 <tt class="docutils literal"><span class="pre">union-set</span></tt> 和 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> ，算法的系数会比无重复元素的集合要高，随着重复元素的不断增多，带重复元素的集合进行以上三个操作将会越来越慢。</p>
<p>因此，对于插入操作频繁的应用来说，可以使用有重复元素的集合，而对于频繁进行查找、交集、并集这三个操作的应用来说，使用无重复元素的集合比较好。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>