
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.63 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.63<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>要回答题目给出的问题，首先需要将 <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 和 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 的代码敲下来（当然还有书本 106 页的树结构代码）：</p>
<p><tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 63-tree-list-1.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p106-tree.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">tree</span><span class="p">)</span>
        <span class="o">&#39;</span><span class="p">()</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">tree</span><span class="p">))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">entry</span> <span class="nv">tree</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">tree</span><span class="p">))))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 63-tree-list-2.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p106-tree.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">copy-to-list</span> <span class="nv">tree</span> <span class="nv">result-list</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">tree</span><span class="p">)</span>
            <span class="nv">result-list</span>
            <span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">tree</span><span class="p">)</span>
                          <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">entry</span> <span class="nv">tree</span><span class="p">)</span>
                                <span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">tree</span><span class="p">)</span>
                                              <span class="nv">result-list</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="nv">tree</span> <span class="o">&#39;</span><span class="p">()))</span>
</pre></div>
</div>
<p>书本 106 页，树的构造和选择函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p106-tree.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-tree</span> <span class="nv">entry</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="nv">entry</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">entry</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">left-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">right-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">caddr </span><span class="nv">tree</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>现在，定义出书本 106 页图 2-16 的几棵树(从左到右分别为 <tt class="docutils literal"><span class="pre">a</span></tt> 、 <tt class="docutils literal"><span class="pre">b</span></tt> 和 <tt class="docutils literal"><span class="pre">c</span></tt>)：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p106-tree.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;Value: right-brach</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">a</span> <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">7</span>
                           <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">3</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
                           <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">9</span>
                                      <span class="o">&#39;</span><span class="p">()</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>

<span class="c1">;Value: a</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">b</span> <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">3</span>
                           <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                           <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">7</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">9</span>
                                                 <span class="o">&#39;</span><span class="p">()</span>
                                                 <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="c1">;Value: b</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">c</span> <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">5</span>
                           <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">3</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                      <span class="o">&#39;</span><span class="p">())</span>
                           <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">9</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">7</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                      <span class="p">(</span><span class="nf">make-tree</span> <span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>

<span class="c1">;Value: c</span>
</pre></div>
</div>
<p>并对它们执行 <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 和 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;63-tree-list-1.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;63-tree-list-1.scm&quot;...</span>
<span class="c1">;  Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: tree-&gt;list-1</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;63-tree-list-2.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;63-tree-list-2.scm&quot;...</span>
<span class="c1">;  Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: tree-&gt;list-2</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="nv">a</span><span class="p">)</span>          <span class="c1">; a</span>

<span class="c1">;Value 11: (1 3 5 7 9 11)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">a</span><span class="p">)</span>

<span class="c1">;Value 12: (1 3 5 7 9 11)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="nv">b</span><span class="p">)</span>          <span class="c1">; b</span>

<span class="c1">;Value 13: (1 3 5 7 9 11)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">b</span><span class="p">)</span>

<span class="c1">;Value 14: (1 3 5 7 9 11)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="nv">c</span><span class="p">)</span>          <span class="c1">; c</span>

<span class="c1">;Value 15: (1 3 5 7 9 11)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">c</span><span class="p">)</span>

<span class="c1">;Value 16: (1 3 5 7 9 11)</span>
</pre></div>
</div>
</div>
<div class="section" id="a">
<h2>a)<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p>从前面的测试部分可以看出，对于同一棵树， <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 和 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 都生成同一个列表。</p>
<p>对于不同形状但是包含的元素相同的多棵树， <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 和 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 也都生成同一个列表。</p>
</div>
<div class="section" id="b">
<h2>b)<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h2>
<p>要了解两个函数的执行效率，最好的办法就是展开两个函数对同一一棵树的执行过程。</p>
<p>对于 <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> ，如果给定树 <tt class="docutils literal"><span class="pre">a</span></tt> ，那么计算过程的展开如下：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="nv">a</span><span class="p">)</span>

<span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">7</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                          <span class="o">&#39;</span><span class="p">()</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                            <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                            <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                  <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                  <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
                              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                  <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                  <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())</span>
                              <span class="p">(</span><span class="nb">cons </span><span class="mi">5</span>
                                    <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                  <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                              <span class="p">(</span><span class="nb">cons </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                  <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                              <span class="p">(</span><span class="nb">cons </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())</span>
                      <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                            <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                              <span class="p">(</span><span class="nb">cons </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                      <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                            <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())</span>
                                    <span class="p">(</span><span class="nb">cons </span><span class="mi">11</span>
                                          <span class="p">(</span><span class="nf">tree-&gt;list-1</span> <span class="o">&#39;</span><span class="p">())))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                        <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                              <span class="p">(</span><span class="nb">cons </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                      <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                            <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                                    <span class="p">(</span><span class="nb">cons </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                      <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">5</span><span class="p">))))</span>
        <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
              <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span>
                       <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span> <span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">11</span><span class="p">))))))</span>

<span class="o">...</span>

<span class="p">(</span><span class="nb">append </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">)</span>
        <span class="o">&#39;</span><span class="p">(</span><span class="mi">7</span> <span class="mi">9</span> <span class="mi">11</span><span class="p">))</span>

<span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
<p>从展开过程来看，对于节点数为 6 的树， <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 需要伸展 6 次，使用 6 次 <tt class="docutils literal"><span class="pre">append</span></tt> ， 以及 6 次 <tt class="docutils literal"><span class="pre">cons</span></tt> ，可以看出，对于大小为 <span class="math">\(n\)</span> 的树， <tt class="docutils literal"><span class="pre">append</span></tt> 和 <tt class="docutils literal"><span class="pre">cons</span></tt> 的调用次数正比于 <span class="math">\(n\)</span> 。</p>
<p>因为 <tt class="docutils literal"><span class="pre">cons</span></tt> 的复杂度为 <span class="math">\(\Theta(1)\)</span> ，比 <tt class="docutils literal"><span class="pre">append</span></tt> 的 <span class="math">\(\Theta(n)\)</span> 要低，所以 <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 的复杂度可以通过统计 <tt class="docutils literal"><span class="pre">append</span></tt> 调用的次数来计算：对于树中每个节点，需要调用一次 <tt class="docutils literal"><span class="pre">append</span></tt> ，因此对于节点数为 <span class="math">\(n\)</span> 的树来说， <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 的复杂度为 <span class="math">\(\Theta(n^2)\)</span> 。</p>
<p>另一方面，对于 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> ，同样给定树 <tt class="docutils literal"><span class="pre">a</span></tt> 作为输入，有以下展开序列：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">a</span><span class="p">)</span>

<span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="p">(</span><span class="nb">list </span><span class="mi">7</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                          <span class="o">&#39;</span><span class="p">()</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))))</span>

<span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">7</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                          <span class="o">&#39;</span><span class="p">()</span>
                          <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))</span>
              <span class="o">&#39;</span><span class="p">())</span>

<span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
              <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
                    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">9</span>
                                        <span class="o">&#39;</span><span class="p">()</span>
                                        <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
                                  <span class="o">&#39;</span><span class="p">())))</span>

<span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
              <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
                    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                                        <span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                                      <span class="o">&#39;</span><span class="p">())))))</span>
<span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                    <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">()))</span>
              <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
                    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                                        <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                                      <span class="p">(</span><span class="nb">cons </span><span class="mi">11</span>
                                                            <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))))</span>

<span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
              <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                  <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
                                        <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                                      <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                                                            <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                                                          <span class="p">(</span><span class="nb">cons </span><span class="mi">11</span>
                                                                                <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))))))</span>

<span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
              <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
                    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                  <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span>
                                        <span class="p">(</span><span class="nf">copy-to-list</span> <span class="p">(</span><span class="nb">list </span><span class="mi">5</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
                                                      <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span>
                                                            <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                                                          <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span>
                                                                                <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span>
                                                                                              <span class="p">(</span><span class="nb">cons </span><span class="mi">11</span>
                                                                                                    <span class="p">(</span><span class="nf">copy-to-list</span> <span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())))))))))))</span>

<span class="o">...</span>

<span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">7</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">9</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">11</span> <span class="o">&#39;</span><span class="p">())))))</span>

<span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">9</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
<p>从展开过程来看，对于节点数为 6 的树来说， <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 展开 6 次，调用 6 次 <tt class="docutils literal"><span class="pre">copy-to-list</span></tt> ，调用 6 次 <tt class="docutils literal"><span class="pre">cons</span></tt> ，可以看出，对于节点数为 <span class="math">\(n\)</span> 的树， <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 调用 <tt class="docutils literal"><span class="pre">cons</span></tt> 和 <tt class="docutils literal"><span class="pre">copy-to-list</span></tt> 的次数等同于 <span class="math">\(n\)</span> 。</p>
<p><tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 的复杂度可以通过统计 <tt class="docutils literal"><span class="pre">cons</span></tt> 的调用次数来统计：每次展开需要调用一次 <tt class="docutils literal"><span class="pre">cons</span></tt> ，而 <tt class="docutils literal"><span class="pre">cons</span></tt> 的复杂度为 <span class="math">\(\Theta(1)\)</span> ，因此对于节点数为 <span class="math">\(n\)</span> 的树来说， <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 的复杂度为 <span class="math">\(\Theta(n)\)</span> 。</p>
</div>
<div class="section" id="id3">
<h2>对比<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>通过对比，可以发现，虽然 <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 和 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 对于同样的树生成的列表一样，但是 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 的复杂度比 <tt class="docutils literal"><span class="pre">tree-&gt;list-1</span></tt> 更低。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>