
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.65 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.65<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">为了避免和所使用的辅助程序发生重名冲突，本题的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 被改名为 <tt class="docutils literal"><span class="pre">intersection-tree</span></tt> ， <tt class="docutils literal"><span class="pre">union-set</span></tt> 被改名成 <tt class="docutils literal"><span class="pre">union-tree</span></tt>  。</p>
</div>
<p>使用树实现的 <span class="math">\(\Theta(n)\)</span> 复杂度的 <tt class="docutils literal"><span class="pre">intersection-tree</span></tt> 和 <tt class="docutils literal"><span class="pre">union-tree</span></tt> 的步骤如下：</p>
<ol class="arabic simple">
<li>使用 <a class="reference internal" href="63.html"><em>练习 2.63</em></a> 的 <tt class="docutils literal"><span class="pre">tree-&gt;list-2</span></tt> 程序，将输入的两棵树转换成两个列表，复杂度 <span class="math">\(\Theta(n)\)</span> 。</li>
<li>如果要执行的是交集操作，那么使用书本 105 页的 <tt class="docutils literal"><span class="pre">intersection-set</span></tt> 计算两个列表的交集；如果要执行的是并集操作，那么使用 <a class="reference internal" href="62.html"><em>练习 2.62</em></a> 的 <tt class="docutils literal"><span class="pre">union-set</span></tt> 计算两个列表的并集；以上两个程序的复杂度都是 <span class="math">\(\Theta(n)\)</span> 。</li>
<li>使用 <a class="reference internal" href="64.html"><em>练习 2.64</em></a> 的 <tt class="docutils literal"><span class="pre">list-&gt;tree</span></tt> 程序，将第二步操作所产生的列表转换成一棵平衡树，复杂度为 <span class="math">\(\Theta(n)\)</span> 。</li>
</ol>
<p><tt class="docutils literal"><span class="pre">intersection-tree</span></tt> 和 <tt class="docutils literal"><span class="pre">union-tree</span></tt> 的整个过程需要使用三个复杂度为 <span class="math">\(\Theta(n)\)</span> 的程序，但总的复杂度还是 <span class="math">\(\Theta(n)\)</span> ，因此符合题目的要求。</p>
<div class="section" id="intersection-tree">
<h2>intersection-tree<a class="headerlink" href="#intersection-tree" title="Permalink to this headline">¶</a></h2>
<p>定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 65-intersection-tree.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;63-tree-list-2.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;64-list-tree.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p105-intersection-set.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">intersection-tree</span> <span class="nv">tree</span> <span class="nv">another</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">list-&gt;tree</span>
        <span class="p">(</span><span class="nf">intersection-set</span> <span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">tree</span><span class="p">)</span>
                          <span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">another</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;65-intersection-tree.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;65-intersection-tree.scm&quot;...</span>
<span class="c1">;  Loading &quot;63-tree-list-2.scm&quot;...</span>
<span class="c1">;    Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;64-list-tree.scm&quot;...</span>
<span class="c1">;    Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p105-intersection-set.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: intersection-tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">it</span> <span class="p">(</span><span class="nf">intersection-tree</span> <span class="p">(</span><span class="nf">list-&gt;tree</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">))</span>
                                    <span class="p">(</span><span class="nf">list-&gt;tree</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span><span class="p">))))</span>

<span class="c1">;Value: it</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">it</span>

<span class="c1">;Value 11: (3 (1 () ()) (5 () ()))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">it</span><span class="p">)</span>

<span class="c1">;Value 12: (1 3 5)</span>
</pre></div>
</div>
</div>
<div class="section" id="union-tree">
<h2>union-tree<a class="headerlink" href="#union-tree" title="Permalink to this headline">¶</a></h2>
<p>定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 65-union-tree.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;62-union-set.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;63-tree-list-2.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;64-list-tree.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">union-tree</span> <span class="nv">tree</span> <span class="nv">another</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">list-&gt;tree</span>
        <span class="p">(</span><span class="nf">union-set</span> <span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">tree</span><span class="p">)</span>
                   <span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">another</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;65-union-tree.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;65-union-tree.scm&quot;...</span>
<span class="c1">;  Loading &quot;62-union-set.scm&quot;... done</span>
<span class="c1">;  Loading &quot;63-tree-list-2.scm&quot;...</span>
<span class="c1">;    Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;64-list-tree.scm&quot;...</span>
<span class="c1">;    Loading &quot;p106-tree.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: union-tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">ut</span> <span class="p">(</span><span class="nf">union-tree</span> <span class="p">(</span><span class="nf">list-&gt;tree</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">))</span>
                             <span class="p">(</span><span class="nf">list-&gt;tree</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">9</span><span class="p">))))</span>

<span class="c1">;Value: ut</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">Ut</span>

<span class="c1">;Value 12: (4 (2 (1 () ()) (3 () ())) (7 (5 () ()) (9 () ())))</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">tree-&gt;list-2</span> <span class="nv">ut</span><span class="p">)</span>

<span class="c1">;Value 13: (1 2 3 4 5 7 9)</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>