
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.67 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.67<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>定义出编码树，并解码给定的消息：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p112-huffman.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;Value: weight</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p113-decode.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p113-decode.scm&quot;...</span>
<span class="c1">;  Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: choose-branch</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">tree</span> <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;A</span> <span class="mi">4</span><span class="p">)</span>
                   <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;B</span> <span class="mi">2</span><span class="p">)</span>
                                   <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;D</span> <span class="mi">1</span><span class="p">)</span>
                                                   <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;C</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="c1">;Value: tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">msg</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1">;Value: msg</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">decode</span> <span class="nv">msg</span> <span class="nv">tree</span><span class="p">)</span>

<span class="c1">;Value 11: (a d a b b c a)</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>验证<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>我们可以通过手工解码来验证 <tt class="docutils literal"><span class="pre">decode</span></tt> 的正确性。</p>
<p>首先给出编码的树的图示：</p>
<div class="highlight-scheme"><pre>[A B D C]
    *
   / \
  A   \
       * [B D C]
      / \
     B   \
          * [D C]
         / \
        D   C</pre>
</div>
<p>然后根据树的图示，一步步地进行解码：</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="8%" />
<col width="17%" />
<col width="42%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">当前消息位</th>
<th class="head">方向</th>
<th class="head">当前位置</th>
<th class="head">剩余消息位</th>
<th class="head">已解码信息</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>无</td>
<td>无</td>
<td>[A B D C]</td>
<td>0 1 1 0 0 1 0 1 0 1 1 1 0</td>
<td>无</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>左</td>
<td>A</td>
<td>1 1 0 0 1 0 1 0 1 1 1 0</td>
<td>A</td>
</tr>
<tr class="row-even"><td>1</td>
<td>右</td>
<td>[B D C]</td>
<td>1 0 0 1 0 1 0 1 1 1 0</td>
<td>A</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>右</td>
<td>[D C]</td>
<td>0 0 1 0 1 0 1 1 1 0</td>
<td>A</td>
</tr>
<tr class="row-even"><td>0</td>
<td>左</td>
<td>D</td>
<td>0 1 0 1 0 1 1 1 0</td>
<td>AD</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>左</td>
<td>A</td>
<td>1 0 1 0 1 1 1 0</td>
<td>ADA</td>
</tr>
<tr class="row-even"><td>1</td>
<td>右</td>
<td>[B D C]</td>
<td>0 1 0 1 1 1 0</td>
<td>ADA</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>左</td>
<td>B</td>
<td>1 0 1 1 1 0</td>
<td>ADAB</td>
</tr>
<tr class="row-even"><td>1</td>
<td>右</td>
<td>[B D C]</td>
<td>0 1 1 1 0</td>
<td>ADAB</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>左</td>
<td>B</td>
<td>1 1 1 0</td>
<td>ADABB</td>
</tr>
<tr class="row-even"><td>1</td>
<td>右</td>
<td>[B D C]</td>
<td>1 1 0</td>
<td>ADABB</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>右</td>
<td>[D C]</td>
<td>1 0</td>
<td>ADABB</td>
</tr>
<tr class="row-even"><td>1</td>
<td>右</td>
<td>C</td>
<td>0</td>
<td>ADABBC</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>左</td>
<td>A</td>
<td>&nbsp;</td>
<td>ADABBCA</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>源码<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>以下是前面的测试用到的代码，分别是书本 112 页的 huffman 表示以及 113 页的 <tt class="docutils literal"><span class="pre">decode</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p112-huffman.scm</span>

<span class="c1">;; leaf</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-leaf</span> <span class="nv">symbol</span> <span class="nv">weight</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;leaf</span> <span class="nv">symbol</span> <span class="nv">weight</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">leaf?</span> <span class="nv">object</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">eq? </span><span class="p">(</span><span class="nb">car </span><span class="nv">object</span><span class="p">)</span> <span class="ss">&#39;leaf</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">symbol-leaf</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">weight-leaf</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">caddr </span><span class="nv">x</span><span class="p">))</span>

<span class="c1">;; tree</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-code-tree</span> <span class="nv">left</span> <span class="nv">right</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="nv">left</span>
          <span class="nv">right</span>
          <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">symbols</span> <span class="nv">left</span><span class="p">)</span> <span class="p">(</span><span class="nf">symbols</span> <span class="nv">right</span><span class="p">))</span>
          <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">weight</span> <span class="nv">left</span><span class="p">)</span> <span class="p">(</span><span class="nf">weight</span> <span class="nv">right</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">left-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">right-branch</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr </span><span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">symbols</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">leaf?</span> <span class="nv">tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nf">symbol-leaf</span> <span class="nv">tree</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">caddr </span><span class="nv">tree</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">weight</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">leaf?</span> <span class="nv">tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">weight-leaf</span> <span class="nv">tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cadddr </span><span class="nv">tree</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p113-decode.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p112-huffman.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">decode</span> <span class="nv">bits</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">decode-1</span> <span class="nv">bits</span> <span class="nv">current-branch</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">bits</span><span class="p">)</span>
            <span class="o">&#39;</span><span class="p">()</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">next-branch</span>
                    <span class="p">(</span><span class="nf">choose-branch</span> <span class="p">(</span><span class="nb">car </span><span class="nv">bits</span><span class="p">)</span> <span class="nv">current-branch</span><span class="p">)))</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">leaf?</span> <span class="nv">next-branch</span><span class="p">)</span>
                    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nf">symbol-leaf</span> <span class="nv">next-branch</span><span class="p">)</span>
                          <span class="p">(</span><span class="nf">decode-1</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">bits</span><span class="p">)</span> <span class="nv">tree</span><span class="p">))</span>
                    <span class="p">(</span><span class="nf">decode-1</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">bits</span><span class="p">)</span> <span class="nv">next-branch</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nf">decode-1</span> <span class="nv">bits</span> <span class="nv">tree</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">choose-branch</span> <span class="nv">bit</span> <span class="nv">branch</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">bit</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">branch</span><span class="p">))</span>
          <span class="p">((</span><span class="nb">= </span><span class="nv">bit</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">branch</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;bad bit -- CHOOSE-BRANCH&quot;</span> <span class="nv">bit</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>