
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.68 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.68<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>假设我们已经有了可运行的 <tt class="docutils literal"><span class="pre">encode</span></tt> 函数，那么对于 <a class="reference internal" href="67.html"><em>练习 2.67</em></a> 的 <tt class="docutils literal"><span class="pre">sample-tree</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">define </span><span class="nv">sample-tree</span>
    <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;A</span> <span class="mi">4</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">make-code-tree</span>
                        <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;B</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;D</span> <span class="mi">1</span><span class="p">)</span>
                                        <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;C</span> <span class="mi">1</span><span class="p">)))))</span>
</pre></div>
</div>
<p>表达式 <tt class="docutils literal"><span class="pre">(encode</span> <span class="pre">(list</span> <span class="pre">'A</span> <span class="pre">'D</span> <span class="pre">'A</span> <span class="pre">'B</span> <span class="pre">'B</span> <span class="pre">'C</span> <span class="pre">'A)</span> <span class="pre">sample-tree)</span></tt> 的执行过程应该是：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;A</span> <span class="ss">&#39;D</span> <span class="ss">&#39;A</span> <span class="ss">&#39;B</span> <span class="ss">&#39;B</span> <span class="ss">&#39;C</span> <span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">)</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;D</span> <span class="ss">&#39;A</span> <span class="ss">&#39;B</span> <span class="ss">&#39;B</span> <span class="ss">&#39;C</span> <span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;A</span> <span class="ss">&#39;B</span> <span class="ss">&#39;B</span> <span class="ss">&#39;C</span> <span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;B</span> <span class="ss">&#39;B</span> <span class="ss">&#39;C</span> <span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;B</span> <span class="ss">&#39;C</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                        <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;C</span> <span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;C</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                                <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">)))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;C</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                                        <span class="p">(</span><span class="nf">encode</span> <span class="o">&#39;</span><span class="p">()</span> <span class="nv">sample-tree</span><span class="p">))))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;B</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;C</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>
                                                        <span class="o">&#39;</span><span class="p">())))))))</span>

<span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">0</span><span class="p">)</span>  <span class="c1">; A</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">; D</span>
                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">0</span><span class="p">)</span>  <span class="c1">; A</span>
                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">; B</span>
                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">; B</span>
                                        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1">; C</span>
                                                <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nb">list </span><span class="mi">0</span><span class="p">)</span>  <span class="c1">; A</span>
                                                        <span class="o">&#39;</span><span class="p">())))))))</span>

<span class="o">&#39;</span><span class="p">(</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>其中 <tt class="docutils literal"><span class="pre">encode-symbol</span></tt> 就是题目要我们写出的函数，它的返回值是相应的符号的编码位。</p>
<div class="section" id="encode-symbol">
<h2>encode-symbol<a class="headerlink" href="#encode-symbol" title="Permalink to this headline">¶</a></h2>
<p>对于 <tt class="docutils literal"><span class="pre">sample-tree</span></tt> ，可以用一个图形来表示它：</p>
<div class="highlight-scheme"><pre>[A B D C]
    *
   / \
  A   \
       * [B D C]
      / \
     B   \
          * [D C]
         / \
        D   C</pre>
</div>
<p>要使用 <tt class="docutils literal"><span class="pre">encode-symbol</span></tt> 函数获取给定符号的编码位，其实就是要求我们在给定的树中查找给定符号的叶子节点，并记录下寻找过程中的左右方向，每次向左前进一层就用一个 <tt class="docutils literal"><span class="pre">0</span></tt> 表示，每次向右前进一层就用 <tt class="docutils literal"><span class="pre">1</span></tt> 表示，直到到达给定的符号所在的树叶为止。</p>
<p>比如说， <tt class="docutils literal"><span class="pre">(encode-symbol</span> <span class="pre">'D</span> <span class="pre">sample-tree)</span></tt> 的穿行过程就有以下步骤：</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="16%" />
<col width="26%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">当前位置</th>
<th class="head">方向</th>
<th class="head">当前位</th>
<th class="head">已编码信息位</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[A B D C]</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="row-odd"><td>[B D C]</td>
<td>右</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-even"><td>[D C]</td>
<td>右</td>
<td>1</td>
<td>11</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>左</td>
<td>0</td>
<td>110</td>
</tr>
</tbody>
</table>
<p>有了前面的线索，现在可以给出 <tt class="docutils literal"><span class="pre">encode-symbol</span></tt> 的定义了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 68-encode-symbol.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p112-huffman.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="nv">symbol</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">leaf?</span> <span class="nv">tree</span><span class="p">)</span>                                         <span class="c1">; 如果已经到达叶子节点，那么停止积累</span>
            <span class="o">&#39;</span><span class="p">())</span>
          <span class="p">((</span><span class="nf">symbol-in-tree?</span> <span class="nv">symbol</span> <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">tree</span><span class="p">))</span>          <span class="c1">; 符号在左分支(左子树)，组合起 0 </span>
            <span class="p">(</span><span class="nb">cons </span><span class="mi">0</span>
                  <span class="p">(</span><span class="nf">encode-symbol</span> <span class="nv">symbol</span> <span class="p">(</span><span class="nf">left-branch</span> <span class="nv">tree</span><span class="p">))))</span>
          <span class="p">((</span><span class="nf">symbol-in-tree?</span> <span class="nv">symbol</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">tree</span><span class="p">))</span>         <span class="c1">; 符号在右分支(右子树)，组合起 1</span>
            <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span>
                  <span class="p">(</span><span class="nf">encode-symbol</span> <span class="nv">symbol</span> <span class="p">(</span><span class="nf">right-branch</span> <span class="nv">tree</span><span class="p">))))</span>
          <span class="p">(</span><span class="k">else </span>                                                <span class="c1">; 给定符号不存在于树，报错</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;This symbol not in tree: &quot;</span> <span class="nv">symbol</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">symbol-in-tree?</span> <span class="nv">given-symbol</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">not </span>
        <span class="p">(</span><span class="nf">false?</span>
            <span class="p">(</span><span class="nf">find</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">s</span><span class="p">)</span>                   <span class="c1">; 使用 find 函数，在树的所有符号中寻找给定符号</span>
                      <span class="p">(</span><span class="nb">eq? </span><span class="nv">s</span> <span class="nv">given-symbol</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">symbols</span> <span class="nv">tree</span><span class="p">)))))</span>            <span class="c1">; 取出树中的所有符号</span>
</pre></div>
</div>
<p>测试 <tt class="docutils literal"><span class="pre">encode-symbol</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p112-huffman.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;Value: weight</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">sample-tree</span>
        <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;A</span> <span class="mi">4</span><span class="p">)</span>
                        <span class="p">(</span><span class="nf">make-code-tree</span>
                            <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;B</span> <span class="mi">2</span><span class="p">)</span>
                            <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;D</span> <span class="mi">1</span><span class="p">)</span>
                                            <span class="p">(</span><span class="nf">make-leaf</span> <span class="ss">&#39;C</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="c1">;Value: sample-tree</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;68-encode-symbol.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;68-encode-symbol.scm&quot;...</span>
<span class="c1">;  Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: symbol-in-tree?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;D</span> <span class="nv">sample-tree</span><span class="p">)</span>

<span class="c1">;Value 14: (1 1 0)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;A</span> <span class="nv">sample-tree</span><span class="p">)</span>

<span class="c1">;Value 15: (0)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="ss">&#39;hello</span> <span class="nv">sample-tree</span><span class="p">)</span>            <span class="c1">; 符号不存在于树</span>

<span class="c1">;This symbol not in tree:  hello</span>
<span class="c1">;To continue, call RESTART with an option number:</span>
<span class="c1">; (RESTART 1) =&gt; Return to read-eval-print level 1.</span>

<span class="mi">2</span> <span class="nv">error&gt;</span>
</pre></div>
</div>
<p>测试 <tt class="docutils literal"><span class="pre">symbol-in-tree?</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">symbol-in-tree?</span> <span class="ss">&#39;a</span> <span class="nv">sample-tree</span><span class="p">)</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">symbol-in-tree?</span> <span class="ss">&#39;hello</span> <span class="nv">sample-tree</span><span class="p">)</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
</div>
<div class="section" id="encode">
<h2>encode<a class="headerlink" href="#encode" title="Permalink to this headline">¶</a></h2>
<p>有了 <tt class="docutils literal"><span class="pre">encode-symbol</span></tt> ，现在可以给出完整的 <tt class="docutils literal"><span class="pre">encode</span></tt> 定义了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 68-encode.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;68-encode-symbol.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">encode</span> <span class="nv">message</span> <span class="nv">tree</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">message</span><span class="p">)</span>
        <span class="o">&#39;</span><span class="p">()</span>
        <span class="p">(</span><span class="nb">append </span><span class="p">(</span><span class="nf">encode-symbol</span> <span class="p">(</span><span class="nb">car </span><span class="nv">message</span><span class="p">)</span> <span class="nv">tree</span><span class="p">)</span>
                <span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">message</span><span class="p">)</span> <span class="nv">tree</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;68-encode.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;68-encode.scm&quot;...</span>
<span class="c1">;  Loading &quot;68-encode-symbol.scm&quot;...</span>
<span class="c1">;    Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: encode</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">encode</span> <span class="p">(</span><span class="nb">list </span><span class="ss">&#39;A</span> <span class="ss">&#39;D</span> <span class="ss">&#39;A</span> <span class="ss">&#39;B</span> <span class="ss">&#39;B</span> <span class="ss">&#39;C</span> <span class="ss">&#39;A</span><span class="p">)</span> <span class="nv">sample-tree</span><span class="p">)</span>

<span class="c1">;Value 16: (0 1 1 0 0 1 0 1 0 1 1 1 0)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="docutils literal"><span class="pre">find</span></tt> 函数的手册： <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Searching-Lists.html#Searching-Lists">http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Searching-Lists.html#Searching-Lists</a> 。</p>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>