
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.69 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.69<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在书本 111 到 112 页的『生成 Huffman 树』小节，已经很详细地说明了 Huffman 树的生成过程了， <tt class="docutils literal"><span class="pre">generate-huffman-tree</span></tt> 就是这一过程的程序化表示：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 69-generate-huffman-tree.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p113-adjoin-set.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p114-make-leaf-set.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">generate-huffman-tree</span> <span class="nv">pairs</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">successive-merge</span> <span class="p">(</span><span class="nf">make-leaf-set</span> <span class="nv">pairs</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">successive-merge</span> <span class="nv">ordered-set</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="mi">0</span> <span class="p">(</span><span class="nb">length </span><span class="nv">ordered-set</span><span class="p">))</span>
            <span class="o">&#39;</span><span class="p">())</span>
          <span class="p">((</span><span class="nb">= </span><span class="mi">1</span> <span class="p">(</span><span class="nb">length </span><span class="nv">ordered-set</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">car </span><span class="nv">ordered-set</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">new-sub-tree</span> <span class="p">(</span><span class="nf">make-code-tree</span> <span class="p">(</span><span class="nb">car </span><span class="nv">ordered-set</span><span class="p">)</span>
                                                <span class="p">(</span><span class="nb">cadr </span><span class="nv">ordered-set</span><span class="p">)))</span>
                  <span class="p">(</span><span class="nf">remained-ordered-set</span> <span class="p">(</span><span class="nb">cddr </span><span class="nv">ordered-set</span><span class="p">)))</span>
                <span class="p">(</span><span class="nf">successive-merge</span> <span class="p">(</span><span class="nf">adjoin-set</span> <span class="nv">new-sub-tree</span> <span class="nv">remained-ordered-set</span><span class="p">))))))</span>
</pre></div>
</div>
<p>因为 <tt class="docutils literal"><span class="pre">successive-merge</span></tt> 接受的是有序集合（按权重值从低到高排列，用一个列表表示），所以我们可以这样来生成 Huffman 树：</p>
<ol class="arabic simple">
<li>如果集合的大小为 <tt class="docutils literal"><span class="pre">0</span></tt> ，那么返回空表 <tt class="docutils literal"><span class="pre">'()</span></tt></li>
<li>如果集合的大小为 <tt class="docutils literal"><span class="pre">1</span></tt> ，那么返回列表的 <tt class="docutils literal"><span class="pre">car</span></tt> 部分，也即是，取出列表中（已经生成完毕）的 Huffman 树</li>
<li>如果集合的大小大于 <tt class="docutils literal"><span class="pre">1</span></tt> ，也即是说，集合中至少有两个元素，那么根据集合已排序的原则，列表最前面的两个元素肯定是集合所有元素中权重最少的两个，因此，调用 <tt class="docutils literal"><span class="pre">make-code-tree</span></tt> 组合起这两个元素，得出新子树，并从表示集合的列表中删除这两个元素，得出新集合，然后使用函数 <tt class="docutils literal"><span class="pre">adjoin-tree</span></tt> ，将新子树有序地加入到新集合中去</li>
<li>一直进行步骤 3 ，直到落入步骤 2 为止</li>
</ol>
<p>以上步骤最重要的就是使用 <tt class="docutils literal"><span class="pre">adjoin-tree</span></tt> 保持新列表也是有序的，所以组合树的操作可以继续有序地进行。</p>
<p>另外要指出的一点是，当 <tt class="docutils literal"><span class="pre">successive-merge</span></tt> 第一次被调用时，它接受的列表中的所有元素都是树叶，但是之后这个列表里就既有树叶，也有树了，因为我们使用通用的 <tt class="docutils literal"><span class="pre">weight</span></tt> 提取它们的权重，所以不会遇到列表中有两类元素需要处理的麻烦，这也体现了通用操作的威力。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;69-generate-huffman-tree.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;69-generate-huffman-tree.scm&quot;...</span>
<span class="c1">;  Loading &quot;p113-adjoin-set.scm&quot;...</span>
<span class="c1">;    Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p114-make-leaf-set.scm&quot;...</span>
<span class="c1">;    Loading &quot;p113-adjoin-set.scm&quot;...</span>
<span class="c1">;      Loading &quot;p112-huffman.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: successive-merge</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">generate-huffman-tree</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">A</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nf">B</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nf">C</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">D</span> <span class="mi">1</span><span class="p">)))</span>

<span class="c1">;Value 13: ((leaf a 4) ((leaf b 2) ((leaf d 1) (leaf c 1) (d c) 2) (b d c) 4) (a b d c) 8)</span>
</pre></div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>