
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.73 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.73<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>要完成这个练习，需要先实现书本 123 页给出的 <tt class="docutils literal"><span class="pre">put</span></tt> 和 <tt class="docutils literal"><span class="pre">get</span></tt> 函数，这两个函数以及类型表所需的定义可以在书本 186 页找到：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p123-put-and-get.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p186-make-table.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">operation-table</span> <span class="p">(</span><span class="nf">make-table</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">get</span> <span class="p">(</span><span class="nf">operation-table</span> <span class="ss">&#39;lookup-proc</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">put</span> <span class="p">(</span><span class="nf">operation-table</span> <span class="ss">&#39;insert-proc!</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="a">
<h2>a)<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">deriv</span></tt> 过程没有对 <tt class="docutils literal"><span class="pre">number?</span></tt> 和 <tt class="docutils literal"><span class="pre">same-variable?</span></tt> 使用数据导向处理的原因是，在求导程序中，数字被直接表示为 Scheme 的数值类型，而变量被直接表示为 Scheme 的符号类型（查看书本 100 页），因此只使用 <tt class="docutils literal"><span class="pre">number?</span></tt> 和 <tt class="docutils literal"><span class="pre">same-variable?</span></tt> 这两种内置的谓词语句，就足以对这两中类型进行判断了，没有必要画蛇添足。</p>
<p>当然，如果一定要做的话，也不是不可以，但是这样一来，求导程序的每个包都要加上 <tt class="docutils literal"><span class="pre">number?</span></tt> 和 <tt class="docutils literal"><span class="pre">same-variable?</span></tt> 谓词，而这样的分派实际上是没有必要的。</p>
<p>举个例子，可以为数字类型加上标识，比如 <tt class="docutils literal"><span class="pre">integer</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;integer</span> <span class="mi">10086</span><span class="p">)</span>
</pre></div>
</div>
<p>当 <tt class="docutils literal"><span class="pre">deriv</span></tt> 函数接收到这个对象时，它执行查找：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;number?</span> <span class="ss">&#39;integer</span><span class="p">)</span> <span class="mi">10086</span><span class="p">)</span>
</pre></div>
</div>
<p>然后 <tt class="docutils literal"><span class="pre">(get</span> <span class="pre">'number</span> <span class="pre">'integer)</span></tt> 查找过程 <tt class="docutils literal"><span class="pre">number?</span></tt> ，对 <tt class="docutils literal"><span class="pre">10086</span></tt> 进行判断：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">number? </span><span class="mi">10086</span><span class="p">)</span>
</pre></div>
</div>
<p>得出结果 <tt class="docutils literal"><span class="pre">#t</span></tt> 。</p>
<p>虽然结果是正确的，但是你会发现以上的工作实际上就是饶了个圈子，给调用 <tt class="docutils literal"><span class="pre">number?</span></tt> 多增加了一个步骤而已，因此在实际中，对 <tt class="docutils literal"><span class="pre">number?</span></tt> 和 <tt class="docutils literal"><span class="pre">same-variable?</span></tt> 进行数据导向处理是没有必要的。</p>
</div>
<div class="section" id="b">
<h2>b)<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h2>
<p>以下是数据导向版本的加法求导程序，主要修改是因为在求导的过程中已经用 <tt class="docutils literal"><span class="pre">operator</span></tt> 取出了前缀的 <tt class="docutils literal"><span class="pre">'+</span></tt> 符号，所以 <tt class="docutils literal"><span class="pre">addend</span></tt> 和 <tt class="docutils literal"><span class="pre">aguend</span></tt> 可以少用一次 <tt class="docutils literal"><span class="pre">cdr</span></tt> ，其他的和书本 100-101 页的程序类似：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 73-install-sum-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-tag.scm&quot;</span><span class="p">)</span>         <span class="c1">; 载入 contents 和 attach-tag</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p102-number.scm&quot;</span><span class="p">)</span>    <span class="c1">; 载入 =number?</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-sum-package</span><span class="p">)</span>

    <span class="c1">;;; internal procedures </span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">addend</span> <span class="nv">s</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="nv">s</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">augend</span> <span class="nv">s</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cadr </span><span class="nv">s</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-sum</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">=number?</span> <span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>
                <span class="nv">y</span><span class="p">)</span>
              <span class="p">((</span><span class="nf">=number?</span> <span class="nv">y</span> <span class="mi">0</span><span class="p">)</span>
                <span class="nv">x</span><span class="p">)</span>
              <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">number? </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">number? </span><span class="nv">y</span><span class="p">))</span>
                <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;+</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

    <span class="c1">;;; interface to the rest of the system</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;addend</span> <span class="ss">&#39;+</span> <span class="nv">addend</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;augend</span> <span class="ss">&#39;+</span> <span class="nv">augend</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-sum</span> <span class="ss">&#39;+</span> <span class="nv">make-sum</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;deriv</span> <span class="ss">&#39;+</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nb">exp </span><span class="nv">var</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">make-sum</span> <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">addend</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">)</span>
                      <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">augend</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-sum</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-sum</span> <span class="ss">&#39;+</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">addend</span> <span class="nv">sum</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;addend</span> <span class="ss">&#39;+</span><span class="p">)</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">sum</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">augend</span> <span class="nv">sum</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;augend</span> <span class="ss">&#39;+</span><span class="p">)</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">sum</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-install-sum-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-install-sum-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;73-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: augend</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-deriv.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-deriv.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: variable?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-sum-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">deriv</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">+</span> <span class="nv">x</span> <span class="mi">3</span><span class="p">)</span> <span class="ss">&#39;x</span><span class="p">)</span>

<span class="c1">;Value 11: 1</span>
</pre></div>
</div>
<p>以下是数据导向版本的乘法求导程序，修改方式和前面的加法求导程序类似：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 73-install-product-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-tag.scm&quot;</span><span class="p">)</span>             <span class="c1">; 载入 attach-tag 和 contents</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p102-number.scm&quot;</span><span class="p">)</span>        <span class="c1">; 载入 =number?</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-product-package</span><span class="p">)</span>

    <span class="c1">;;; internal procedures</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">multiplier</span> <span class="nv">p</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="nv">p</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">p</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cadr </span><span class="nv">p</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-product</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="k">or </span><span class="p">(</span><span class="nf">=number?</span> <span class="nv">x</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nf">=number?</span> <span class="nv">y</span> <span class="mi">0</span><span class="p">))</span>
                <span class="mi">0</span><span class="p">)</span>
              <span class="p">((</span><span class="nf">=number?</span> <span class="nv">x</span> <span class="mi">1</span><span class="p">)</span>
                <span class="nv">y</span><span class="p">)</span>
              <span class="p">((</span><span class="nf">=number?</span> <span class="nv">y</span> <span class="mi">1</span><span class="p">)</span>
                <span class="nv">x</span><span class="p">)</span>
              <span class="p">((</span><span class="k">and </span><span class="p">(</span><span class="nb">number? </span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">number? </span><span class="nv">y</span><span class="p">))</span>
                <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;*</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

    <span class="c1">;;; interface to the rest of the system</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;multiplier</span> <span class="ss">&#39;*</span> <span class="nv">multiplier</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;multiplicand</span> <span class="ss">&#39;*</span> <span class="nv">multiplicand</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-product</span> <span class="ss">&#39;*</span> <span class="nv">make-product</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;deriv</span> <span class="ss">&#39;*</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nb">exp </span><span class="nv">var</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">make-sum</span>
                <span class="p">(</span><span class="nf">make-product</span> <span class="p">(</span><span class="nf">multiplier</span> <span class="nv">exp</span><span class="p">)</span>
                              <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">))</span>
                <span class="p">(</span><span class="nf">make-product</span> <span class="p">(</span><span class="nf">deriv</span> <span class="p">(</span><span class="nf">multiplier</span> <span class="nv">exp</span><span class="p">)</span> <span class="nv">var</span><span class="p">)</span>
                              <span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">exp</span><span class="p">)))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-product</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-product</span> <span class="ss">&#39;*</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">multiplier</span> <span class="nv">product</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;multiplier</span> <span class="ss">&#39;*</span><span class="p">)</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">product</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">multiplicand</span> <span class="nv">product</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;multiplicand</span> <span class="ss">&#39;*</span><span class="p">)</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">product</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-deriv.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-deriv.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: variable?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-install-sum-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-install-sum-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;73-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: augend</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-install-product-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-install-product-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;73-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: multiplicand</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-sum-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-product-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">deriv</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">*</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="ss">&#39;x</span><span class="p">)</span>

<span class="c1">;Value 11: y</span>
</pre></div>
</div>
<p>因为求导程序的输入表达式有一个操作符和两个操作对象，因此给表达式打上 <tt class="docutils literal"><span class="pre">tag</span></tt> 的程序和书本 119 页的打 <tt class="docutils literal"><span class="pre">tag</span></tt> 程序有些不同：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 73-tag.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">attach-tag</span> <span class="nv">type-tag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">list </span><span class="nv">type-tag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">type-tag</span> <span class="nv">datumn</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">datumn</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">contents</span> <span class="nv">datumn</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">datumn</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="c">
<h2>c)<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>求导程序的乘幂计算规则和前面的乘法和加法一样，至于计算乘幂的方法，在 <a class="reference internal" href="56.html"><em>练习 2.56</em></a> 有介绍：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 73-install-exponentiation-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-tag.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-exponentiation-package</span><span class="p">)</span>

    <span class="c1">;;; internal procedures</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">base</span> <span class="nv">exp</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="nv">exp</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">exponent</span> <span class="nv">exp</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cadr </span><span class="nv">exp</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-exponentiation</span> <span class="nv">base</span> <span class="nv">n</span><span class="p">)</span>
        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
                <span class="mi">0</span><span class="p">)</span>
              <span class="p">((</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">1</span><span class="p">)</span>
                <span class="nv">base</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">else</span>
                <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;**</span> <span class="nv">base</span> <span class="nv">n</span><span class="p">))))</span>

    <span class="c1">;;; interface to the rest of the system</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;base</span> <span class="ss">&#39;**</span> <span class="nv">base</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;exponent</span> <span class="ss">&#39;**</span> <span class="nv">exponent</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-exponentiation</span> <span class="ss">&#39;**</span> <span class="nv">make-exponentiation</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;deriv</span> <span class="ss">&#39;**</span>
         <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nb">exp </span><span class="nv">var</span><span class="p">)</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">n</span> <span class="p">(</span><span class="nf">exponent</span> <span class="nv">exp</span><span class="p">))</span>
                  <span class="p">(</span><span class="nf">u</span> <span class="p">(</span><span class="nf">base</span> <span class="nv">exp</span><span class="p">)))</span>
                <span class="p">(</span><span class="nf">make-product</span>
                    <span class="nv">n</span>
                    <span class="p">(</span><span class="nf">make-product</span>
                        <span class="p">(</span><span class="nf">make-exponentiation</span>
                            <span class="nv">u</span>
                            <span class="p">(</span><span class="nb">- </span><span class="nv">n</span> <span class="mi">1</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">deriv</span> <span class="nv">u</span> <span class="nv">var</span><span class="p">))))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-exponentiation</span> <span class="nv">base</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-exponentiation</span> <span class="ss">&#39;**</span><span class="p">)</span> <span class="nv">base</span> <span class="nv">n</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">base</span> <span class="nv">exp</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;base</span> <span class="ss">&#39;**</span><span class="p">)</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">exp</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">exponent</span> <span class="nv">exp</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;exponent</span> <span class="ss">&#39;**</span><span class="p">)</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">exp</span><span class="p">)))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-deriv.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-deriv.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: variable?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-install-sum-package.scm&quot;</span><span class="p">)</span>               <span class="c1">; 因为 product 包要用到 sum 包</span>

<span class="c1">;Loading &quot;73-install-sum-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;73-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p102-number.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: augend</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-install-product-package.scm&quot;</span><span class="p">)</span>           <span class="c1">; 因为 exponentiation 包要用到 product 包</span>

<span class="c1">;Loading &quot;73-install-product-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;73-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p102-number.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: multiplicand</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;73-install-exponentiation-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;73-install-exponentiation-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;73-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: exponent</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-sum-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-product-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-exponentiation-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">deriv</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">**</span> <span class="nv">x</span> <span class="mi">3</span><span class="p">)</span> <span class="ss">&#39;x</span><span class="p">)</span>

<span class="c1">;Value 11: (* 3 (** x 2))</span>
</pre></div>
</div>
</div>
<div class="section" id="d">
<h2>d)<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h2>
<p>包里面的主体程序无须变动，但是调用 <tt class="docutils literal"><span class="pre">put</span></tt> 的参数的位置需要调整。</p>
<p>比如原本的：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-sum</span> <span class="ss">&#39;+</span> <span class="nv">make-sum</span><span class="p">)</span>
</pre></div>
</div>
<p>现在要改成：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;+</span> <span class="ss">&#39;make-sum</span> <span class="nv">make-sum</span><span class="p">)</span>
</pre></div>
</div>
<p>但是 <tt class="docutils literal"><span class="pre">make-sum</span></tt> 程序本身不必修改。</p>
<p>测试（为了方便起见，使用一个 <tt class="docutils literal"><span class="pre">square</span></tt> 函数作例子）：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;Value: put</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;square</span> <span class="ss">&#39;scheme-number</span> <span class="nv">square</span><span class="p">)</span>

<span class="c1">;Value: ok</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get</span> <span class="ss">&#39;square</span> <span class="ss">&#39;scheme-number</span><span class="p">)</span>

<span class="c1">;Value 11: #[compiled-procedure 11 (&quot;arith&quot; #x110) #xf #x1ea533]</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;square</span> <span class="ss">&#39;scheme-number</span><span class="p">)</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 100</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>