
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.77 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.77<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这题所涉及的程序众多，完整的源码在后面给出。</p>
<p>首先重现 Louis 所遇到的问题：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;77-louis-complex.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;77-louis-complex.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-install-rectangular-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p124-install-polar-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p130-install-complex-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p125-generic-selector.scm&quot;...</span>
<span class="c1">;    Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;      Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">magnitude </span><span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;No method for these types -- APPLY-GENERIC (magnitude (complex))</span>
<span class="c1">;To continue, call RESTART with an option number:</span>
<span class="c1">; (RESTART 1) =&gt; Return to read-eval-print level 1.</span>

<span class="mi">2</span> <span class="nv">error&gt;</span>
</pre></div>
</div>
<p>当 Louis 求值表达式 <tt class="docutils literal"><span class="pre">(magnitude</span> <span class="pre">z)</span></tt> 时，有以下执行过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span>

<span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;magnitude</span> <span class="nv">z</span><span class="p">)</span>

<span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="p">(</span><span class="nb">list </span><span class="nv">z</span><span class="p">))</span>         <span class="c1">; =&gt; &#39;(complex)</span>

<span class="p">(</span><span class="nf">get</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">))</span>     <span class="c1">; =&gt; #f</span>

<span class="p">(</span><span class="nf">error</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>从执行过程可以看出， <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 试图寻找 <tt class="docutils literal"><span class="pre">'(complex)</span></tt> 类型的 <tt class="docutils literal"><span class="pre">'magnitude</span></tt> 操作，但是该操作并不存在，所以它返回 <tt class="docutils literal"><span class="pre">#f</span></tt> ，并引发一个错误。</p>
<p>要让这个复数系统的 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 函数以及其他通用选择符正常运作，我们需要像 Alyssa 说的那样，为 <tt class="docutils literal"><span class="pre">'(complex)</span></tt> 类型关联相应的操作函数才行。</p>
<p>以下是新的复数系统：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;77-alyssa-complex.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;77-alyssa-complex.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-install-rectangular-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p124-install-polar-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p125-generic-selector.scm&quot;...</span>
<span class="c1">;    Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;      Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;    ... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;77-install-alyssa-complex-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">magnitude </span><span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value: 5</span>
</pre></div>
</div>
<p>在 Alyssa 的复数系统中求值表达式 <tt class="docutils literal"><span class="pre">(magnitude</span> <span class="pre">z)</span></tt> ，有以下执行过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span>                                                   <span class="c1">; 这个 magnitude 是最外层的通用操作</span>

<span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;magnitude</span> <span class="nv">z</span><span class="p">)</span>

<span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="p">(</span><span class="nb">list </span><span class="nv">z</span><span class="p">))</span>                                         <span class="c1">; =&gt; &#39;(complex)</span>

<span class="p">(</span><span class="nf">get</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">))</span>                                     <span class="c1">; =&gt; magnitude  ; 这个 magnitude 是定义于 complex 包中的 magnitude</span>

<span class="p">(</span><span class="nb">apply </span><span class="nv">magnitude</span> <span class="p">(</span><span class="nb">map </span><span class="nv">contents</span> <span class="p">(</span><span class="nb">list </span><span class="nv">z</span><span class="p">)))</span>                       <span class="c1">; =&gt;  (apply magnitude &#39;((rectangular 3 . 4)))</span>

<span class="p">(</span><span class="nb">magnitude </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span> <span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">))</span>

<span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span> <span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">))</span>

<span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="p">(</span><span class="nb">list </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span> <span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">)))</span>                      <span class="c1">; =&gt; &#39;(rectangular)</span>

<span class="p">(</span><span class="nf">get</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span><span class="p">))</span>                                 <span class="c1">; =&gt; magnitude  ; 这个 magnitude 是定义于 rectangular 包中的 magnitude</span>

<span class="p">(</span><span class="nb">apply </span><span class="nv">magnitude</span> <span class="p">(</span><span class="nb">map </span><span class="nv">contents</span> <span class="p">(</span><span class="nb">list </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span> <span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">))))</span>    <span class="c1">; =&gt; (apply magnitude &#39;((3 . 4)))</span>

<span class="p">(</span><span class="nb">magnitude </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">))</span>

<span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">real-part </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">)))</span>
         <span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">imag-part </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span> <span class="o">.</span> <span class="mi">4</span><span class="p">)))))</span>

<span class="mi">5</span>
</pre></div>
</div>
<p>可以看出，复数系统共调用了三次 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 函数，第一次调用的是外层的通用操作函数 <tt class="docutils literal"><span class="pre">magnitude</span></tt> ，第二次调用的是定义在 <tt class="docutils literal"><span class="pre">(install-complex-package)</span></tt> 包内的 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 函数，第三次调用的是定义在 <tt class="docutils literal"><span class="pre">(install-rectangular-package)</span></tt> 包内的 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 函数；从某种意义上来看，这三个 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 组成了一个完整的通用操作 <tt class="docutils literal"><span class="pre">magnitude</span></tt> ，但从个体上看，这三个 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 都不是同一个东西。</p>
<p>另外 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 调用了两次，第一次调用它剥去数据上的 <tt class="docutils literal"><span class="pre">complex</span></tt> 标示，并调用 <tt class="docutils literal"><span class="pre">(install-rectangular-package)</span></tt> 包中的 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 函数；第二次调用它剥去数据上的 <tt class="docutils literal"><span class="pre">rectangular</span></tt> 标示，并调用 <tt class="docutils literal"><span class="pre">(install-rectangular-package)</span></tt> 包中的 <tt class="docutils literal"><span class="pre">magnitude</span></tt> 函数。</p>
<div class="section" id="louis">
<h2>Louis 的复数系统的完整代码<a class="headerlink" href="#louis" title="Permalink to this headline">¶</a></h2>
<p>主体程序：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 77-louis-complex.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-install-rectangular-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p124-install-polar-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p130-install-complex-package.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p125-generic-selector.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nf">install-polar-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-rectangular-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-complex-package</span><span class="p">)</span>
</pre></div>
</div>
<p>rectangular 包：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p123-install-rectangular-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-rectangular-package</span><span class="p">)</span>

  <span class="c1">;; internal procedures</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">car </span><span class="nv">z</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">z</span><span class="p">))</span>

  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">z</span><span class="p">))</span>
             <span class="p">(</span><span class="nf">square</span> <span class="p">(</span><span class="nb">imag-part </span><span class="nv">z</span><span class="p">)))))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">atan </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">z</span><span class="p">)))</span>

  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span> 
    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">* </span><span class="nv">r</span> <span class="p">(</span><span class="nb">cos </span><span class="nv">a</span><span class="p">))</span> <span class="p">(</span><span class="nb">* </span><span class="nv">r</span> <span class="p">(</span><span class="nb">sin </span><span class="nv">a</span><span class="p">))))</span>

  <span class="c1">;; interface to the rest of the system</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;rectangular</span> <span class="nv">x</span><span class="p">))</span>

  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;real-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span><span class="p">)</span> <span class="nv">real-part</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;imag-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span><span class="p">)</span> <span class="nv">imag-part</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span><span class="p">)</span> <span class="nv">magnitude</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;angle</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rectangular</span><span class="p">)</span> <span class="nv">angle</span><span class="p">)</span>

  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;rectangular</span> 
       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;rectangular</span> 
       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">r</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;rectangular</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>
</pre></div>
</div>
<p>polar 包：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p124-install-polar-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-polar-package</span><span class="p">)</span>

  <span class="c1">;; internal procedures</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">car </span><span class="nv">z</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">z</span><span class="p">))</span>

  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>

  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">cos </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z</span><span class="p">))))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nb">sin </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z</span><span class="p">))))</span>

  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> 
    <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">sqrt </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">square</span> <span class="nv">y</span><span class="p">)))</span>
          <span class="p">(</span><span class="nb">atan </span><span class="nv">y</span> <span class="nv">x</span><span class="p">)))</span>

  <span class="c1">;; interface to the rest of the system</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;polar</span> <span class="nv">x</span><span class="p">))</span>

  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;real-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">polar</span><span class="p">)</span> <span class="nv">real-part</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;imag-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">polar</span><span class="p">)</span> <span class="nv">imag-part</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">polar</span><span class="p">)</span> <span class="nv">magnitude</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;angle</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">polar</span><span class="p">)</span> <span class="nv">angle</span><span class="p">)</span>

  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;polar</span>
       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>
  <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;polar</span> 
       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">r</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;polar</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">apply-generic</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p125-apply-generic.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="o">.</span> <span class="nv">args</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">type-tags</span> <span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="nv">args</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">proc</span> <span class="p">(</span><span class="nf">get</span> <span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="nv">proc</span>
                <span class="p">(</span><span class="nb">apply </span><span class="nv">proc</span> <span class="p">(</span><span class="nb">map </span><span class="nv">contents</span> <span class="nv">args</span><span class="p">))</span>
                <span class="p">(</span><span class="nf">error</span> 
                    <span class="s">&quot;No method for these types -- APPLY-GENERIC&quot;</span>
                    <span class="p">(</span><span class="nb">list </span><span class="nv">op</span> <span class="nv">type-tags</span><span class="p">))))))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">magnitude</span></tt> 、 <tt class="docutils literal"><span class="pre">angle</span></tt> 等四个通用选择器：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p125-generic-selector.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p125-apply-generic.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;real-part</span> <span class="nv">z</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;imag-part</span> <span class="nv">z</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;magnitude</span> <span class="nv">z</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z</span><span class="p">)</span> <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;angle</span> <span class="nv">z</span><span class="p">))</span>
</pre></div>
</div>
<p>复数包：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p130-install-complex-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-complex-package</span><span class="p">)</span>

    <span class="c1">;; imported procedures from rectangular and polar packages</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;rectangular</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;polar</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>

    <span class="c1">;; internal procedures</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">add-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">z2</span><span class="p">))</span>
                             <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">imag-part </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sub-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">z2</span><span class="p">))</span>
                             <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">imag-part </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">mul-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">magnitude </span><span class="nv">z2</span><span class="p">))</span>
                           <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">angle </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">div-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">magnitude </span><span class="nv">z2</span><span class="p">))</span>
                           <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">angle </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="c1">;; interface to rest of the system</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">z</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;complex</span> <span class="nv">z</span><span class="p">))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;add</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">add-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;sub</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">sub-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;mul</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">mul-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;div</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">div-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;complex</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;complex</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;complex</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-complex-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;complex</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">put</span></tt> 函数和 <tt class="docutils literal"><span class="pre">get</span></tt> 函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p123-put-and-get.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p186-make-table.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">operation-table</span> <span class="p">(</span><span class="nf">make-table</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">get</span> <span class="p">(</span><span class="nf">operation-table</span> <span class="ss">&#39;lookup-proc</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">put</span> <span class="p">(</span><span class="nf">operation-table</span> <span class="ss">&#39;insert-proc!</span><span class="p">))</span>
</pre></div>
</div>
<p>标识（tag）处理函数：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p119-tag.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">attach-tag</span> <span class="nv">type-tag</span> <span class="nv">contents</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons </span><span class="nv">type-tag</span> <span class="nv">contents</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">type-tag</span> <span class="nv">datum</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">datum</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="nv">datum</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Bad tagged datum -- TYPE-TAG&quot;</span> <span class="nv">datum</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">contents</span> <span class="nv">datum</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">pair? </span><span class="nv">datum</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cdr </span><span class="nv">datum</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Bad tagged datum -- CONTENTS&quot;</span> <span class="nv">datum</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="alyssa">
<h2>Alyssa 的复数系统的完整代码：<a class="headerlink" href="#alyssa" title="Permalink to this headline">¶</a></h2>
<p>Alyssa 的复数系统除了主体程序和复数包和 Louis 的复数系统不同外，其他几个辅助程序都一样。</p>
<p>主体程序：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 77-alyssa-complex.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-install-rectangular-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p124-install-polar-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p125-apply-generic.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p125-generic-selector.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;77-install-alyssa-complex-package.scm&quot;</span><span class="p">)</span>  <span class="c1">; 更改</span>

<span class="p">(</span><span class="nf">install-rectangular-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-polar-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-complex-package</span><span class="p">)</span>
</pre></div>
</div>
<p>修改过的复数包：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 77-install-alyssa-complex-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-complex-package</span><span class="p">)</span>

    <span class="c1">;;; imported procedures from rectangular and polar packages</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;rectangular</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;polar</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>

    <span class="c1">;;; interal procedures</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">add-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">z2</span><span class="p">))</span>
                             <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">imag-part </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sub-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">real-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">z2</span><span class="p">))</span>
                             <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">imag-part </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">imag-part </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">mul-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">magnitude </span><span class="nv">z2</span><span class="p">))</span>
                           <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">angle </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">div-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">magnitude </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">magnitude </span><span class="nv">z2</span><span class="p">))</span>
                           <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">angle </span><span class="nv">z1</span><span class="p">)</span> <span class="p">(</span><span class="nb">angle </span><span class="nv">z2</span><span class="p">))))</span>

    <span class="c1">;;; interface to rest of the system</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">z</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;complex</span> <span class="nv">z</span><span class="p">))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;add</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">add-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;sub</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">sub-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;mul</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">mul-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;div</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span> <span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">z1</span> <span class="nv">z2</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">div-complex</span> <span class="nv">z1</span> <span class="nv">z2</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;complex</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;complex</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">r</span> <span class="nv">a</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))))</span>

    <span class="c1">; 新增</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;real-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">real-part</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;imag-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">imag-part</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">magnitude</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;angle</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">angle</span><span class="p">)</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;complex</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-complex-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;complex</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>