
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.78 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.78<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>目前的 <tt class="docutils literal"><span class="pre">scheme-number</span></tt> 包，当使用 <tt class="docutils literal"><span class="pre">make-scheme-number</span></tt> 产生一个值时，生成的是一个带 <tt class="docutils literal"><span class="pre">'scheme-number</span></tt> 标识的数字：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-install-scheme-number-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p129-install-scheme-number-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value 11: (scheme-number . 10)</span>
</pre></div>
</div>
<p>题目要求我们修改 <tt class="docutils literal"><span class="pre">attach-tag</span></tt> 、 <tt class="docutils literal"><span class="pre">type-tag</span></tt> 和 <tt class="docutils literal"><span class="pre">contents</span></tt> 函数，使得可以直接使用 Scheme 的内置数字类型。</p>
<p>为了做到这一点，需要修改以上函数，让它们分别加上一条处理 Scheme 数字的特殊规则，使得 Scheme 数字值可以在不带 tag 的情况下进行计算。</p>
<div class="section" id="attach-tag">
<h2>attach-tag<a class="headerlink" href="#attach-tag" title="Permalink to this headline">¶</a></h2>
<p>以下是修改过的 <tt class="docutils literal"><span class="pre">attach-tag</span></tt> ，当输入为数字时，它直接返回输入：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 78-attach-tag.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">attach-tag</span> <span class="nv">type-tag</span> <span class="nv">contents</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">number? </span><span class="nv">contents</span><span class="p">)</span>
        <span class="nv">contents</span>
        <span class="p">(</span><span class="nb">cons </span><span class="nv">type-tag</span> <span class="nv">contents</span><span class="p">)))</span>
</pre></div>
</div>
<p>需要注意的一点是，当输入为数字时，参数 <tt class="docutils literal"><span class="pre">type-tag</span></tt> 实际上是用不到的，没有去掉它是为了保持和原来的 <tt class="docutils literal"><span class="pre">(install-scheme-number)</span></tt> 包的兼容。</p>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;78-attach-tag.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;78-attach-tag.scm&quot;... done</span>
<span class="c1">;Value: attach-tag</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;scheme-number</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 10</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;rectangular</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 13: (rectangular 3 . 4)</span>
</pre></div>
</div>
</div>
<div class="section" id="type-tag">
<h2>type-tag<a class="headerlink" href="#type-tag" title="Permalink to this headline">¶</a></h2>
<p>相应的， <tt class="docutils literal"><span class="pre">type-tag</span></tt> 也需要修改，当输入为数字时，它返回类型 <tt class="docutils literal"><span class="pre">'scheme-number</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 78-type-tag.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">type-tag</span> <span class="nv">datum</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">number? </span><span class="nv">datum</span><span class="p">)</span>
            <span class="ss">&#39;scheme-number</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">pair? </span><span class="nv">datum</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">car </span><span class="nv">datum</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Bad tagged datum -- TYPE-TAG&quot;</span> <span class="nv">datum</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;78-type-tag.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;78-type-tag.scm&quot;... done</span>
<span class="c1">;Value: type-tag</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">type-tag</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">type-tag</span> <span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;rectangular</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>

<span class="c1">;Value: rectangular</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">contents</span></tt> 在遇到数字输入时，直接返回它：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 78-contents.scm</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">contents</span> <span class="nv">datum</span><span class="p">)</span>
    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">number? </span><span class="nv">datum</span><span class="p">)</span>
            <span class="nv">datum</span><span class="p">)</span>
          <span class="p">((</span><span class="nb">pair? </span><span class="nv">datum</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">cdr </span><span class="nv">datum</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">else</span>
            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;Bad tagged datum -- CONTENT&quot;</span> <span class="nv">datum</span><span class="p">))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;78-contents.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;78-contents.scm&quot;... done</span>
<span class="c1">;Value: contents</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">contents</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 10</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">contents</span> <span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;rectangular</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>

<span class="c1">;Value 14: (3 . 4)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>使用覆盖的方式，在解释的最后载入前面重定义的三个函数，然后对 scheme 数值包进行测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-install-scheme-number-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p129-install-scheme-number-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-generic-op.scm&quot;</span><span class="p">)</span>                          <span class="c1">; 载入通用操作 add , sub , ...</span>

<span class="c1">;Loading &quot;p129-generic-op.scm&quot;...</span>
<span class="c1">;  Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: div</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;78-attach-tag.scm&quot;</span><span class="p">)</span>                            <span class="c1">; 载入重新定义的 tag 处理函数</span>

<span class="c1">;Loading &quot;78-attach-tag.scm&quot;... done</span>
<span class="c1">;Value: attach-tag</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;78-type-tag.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;78-type-tag.scm&quot;... done</span>
<span class="c1">;Value: type-tag</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;78-contents.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;78-contents.scm&quot;... done</span>
<span class="c1">;Value: contents</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="k">define </span><span class="nv">ten</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1">;Value: ten</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="nv">ten</span>

<span class="c1">;Value: 10</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">contents</span> <span class="nv">ten</span><span class="p">)</span>

<span class="c1">;Value: 10</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">type-tag</span> <span class="nv">ten</span><span class="p">)</span>

<span class="c1">;Value: scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">add</span> <span class="nv">ten</span> <span class="nv">ten</span><span class="p">)</span>

<span class="c1">;Value: 20</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>