
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.80 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.80<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>这道题和 <a class="reference internal" href="79.html"><em>练习 2.79</em></a> 类似，都是为各个包添加通用操作。</p>
<p>首先将 <tt class="docutils literal"><span class="pre">=zero?</span></tt> 函数的通用函数写下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 80-zero.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p125-apply-generic.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">=zero?</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;=zero?</span> <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<p>然后分别在几个包中实现这个 <tt class="docutils literal"><span class="pre">=zero?</span></tt> 函数的数据导向操作。</p>
<div class="section" id="scheme">
<h2>Scheme 数值包<a class="headerlink" href="#scheme" title="Permalink to this headline">¶</a></h2>
<p>一个值 <tt class="docutils literal"><span class="pre">value</span></tt> 对于 <tt class="docutils literal"><span class="pre">=zero?</span></tt> 为真当且仅当这个值等于 <tt class="docutils literal"><span class="pre">0</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 80-install-scheme-number-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;scheme-number</span> <span class="nv">x</span><span class="p">))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make</span> <span class="ss">&#39;scheme-number</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="nv">x</span><span class="p">)))</span>
    <span class="c1">;; 新增</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;=zero?</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">scheme-number</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">value</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">= </span><span class="nv">value</span> <span class="mi">0</span><span class="p">)))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-scheme-number</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make</span> <span class="ss">&#39;scheme-number</span><span class="p">)</span> <span class="nv">n</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-install-scheme-number-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;80-install-scheme-number-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-zero.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;80-zero.scm&quot;...</span>
<span class="c1">;  Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: =zero?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">10086</span><span class="p">))</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>有理数包<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>有理数包程序可以在书本 129 页的 <tt class="docutils literal"><span class="pre">(install-rational-package)</span></tt> 源码的基础上进行修改，一个有理数为零当且仅当它的分子为 <tt class="docutils literal"><span class="pre">0</span></tt> ：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 80-install-rational-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-rational-package</span><span class="p">)</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-rat</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">g</span> <span class="p">(</span><span class="nb">gcd </span><span class="nv">n</span> <span class="nv">d</span><span class="p">)))</span>
            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">/ </span><span class="nv">n</span> <span class="nv">g</span><span class="p">)</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">d</span> <span class="nv">g</span><span class="p">))))</span>

    <span class="c1">;;; interface to rest of the system</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">x</span><span class="p">)</span> 
        <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;rational</span> <span class="nv">x</span><span class="p">))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make</span> <span class="ss">&#39;rational</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span> <span class="nv">d</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-rat</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">))))</span>

    <span class="c1">;;; 新增</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;=zero?</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rational</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">r</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">= </span><span class="mi">0</span> <span class="p">(</span><span class="nf">numer</span> <span class="nv">r</span><span class="p">))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-rational</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make</span> <span class="ss">&#39;rational</span><span class="p">)</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-install-rational-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;80-install-rational-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-rational</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-zero.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;80-zero.scm&quot;...</span>
<span class="c1">;  Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: =zero?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-rational-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-rational</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-rational</span> <span class="mi">10086</span> <span class="mi">10086</span><span class="p">))</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>复数包<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>一个复数为 <tt class="docutils literal"><span class="pre">0</span></tt> 当且仅当它的 <tt class="docutils literal"><span class="pre">real-part</span></tt> 和 <tt class="docutils literal"><span class="pre">imag-part</span></tt> 都为 <tt class="docutils literal"><span class="pre">0</span></tt> 。</p>
<p>为了方便起见，直接在 <a class="reference internal" href="79.html"><em>练习 2.79</em></a> 的程序的基础上进行修改：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 80-install-complex-package.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-put-and-get.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">install-complex-package</span><span class="p">)</span>

    <span class="c1">;;; imported procedures from rectangular and polar packages</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;rectangular</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
        <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;polar</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>

    <span class="c1">;;; interface to rest of the system</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">tag</span> <span class="nv">z</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">attach-tag</span> <span class="ss">&#39;complex</span> <span class="nv">z</span><span class="p">))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;complex</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;complex</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">r</span> <span class="nv">a</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">tag</span> <span class="p">(</span><span class="nf">make-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))))</span>
    
    <span class="c1">;; 补充完整缺少的选择函数（练习 2.77）</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;real-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">real-part</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;imag-part</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">imag-part</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;magnitude</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">magnitude</span><span class="p">)</span>

    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;angle</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span> <span class="nv">angle</span><span class="p">)</span>

    <span class="c1">;;; 新增</span>
    <span class="p">(</span><span class="nf">put</span> <span class="ss">&#39;=zero?</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">complex</span><span class="p">)</span>
        <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">c</span><span class="p">)</span>
            <span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">= </span><span class="mi">0</span> <span class="p">(</span><span class="nb">real-part </span><span class="nv">c</span><span class="p">))</span>
                 <span class="p">(</span><span class="nb">= </span><span class="mi">0</span> <span class="p">(</span><span class="nb">imag-part </span><span class="nv">c</span><span class="p">)))))</span>

<span class="ss">&#39;done</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-real-imag</span> <span class="ss">&#39;complex</span><span class="p">)</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make-complex-from-mag-ang</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">get</span> <span class="ss">&#39;make-from-mag-ang</span> <span class="ss">&#39;complex</span><span class="p">)</span> <span class="nv">r</span> <span class="nv">a</span><span class="p">))</span>
</pre></div>
</div>
<p>为了方便包的载入，我么还需要修改 <a class="reference internal" href="79.html"><em>练习 2.79</em></a> 的复数包载入驱动：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 80-complex-driver.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p123-install-rectangular-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p124-install-polar-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p125-generic-selector.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-install-complex-package.scm&quot;</span><span class="p">)</span> <span class="c1">; 修改</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-zero.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nf">install-rectangular-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-polar-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-complex-package</span><span class="p">)</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-install-complex-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;80-install-complex-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-complex-from-mag-ang</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;80-zero.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;80-zero.scm&quot;...</span>
<span class="c1">;  Loading &quot;p125-apply-generic.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: =zero?</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-complex-from-real-imag</span> <span class="mi">10086</span> <span class="mi">10086</span><span class="p">))</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-complex-from-mag-ang</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1">;Value: #t</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">=zero?</span> <span class="p">(</span><span class="nf">make-complex-from-mag-ang</span> <span class="mi">10086</span> <span class="mi">10086</span><span class="p">))</span>

<span class="c1">;Value: #f</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>