
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.81 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.81<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>首先需要实现书本 133 页的 <tt class="docutils literal"><span class="pre">put-coercion</span></tt> 和 <tt class="docutils literal"><span class="pre">get-coercion</span></tt> 函数，它和 <a class="reference internal" href="73.html"><em>练习 2.73</em></a> 时给出的 <tt class="docutils literal"><span class="pre">put</span></tt> 和 <tt class="docutils literal"><span class="pre">get</span></tt> 函数类似，都是使用书本 186 页的二维列表来实现：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p133-coercion.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p186-make-table.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="nv">coercion-table</span> <span class="p">(</span><span class="nf">make-table</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">get-coercion</span> <span class="p">(</span><span class="nf">coercion-table</span> <span class="ss">&#39;lookup-proc</span><span class="p">))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">put-coercion</span> <span class="p">(</span><span class="nf">coercion-table</span> <span class="ss">&#39;insert-proc!</span><span class="p">))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p133-coercion.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p133-coercion.scm&quot;... done</span>
<span class="c1">;Value: get-coercion</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">get-coercion</span> <span class="ss">&#39;number</span> <span class="ss">&#39;square-number</span><span class="p">)</span>

<span class="c1">;Value: #f</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">put-coercion</span> <span class="ss">&#39;number</span> <span class="ss">&#39;square-number</span> <span class="nv">square</span><span class="p">)</span>

<span class="c1">;Unspecified return value</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">((</span><span class="nf">get-coercion</span> <span class="ss">&#39;number</span> <span class="ss">&#39;square-number</span><span class="p">)</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">;Value: 100</span>
</pre></div>
</div>
<p>除此之外，书本 134 页的新的 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 函数也要敲下来：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; p134-apply-generic.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p133-coercion.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="o">.</span> <span class="nv">args</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">type-tags</span> <span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="nv">args</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">proc</span> <span class="p">(</span><span class="nf">get</span> <span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="nv">proc</span>
                <span class="p">(</span><span class="nb">apply </span><span class="nv">proc</span> <span class="p">(</span><span class="nb">map </span><span class="nv">contents</span> <span class="nv">args</span><span class="p">))</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">length </span><span class="nv">args</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">type1</span> <span class="p">(</span><span class="nb">car </span><span class="nv">type-tags</span><span class="p">))</span>
                          <span class="p">(</span><span class="nf">type2</span> <span class="p">(</span><span class="nb">cadr </span><span class="nv">type-tags</span><span class="p">))</span>
                          <span class="p">(</span><span class="nf">a1</span> <span class="p">(</span><span class="nb">car </span><span class="nv">args</span><span class="p">))</span>
                          <span class="p">(</span><span class="nf">a2</span> <span class="p">(</span><span class="nb">cadr </span><span class="nv">args</span><span class="p">)))</span>
                        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">t1-&gt;t2</span> <span class="p">(</span><span class="nf">get-coercion</span> <span class="nv">type1</span> <span class="nv">type2</span><span class="p">))</span>
                              <span class="p">(</span><span class="nf">t2-&gt;t1</span> <span class="p">(</span><span class="nf">get-coercion</span> <span class="nv">type2</span> <span class="nv">type1</span><span class="p">)))</span>
                            <span class="p">(</span><span class="k">cond </span><span class="p">(</span><span class="nf">t1-&gt;t2</span>
                                    <span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="p">(</span><span class="nf">t1-&gt;t2</span> <span class="nv">a1</span><span class="p">)</span> <span class="nv">a2</span><span class="p">))</span>
                                  <span class="p">(</span><span class="nf">t2-&gt;t1</span>
                                    <span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="nv">a1</span> <span class="p">(</span><span class="nf">t2-&gt;t1</span> <span class="nv">a2</span><span class="p">)))</span>
                                  <span class="p">(</span><span class="nf">else</span>
                                    <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;No method for these types&quot;</span>
                                            <span class="p">(</span><span class="nb">list </span><span class="nv">op</span> <span class="nv">type-tags</span><span class="p">))))))</span>
                    <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;No method for these types&quot;</span>
                            <span class="p">(</span><span class="nb">list </span><span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))))))</span>
</pre></div>
</div>
<div class="section" id="a">
<h2>a)<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p>载入 Louis 的强制过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 81-louis-coercion.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p133-coercion.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">scheme-number-&gt;scheme-number</span> <span class="nv">n</span><span class="p">)</span>
    <span class="nv">n</span><span class="p">)</span>

<span class="p">(</span><span class="nf">put-coercion</span> <span class="ss">&#39;scheme-number</span> <span class="ss">&#39;scheme-number</span> 
              <span class="nv">scheme-number-&gt;scheme-number</span><span class="p">)</span>
</pre></div>
</div>
<p>因为这里对于 <tt class="docutils literal"><span class="pre">'scheme-number</span></tt> 类型还是 <tt class="docutils literal"><span class="pre">'complex</span></tt> 类型都是同一个情况(查找不存在的通用操作)，因此这里只测试 <tt class="docutils literal"><span class="pre">'scheme-number</span></tt> 类型就行了：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-install-scheme-number-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p129-install-scheme-number-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;...</span>
<span class="c1">;    Loading &quot;p186-make-table.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p134-apply-generic.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p134-apply-generic.scm&quot;...</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p133-coercion.scm&quot;...</span>
<span class="c1">;    Loading &quot;p186-make-table.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: apply-generic</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span>                    <span class="c1">; 不使用 louis 的强制程序的话</span>
                          <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">2</span><span class="p">))</span>                   <span class="c1">; 可以正常报错</span>

<span class="c1">;No method for these types (exp (scheme-number scheme-number))</span>
<span class="c1">;To continue, call RESTART with an option number:</span>
<span class="c1">; (RESTART 1) =&gt; Return to read-eval-print level 1.</span>

<span class="mi">2</span> <span class="nv">error&gt;</span> <span class="p">(</span><span class="nb">load </span><span class="s">&quot;81-louis-coercion.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;81-louis-coercion.scm&quot;...</span>
<span class="c1">;  Loading &quot;p133-coercion.scm&quot;...</span>
<span class="c1">;    Loading &quot;p186-make-table.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: ok</span>

<span class="mi">2</span> <span class="nv">error&gt;</span> <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">2</span><span class="p">))</span>
<span class="c1">; 解释器假死</span>
</pre></div>
</div>
</div>
<div class="section" id="b">
<h2>b)<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h2>
<p>在前面的测试中，我们发现，使用了 Louis 的强制程序之后，一旦试图调用不存在的通用操作，解释器就会进入假死状态。</p>
<p>如果使用 <tt class="docutils literal"><span class="pre">trace</span></tt> 来跟踪 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 的执行过程：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">trace</span> <span class="nv">apply-generic</span><span class="p">)</span>

<span class="c1">;Unspecified return value</span>
</pre></div>
</div>
<p>就会发现一旦 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 执行查找某个不存在的通用操作的工作，那么这个查找过程就会一直不停息地进行下去：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nb">apply </span><span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">2</span><span class="p">))</span>

<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">apply-generic</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">exp</span>
          <span class="p">((</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">2</span><span class="p">))]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">apply-generic</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">exp</span>
          <span class="p">((</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">2</span><span class="p">))]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">apply-generic</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">exp</span>
          <span class="p">((</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">2</span><span class="p">))]</span>
<span class="p">[</span><span class="nv">Entering</span> <span class="o">#</span><span class="p">[</span><span class="nv">compound-procedure</span> <span class="mi">11</span> <span class="nv">apply-generic</span><span class="p">]</span>
    <span class="nv">Args:</span> <span class="nv">exp</span>
          <span class="p">((</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">scheme-number</span> <span class="o">.</span> <span class="mi">2</span><span class="p">))]</span>
<span class="c1">; ...</span>
</pre></div>
</div>
<p>可以看出 Louis 的强制过程不但没有解决同类型参数的问题，而且在查找某个不存在的通用操作时，它还会引起无限循环。</p>
<p>比如上面的计算序列就是由以下的调用构成的：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-scheme-2</span><span class="p">))</span>

<span class="c1">; 查找 &#39;exp 通用操作失败，试图通过进行类型强制</span>

<span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">scheme-number-&gt;scheme-number</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="nf">make-scheme-2</span><span class="p">))</span>

<span class="c1">; 强制完成，继续查找</span>

<span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-scheme-2</span><span class="p">))</span>

<span class="c1">; 再次查找失败，再次进行类型强制</span>

<span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">scheme-number-&gt;scheme-number</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">))</span> <span class="p">(</span><span class="nf">make-scheme-2</span><span class="p">))</span>

<span class="c1">; 强制再次完成（其实根本没做什么），继续查找（然后再次失败）</span>

<span class="c1">; ... 无限循环</span>
</pre></div>
</div>
</div>
<div class="section" id="c">
<h2>c)<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>要彻底解决前面遇到的问题，我们需要修改 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> ，使得它在两个输入的类型相同时，停止进行类型强制。</p>
<p>以下是修改后的 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 81-apply-generic.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-tag.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p133-coercion.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="o">.</span> <span class="nv">args</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">type-tags</span> <span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="nv">args</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">proc</span> <span class="p">(</span><span class="nf">get</span> <span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="nv">proc</span>
                <span class="p">(</span><span class="nb">apply </span><span class="nv">proc</span> <span class="p">(</span><span class="nb">map </span><span class="nv">contents</span> <span class="nv">args</span><span class="p">))</span>
                <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">length </span><span class="nv">args</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span>
                    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">type1</span> <span class="p">(</span><span class="nb">car </span><span class="nv">type-tags</span><span class="p">))</span>
                          <span class="p">(</span><span class="nf">type2</span> <span class="p">(</span><span class="nb">cadr </span><span class="nv">type-tags</span><span class="p">))</span>
                          <span class="p">(</span><span class="nf">a1</span> <span class="p">(</span><span class="nb">car </span><span class="nv">args</span><span class="p">))</span>
                          <span class="p">(</span><span class="nf">a2</span> <span class="p">(</span><span class="nb">cadr </span><span class="nv">args</span><span class="p">)))</span>
                        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">equal? </span><span class="nv">type1</span> <span class="nv">type2</span><span class="p">)</span>                                    <span class="c1">; 新增</span>
                            <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;No method for these types&quot;</span> <span class="p">(</span><span class="nb">list </span><span class="nv">op</span> <span class="nv">type-tags</span><span class="p">))</span> <span class="c1">; </span>
                            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">t1-&gt;t2</span> <span class="p">(</span><span class="nf">get-coercion</span> <span class="nv">type1</span> <span class="nv">type2</span><span class="p">))</span>
                                  <span class="p">(</span><span class="nf">t2-&gt;t1</span> <span class="p">(</span><span class="nf">get-coercion</span> <span class="nv">type2</span> <span class="nv">type1</span><span class="p">)))</span>
                                <span class="p">(</span><span class="k">cond </span><span class="p">(</span><span class="nf">t1-&gt;t2</span>
                                        <span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="p">(</span><span class="nf">t1-&gt;t2</span> <span class="nv">a1</span><span class="p">)</span> <span class="nv">a2</span><span class="p">))</span>
                                      <span class="p">(</span><span class="nf">t2-&gt;t1</span>
                                        <span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="nv">a1</span> <span class="p">(</span><span class="nf">t2-&gt;t1</span> <span class="nv">a2</span><span class="p">)))</span>
                                      <span class="p">(</span><span class="nf">else</span>
                                        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;No method for these types&quot;</span>
                                                <span class="p">(</span><span class="nb">list </span><span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))))))</span>
                    <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;No method for these types&quot;</span>
                            <span class="p">(</span><span class="nb">list </span><span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))))))</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-install-scheme-number-package.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;p129-install-scheme-number-package.scm&quot;...</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p123-put-and-get.scm&quot;...</span>
<span class="c1">;    Loading &quot;p186-make-table.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: make-scheme-number</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;81-apply-generic.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;81-apply-generic.scm&quot;...</span>
<span class="c1">;  Loading &quot;p119-tag.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p133-coercion.scm&quot;...</span>
<span class="c1">;    Loading &quot;p186-make-table.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: apply-generic</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>

<span class="c1">;Value: done</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span>
                          <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">;No method for these types (exp (scheme-number scheme-number))</span>
<span class="c1">;To continue, call RESTART with an option number:</span>
<span class="c1">; (RESTART 1) =&gt; Return to read-eval-print level 1.</span>

<span class="mi">2</span> <span class="nv">error&gt;</span> <span class="p">(</span><span class="nb">load </span><span class="s">&quot;81-louis-coercion.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;81-louis-coercion.scm&quot;...</span>
<span class="c1">;  Loading &quot;p133-coercion.scm&quot;...</span>
<span class="c1">;    Loading &quot;p186-make-table.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;... done</span>
<span class="c1">;Value: ok</span>

<span class="mi">2</span> <span class="nv">error&gt;</span> <span class="p">(</span><span class="nf">apply-generic</span> <span class="ss">&#39;exp</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span>
                             <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">;No method for these types (exp (scheme-number scheme-number))</span>
<span class="c1">;To continue, call RESTART with an option number:</span>
<span class="c1">; (RESTART 2) =&gt; Return to read-eval-print level 2.</span>
<span class="c1">; (RESTART 1) =&gt; Return to read-eval-print level 1.</span>
</pre></div>
</div>
<p>修改后的 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 不会对同样类型的两个值进行强制转换了，不论是否使用 Louis 强制程序。</p>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>