相关软件和链接
=================

MIT/GNU Scheme 主页
--------------------

`http://www.gnu.org/software/mit-scheme/ <http://www.gnu.org/software/mit-scheme/>`_

本解题集使用 MIT/GNU Scheme 作为运行平台。


MIT/GNU Scheme Reference
-----------------------------

`http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/index.html <http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/index.html>`_

MIT Scheme 的函数手册，用于查阅内置函数。


SICP sample programming assignments
---------------------------------------

`http://mitpress.mit.edu/sicp/psets/index.html <http://mitpress.mit.edu/sicp/psets/index.html>`_

给出了 SICP 的作业示例，还包含了一些完成书本练习所需的程序，比如第三章并发部分用到的 ``parallel-execute`` 还有第四章求值器要用到的 ``meval`` 。


Test Manager
---------------

`http://web.mit.edu/~axch/www/test_manager.html <http://web.mit.edu/~axch/www/test_manager.html>`_

本习题集所使用的测试套件。
