
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>练习 2.82 &mdash; SICP 解题集</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "sicp";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SICP 解题集" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>练习 2.82<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>以下就是题目要求的 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 函数，因为类型转换的整个流程比较复杂，所以分成了几个函数来完成转换的任务。</p>
<p>其中用到了一些列表处理函数，比如 <tt class="docutils literal"><span class="pre">map</span></tt> 、 <tt class="docutils literal"><span class="pre">every</span></tt> 和 <tt class="docutils literal"><span class="pre">remove</span></tt> 。</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 82-apply-generic.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-attach-tag-and-type-tag-and-contents.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p133-coercion.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">apply-generic</span> <span class="nv">op</span> <span class="o">.</span> <span class="nv">args</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">type-tags</span> <span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="nv">args</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">proc</span> <span class="p">(</span><span class="nf">get</span> <span class="nv">op</span> <span class="nv">type-tags</span><span class="p">)))</span>
            <span class="p">(</span><span class="k">if </span><span class="nv">proc</span>
                <span class="p">(</span><span class="nb">apply </span><span class="nv">proc</span> <span class="p">(</span><span class="nb">map </span><span class="nv">contents</span> <span class="nv">args</span><span class="p">))</span>
                <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">coercion-args</span> <span class="p">(</span><span class="nf">coercion-all</span> <span class="nv">args</span><span class="p">)))</span>
                    <span class="p">(</span><span class="k">if </span><span class="nv">coercion-args</span>
                        <span class="p">(</span><span class="nb">apply </span><span class="nv">apply-generic</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">op</span> <span class="nv">coercion-args</span><span class="p">))</span>
                        <span class="p">(</span><span class="nf">error</span> <span class="s">&quot;No method for these types&quot;</span>
                                <span class="nv">type-tags</span><span class="p">)))))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">coercion-all</span> <span class="nv">args</span><span class="p">)</span>
    <span class="c1">; 先尝试将所有参数都转换成第一个参数的类型</span>
    <span class="c1">; 如果失败的话就尝试将所有参数都转成第二个参数的类型</span>
    <span class="c1">; 以此类推，直到所有参数的类型都尝试完，或者转换成功为止</span>
    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">remaind-args</span><span class="p">)</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">null? </span><span class="nv">remaind-args</span><span class="p">)</span>
            <span class="no">#f</span>
            <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">current-arg-type</span> <span class="p">(</span><span class="nf">type-tag</span> <span class="p">(</span><span class="nb">car </span><span class="nv">remaind-args</span><span class="p">))))</span>
                <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">coercion-args</span> <span class="p">(</span><span class="nf">coercion-to</span> <span class="nv">current-arg-type</span> <span class="nv">args</span><span class="p">)))</span>
                    <span class="p">(</span><span class="k">if </span><span class="nv">coercion-args</span>
                        <span class="nv">coercion-args</span>
                        <span class="p">(</span><span class="nf">iter</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">remaind-args</span><span class="p">)))))))</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">args</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">coercion-to</span> <span class="nv">target-type</span> <span class="nv">args</span><span class="p">)</span>
    <span class="c1">; 尝试将所有给定参数的类型全部转换为 target-type</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nf">all-coercion-proc-can-be-found?</span> <span class="nv">target-type</span> <span class="p">(</span><span class="nb">map </span><span class="nv">type-tag</span> <span class="nv">args</span><span class="p">)))</span>
        <span class="no">#f</span>
        <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">arg</span><span class="p">)</span>
                <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">origin-type</span> <span class="p">(</span><span class="nf">type-tag</span> <span class="nv">arg</span><span class="p">)))</span>
                    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">equal? </span><span class="nv">target-type</span> <span class="nv">origin-type</span><span class="p">)</span>  <span class="c1">; 如果某个参数的类型已经是 target-type </span>
                        <span class="nv">arg</span>                               <span class="c1">; 那么不对这个参数做处理</span>
                        <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">orgin-&gt;target</span> <span class="p">(</span><span class="nf">get-coercion</span> <span class="nv">origin-type</span> <span class="nv">target-type</span><span class="p">)))</span>
                            <span class="p">(</span><span class="nf">orgin-&gt;target</span> <span class="nv">arg</span><span class="p">)))))</span>
             <span class="nv">args</span><span class="p">)))</span>
                        
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">all-coercion-proc-can-be-found?</span> <span class="nv">target-type</span> <span class="nv">arg-types</span><span class="p">)</span>
    <span class="c1">; 检查是否所有其他参数都可以转换为 target-type</span>
    <span class="c1">; 也即是，确认所需的强制过程是否全部都存在</span>
    <span class="p">(</span><span class="nf">every</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">result</span><span class="p">)</span>
               <span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nf">false?</span> <span class="nv">result</span><span class="p">)))</span>
           <span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">origin-type</span><span class="p">)</span>
                    <span class="p">(</span><span class="nf">get-coercion</span> <span class="nv">origin-type</span> <span class="nv">target-type</span><span class="p">))</span>
                <span class="p">(</span><span class="nf">remove</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">current-type</span><span class="p">)</span>                  <span class="c1">; 不必检查 target-type 类型本身</span>
                            <span class="p">(</span><span class="nb">equal? </span><span class="nv">current-type</span> <span class="nv">target-type</span><span class="p">))</span>  <span class="c1">; 避免练习 2.81 的问题</span>
                        <span class="nv">arg-types</span><span class="p">))))</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">关于列表处理函数的更多信息，可以参考手册： <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Reduction-of-Lists.html#Reduction-of-Lists">http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Reduction-of-Lists.html#Reduction-of-Lists</a> 和 <a class="reference external" href="http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Filtering-Lists.html#Filtering-Lists">http://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Filtering-Lists.html#Filtering-Lists</a></p>
</div>
<div class="section" id="id2">
<h2>测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>可以使用 <tt class="docutils literal"><span class="pre">scheme-number</span></tt> 包和 <tt class="docutils literal"><span class="pre">rational</span></tt> 包来测试这个 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 函数。</p>
<p>我们先添加一个从 scheme 数值转换成有理数的强制函数，然后让一个 scheme 数值和一个有理数相加，如果 <tt class="docutils literal"><span class="pre">apply-generic</span></tt> 运作正确的话，那么结果应该是一个有理数。</p>
<p>以下是测试驱动程序的定义：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="c1">;;; 82-driver.scm</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-install-scheme-number-package.scm&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-install-rational-package.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p133-coercion.scm&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p129-generic-op.scm&quot;</span><span class="p">)</span>                            <span class="c1">; 载入 add 、 sub 等操作</span>
<span class="p">(</span><span class="nb">load </span><span class="s">&quot;82-apply-generic.scm&quot;</span><span class="p">)</span>                           <span class="c1">; 必须在 p129-generic-op.scm 之后载入，确保重载 apply-generic </span>

<span class="p">(</span><span class="nb">load </span><span class="s">&quot;p119-attach-tag-and-type-tag-and-contents.scm&quot;</span><span class="p">)</span>  <span class="c1">; 载入 contents</span>

<span class="c1">;; 安装包</span>

<span class="p">(</span><span class="nf">install-scheme-number-package</span><span class="p">)</span>
<span class="p">(</span><span class="nf">install-rational-package</span><span class="p">)</span>

<span class="c1">;; 强制函数</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">scheme-number-&gt;rational</span> <span class="nv">number</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">make-rational</span> <span class="p">(</span><span class="nf">contents</span> <span class="nv">number</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="nf">put-coercion</span> <span class="ss">&#39;scheme-number</span> <span class="ss">&#39;rational</span> <span class="nv">scheme-number-&gt;rational</span><span class="p">)</span>
</pre></div>
</div>
<p>测试：</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;82-driver.scm&quot;</span><span class="p">)</span>

<span class="c1">;Loading &quot;82-driver.scm&quot;...</span>
<span class="c1">;  Loading &quot;p129-install-scheme-number-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p119-attach-tag-and-type-tag-and-contents.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p129-install-rational-package.scm&quot;...</span>
<span class="c1">;    Loading &quot;p123-put-and-get.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p119-attach-tag-and-type-tag-and-contents.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p133-coercion.scm&quot;... done</span>
<span class="c1">;  Loading &quot;p129-generic-op.scm&quot;...</span>
<span class="c1">;    Loading &quot;p125-apply-generic.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;82-apply-generic.scm&quot;...</span>
<span class="c1">;    Loading &quot;p119-attach-tag-and-type-tag-and-contents.scm&quot;... done</span>
<span class="c1">;    Loading &quot;p133-coercion.scm&quot;... done</span>
<span class="c1">;  ... done</span>
<span class="c1">;  Loading &quot;p119-attach-tag-and-type-tag-and-contents.scm&quot;... done</span>
<span class="c1">;... done</span>
<span class="c1">;Unspecified return value</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">add</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-rational</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">;Value 11: (rational 3 . 2)</span>

<span class="mi">1</span> <span class="p">]</span><span class="k">=&gt; </span><span class="p">(</span><span class="nf">sub</span> <span class="p">(</span><span class="nf">make-scheme-number</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nf">make-rational</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1">;Value 12: (rational 5 . 4)</span>
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">
    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sicp'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">SICP 解题集</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, huangz1990.
      Last updated on Jun 25, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>


<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sicp/?fromdocs=sicp" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>